<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: Start12.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Start12.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hidef.h&quot;</code><br />
<code>#include &quot;start12.h&quot;</code><br />
<code>#include &quot;default.sgm&quot;</code><br />
<code>#include &quot;non_bank.sgm&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab1267bf6e37eecaf0d145fb849c3fdfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start12_8c.html#ab1267bf6e37eecaf0d145fb849c3fdfd">__NO_FLAGS_OFFSET</a>&#160;&#160;&#160;/* we do not need the flags field in the startup data descriptor */</td></tr>
<tr class="separator:ab1267bf6e37eecaf0d145fb849c3fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a907effde9c1495c4bb38755a0f8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start12_8c.html#aba5a907effde9c1495c4bb38755a0f8d">__NO_MAIN_OFFSET</a>&#160;&#160;&#160;/* we do not need the <a class="el" href="_start12_8c.html#aee61ff0153f91fd9c50e07dd3e22e732">main</a> field in the startup data descriptor */</td></tr>
<tr class="separator:aba5a907effde9c1495c4bb38755a0f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7a227d2c8e9f1cefdc4324af6ca0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start12_8c.html#ae3b7a227d2c8e9f1cefdc4324af6ca0e">__NO_STACKOFFSET_OFFSET</a>&#160;&#160;&#160;/* we do not need the stackOffset field in the startup data descriptor */</td></tr>
<tr class="separator:ae3b7a227d2c8e9f1cefdc4324af6ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba703716404839be09c6075557c1ed2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start12_8c.html#aba703716404839be09c6075557c1ed2e">__EXTERN_C</a></td></tr>
<tr class="separator:aba703716404839be09c6075557c1ed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fdcd9c2b533688caf63dc3fddb400c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start12_8c.html#ae6fdcd9c2b533688caf63dc3fddb400c">__FEED_COP_IN_HLI</a>()&#160;&#160;&#160;/* do nothing */</td></tr>
<tr class="separator:ae6fdcd9c2b533688caf63dc3fddb400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee61ff0153f91fd9c50e07dd3e22e732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_start12_8c.html#aba703716404839be09c6075557c1ed2e">__EXTERN_C</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start12_8c.html#aee61ff0153f91fd9c50e07dd3e22e732">main</a> (void)</td></tr>
<tr class="memdesc:aee61ff0153f91fd9c50e07dd3e22e732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function. Run this before launching the MATLAB app.  <a href="_start12_8c.html#aee61ff0153f91fd9c50e07dd3e22e732">More...</a><br /></td></tr>
<tr class="separator:aee61ff0153f91fd9c50e07dd3e22e732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843afe4002b0719b85072537d5754cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start12_8c.html#a4843afe4002b0719b85072537d5754cd">Init</a> (void)</td></tr>
<tr class="separator:a4843afe4002b0719b85072537d5754cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8265b54c7bdffffd90f3f868024a84d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_start12_8c.html#aba703716404839be09c6075557c1ed2e">__EXTERN_C</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start12_8c.html#ab8265b54c7bdffffd90f3f868024a84d">_Startup</a> (void)</td></tr>
<tr class="separator:ab8265b54c7bdffffd90f3f868024a84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1e1fb9987942eac835e33866e399f494"><td class="memItemLeft" align="right" valign="top">struct _tagStartup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a></td></tr>
<tr class="separator:a1e1fb9987942eac835e33866e399f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aba703716404839be09c6075557c1ed2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba703716404839be09c6075557c1ed2e">&#9670;&nbsp;</a></span>__EXTERN_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EXTERN_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6fdcd9c2b533688caf63dc3fddb400c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fdcd9c2b533688caf63dc3fddb400c">&#9670;&nbsp;</a></span>__FEED_COP_IN_HLI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FEED_COP_IN_HLI</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;/* do nothing */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1267bf6e37eecaf0d145fb849c3fdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1267bf6e37eecaf0d145fb849c3fdfd">&#9670;&nbsp;</a></span>__NO_FLAGS_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NO_FLAGS_OFFSET&#160;&#160;&#160;/* we do not need the flags field in the startup data descriptor */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5a907effde9c1495c4bb38755a0f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5a907effde9c1495c4bb38755a0f8d">&#9670;&nbsp;</a></span>__NO_MAIN_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NO_MAIN_OFFSET&#160;&#160;&#160;/* we do not need the <a class="el" href="_start12_8c.html#aee61ff0153f91fd9c50e07dd3e22e732">main</a> field in the startup data descriptor */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b7a227d2c8e9f1cefdc4324af6ca0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b7a227d2c8e9f1cefdc4324af6ca0e">&#9670;&nbsp;</a></span>__NO_STACKOFFSET_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NO_STACKOFFSET_OFFSET&#160;&#160;&#160;/* we do not need the stackOffset field in the startup data descriptor */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab8265b54c7bdffffd90f3f868024a84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8265b54c7bdffffd90f3f868024a84d">&#9670;&nbsp;</a></span>_Startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_start12_8c.html#aba703716404839be09c6075557c1ed2e">__EXTERN_C</a> void _Startup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                               {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">/*  purpose:    1)  initialize the stack</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">                2)  initialize the RAM, copy down init data etc (Init)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">                3)  call main;</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">    parameters: NONE</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">    called from: _PRESTART-code generated by the Linker</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">                 or directly referenced by the reset vector */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   <span class="comment">/* initialize the stack pointer */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   <span class="comment">/*lint -e{960} , MISRA 14.3 REQ, macro INIT_SP_FROM_STARTUP_DESC() expands to HLI code */</span> </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   <span class="comment">/*lint -e{522} , MISRA 14.2 REQ, macro INIT_SP_FROM_STARTUP_DESC() expands to HLI code */</span>    </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   INIT_SP_FROM_STARTUP_DESC(); <span class="comment">/* HLI macro definition in hidef.h */</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#if defined(_HCS12_SERIALMON)</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;   <span class="comment">/* for Monitor based software remap the RAM &amp; EEPROM to adhere</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">      to EB386. Edit RAM and EEPROM sections in PRM file to match these. */</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;   ___INITRG = 0x00;  <span class="comment">/* lock registers block to 0x0000 */</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   ___INITRM = 0x39;  <span class="comment">/* lock Ram to end at 0x3FFF */</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;   ___INITEE = 0x09;  <span class="comment">/* lock EEPROM block to end at 0x0fff */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;   <span class="comment">/* Here user defined code could be inserted, the stack could be used */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#if defined(_DO_DISABLE_COP_)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   _DISABLE_COP();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   <span class="comment">/* Example : Set up WinDef Register to allow Paging */</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#ifdef HC812A4 </span><span class="comment">/* HC12 A4 derivative needs WINDEF to configure which pages are available */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#if  (__ENABLE_EPAGE__ != 0 ||  __ENABLE_DPAGE__ != 0 || __ENABLE_PPAGE__ != 0)</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;   WINDEF= __ENABLE_EPAGE__ | __ENABLE_DPAGE__  | __ENABLE_PPAGE__;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#if (defined(__MAP_RAM__) || defined(__MAP_FLASH__) || defined(__MAP_EXTERNAL__)) &amp;&amp; !defined(__DO_SET_MMCTL1__)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#define __DO_SET_MMCTL1__</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#if defined(__DO_SET_MMCTL1__)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="comment">/* Set the MMCTL1 byte. Please use for HCS12XE and change the bits according   */</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="comment">/* to your configuration.                                                      */</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="comment">/* Note: MMCTL1 is write once therefore please adapt this initialization here. */</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="comment">/* This has to be done prior to the call to Init.                              */</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#define _MMCTL1_ADR (0x00000013)</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#define _MMCTL1_BIT_TGMRAMON (1&lt;&lt;7)  </span><span class="comment">/* EEE Tag RAM and FTM SCRATCH RAM visible in the memory map */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define _MMCTL1_BIT_EEEIFRON (1&lt;&lt;5)  </span><span class="comment">/* EEE IFR visible in the memory map                         */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#define _MMCTL1_BIT_PGMIFRON (1&lt;&lt;4)  </span><span class="comment">/* Program IFR visible in the memory map                     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#define _MMCTL1_BIT_RAMHM    (1&lt;&lt;3)  </span><span class="comment">/* RAM only in the higher half of the memory map             */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#define _MMCTL1_BIT_EROMON   (1&lt;&lt;2)  </span><span class="comment">/* Enables emulated Flash or ROM memory in the memory map    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#define _MMCTL1_BIT_ROMHM    (1&lt;&lt;1)  </span><span class="comment">/* FLASH or ROM only in higher Half of Memory Map            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define _MMCTL1_BIT_ROMON    (1&lt;&lt;0)  </span><span class="comment">/* Enable FLASH or ROM in the memory map                     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#define _MMCTL1_SET(value)   ((*(volatile unsigned char*)_MMCTL1_ADR)= (value))</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#if defined(__MAP_FLASH__)</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  _MMCTL1_SET(_MMCTL1_BIT_ROMON | _MMCTL1_BIT_EROMON);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#elif defined(__MAP_EXTERNAL__)</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  _MMCTL1_SET(_MMCTL1_BIT_ROMON | _MMCTL1_BIT_EROMON | _MMCTL1_BIT_ROMHM);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* RAM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  _MMCTL1_SET(_MMCTL1_BIT_ROMON | _MMCTL1_BIT_EROMON | _MMCTL1_BIT_RAMHM | _MMCTL1_BIT_ROMHM);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif    </span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#ifndef __ONLY_INIT_SP</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;   <span class="comment">/*lint -e{522} , MISRA 14.2 REQ, function Init() contains HLI only */</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;   <a class="code" href="_start12_8c.html#a4843afe4002b0719b85072537d5754cd">Init</a>(); <span class="comment">/* zero out, copy down, call constructors */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;   <span class="comment">/* Here user defined code could be inserted, all global variables are initilized */</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#if defined(_DO_ENABLE_COP_)</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;   _ENABLE_COP(1);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;   <span class="comment">/* call main() */</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;   <a class="code" href="_start12_8c.html#aee61ff0153f91fd9c50e07dd3e22e732">main</a>();</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4843afe4002b0719b85072537d5754cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4843afe4002b0719b85072537d5754cd">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* purpose:     1) zero out RAM-areas where data is allocated   */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*              2) copy initialization data from ROM to RAM     */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*              3) call global constructors in C++              */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*   called from: _Startup, LibInits                            */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;ZeroOut:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if defined(__HIWARE_OBJECT_FILE_FORMAT__) &amp;&amp; defined(__LARGE__)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             LDX   <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.pZeroOut:1  ; in the large memory model in the HIWARE format, pZeroOut is a 24 bit pointer</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;             LDX   <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.pZeroOut    ; *pZeroOut</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             LDY   <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.nofZeroOuts ; nofZeroOuts</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;             BEQ   CopyDown                 ; <span class="keywordflow">if</span> nothing to zero out</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;NextZeroOut: PSHY                           ; save nofZeroOuts</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if defined(FAR_DATA)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;             LDAB  1,X+                     ; load page of destination address</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;             LDY   2,X+                     ; load offset of destination address</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if defined(__HCS12X__)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;             STAB  __GPAGE_ADR__</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* defined(__HCS12X__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;             __PIC_JSR(<a class="code" href="datapage_8c.html#ae8bede150b30359bc041c916f56310b3">_SET_PAGE</a>)           ; sets the page in the correct page <span class="keyword">register</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__HCS12X__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#else   </span><span class="comment">/* FAR_DATA */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;             LDY   2,X+                     ; start address and advance *pZeroOut (X = X+4)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FAR_DATA */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if defined(__HCS12X__) &amp;&amp; defined(FAR_DATA)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;             PSHX</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;             LDX   0,X                      ; <span class="keywordtype">byte</span> count</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#if defined(__OPTIMIZE_FOR_SIZE__)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;             CLRA</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;NextWord:    GSTAA 1,Y+                     ; clear memory <span class="keywordtype">byte</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;             <a class="code" href="_start12_8c.html#ae6fdcd9c2b533688caf63dc3fddb400c">__FEED_COP_IN_HLI</a>()            ; feed the COP <span class="keywordflow">if</span> necessary <span class="comment">/*lint !e505 !e522 asm code */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;             DBNE  X, NextWord              ; dec <span class="keywordtype">byte</span> count</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;             LDD #0</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;             LSRX</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;             BEQ   LoopClrW1                ; <span class="keywordflow">do</span> we copy more than 1 <span class="keywordtype">byte</span>?</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;NextWord:    GSTD 2,Y+                      ; clear memory word</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;             <a class="code" href="_start12_8c.html#ae6fdcd9c2b533688caf63dc3fddb400c">__FEED_COP_IN_HLI</a>()            ; feed the COP <span class="keywordflow">if</span> necessary <span class="comment">/*lint !e505 !e522 asm code */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;             DBNE  X, NextWord              ; dec word count</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;LoopClrW1:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;             BCC   LastClr                  ; handle last <span class="keywordtype">byte</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;             GSTAA 1,Y+                                         ; handle last <span class="keywordtype">byte</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;LastClr:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;             PULX</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;             LEAX  2,X</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#elif defined(__OPTIMIZE_FOR_SIZE__)               </span><span class="comment">/* -os, default */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;             LDD   2,X+                     ; <span class="keywordtype">byte</span> count</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;NextWord:    CLR   1,Y+                     ; clear memory <span class="keywordtype">byte</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;             <a class="code" href="_start12_8c.html#ae6fdcd9c2b533688caf63dc3fddb400c">__FEED_COP_IN_HLI</a>()            ; feed the COP <span class="keywordflow">if</span> necessary <span class="comment">/*lint !e505 !e522 asm code */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;             DBNE  D, NextWord              ; dec <span class="keywordtype">byte</span> count</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __OPTIMIZE_FOR_TIME__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             LDD   2,X+                     ; <span class="keywordtype">byte</span> count</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;             LSRD                           ; /2 and save bit 0 in the carry</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;             BEQ   LoopClrW1                ; <span class="keywordflow">do</span> we copy more than 1 <span class="keywordtype">byte</span>?</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;             PSHX</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;             LDX   #0</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;LoopClrW:    STX   2,Y+                     ; Word-Clear</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;             <a class="code" href="_start12_8c.html#ae6fdcd9c2b533688caf63dc3fddb400c">__FEED_COP_IN_HLI</a>()            ; feed the COP <span class="keywordflow">if</span> necessary <span class="comment">/*lint !e505 !e522 asm code */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;             DBNE  D, LoopClrW</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;             PULX</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;LoopClrW1:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;             BCC   LastClr                  ; handle last <span class="keywordtype">byte</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;             CLR   1,Y+</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;LastClr:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __OPTIMIZE_FOR_SIZE__/__OPTIMIZE_FOR_TIME__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;             PULY                           ; restore nofZeroOuts</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;             DEY                            ; dec nofZeroOuts</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;             BNE  NextZeroOut</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;CopyDown:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#if defined(__BANKED_COPY_DOWN)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;             LDAA  <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.toCopyDownBeg:0 ; get PAGE address of .copy section</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;             STAA    __PPAGE_ADR__          ; set PPAGE address</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;             LDX   <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.toCopyDownBeg:1 ; load address of copy down desc.</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;#elif defined(__ELF_OBJECT_FILE_FORMAT__)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;             LDX   <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.toCopyDownBeg ; load address of copy down desc.</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;#<span class="keywordflow">else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;             LDX   <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.toCopyDownBeg:2 ; load address of copy down desc.</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;#endif</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;NextBlock:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;             LDD   2,X+                     ; size of init-data -&gt; D</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;             BEQ   funcInits                ; end of copy down desc.</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;#ifdef FAR_DATA</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;             PSHD                           ; save counter</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;             LDAB  1,X+                     ; load destination page</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;             LDY   2,X+                     ; destination address</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#if defined(__HCS12X__)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;             STAB  __GPAGE_ADR__</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#else  </span><span class="comment">/* __HCS12X__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;             __PIC_JSR(<a class="code" href="datapage_8c.html#ae8bede150b30359bc041c916f56310b3">_SET_PAGE</a>)           ; sets the destinations page <span class="keyword">register</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __HCS12X__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;             PULD                           ; restore counter</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#else  </span><span class="comment">/* FAR_DATA */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;             LDY   2,X+                     ; load destination address</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FAR_DATA */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#if defined(__HCS12X__) &amp;&amp; defined(FAR_DATA)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#if defined(__OPTIMIZE_FOR_SIZE__)               </span><span class="comment">/* -os, default */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;Copy:        PSHA</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;             LDAA  1,X+</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;             GSTAA  1,Y+                    ; move a <span class="keywordtype">byte</span> from ROM to the data area</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;             PULA</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;             <a class="code" href="_start12_8c.html#ae6fdcd9c2b533688caf63dc3fddb400c">__FEED_COP_IN_HLI</a>()            ; feed the COP <span class="keywordflow">if</span> necessary <span class="comment">/*lint !e505 !e522 asm code */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;             DBNE  D,Copy                   ; copy-<span class="keywordtype">byte</span> loop</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;             LSRD                           ; /2 and save bit 0 in the carry</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;             BEQ    Copy1                   ; <span class="keywordflow">do</span> we copy more than 1 <span class="keywordtype">byte</span>?</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;Copy:        PSHD</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;             LDD   2,X+</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;             GSTD  2,Y+                     ; move a word from ROM to the data area</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;             PULD</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;             <a class="code" href="_start12_8c.html#ae6fdcd9c2b533688caf63dc3fddb400c">__FEED_COP_IN_HLI</a>()            ; feed the COP <span class="keywordflow">if</span> necessary <span class="comment">/*lint !e505 !e522 asm code */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;             DBNE  D,Copy                   ; copy-word loop</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;Copy1:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;             BCC   NextBlock                ; handle last <span class="keywordtype">byte</span>?</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;             LDAA  1,X+</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;             GSTAA  1,Y+                    ; move a <span class="keywordtype">byte</span> from ROM to the data area</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#elif defined(__OPTIMIZE_FOR_SIZE__)               </span><span class="comment">/* -os, default */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;Copy:        MOVB  1,X+,1,Y+                ; move a <span class="keywordtype">byte</span> from ROM to the data area</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;             <a class="code" href="_start12_8c.html#ae6fdcd9c2b533688caf63dc3fddb400c">__FEED_COP_IN_HLI</a>()            ; feed the COP <span class="keywordflow">if</span> necessary <span class="comment">/*lint !e505 !e522 asm code */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;             DBNE  D,Copy                   ; copy-<span class="keywordtype">byte</span> loop</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __OPTIMIZE_FOR_TIME__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;             LSRD                           ; /2 and save bit 0 in the carry</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;             BEQ   Copy1                    ; <span class="keywordflow">do</span> we copy more than 1 <span class="keywordtype">byte</span>?</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;Copy:        MOVW  2,X+,2,Y+                ; move a word from ROM to the data area</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;             <a class="code" href="_start12_8c.html#ae6fdcd9c2b533688caf63dc3fddb400c">__FEED_COP_IN_HLI</a>()            ; feed the COP <span class="keywordflow">if</span> necessary <span class="comment">/*lint !e505 !e522 asm code */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;             DBNE  D,Copy                   ; copy-word loop</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;Copy1:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;             BCC   NextBlock                ; handle last <span class="keywordtype">byte</span>?</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;             MOVB  1,X+,1,Y+                ; copy the last <span class="keywordtype">byte</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __OPTIMIZE_FOR_SIZE__/__OPTIMIZE_FOR_TIME__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;             BRA   NextBlock</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;funcInits:                                  ; call of global construtors is only in c++ necessary</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#if defined(__ELF_OBJECT_FILE_FORMAT__)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#if defined( __BANKED__) || defined(__LARGE__)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;             LDY   <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.nofInitBodies; load number of cpp.</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;             BEQ   done                     ; <span class="keywordflow">if</span> cppcount == 0, <span class="keywordflow">goto</span> done</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;             LDX   <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.initBodies  ; load address of first module to initialize</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;nextInit:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;             LEAX   3,X                     ; increment to next init</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;             PSHX                           ; save address of next <span class="keyword">function</span> to initialize</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;             PSHY                           ; save cpp counter</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;             CALL  [-3,X]                   ; use <span class="keywordtype">double</span> indirect call to load the page <span class="keyword">register</span> also</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;             PULY                           ; restore cpp counter</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;             PULX                           ; restore actual address</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;             DEY                            ; decrement cpp counter</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;             BNE    nextInit</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#else  </span><span class="comment">/* defined( __BANKED__) || defined(__LARGE__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;             LDD   <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.nofInitBodies; load number of cpp.</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;             BEQ   done                     ; <span class="keywordflow">if</span> cppcount == 0, <span class="keywordflow">goto</span> done</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;             LDX   <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.initBodies  ; load address of first module to initialize</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;nextInit:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;             LDY   2,X+                     ; load address of first module to initialize</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;             PSHD</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;             PSHX                           ; save actual address</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;             JSR   0,Y                      ; call initialization <span class="keyword">function</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;             PULX                           ; restore actual address</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;             PULD                           ; restore cpp counter</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;             DBNE D, nextInit</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined( __BANKED__) || defined(__LARGE__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __ELF_OBJECT_FILE_FORMAT__  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;             LDX   <a class="code" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a>.mInits      ; load address of first module to initialize</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#if defined( __BANKED__) || defined(__LARGE__)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;nextInit:    LDY   3,X+                     ; load address of initialization <span class="keyword">function</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;             BEQ   done                     ; stop when address  == 0</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                            ; in common environments the offset of a <span class="keyword">function</span> is never 0, so <span class="keyword">this</span> test could be avoided</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#ifdef __InitFunctionsMayHaveOffset0__</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;             BRCLR -1,X, done, 0xff         ; stop when address  == 0</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __InitFunctionsMayHaveOffset0__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;             PSHX                           ; save address of next <span class="keyword">function</span> to initialize</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;             CALL  [-3,X]                   ; use <span class="keywordtype">double</span> indirect call to load the page <span class="keyword">register</span> also</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#else  </span><span class="comment">/* defined( __BANKED__) || defined(__LARGE__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;nextInit:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;             LDY   2,X+                     ; load address of first module to initialize</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;             BEQ   done                     ; stop when address of <span class="keyword">function</span> == 0</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;             PSHX                           ; save actual address</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;             JSR   0,Y                      ; call initialization <span class="keyword">function</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined( __BANKED__) || defined(__LARGE__) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;             PULX                           ; restore actual address</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;             BRA   nextInit</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __ELF_OBJECT_FILE_FORMAT__  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;done:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee61ff0153f91fd9c50e07dd3e22e732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee61ff0153f91fd9c50e07dd3e22e732">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_start12_8c.html#aba703716404839be09c6075557c1ed2e">__EXTERN_C</a> void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. Run this before launching the MATLAB app. </p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="pll_8c.html#a53f1e60b4a581dabc1a6fd9447a3eb15">PLL_Init</a>();      <span class="comment">// make sure we are running at 24 Mhz</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="servo_8c.html#a428d429e060d60c0b086eeb8310ed4b6">initPWM</a>();       <span class="comment">// initialise PWM for servos</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="menu__screen_8c.html#a0dc6bc88bf240da22f8c2a2e39c1c2f1">initMenu</a>();      <span class="comment">// prepare LCD for menu display</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="serial_8c.html#ab11a5d77be2222a37d0b47e6556251f7">init_serial</a>();   <span class="comment">// initialise SCI</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="delay_8c.html#a6ccd461bcd36df74d667a0acf544dfcd">Init_TC6</a>();           <span class="comment">// initialise delay timer</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="laser_8c.html#a5043e7309d633c5f1068d10a94f5652f">initTC1</a>();            <span class="comment">// initialise TC1 for laser pulse-width reading</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  EnableInterrupts;     <span class="comment">// enable interrupts</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="serial_8c.html#a34412cbb737233bc0a584d191a03d8a5">transmitterOFF</a>();     <span class="comment">// start in receiving mode to receive instruction from PC</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="serial_8c.html#aec298f5f59497806cf31c58c5c4b38a3">receiverON</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="display_8c.html#a1b083f5994b20a5aef7807ae62608a16">init_LCD</a>();           <span class="comment">// initialise the LCD</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="keypad_8c.html#a76edab92af77bfa2d93e07cc7c5e8cb9">init_keypad</a>();        <span class="comment">// initialise the keypad</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="iic_8c.html#a0c29456f10522dd9af834d8c033bb05f">iicinit</a>();            <span class="comment">// initialise iic bus</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="rawdata_8c.html#a91a537907b8a354d5dd86215f39b8109">gyro_init</a>();          <span class="comment">// l3g4200 setup</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="rawdata_8c.html#a2d93ea48e89b904e6a095a10fdae25ea">accel_init</a>();         <span class="comment">// adxl345 setup</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="rawdata_8c.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a>();        <span class="comment">// hm5883 setup</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">/* Testing</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  Functions for the demonstration of devices. Uncomment one function at a time</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  in order to demonstrate component. Ensure all test functions are commented</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  before running the program for mapping.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//servoAzimuthTest();</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//servoElevationTest();</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//gyroTest();</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//magTest();</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//accTest();</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//laserTest();</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="menu__screen_8c.html#aa4eda8c04bd95594489f7e7247dea1b6">startup_menu</a>();   <span class="comment">// enter configuration menu</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// await start signal from PC or keypad</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="main_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a>!=<span class="charliteral">&#39;S&#39;</span>){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="menu__screen_8c.html#aa4eda8c04bd95594489f7e7247dea1b6">startup_menu</a>();   <span class="comment">// stay in configuration mode</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// print message</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,0,<span class="stringliteral">&quot;Mapping Now&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// map the room using configured values</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="map_8c.html#a7a518059d07f37aefbea9a713d410544">mapRoom</a>(<a class="code" href="main_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">mergedConfigs</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// loop endlessly</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1e1fb9987942eac835e33866e399f494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1fb9987942eac835e33866e399f494">&#9670;&nbsp;</a></span>_startupData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _tagStartup _startupData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amain_8c_html_a81326adf96a2b0c18209e80140d9e888"><div class="ttname"><a href="main_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a></div><div class="ttdeci">char programState</div><div class="ttdoc">state of program - either 'C' for configuration or 'S' for scanning</div><div class="ttdef"><b>Definition:</b> serial.c:29</div></div>
<div class="ttc" id="adisplay_8c_html_a1b083f5994b20a5aef7807ae62608a16"><div class="ttname"><a href="display_8c.html#a1b083f5994b20a5aef7807ae62608a16">init_LCD</a></div><div class="ttdeci">void init_LCD(void)</div><div class="ttdoc">Initialise the LCD.</div><div class="ttdef"><b>Definition:</b> display.c:117</div></div>
<div class="ttc" id="a_start12_8c_html_ae6fdcd9c2b533688caf63dc3fddb400c"><div class="ttname"><a href="_start12_8c.html#ae6fdcd9c2b533688caf63dc3fddb400c">__FEED_COP_IN_HLI</a></div><div class="ttdeci">#define __FEED_COP_IN_HLI()</div><div class="ttdef"><b>Definition:</b> Start12.c:129</div></div>
<div class="ttc" id="adisplay_8c_html_ab3d3c08a4027d3e918914c1562ced027"><div class="ttname"><a href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a></div><div class="ttdeci">void LCD_clear(void)</div><div class="ttdoc">clear lcd display</div><div class="ttdef"><b>Definition:</b> display.c:136</div></div>
<div class="ttc" id="aiic_8c_html_a0c29456f10522dd9af834d8c033bb05f"><div class="ttname"><a href="iic_8c.html#a0c29456f10522dd9af834d8c033bb05f">iicinit</a></div><div class="ttdeci">void iicinit(void)</div><div class="ttdef"><b>Definition:</b> iic.c:72</div></div>
<div class="ttc" id="a_start12_8c_html_a4843afe4002b0719b85072537d5754cd"><div class="ttname"><a href="_start12_8c.html#a4843afe4002b0719b85072537d5754cd">Init</a></div><div class="ttdeci">static void Init(void)</div><div class="ttdef"><b>Definition:</b> Start12.c:136</div></div>
<div class="ttc" id="amenu__screen_8c_html_aa4eda8c04bd95594489f7e7247dea1b6"><div class="ttname"><a href="menu__screen_8c.html#aa4eda8c04bd95594489f7e7247dea1b6">startup_menu</a></div><div class="ttdeci">void startup_menu(void)</div><div class="ttdoc">Start running the menu. Start from Main Menu Go through each menu item by using keypad Customize the ...</div><div class="ttdef"><b>Definition:</b> menu_screen.c:103</div></div>
<div class="ttc" id="aservo_8c_html_a428d429e060d60c0b086eeb8310ed4b6"><div class="ttname"><a href="servo_8c.html#a428d429e060d60c0b086eeb8310ed4b6">initPWM</a></div><div class="ttdeci">void initPWM(void)</div><div class="ttdoc">Function to initalise the PWM cycle.</div><div class="ttdef"><b>Definition:</b> servo.c:47</div></div>
<div class="ttc" id="adatapage_8c_html_ae8bede150b30359bc041c916f56310b3"><div class="ttname"><a href="datapage_8c.html#ae8bede150b30359bc041c916f56310b3">_SET_PAGE</a></div><div class="ttdeci">void NEAR _SET_PAGE(void)</div><div class="ttdef"><b>Definition:</b> datapage.c:307</div></div>
<div class="ttc" id="alaser_8c_html_a5043e7309d633c5f1068d10a94f5652f"><div class="ttname"><a href="laser_8c.html#a5043e7309d633c5f1068d10a94f5652f">initTC1</a></div><div class="ttdeci">void initTC1(void)</div><div class="ttdoc">Initialise TC1 for input capture, in order to measure the pulse-width of the signal from the laser.</div><div class="ttdef"><b>Definition:</b> laser.c:17</div></div>
<div class="ttc" id="a_start12_8c_html_a1e1fb9987942eac835e33866e399f494"><div class="ttname"><a href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">_startupData</a></div><div class="ttdeci">struct _tagStartup _startupData</div><div class="ttdef"><b>Definition:</b> Start12.c:73</div></div>
<div class="ttc" id="amap_8c_html_a7a518059d07f37aefbea9a713d410544"><div class="ttname"><a href="map_8c.html#a7a518059d07f37aefbea9a713d410544">mapRoom</a></div><div class="ttdeci">void mapRoom(config c)</div><div class="ttdoc">Function that moves servos around and takes measurements from laser and stores/outputs them to the di...</div><div class="ttdef"><b>Definition:</b> map.c:28</div></div>
<div class="ttc" id="adelay_8c_html_a6ccd461bcd36df74d667a0acf544dfcd"><div class="ttname"><a href="delay_8c.html#a6ccd461bcd36df74d667a0acf544dfcd">Init_TC6</a></div><div class="ttdeci">void Init_TC6(void)</div><div class="ttdef"><b>Definition:</b> delay.c:58</div></div>
<div class="ttc" id="aserial_8c_html_a34412cbb737233bc0a584d191a03d8a5"><div class="ttname"><a href="serial_8c.html#a34412cbb737233bc0a584d191a03d8a5">transmitterOFF</a></div><div class="ttdeci">void transmitterOFF(void)</div><div class="ttdoc">Turn off the transmitter.</div><div class="ttdef"><b>Definition:</b> serial.c:84</div></div>
<div class="ttc" id="a_start12_8c_html_aee61ff0153f91fd9c50e07dd3e22e732"><div class="ttname"><a href="_start12_8c.html#aee61ff0153f91fd9c50e07dd3e22e732">main</a></div><div class="ttdeci">__EXTERN_C void main(void)</div><div class="ttdoc">Main function. Run this before launching the MATLAB app.</div><div class="ttdef"><b>Definition:</b> main.c:59</div></div>
<div class="ttc" id="aserial_8c_html_aec298f5f59497806cf31c58c5c4b38a3"><div class="ttname"><a href="serial_8c.html#aec298f5f59497806cf31c58c5c4b38a3">receiverON</a></div><div class="ttdeci">void receiverON(void)</div><div class="ttdoc">Turn on the receiver.</div><div class="ttdef"><b>Definition:</b> serial.c:63</div></div>
<div class="ttc" id="arawdata_8c_html_a91a537907b8a354d5dd86215f39b8109"><div class="ttname"><a href="rawdata_8c.html#a91a537907b8a354d5dd86215f39b8109">gyro_init</a></div><div class="ttdeci">void gyro_init(void)</div><div class="ttdoc">Function to initialise the gyroscope.</div><div class="ttdef"><b>Definition:</b> rawdata.c:113</div></div>
<div class="ttc" id="arawdata_8c_html_a2d93ea48e89b904e6a095a10fdae25ea"><div class="ttname"><a href="rawdata_8c.html#a2d93ea48e89b904e6a095a10fdae25ea">accel_init</a></div><div class="ttdeci">void accel_init(void)</div><div class="ttdoc">Function to initialise the accelerometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:58</div></div>
<div class="ttc" id="amenu__screen_8c_html_a0dc6bc88bf240da22f8c2a2e39c1c2f1"><div class="ttname"><a href="menu__screen_8c.html#a0dc6bc88bf240da22f8c2a2e39c1c2f1">initMenu</a></div><div class="ttdeci">void initMenu(void)</div><div class="ttdoc">Initialise variables for the menu startup.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:83</div></div>
<div class="ttc" id="amain_8c_html_a5fe81e1e66e959a0e5c83cfe955e0c07"><div class="ttname"><a href="main_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">mergedConfigs</a></div><div class="ttdeci">config mergedConfigs</div><div class="ttdoc">configuration settings used for mapping routine</div><div class="ttdef"><b>Definition:</b> config.c:9</div></div>
<div class="ttc" id="aserial_8c_html_ab11a5d77be2222a37d0b47e6556251f7"><div class="ttname"><a href="serial_8c.html#ab11a5d77be2222a37d0b47e6556251f7">init_serial</a></div><div class="ttdeci">void init_serial(void)</div><div class="ttdoc">Initialises variables used during serial transmission.</div><div class="ttdef"><b>Definition:</b> serial.c:44</div></div>
<div class="ttc" id="akeypad_8c_html_a76edab92af77bfa2d93e07cc7c5e8cb9"><div class="ttname"><a href="keypad_8c.html#a76edab92af77bfa2d93e07cc7c5e8cb9">init_keypad</a></div><div class="ttdeci">void init_keypad(void)</div><div class="ttdoc">Initialise the keypad for use</div><div class="ttdef"><b>Definition:</b> keypad.c:26</div></div>
<div class="ttc" id="adisplay_8c_html_a5c48660b64aaf0ac57ee6de533846df4"><div class="ttname"><a href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a></div><div class="ttdeci">void printLCD(unsigned int row, unsigned int col, unsigned char *buffer)</div><div class="ttdoc">Print a string to LCD.</div><div class="ttdef"><b>Definition:</b> display.c:148</div></div>
<div class="ttc" id="arawdata_8c_html_a50603a080d5b1d203d361ed3d1daf84b"><div class="ttname"><a href="rawdata_8c.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a></div><div class="ttdeci">void magnet_init(void)</div><div class="ttdoc">Function to initialise the magnetometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:15</div></div>
<div class="ttc" id="apll_8c_html_a53f1e60b4a581dabc1a6fd9447a3eb15"><div class="ttname"><a href="pll_8c.html#a53f1e60b4a581dabc1a6fd9447a3eb15">PLL_Init</a></div><div class="ttdeci">void PLL_Init(void)</div><div class="ttdef"><b>Definition:</b> pll.c:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
