<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu__screen_8h_source.html">menu_screen.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af68d1ddd4841ee43e98d508c1a99dbe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#af68d1ddd4841ee43e98d508c1a99dbe0">updateConfigs</a> (<a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *merged, <a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *primary, <a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *secondary)</td></tr>
<tr class="memdesc:af68d1ddd4841ee43e98d508c1a99dbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the merged config with changes made to the primary and secondary configs, prioritising changes in the primary config.  <a href="config_8c.html#af68d1ddd4841ee43e98d508c1a99dbe0">More...</a><br /></td></tr>
<tr class="separator:af68d1ddd4841ee43e98d508c1a99dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef72b5dc20d92cc2eabae3980b46105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a4ef72b5dc20d92cc2eabae3980b46105">initConfigVals</a> (<a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *c)</td></tr>
<tr class="separator:a4ef72b5dc20d92cc2eabae3980b46105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5fe81e1e66e959a0e5c83cfe955e0c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">mergedConfigs</a></td></tr>
<tr class="memdesc:a5fe81e1e66e959a0e5c83cfe955e0c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy of configuration settings created by merging the keypad and PC data  <a href="config_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">More...</a><br /></td></tr>
<tr class="separator:a5fe81e1e66e959a0e5c83cfe955e0c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79966d04930f2aa2b882e4d65f08a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">primaryConfigs</a></td></tr>
<tr class="memdesc:a6a79966d04930f2aa2b882e4d65f08a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration settings according to the PC  <a href="config_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">More...</a><br /></td></tr>
<tr class="separator:a6a79966d04930f2aa2b882e4d65f08a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7941d82b588c31396706ab1f5d0154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#abb7941d82b588c31396706ab1f5d0154">secondaryConfigs</a></td></tr>
<tr class="memdesc:abb7941d82b588c31396706ab1f5d0154"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration settings according to the keypad  <a href="config_8c.html#abb7941d82b588c31396706ab1f5d0154">More...</a><br /></td></tr>
<tr class="separator:abb7941d82b588c31396706ab1f5d0154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that contains functions for configuring the mapping routine </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4ef72b5dc20d92cc2eabae3980b46105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef72b5dc20d92cc2eabae3980b46105">&#9670;&nbsp;</a></span>initConfigVals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initConfigVals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;control&gt; bits 0 and 1 are azimuth display selection</p><ul>
<li>00, Servo</li>
<li>01, Gyroscope</li>
<li>10, Magnetometer bits 2 and 3 are elevation display selection</li>
<li>00, Servo</li>
<li>01, Gyroscope</li>
<li>10, Accelerometer bit 7 is plotting selectioin</li>
<li>0, Offline</li>
<li>1, Online </li>
</ul>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                              {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  (*c).headStart = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  (*c).headEnd = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  (*c).headStep = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  (*c).elevStart = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  (*c).elevEnd = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  (*c).elevStep = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  (*c).frequency = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  (*c).samples = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  (*c).control = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  (*c).elevCalc = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  (*c).headCalc = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af68d1ddd4841ee43e98d508c1a99dbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68d1ddd4841ee43e98d508c1a99dbe0">&#9670;&nbsp;</a></span>updateConfigs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateConfigs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *&#160;</td>
          <td class="paramname"><em>merged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *&#160;</td>
          <td class="paramname"><em>primary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *&#160;</td>
          <td class="paramname"><em>secondary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the merged config with changes made to the primary and secondary configs, prioritising changes in the primary config. </p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span>((((*merged).headStart) != ((*primary).headStart))  ||          <span class="comment">// if the primary and merged configs are different</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  (((*merged).headEnd) != ((*primary).headEnd))         ||</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  (((*merged).headStep) != ((*primary).headStep))       ||</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  (((*merged).elevStart) != ((*primary).elevStart))     ||</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  (((*merged).elevEnd) != ((*primary).elevEnd))         ||</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  (((*merged).elevStep) != ((*primary).elevStep))       ||</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  (((*merged).frequency) != ((*primary).frequency))     ||</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  (((*merged).samples) != ((*primary).samples))         ||</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  (((*merged).control) != ((*primary).control))         ||</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  (((*merged).elevCalc) != ((*primary).elevCalc))       ||</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  (((*merged).headCalc) != ((*primary).headCalc)) </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    *merged = *primary;                                             <span class="comment">// set all configs to be equal to the primary config</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    *secondary = *primary;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="menu__screen_8c.html#a107efe916cebfaa0d2707f32e4fe5f03">refreshMenu</a>();                                                  <span class="comment">// refresh LCD menu</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>((((*merged).headStart) != ((*secondary).headStart)) ||    <span class="comment">// otherwise, if the secondary and merged configs are different</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  (((*merged).headEnd) != ((*secondary).headEnd))             ||</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  (((*merged).headStep) != ((*secondary).headStep))           ||</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  (((*merged).elevStart) != ((*secondary).elevStart))         ||</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  (((*merged).elevEnd) != ((*secondary).elevEnd))             ||</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  (((*merged).elevStep) != ((*secondary).elevStep))           ||</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  (((*merged).frequency) != ((*secondary).frequency))         ||</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  (((*merged).samples) != ((*secondary).samples))             ||</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  (((*merged).control) != ((*secondary).control))             ||</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  (((*merged).elevCalc) != ((*secondary).elevCalc))           ||</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  (((*merged).headCalc) != ((*secondary).headCalc))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *merged = *secondary;                                           <span class="comment">// set all configs to be equal to the secondary config</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    *primary = *secondary;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5fe81e1e66e959a0e5c83cfe955e0c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe81e1e66e959a0e5c83cfe955e0c07">&#9670;&nbsp;</a></span>mergedConfigs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> mergedConfigs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy of configuration settings created by merging the keypad and PC data </p>
<p>configuration settings used for mapping routine </p>

</div>
</div>
<a id="a6a79966d04930f2aa2b882e4d65f08a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a79966d04930f2aa2b882e4d65f08a0">&#9670;&nbsp;</a></span>primaryConfigs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> primaryConfigs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configuration settings according to the PC </p>

</div>
</div>
<a id="abb7941d82b588c31396706ab1f5d0154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7941d82b588c31396706ab1f5d0154">&#9670;&nbsp;</a></span>secondaryConfigs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> secondaryConfigs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configuration settings according to the keypad </p>
<p>storage of the configuration settings according to the keypad </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amenu__screen_8c_html_a107efe916cebfaa0d2707f32e4fe5f03"><div class="ttname"><a href="menu__screen_8c.html#a107efe916cebfaa0d2707f32e4fe5f03">refreshMenu</a></div><div class="ttdeci">void refreshMenu(void)</div><div class="ttdef"><b>Definition:</b> menu_screen.c:93</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
