<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html">s_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of config struct  <a href="structs__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a72b1fed94283c24aa39630a128e5a926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a72b1fed94283c24aa39630a128e5a926">AZIMUTH_MAX</a>&#160;&#160;&#160;160</td></tr>
<tr class="memdesc:a72b1fed94283c24aa39630a128e5a926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum azimuth.  <a href="config_8h.html#a72b1fed94283c24aa39630a128e5a926">More...</a><br /></td></tr>
<tr class="separator:a72b1fed94283c24aa39630a128e5a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad115ea7f8aa39d956364195e83967740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad115ea7f8aa39d956364195e83967740">AZIMUTH_MIN</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ad115ea7f8aa39d956364195e83967740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum azimuth.  <a href="config_8h.html#ad115ea7f8aa39d956364195e83967740">More...</a><br /></td></tr>
<tr class="separator:ad115ea7f8aa39d956364195e83967740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18bd57d1ba908fe986f9663b80445d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab18bd57d1ba908fe986f9663b80445d9">ELEVATION_MAX</a>&#160;&#160;&#160;70</td></tr>
<tr class="memdesc:ab18bd57d1ba908fe986f9663b80445d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum elevation.  <a href="config_8h.html#ab18bd57d1ba908fe986f9663b80445d9">More...</a><br /></td></tr>
<tr class="separator:ab18bd57d1ba908fe986f9663b80445d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761498baed3b67e1939ad40144f41044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a761498baed3b67e1939ad40144f41044">ELEVATION_MIN</a>&#160;&#160;&#160;-70</td></tr>
<tr class="memdesc:a761498baed3b67e1939ad40144f41044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum elevation.  <a href="config_8h.html#a761498baed3b67e1939ad40144f41044">More...</a><br /></td></tr>
<tr class="separator:a761498baed3b67e1939ad40144f41044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1629f78e781dc38b5ded85f69928eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#afb1629f78e781dc38b5ded85f69928eb">STEP_MAX</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:afb1629f78e781dc38b5ded85f69928eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum step size.  <a href="config_8h.html#afb1629f78e781dc38b5ded85f69928eb">More...</a><br /></td></tr>
<tr class="separator:afb1629f78e781dc38b5ded85f69928eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560eb1ca0807e463d7f7dddadf4ab339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a560eb1ca0807e463d7f7dddadf4ab339">STEP_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a560eb1ca0807e463d7f7dddadf4ab339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum step size.  <a href="config_8h.html#a560eb1ca0807e463d7f7dddadf4ab339">More...</a><br /></td></tr>
<tr class="separator:a560eb1ca0807e463d7f7dddadf4ab339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5027d06bcacf6986bed380ec9abe19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2f5027d06bcacf6986bed380ec9abe19">NO_SAMPLES_MAX</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:a2f5027d06bcacf6986bed380ec9abe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum samples per orientation.  <a href="config_8h.html#a2f5027d06bcacf6986bed380ec9abe19">More...</a><br /></td></tr>
<tr class="separator:a2f5027d06bcacf6986bed380ec9abe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb518d5662ac5d42c9835b6895edb47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0fb518d5662ac5d42c9835b6895edb47">NO_SAMPLES_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0fb518d5662ac5d42c9835b6895edb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum samples per orientation.  <a href="config_8h.html#a0fb518d5662ac5d42c9835b6895edb47">More...</a><br /></td></tr>
<tr class="separator:a0fb518d5662ac5d42c9835b6895edb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad203445ffea8d767799502f4e2ea2e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad203445ffea8d767799502f4e2ea2e59">SAMPLE_FREQ_MAX</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ad203445ffea8d767799502f4e2ea2e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sample frequency.  <a href="config_8h.html#ad203445ffea8d767799502f4e2ea2e59">More...</a><br /></td></tr>
<tr class="separator:ad203445ffea8d767799502f4e2ea2e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90157f1c65bc95ba71f833c21cb7146b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a90157f1c65bc95ba71f833c21cb7146b">SAMPLE_FREQ_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a90157f1c65bc95ba71f833c21cb7146b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum sample frequency.  <a href="config_8h.html#a90157f1c65bc95ba71f833c21cb7146b">More...</a><br /></td></tr>
<tr class="separator:a90157f1c65bc95ba71f833c21cb7146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73324f5c6c406f1da29ca53d93020ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa73324f5c6c406f1da29ca53d93020ad">DEVICE_MAX</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aa73324f5c6c406f1da29ca53d93020ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum device code.  <a href="config_8h.html#aa73324f5c6c406f1da29ca53d93020ad">More...</a><br /></td></tr>
<tr class="separator:aa73324f5c6c406f1da29ca53d93020ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d6fa18acb60eeb44933a99207da75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a051d6fa18acb60eeb44933a99207da75">DEVICE_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a051d6fa18acb60eeb44933a99207da75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum device code.  <a href="config_8h.html#a051d6fa18acb60eeb44933a99207da75">More...</a><br /></td></tr>
<tr class="separator:a051d6fa18acb60eeb44933a99207da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcd492d3f8a74142a317d9a1e8577b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5bcd492d3f8a74142a317d9a1e8577b6">ELEVATION_OFFSET</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:a5bcd492d3f8a74142a317d9a1e8577b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cee0463a29e3de012684601d88408b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3cee0463a29e3de012684601d88408b9">SERVO_CODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3cee0463a29e3de012684601d88408b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device code for servo.  <a href="config_8h.html#a3cee0463a29e3de012684601d88408b9">More...</a><br /></td></tr>
<tr class="separator:a3cee0463a29e3de012684601d88408b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93aea2027d125dac3b9498a8200946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aec93aea2027d125dac3b9498a8200946">GYRO_CODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aec93aea2027d125dac3b9498a8200946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device code for gyroscope.  <a href="config_8h.html#aec93aea2027d125dac3b9498a8200946">More...</a><br /></td></tr>
<tr class="separator:aec93aea2027d125dac3b9498a8200946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7318fc9fbd5b075bb73caa7db4dbb65f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7318fc9fbd5b075bb73caa7db4dbb65f">MAG_CODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a7318fc9fbd5b075bb73caa7db4dbb65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device code for magnetometer.  <a href="config_8h.html#a7318fc9fbd5b075bb73caa7db4dbb65f">More...</a><br /></td></tr>
<tr class="separator:a7318fc9fbd5b075bb73caa7db4dbb65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9eff7f16adcfd31fee954e8b5ee1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa9f9eff7f16adcfd31fee954e8b5ee1d">ACC_CODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aa9f9eff7f16adcfd31fee954e8b5ee1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device code for accelerometer.  <a href="config_8h.html#aa9f9eff7f16adcfd31fee954e8b5ee1d">More...</a><br /></td></tr>
<tr class="separator:aa9f9eff7f16adcfd31fee954e8b5ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa395c534cb53b36745b6ad0ba7cf4757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa395c534cb53b36745b6ad0ba7cf4757">LCD_HEADING_MASK</a>&#160;&#160;&#160;0b00000011</td></tr>
<tr class="memdesc:aa395c534cb53b36745b6ad0ba7cf4757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control mask for Azimuth Display data.  <a href="config_8h.html#aa395c534cb53b36745b6ad0ba7cf4757">More...</a><br /></td></tr>
<tr class="separator:aa395c534cb53b36745b6ad0ba7cf4757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf7f6ec010d7576b800bea574f747c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad8cf7f6ec010d7576b800bea574f747c">LCD_ELEVATION_MASK</a>&#160;&#160;&#160;0b00001100</td></tr>
<tr class="memdesc:ad8cf7f6ec010d7576b800bea574f747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control mask for Elevation Display data.  <a href="config_8h.html#ad8cf7f6ec010d7576b800bea574f747c">More...</a><br /></td></tr>
<tr class="separator:ad8cf7f6ec010d7576b800bea574f747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5bf832101d7601935403250296901e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7d5bf832101d7601935403250296901e">PLOTTING_MASK</a>&#160;&#160;&#160;0b10000000</td></tr>
<tr class="memdesc:a7d5bf832101d7601935403250296901e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control mask for Plotting data.  <a href="config_8h.html#a7d5bf832101d7601935403250296901e">More...</a><br /></td></tr>
<tr class="separator:a7d5bf832101d7601935403250296901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5c5df88dd25800cfb06d6f20a5a0b3c6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__config.html">s_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a></td></tr>
<tr class="memdesc:a5c5df88dd25800cfb06d6f20a5a0b3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of config struct  <a href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">More...</a><br /></td></tr>
<tr class="separator:a5c5df88dd25800cfb06d6f20a5a0b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ef72b5dc20d92cc2eabae3980b46105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4ef72b5dc20d92cc2eabae3980b46105">initConfigVals</a> (<a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *c)</td></tr>
<tr class="separator:a4ef72b5dc20d92cc2eabae3980b46105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f8804af493eb74ec797ec54ce0fddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae8f8804af493eb74ec797ec54ce0fddb">updateConfigs</a> (<a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *, <a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *, <a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *)</td></tr>
<tr class="memdesc:ae8f8804af493eb74ec797ec54ce0fddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the merged config with changes made to the primary and secondary configs, prioritising changes in the primary config.  <a href="config_8h.html#ae8f8804af493eb74ec797ec54ce0fddb">More...</a><br /></td></tr>
<tr class="separator:ae8f8804af493eb74ec797ec54ce0fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa9f9eff7f16adcfd31fee954e8b5ee1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f9eff7f16adcfd31fee954e8b5ee1d">&#9670;&nbsp;</a></span>ACC_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_CODE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device code for accelerometer. </p>

</div>
</div>
<a id="a72b1fed94283c24aa39630a128e5a926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b1fed94283c24aa39630a128e5a926">&#9670;&nbsp;</a></span>AZIMUTH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AZIMUTH_MAX&#160;&#160;&#160;160</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum azimuth. </p>

</div>
</div>
<a id="ad115ea7f8aa39d956364195e83967740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad115ea7f8aa39d956364195e83967740">&#9670;&nbsp;</a></span>AZIMUTH_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AZIMUTH_MIN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum azimuth. </p>

</div>
</div>
<a id="aa73324f5c6c406f1da29ca53d93020ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73324f5c6c406f1da29ca53d93020ad">&#9670;&nbsp;</a></span>DEVICE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_MAX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum device code. </p>

</div>
</div>
<a id="a051d6fa18acb60eeb44933a99207da75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051d6fa18acb60eeb44933a99207da75">&#9670;&nbsp;</a></span>DEVICE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_MIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum device code. </p>

</div>
</div>
<a id="ab18bd57d1ba908fe986f9663b80445d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18bd57d1ba908fe986f9663b80445d9">&#9670;&nbsp;</a></span>ELEVATION_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEVATION_MAX&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum elevation. </p>

</div>
</div>
<a id="a761498baed3b67e1939ad40144f41044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761498baed3b67e1939ad40144f41044">&#9670;&nbsp;</a></span>ELEVATION_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEVATION_MIN&#160;&#160;&#160;-70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum elevation. </p>

</div>
</div>
<a id="a5bcd492d3f8a74142a317d9a1e8577b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcd492d3f8a74142a317d9a1e8577b6">&#9670;&nbsp;</a></span>ELEVATION_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEVATION_OFFSET&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec93aea2027d125dac3b9498a8200946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec93aea2027d125dac3b9498a8200946">&#9670;&nbsp;</a></span>GYRO_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_CODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device code for gyroscope. </p>

</div>
</div>
<a id="ad8cf7f6ec010d7576b800bea574f747c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cf7f6ec010d7576b800bea574f747c">&#9670;&nbsp;</a></span>LCD_ELEVATION_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ELEVATION_MASK&#160;&#160;&#160;0b00001100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control mask for Elevation Display data. </p>

</div>
</div>
<a id="aa395c534cb53b36745b6ad0ba7cf4757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa395c534cb53b36745b6ad0ba7cf4757">&#9670;&nbsp;</a></span>LCD_HEADING_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_HEADING_MASK&#160;&#160;&#160;0b00000011</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control mask for Azimuth Display data. </p>

</div>
</div>
<a id="a7318fc9fbd5b075bb73caa7db4dbb65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7318fc9fbd5b075bb73caa7db4dbb65f">&#9670;&nbsp;</a></span>MAG_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG_CODE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device code for magnetometer. </p>

</div>
</div>
<a id="a2f5027d06bcacf6986bed380ec9abe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5027d06bcacf6986bed380ec9abe19">&#9670;&nbsp;</a></span>NO_SAMPLES_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_SAMPLES_MAX&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum samples per orientation. </p>

</div>
</div>
<a id="a0fb518d5662ac5d42c9835b6895edb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb518d5662ac5d42c9835b6895edb47">&#9670;&nbsp;</a></span>NO_SAMPLES_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_SAMPLES_MIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum samples per orientation. </p>

</div>
</div>
<a id="a7d5bf832101d7601935403250296901e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5bf832101d7601935403250296901e">&#9670;&nbsp;</a></span>PLOTTING_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLOTTING_MASK&#160;&#160;&#160;0b10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control mask for Plotting data. </p>

</div>
</div>
<a id="ad203445ffea8d767799502f4e2ea2e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad203445ffea8d767799502f4e2ea2e59">&#9670;&nbsp;</a></span>SAMPLE_FREQ_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLE_FREQ_MAX&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum sample frequency. </p>

</div>
</div>
<a id="a90157f1c65bc95ba71f833c21cb7146b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90157f1c65bc95ba71f833c21cb7146b">&#9670;&nbsp;</a></span>SAMPLE_FREQ_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLE_FREQ_MIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum sample frequency. </p>

</div>
</div>
<a id="a3cee0463a29e3de012684601d88408b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cee0463a29e3de012684601d88408b9">&#9670;&nbsp;</a></span>SERVO_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_CODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device code for servo. </p>

</div>
</div>
<a id="afb1629f78e781dc38b5ded85f69928eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1629f78e781dc38b5ded85f69928eb">&#9670;&nbsp;</a></span>STEP_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_MAX&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum step size. </p>

</div>
</div>
<a id="a560eb1ca0807e463d7f7dddadf4ab339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560eb1ca0807e463d7f7dddadf4ab339">&#9670;&nbsp;</a></span>STEP_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_MIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum step size. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5c5df88dd25800cfb06d6f20a5a0b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5df88dd25800cfb06d6f20a5a0b3c6">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__config.html">s_config</a> <a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>definition of config struct </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ef72b5dc20d92cc2eabae3980b46105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef72b5dc20d92cc2eabae3980b46105">&#9670;&nbsp;</a></span>initConfigVals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initConfigVals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;control&gt; bits 0 and 1 are azimuth display selection</p><ul>
<li>00, Servo</li>
<li>01, Gyroscope</li>
<li>10, Magnetometer bits 2 and 3 are elevation display selection</li>
<li>00, Servo</li>
<li>01, Gyroscope</li>
<li>10, Accelerometer bit 7 is plotting selectioin</li>
<li>0, Offline</li>
<li>1, Online </li>
</ul>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                              {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  (*c).headStart = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  (*c).headEnd = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  (*c).headStep = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  (*c).elevStart = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  (*c).elevEnd = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  (*c).elevStep = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  (*c).frequency = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  (*c).samples = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  (*c).control = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  (*c).elevCalc = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  (*c).headCalc = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8f8804af493eb74ec797ec54ce0fddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f8804af493eb74ec797ec54ce0fddb">&#9670;&nbsp;</a></span>updateConfigs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateConfigs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the merged config with changes made to the primary and secondary configs, prioritising changes in the primary config. </p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span>((((*merged).headStart) != ((*primary).headStart))  ||          <span class="comment">// if the primary and merged configs are different</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  (((*merged).headEnd) != ((*primary).headEnd))         ||</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  (((*merged).headStep) != ((*primary).headStep))       ||</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  (((*merged).elevStart) != ((*primary).elevStart))     ||</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  (((*merged).elevEnd) != ((*primary).elevEnd))         ||</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  (((*merged).elevStep) != ((*primary).elevStep))       ||</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  (((*merged).frequency) != ((*primary).frequency))     ||</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  (((*merged).samples) != ((*primary).samples))         ||</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  (((*merged).control) != ((*primary).control))         ||</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  (((*merged).elevCalc) != ((*primary).elevCalc))       ||</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  (((*merged).headCalc) != ((*primary).headCalc)) </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    *merged = *primary;                                             <span class="comment">// set all configs to be equal to the primary config</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    *secondary = *primary;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="menu__screen_8c.html#a107efe916cebfaa0d2707f32e4fe5f03">refreshMenu</a>();                                                  <span class="comment">// refresh LCD menu</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>((((*merged).headStart) != ((*secondary).headStart)) ||    <span class="comment">// otherwise, if the secondary and merged configs are different</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  (((*merged).headEnd) != ((*secondary).headEnd))             ||</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  (((*merged).headStep) != ((*secondary).headStep))           ||</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  (((*merged).elevStart) != ((*secondary).elevStart))         ||</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  (((*merged).elevEnd) != ((*secondary).elevEnd))             ||</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  (((*merged).elevStep) != ((*secondary).elevStep))           ||</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  (((*merged).frequency) != ((*secondary).frequency))         ||</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  (((*merged).samples) != ((*secondary).samples))             ||</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  (((*merged).control) != ((*secondary).control))             ||</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  (((*merged).elevCalc) != ((*secondary).elevCalc))           ||</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  (((*merged).headCalc) != ((*secondary).headCalc))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *merged = *secondary;                                           <span class="comment">// set all configs to be equal to the secondary config</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    *primary = *secondary;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amenu__screen_8c_html_a107efe916cebfaa0d2707f32e4fe5f03"><div class="ttname"><a href="menu__screen_8c.html#a107efe916cebfaa0d2707f32e4fe5f03">refreshMenu</a></div><div class="ttdeci">void refreshMenu(void)</div><div class="ttdef"><b>Definition:</b> menu_screen.c:93</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
