<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//config definititions</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CONFIG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CONFIG_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structs__config.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__config.html">s_config</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">    7</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">headStart</a>;    </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structs__config.html#aea595e52055fc7997bd9f859f63b1467">    8</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structs__config.html#aea595e52055fc7997bd9f859f63b1467">headEnd</a>;      </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structs__config.html#a0235680966d71e4902efb3c558094099">    9</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structs__config.html#a0235680966d71e4902efb3c558094099">headStep</a>;     </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structs__config.html#a098cdefdc5091ca8618f1c07a5c73cdc">   10</a></span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="structs__config.html#a098cdefdc5091ca8618f1c07a5c73cdc">elevStart</a>;      </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structs__config.html#a6f89893f7afb8f2bc59398891e2f9bd5">   11</a></span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="structs__config.html#a6f89893f7afb8f2bc59398891e2f9bd5">elevEnd</a>;        </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structs__config.html#a6af2b2b73cb04076e004729da2eceb77">   12</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structs__config.html#a6af2b2b73cb04076e004729da2eceb77">elevStep</a>;     </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structs__config.html#a55ac1c2c9c408436bc32e708979ec5b6">   13</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structs__config.html#a55ac1c2c9c408436bc32e708979ec5b6">frequency</a>;     </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structs__config.html#a3c7d91ac0d3890250ecce76fc32f8c52">   14</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structs__config.html#a3c7d91ac0d3890250ecce76fc32f8c52">samples</a>;      </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structs__config.html#acdc65d4589a0ba669b19e2c4b21370c1">   15</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structs__config.html#acdc65d4589a0ba669b19e2c4b21370c1">control</a>;      </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structs__config.html#aba427bca64706ddc8449f18f7a6f4e31">   16</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structs__config.html#aba427bca64706ddc8449f18f7a6f4e31">elevCalc</a>;     </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structs__config.html#aab8f39f5f98c4f23a3fa0b0cf590d5de">   17</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structs__config.html#aab8f39f5f98c4f23a3fa0b0cf590d5de">headCalc</a>;     </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">   18</a></span>&#160;}<a class="code" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// functions</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="config_8h.html#a4ef72b5dc20d92cc2eabae3980b46105">initConfigVals</a>(<a class="code" href="structs__config.html">config</a> *c);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="config_8h.html#ae8f8804af493eb74ec797ec54ce0fddb">updateConfigs</a>(<a class="code" href="structs__config.html">config</a>*,<a class="code" href="structs__config.html">config</a>*,<a class="code" href="structs__config.html">config</a>*);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// definitions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define AZIMUTH_MAX 160      </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="config_8h.html#a72b1fed94283c24aa39630a128e5a926">   43</a></span>&#160;<span class="preprocessor">#define AZIMUTH_MIN 20       </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="config_8h.html#ad115ea7f8aa39d956364195e83967740">   44</a></span>&#160;<span class="preprocessor">#define ELEVATION_MAX 70     </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="config_8h.html#ab18bd57d1ba908fe986f9663b80445d9">   45</a></span>&#160;<span class="preprocessor">#define ELEVATION_MIN -70    </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="config_8h.html#a761498baed3b67e1939ad40144f41044">   46</a></span>&#160;<span class="preprocessor">#define STEP_MAX 100         </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="config_8h.html#afb1629f78e781dc38b5ded85f69928eb">   47</a></span>&#160;<span class="preprocessor">#define STEP_MIN 1           </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="config_8h.html#a560eb1ca0807e463d7f7dddadf4ab339">   48</a></span>&#160;<span class="preprocessor">#define NO_SAMPLES_MAX 250   </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="config_8h.html#a2f5027d06bcacf6986bed380ec9abe19">   49</a></span>&#160;<span class="preprocessor">#define NO_SAMPLES_MIN 1     </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="config_8h.html#a0fb518d5662ac5d42c9835b6895edb47">   50</a></span>&#160;<span class="preprocessor">#define SAMPLE_FREQ_MAX 50   </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="config_8h.html#ad203445ffea8d767799502f4e2ea2e59">   51</a></span>&#160;<span class="preprocessor">#define SAMPLE_FREQ_MIN 1    </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="config_8h.html#a90157f1c65bc95ba71f833c21cb7146b">   52</a></span>&#160;<span class="preprocessor">#define DEVICE_MAX 2         </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="config_8h.html#aa73324f5c6c406f1da29ca53d93020ad">   53</a></span>&#160;<span class="preprocessor">#define DEVICE_MIN 0         </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="config_8h.html#a051d6fa18acb60eeb44933a99207da75">   54</a></span>&#160;<span class="preprocessor">#define ELEVATION_OFFSET 70</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="config_8h.html#a5bcd492d3f8a74142a317d9a1e8577b6">   55</a></span>&#160;<span class="preprocessor">#define SERVO_CODE 0         </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="config_8h.html#a3cee0463a29e3de012684601d88408b9">   56</a></span>&#160;<span class="preprocessor">#define GYRO_CODE 1          </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="config_8h.html#aec93aea2027d125dac3b9498a8200946">   57</a></span>&#160;<span class="preprocessor">#define MAG_CODE 2           </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="config_8h.html#a7318fc9fbd5b075bb73caa7db4dbb65f">   58</a></span>&#160;<span class="preprocessor">#define ACC_CODE 2           </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="config_8h.html#aa9f9eff7f16adcfd31fee954e8b5ee1d">   59</a></span>&#160;<span class="preprocessor">#define LCD_HEADING_MASK 0b00000011       </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="config_8h.html#aa395c534cb53b36745b6ad0ba7cf4757">   60</a></span>&#160;<span class="preprocessor">#define LCD_ELEVATION_MASK 0b00001100     </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="config_8h.html#ad8cf7f6ec010d7576b800bea574f747c">   61</a></span>&#160;<span class="preprocessor">#define PLOTTING_MASK 0b10000000          </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="config_8h.html#a7d5bf832101d7601935403250296901e">   62</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructs__config_html_a55ac1c2c9c408436bc32e708979ec5b6"><div class="ttname"><a href="structs__config.html#a55ac1c2c9c408436bc32e708979ec5b6">s_config::frequency</a></div><div class="ttdeci">unsigned int frequency</div><div class="ttdoc">Sampling frequency in Hz [1,50].</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="aconfig_8h_html_a5c5df88dd25800cfb06d6f20a5a0b3c6"><div class="ttname"><a href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a></div><div class="ttdeci">struct s_config config</div><div class="ttdoc">definition of config struct</div></div>
<div class="ttc" id="astructs__config_html_a098cdefdc5091ca8618f1c07a5c73cdc"><div class="ttname"><a href="structs__config.html#a098cdefdc5091ca8618f1c07a5c73cdc">s_config::elevStart</a></div><div class="ttdeci">signed char elevStart</div><div class="ttdoc">Start elevation value in degrees [-70,70].</div><div class="ttdef"><b>Definition:</b> config.h:10</div></div>
<div class="ttc" id="aconfig_8h_html_ae8f8804af493eb74ec797ec54ce0fddb"><div class="ttname"><a href="config_8h.html#ae8f8804af493eb74ec797ec54ce0fddb">updateConfigs</a></div><div class="ttdeci">void updateConfigs(config *, config *, config *)</div><div class="ttdoc">Updates the merged config with changes made to the primary and secondary configs, prioritising change...</div><div class="ttdef"><b>Definition:</b> config.c:14</div></div>
<div class="ttc" id="astructs__config_html_a3c7d91ac0d3890250ecce76fc32f8c52"><div class="ttname"><a href="structs__config.html#a3c7d91ac0d3890250ecce76fc32f8c52">s_config::samples</a></div><div class="ttdeci">unsigned char samples</div><div class="ttdoc">Number of samples per orientation [1,250].</div><div class="ttdef"><b>Definition:</b> config.h:14</div></div>
<div class="ttc" id="astructs__config_html_a0235680966d71e4902efb3c558094099"><div class="ttname"><a href="structs__config.html#a0235680966d71e4902efb3c558094099">s_config::headStep</a></div><div class="ttdeci">unsigned char headStep</div><div class="ttdoc">Azimuth step value in 10*degrees [1,100].</div><div class="ttdef"><b>Definition:</b> config.h:9</div></div>
<div class="ttc" id="astructs__config_html_aea595e52055fc7997bd9f859f63b1467"><div class="ttname"><a href="structs__config.html#aea595e52055fc7997bd9f859f63b1467">s_config::headEnd</a></div><div class="ttdeci">unsigned char headEnd</div><div class="ttdoc">End azimuth value in degrees [20,160].</div><div class="ttdef"><b>Definition:</b> config.h:8</div></div>
<div class="ttc" id="astructs__config_html_acdc65d4589a0ba669b19e2c4b21370c1"><div class="ttname"><a href="structs__config.html#acdc65d4589a0ba669b19e2c4b21370c1">s_config::control</a></div><div class="ttdeci">unsigned char control</div><div class="ttdoc">see &lt;control&gt; below</div><div class="ttdef"><b>Definition:</b> config.h:15</div></div>
<div class="ttc" id="aconfig_8h_html_a4ef72b5dc20d92cc2eabae3980b46105"><div class="ttname"><a href="config_8h.html#a4ef72b5dc20d92cc2eabae3980b46105">initConfigVals</a></div><div class="ttdeci">void initConfigVals(config *c)</div><div class="ttdef"><b>Definition:</b> config.c:49</div></div>
<div class="ttc" id="astructs__config_html_aab8f39f5f98c4f23a3fa0b0cf590d5de"><div class="ttname"><a href="structs__config.html#aab8f39f5f98c4f23a3fa0b0cf590d5de">s_config::headCalc</a></div><div class="ttdeci">unsigned char headCalc</div><div class="ttdef"><b>Definition:</b> config.h:17</div></div>
<div class="ttc" id="astructs__config_html_aec75d53970be04ee04cd62a75fdd5d0f"><div class="ttname"><a href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">s_config::headStart</a></div><div class="ttdeci">unsigned char headStart</div><div class="ttdoc">Start azimuth value in degrees [20,160].</div><div class="ttdef"><b>Definition:</b> config.h:7</div></div>
<div class="ttc" id="astructs__config_html"><div class="ttname"><a href="structs__config.html">s_config</a></div><div class="ttdoc">definition of config struct</div><div class="ttdef"><b>Definition:</b> config.h:6</div></div>
<div class="ttc" id="astructs__config_html_a6af2b2b73cb04076e004729da2eceb77"><div class="ttname"><a href="structs__config.html#a6af2b2b73cb04076e004729da2eceb77">s_config::elevStep</a></div><div class="ttdeci">unsigned char elevStep</div><div class="ttdoc">Elevation step value in 10*degrees [1,100].</div><div class="ttdef"><b>Definition:</b> config.h:12</div></div>
<div class="ttc" id="astructs__config_html_a6f89893f7afb8f2bc59398891e2f9bd5"><div class="ttname"><a href="structs__config.html#a6f89893f7afb8f2bc59398891e2f9bd5">s_config::elevEnd</a></div><div class="ttdeci">signed char elevEnd</div><div class="ttdoc">End elevation value in degrees [-70,70].</div><div class="ttdef"><b>Definition:</b> config.h:11</div></div>
<div class="ttc" id="astructs__config_html_aba427bca64706ddc8449f18f7a6f4e31"><div class="ttname"><a href="structs__config.html#aba427bca64706ddc8449f18f7a6f4e31">s_config::elevCalc</a></div><div class="ttdeci">unsigned char elevCalc</div><div class="ttdoc">chooses data for elevation calculation</div><div class="ttdef"><b>Definition:</b> config.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
