<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: datapage.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">datapage.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hidef.h&quot;</code><br />
<code>#include &quot;non_bank.sgm&quot;</code><br />
<code>#include &quot;runtime.sgm&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41d2f71126d29dbcd543bc686ef3e766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a41d2f71126d29dbcd543bc686ef3e766">__DPAGE__</a></td></tr>
<tr class="separator:a41d2f71126d29dbcd543bc686ef3e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb923d327f80a4e9361d36465bb9b1b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#aeb923d327f80a4e9361d36465bb9b1b5">__EPAGE__</a></td></tr>
<tr class="separator:aeb923d327f80a4e9361d36465bb9b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a20a533eac296f79609105edd13d45b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a9a20a533eac296f79609105edd13d45b">__PPAGE__</a></td></tr>
<tr class="separator:a9a20a533eac296f79609105edd13d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b592991e52b2957bf5f5d5da51bd848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a4b592991e52b2957bf5f5d5da51bd848">EPAGE_LOW_BOUND</a>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:a4b592991e52b2957bf5f5d5da51bd848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89bb769dad22032d5dbd1cccb101239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#af89bb769dad22032d5dbd1cccb101239">EPAGE_HIGH_BOUND</a>&#160;&#160;&#160;0x7ffu</td></tr>
<tr class="separator:af89bb769dad22032d5dbd1cccb101239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c760112dbdd36a23e7ceb23c5a3f2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a5c760112dbdd36a23e7ceb23c5a3f2df">DPAGE_LOW_BOUND</a>&#160;&#160;&#160;0x7000u</td></tr>
<tr class="separator:a5c760112dbdd36a23e7ceb23c5a3f2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe16112771cd8b6085a3ea938eee7d8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#abe16112771cd8b6085a3ea938eee7d8a">DPAGE_HIGH_BOUND</a>&#160;&#160;&#160;0x7fffu</td></tr>
<tr class="separator:abe16112771cd8b6085a3ea938eee7d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade377e6ec909733234f27e1e28c024b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#ade377e6ec909733234f27e1e28c024b6">PPAGE_LOW_BOUND</a>&#160;&#160;&#160;(<a class="el" href="datapage_8c.html#abe16112771cd8b6085a3ea938eee7d8a">DPAGE_HIGH_BOUND</a>+1u)</td></tr>
<tr class="separator:ade377e6ec909733234f27e1e28c024b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c986948b8f16d65f34c226abd46ff8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a8c986948b8f16d65f34c226abd46ff8e">PPAGE_HIGH_BOUND</a>&#160;&#160;&#160;0xBFFFu</td></tr>
<tr class="separator:a8c986948b8f16d65f34c226abd46ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa586527409c4ddd6fb38e7f63bf8e71c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#aa586527409c4ddd6fb38e7f63bf8e71c">REGISTER_BASE</a>&#160;&#160;&#160;0x0u</td></tr>
<tr class="separator:aa586527409c4ddd6fb38e7f63bf8e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca62d89737b44b1e926a99383ea3a0db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#aca62d89737b44b1e926a99383ea3a0db">DPAGE_ADDR</a>&#160;&#160;&#160;(0x34u+<a class="el" href="datapage_8c.html#aa586527409c4ddd6fb38e7f63bf8e71c">REGISTER_BASE</a>)</td></tr>
<tr class="separator:aca62d89737b44b1e926a99383ea3a0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeba044a7e5eec44c6bdeeca5dec0b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a0aeba044a7e5eec44c6bdeeca5dec0b1">EPAGE_ADDR</a>&#160;&#160;&#160;(0x36u+<a class="el" href="datapage_8c.html#aa586527409c4ddd6fb38e7f63bf8e71c">REGISTER_BASE</a>)</td></tr>
<tr class="separator:a0aeba044a7e5eec44c6bdeeca5dec0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f7d60194174c53e95e6fac768cf1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a460f7d60194174c53e95e6fac768cf1a">PPAGE_ADDR</a>&#160;&#160;&#160;(0x35u+<a class="el" href="datapage_8c.html#aa586527409c4ddd6fb38e7f63bf8e71c">REGISTER_BASE</a>)</td></tr>
<tr class="separator:a460f7d60194174c53e95e6fac768cf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e592d2b8177b83331ebba0855a07f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a004e592d2b8177b83331ebba0855a07f">USE_SEVERAL_PAGES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a004e592d2b8177b83331ebba0855a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a051273ce1767c4e67a8ae333ea6aec2e"><td class="memItemLeft" align="right" valign="top">static void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a051273ce1767c4e67a8ae333ea6aec2e">_GET_PAGE_REG</a> (void)</td></tr>
<tr class="separator:a051273ce1767c4e67a8ae333ea6aec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bede150b30359bc041c916f56310b3"><td class="memItemLeft" align="right" valign="top">void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#ae8bede150b30359bc041c916f56310b3">_SET_PAGE</a> (void)</td></tr>
<tr class="separator:ae8bede150b30359bc041c916f56310b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5840bd1a378294675da350b9b02e7b3f"><td class="memItemLeft" align="right" valign="top">void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a5840bd1a378294675da350b9b02e7b3f">_LOAD_FAR_8</a> (void)</td></tr>
<tr class="separator:a5840bd1a378294675da350b9b02e7b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af222c8003364af363e288a1da14c9576"><td class="memItemLeft" align="right" valign="top">void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#af222c8003364af363e288a1da14c9576">_LOAD_FAR_16</a> (void)</td></tr>
<tr class="separator:af222c8003364af363e288a1da14c9576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db52fcd61a9397db596af55407053a"><td class="memItemLeft" align="right" valign="top">void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a18db52fcd61a9397db596af55407053a">_LOAD_FAR_24</a> (void)</td></tr>
<tr class="separator:a18db52fcd61a9397db596af55407053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34edd31d71492df7291d5df2e3d30f"><td class="memItemLeft" align="right" valign="top">void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a7f34edd31d71492df7291d5df2e3d30f">_LOAD_FAR_32</a> (void)</td></tr>
<tr class="separator:a7f34edd31d71492df7291d5df2e3d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6782c5190b9be688e3f9f704d36bef8b"><td class="memItemLeft" align="right" valign="top">void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a6782c5190b9be688e3f9f704d36bef8b">_STORE_FAR_8</a> (void)</td></tr>
<tr class="separator:a6782c5190b9be688e3f9f704d36bef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae524262334be21641a99101b7a7e442a"><td class="memItemLeft" align="right" valign="top">void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#ae524262334be21641a99101b7a7e442a">_STORE_FAR_16</a> (void)</td></tr>
<tr class="separator:ae524262334be21641a99101b7a7e442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d19cb97eadfb2e1c0a1f174b3d2b0d5"><td class="memItemLeft" align="right" valign="top">void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a7d19cb97eadfb2e1c0a1f174b3d2b0d5">_STORE_FAR_24</a> (void)</td></tr>
<tr class="separator:a7d19cb97eadfb2e1c0a1f174b3d2b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08fdae40b399d823b1ee110962b071b"><td class="memItemLeft" align="right" valign="top">void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#ad08fdae40b399d823b1ee110962b071b">_STORE_FAR_32</a> (void)</td></tr>
<tr class="separator:ad08fdae40b399d823b1ee110962b071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbcbca5e063b08462e7c5fd95029c74"><td class="memItemLeft" align="right" valign="top">void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a9fbcbca5e063b08462e7c5fd95029c74">_FAR_COPY_RC</a> (void)</td></tr>
<tr class="separator:a9fbcbca5e063b08462e7c5fd95029c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c40ae57b0e28d34f2b2243d589035b9"><td class="memItemLeft" align="right" valign="top">void NEAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datapage_8c.html#a0c40ae57b0e28d34f2b2243d589035b9">_FAR_COPY</a> (void)</td></tr>
<tr class="separator:a0c40ae57b0e28d34f2b2243d589035b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a41d2f71126d29dbcd543bc686ef3e766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d2f71126d29dbcd543bc686ef3e766">&#9670;&nbsp;</a></span>__DPAGE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DPAGE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb923d327f80a4e9361d36465bb9b1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb923d327f80a4e9361d36465bb9b1b5">&#9670;&nbsp;</a></span>__EPAGE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EPAGE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a20a533eac296f79609105edd13d45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a20a533eac296f79609105edd13d45b">&#9670;&nbsp;</a></span>__PPAGE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PPAGE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca62d89737b44b1e926a99383ea3a0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca62d89737b44b1e926a99383ea3a0db">&#9670;&nbsp;</a></span>DPAGE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPAGE_ADDR&#160;&#160;&#160;(0x34u+<a class="el" href="datapage_8c.html#aa586527409c4ddd6fb38e7f63bf8e71c">REGISTER_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe16112771cd8b6085a3ea938eee7d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe16112771cd8b6085a3ea938eee7d8a">&#9670;&nbsp;</a></span>DPAGE_HIGH_BOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPAGE_HIGH_BOUND&#160;&#160;&#160;0x7fffu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c760112dbdd36a23e7ceb23c5a3f2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c760112dbdd36a23e7ceb23c5a3f2df">&#9670;&nbsp;</a></span>DPAGE_LOW_BOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPAGE_LOW_BOUND&#160;&#160;&#160;0x7000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aeba044a7e5eec44c6bdeeca5dec0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aeba044a7e5eec44c6bdeeca5dec0b1">&#9670;&nbsp;</a></span>EPAGE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPAGE_ADDR&#160;&#160;&#160;(0x36u+<a class="el" href="datapage_8c.html#aa586527409c4ddd6fb38e7f63bf8e71c">REGISTER_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af89bb769dad22032d5dbd1cccb101239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89bb769dad22032d5dbd1cccb101239">&#9670;&nbsp;</a></span>EPAGE_HIGH_BOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPAGE_HIGH_BOUND&#160;&#160;&#160;0x7ffu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b592991e52b2957bf5f5d5da51bd848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b592991e52b2957bf5f5d5da51bd848">&#9670;&nbsp;</a></span>EPAGE_LOW_BOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPAGE_LOW_BOUND&#160;&#160;&#160;0x400u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a460f7d60194174c53e95e6fac768cf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460f7d60194174c53e95e6fac768cf1a">&#9670;&nbsp;</a></span>PPAGE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPAGE_ADDR&#160;&#160;&#160;(0x35u+<a class="el" href="datapage_8c.html#aa586527409c4ddd6fb38e7f63bf8e71c">REGISTER_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c986948b8f16d65f34c226abd46ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c986948b8f16d65f34c226abd46ff8e">&#9670;&nbsp;</a></span>PPAGE_HIGH_BOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPAGE_HIGH_BOUND&#160;&#160;&#160;0xBFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade377e6ec909733234f27e1e28c024b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade377e6ec909733234f27e1e28c024b6">&#9670;&nbsp;</a></span>PPAGE_LOW_BOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPAGE_LOW_BOUND&#160;&#160;&#160;(<a class="el" href="datapage_8c.html#abe16112771cd8b6085a3ea938eee7d8a">DPAGE_HIGH_BOUND</a>+1u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa586527409c4ddd6fb38e7f63bf8e71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa586527409c4ddd6fb38e7f63bf8e71c">&#9670;&nbsp;</a></span>REGISTER_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_BASE&#160;&#160;&#160;0x0u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004e592d2b8177b83331ebba0855a07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004e592d2b8177b83331ebba0855a07f">&#9670;&nbsp;</a></span>USE_SEVERAL_PAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SEVERAL_PAGES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c40ae57b0e28d34f2b2243d589035b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c40ae57b0e28d34f2b2243d589035b9">&#9670;&nbsp;</a></span>_FAR_COPY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAR _FAR_COPY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;                          {</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;<span class="preprocessor">#if USE_SEVERAL_PAGES</span></div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;        DEX                       ;<span class="comment">/* source addr-=1, because loop counter ends at 1 */</span></div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;        PSHX                      ;<span class="comment">/* save source offset */</span></div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;        PSHD                      ;<span class="comment">/* save both pages */</span></div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;        DEY                       ;<span class="comment">/* destination addr-=1, because loop counter ends at 1 */</span></div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;        PSHY                      ;<span class="comment">/* save destination offset */</span></div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;        LDX     8,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* load counter, assuming counter &gt; 0 */</span></div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160; </div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;loop:</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;        LDD     4,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* load source offset */</span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;        LEAY    D,X               ;<span class="comment">/* calculate actual source address */</span></div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;        LDAB    2,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* load source page */</span></div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a5840bd1a378294675da350b9b02e7b3f">_LOAD_FAR_8</a>)    ;<span class="comment">/* load 1 source byte */</span></div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;        PSHB                      ;<span class="comment">/* save value */</span></div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;        LDD     0+1,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>            ;<span class="comment">/* load destination offset */</span></div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;        LEAY    D,X               ;<span class="comment">/* calculate actual destination address */</span></div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;        PULA                      ;<span class="comment">/* restore value */</span></div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;        LDAB    3,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* load destination page */</span></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a6782c5190b9be688e3f9f704d36bef8b">_STORE_FAR_8</a>)   ;<span class="comment">/* store one byte */</span></div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;        DEX</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;        BNE     loop</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;        LDX     6,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* load return address */</span></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;        LEAS    10,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>             ;<span class="comment">/* release stack */</span></div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;        JMP     0,X               ;<span class="comment">/* return */</span></div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;  }</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;        PSHD                      ;<span class="comment">/* store page registers */</span></div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;        TFR     X,D</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;        ADDD    4,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* calculate source end address */</span></div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;        STD     4,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a></div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;        PULB                      ;<span class="comment">/* reload source page */</span></div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;        LDAA    PAGE_ADDR         ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;        PSHA</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;loop:</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;        STAB    PAGE_ADDR         ;<span class="comment">/* set source page */</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;        LDAA    1,X+              ;<span class="comment">/* load value */</span></div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;        MOVB    1,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, PAGE_ADDR   ;<span class="comment">/* set destination page */</span></div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;        STAA    1,Y+</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;        CPX     4,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;        BNE     loop</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160; </div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;        LDAA    2,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>+             ;<span class="comment">/* restore old page value and release stack */</span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;        STAA    PAGE_ADDR         ;<span class="comment">/* store it into page register */</span></div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;        LDX     4,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>+             ;<span class="comment">/* release stack and load return address */</span></div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;        JMP     0,X               ;<span class="comment">/* return */</span></div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;  }</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9fbcbca5e063b08462e7c5fd95029c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbcbca5e063b08462e7c5fd95029c74">&#9670;&nbsp;</a></span>_FAR_COPY_RC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAR _FAR_COPY_RC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;                             {</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="preprocessor">#if USE_SEVERAL_PAGES</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;        DEX                       ;<span class="comment">/* source addr-=1, because loop counter ends at 1 */</span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;        PSHX                      ;<span class="comment">/* save source offset */</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;        PSHD                      ;<span class="comment">/* save both pages */</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;        DEY                       ;<span class="comment">/* destination addr-=1, because loop counter ends at 1 */</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;        PSHY                      ;<span class="comment">/* save destination offset */</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;        LDY     6,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* Load Return address */</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;        LDX     2,Y+              ;<span class="comment">/* Load Size to copy */</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;        STY     6,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* Store adjusted return address */</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;loop:</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        LDD     4,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* load source offset */</span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        LEAY    D,X               ;<span class="comment">/* calculate actual source address */</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;        LDAB    2,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* load source page */</span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a5840bd1a378294675da350b9b02e7b3f">_LOAD_FAR_8</a>)    ;<span class="comment">/* load 1 source byte */</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;        PSHB                      ;<span class="comment">/* save value */</span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;        LDD     0+1,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>            ;<span class="comment">/* load destination offset */</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;        LEAY    D,X               ;<span class="comment">/* calculate actual destination address */</span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;        PULA                      ;<span class="comment">/* restore value */</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;        LDAB    3,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* load destination page */</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a6782c5190b9be688e3f9f704d36bef8b">_STORE_FAR_8</a>)   ;<span class="comment">/* store one byte */</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;        DEX</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;        BNE     loop</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;        LEAS    6,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* release stack */</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;        _SRET                     ;<span class="comment">/* debug info only: This is the last instr of a function with a special return */</span></div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;        RTS                       ;<span class="comment">/* return */</span></div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;  }</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;        PSHD                      ;<span class="comment">/* store page registers */</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;        TFR     X,D</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;        PSHY                      ;<span class="comment">/* temporary space */</span></div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;        LDY     4,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* load return address */</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;        ADDD    2,Y+              ;<span class="comment">/* calculate source end address. Increment return address */</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;        STY     4,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;        PULY</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;        PSHD                      ;<span class="comment">/* store src end address */</span></div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;        LDAB    2,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* reload source page */</span></div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;        LDAA    PAGE_ADDR         ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;        PSHA</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;loop:</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;        STAB    PAGE_ADDR         ;<span class="comment">/* set source page */</span></div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;        LDAA    1,X+              ;<span class="comment">/* load value */</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;        MOVB    4,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, PAGE_ADDR   ;<span class="comment">/* set destination page */</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;        STAA    1,Y+</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;        CPX     1,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a></div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;        BNE     loop</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160; </div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;        LDAA    5,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>+             ;<span class="comment">/* restore old page value and release stack */</span></div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;        STAA    PAGE_ADDR         ;<span class="comment">/* store it into page register */</span></div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;        _SRET                     ;<span class="comment">/* debug info only: This is the last instr of a function with a special return */</span></div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;        RTS</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;  }</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a051273ce1767c4e67a8ae333ea6aec2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051273ce1767c4e67a8ae333ea6aec2e">&#9670;&nbsp;</a></span>_GET_PAGE_REG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NEAR _GET_PAGE_REG </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                     { <span class="comment">/*lint -esym(528, _GET_PAGE_REG) used in asm code */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;L_DPAGE:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        CPY     #<a class="code" href="datapage_8c.html#a5c760112dbdd36a23e7ceb23c5a3f2df">DPAGE_LOW_BOUND</a>  ;<span class="comment">/* test of lower bound of DPAGE */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if defined(__EPAGE__)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        BLO     L_EPAGE           ;<span class="comment">/* EPAGE accesses are possible */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        BLO     L_NOPAGE          ;<span class="comment">/* no paged memory below accesses */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        CPY     #<a class="code" href="datapage_8c.html#abe16112771cd8b6085a3ea938eee7d8a">DPAGE_HIGH_BOUND</a> ;<span class="comment">/* test of higher bound DPAGE/lower bound PPAGE */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if defined(__PPAGE__)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        BHI     L_PPAGE           ;<span class="comment">/* EPAGE accesses are possible */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        BHI     L_NOPAGE          ;<span class="comment">/* no paged memory above accesses */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;FOUND_DPAGE:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        LDX     #<a class="code" href="datapage_8c.html#aca62d89737b44b1e926a99383ea3a0db">DPAGE_ADDR</a>       ;<span class="comment">/* load page register address and clear zero flag */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        RTS</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if defined(__PPAGE__)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;L_PPAGE:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        CPY     #<a class="code" href="datapage_8c.html#a8c986948b8f16d65f34c226abd46ff8e">PPAGE_HIGH_BOUND</a> ;<span class="comment">/* test of higher bound of PPAGE */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        BHI     L_NOPAGE</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;FOUND_PPAGE:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        LDX     #<a class="code" href="datapage_8c.html#a460f7d60194174c53e95e6fac768cf1a">PPAGE_ADDR</a>       ;<span class="comment">/* load page register address and clear zero flag */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        RTS</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if defined(__EPAGE__)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;L_EPAGE:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        CPY     #<a class="code" href="datapage_8c.html#a4b592991e52b2957bf5f5d5da51bd848">EPAGE_LOW_BOUND</a>  ;<span class="comment">/* test of lower bound of EPAGE */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        BLO     L_NOPAGE</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        CPY     #<a class="code" href="datapage_8c.html#af89bb769dad22032d5dbd1cccb101239">EPAGE_HIGH_BOUND</a> ;<span class="comment">/* test of higher bound of EPAGE */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        BHI     L_NOPAGE</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;FOUND_EPAGE:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        LDX     #<a class="code" href="datapage_8c.html#a0aeba044a7e5eec44c6bdeeca5dec0b1">EPAGE_ADDR</a>       ;<span class="comment">/* load page register address and clear zero flag */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        RTS</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;L_NOPAGE:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        ORCC    #0x04             ;<span class="comment">/* sets zero flag */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        RTS</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af222c8003364af363e288a1da14c9576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af222c8003364af363e288a1da14c9576">&#9670;&nbsp;</a></span>_LOAD_FAR_16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAR _LOAD_FAR_16 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                             {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#if USE_SEVERAL_PAGES</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        PSHX                      ;<span class="comment">/* save X register */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a051273ce1767c4e67a8ae333ea6aec2e">_GET_PAGE_REG</a>)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        BEQ     L_NOPAGE</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        PSHA                      ;<span class="comment">/* save A register */</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        LDAA    0,X               ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        STAB    0,X               ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        LDY     0,Y               ;<span class="comment">/* actual load, overwrites address */</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        STAA    0,X               ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        PULA                      ;<span class="comment">/* restore A register */</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        RTS</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;L_NOPAGE:</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        LDY     0,Y               ;<span class="comment">/* actual load, overwrites address */</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        RTS</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        PSHA                      ;<span class="comment">/* save A register */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        LDAA    PAGE_ADDR         ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        STAB    PAGE_ADDR         ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        LDY     0,Y               ;<span class="comment">/* actual load, overwrites address */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        STAA    PAGE_ADDR         ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        PULA                      ;<span class="comment">/* restore A register */</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        RTS</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18db52fcd61a9397db596af55407053a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18db52fcd61a9397db596af55407053a">&#9670;&nbsp;</a></span>_LOAD_FAR_24()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAR _LOAD_FAR_24 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                             {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#if USE_SEVERAL_PAGES</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        PSHX                      ;<span class="comment">/* save X register */</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a051273ce1767c4e67a8ae333ea6aec2e">_GET_PAGE_REG</a>)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        BEQ     L_NOPAGE</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        PSHA                      ;<span class="comment">/* save A register */</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        LDAA    0,X               ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        STAB    0,X               ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        LDAB    0,Y               ;<span class="comment">/* actual load, overwrites page of address */</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        LDY     1,Y               ;<span class="comment">/* actual load, overwrites offset of address */</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        STAA    0,X               ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        PULA                      ;<span class="comment">/* restore A register */</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        RTS</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;L_NOPAGE:</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        LDAB    0,Y               ;<span class="comment">/* actual load, overwrites page of address */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        LDY     1,Y               ;<span class="comment">/* actual load, overwrites offset of address */</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        RTS</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        PSHA                      ;<span class="comment">/* save A register */</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        LDAA    PAGE_ADDR         ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        STAB    PAGE_ADDR         ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        LDAB    0,Y               ;<span class="comment">/* actual load, overwrites page of address */</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        LDY     1,Y               ;<span class="comment">/* actual load, overwrites offset of address */</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        STAA    PAGE_ADDR         ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        PULA                      ;<span class="comment">/* restore A register */</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        RTS</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f34edd31d71492df7291d5df2e3d30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f34edd31d71492df7291d5df2e3d30f">&#9670;&nbsp;</a></span>_LOAD_FAR_32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAR _LOAD_FAR_32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                             {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#if USE_SEVERAL_PAGES</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        PSHX                      ;<span class="comment">/* save X register */</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a051273ce1767c4e67a8ae333ea6aec2e">_GET_PAGE_REG</a>)</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        BEQ     L_NOPAGE</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        LDAA    0,X               ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        PSHA                      ;<span class="comment">/* put it onto the stack */</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        STAB    0,X               ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        LDD     2,Y               ;<span class="comment">/* actual load, low word */</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        LDY     0,Y               ;<span class="comment">/* actual load, high word */</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        MOVB    1,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>+,0,X         ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        RTS</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;L_NOPAGE:</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        LDD     2,Y               ;<span class="comment">/* actual load, low word */</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        LDY     0,Y               ;<span class="comment">/* actual load, high word */</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        RTS</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        LDAA    PAGE_ADDR         ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        PSHA                      ;<span class="comment">/* put it onto the stack */</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        STAB    PAGE_ADDR         ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        LDD     2,Y               ;<span class="comment">/* actual load, low word */</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        LDY     0,Y               ;<span class="comment">/* actual load, high word */</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        MOVB    1,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>+,PAGE_ADDR   ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        RTS</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5840bd1a378294675da350b9b02e7b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5840bd1a378294675da350b9b02e7b3f">&#9670;&nbsp;</a></span>_LOAD_FAR_8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAR _LOAD_FAR_8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                            {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#if USE_SEVERAL_PAGES</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        PSHX                      ;<span class="comment">/* save X register */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a051273ce1767c4e67a8ae333ea6aec2e">_GET_PAGE_REG</a>)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        BEQ     L_NOPAGE</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        PSHA                      ;<span class="comment">/* save A register */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        LDAA    0,X               ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        STAB    0,X               ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        LDAB    0,Y               ;<span class="comment">/* actual load, overwrites page */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        STAA    0,X               ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        PULA                      ;<span class="comment">/* restore A register */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        RTS</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;L_NOPAGE:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        LDAB    0,Y               ;<span class="comment">/* actual load, overwrites page */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        RTS</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        PSHA                      ;<span class="comment">/* save A register */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        LDAA    PAGE_ADDR         ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        STAB    PAGE_ADDR         ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        LDAB    0,Y               ;<span class="comment">/* actual load, overwrites page */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        STAA    PAGE_ADDR         ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        PULA                      ;<span class="comment">/* restore A register */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        RTS</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8bede150b30359bc041c916f56310b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bede150b30359bc041c916f56310b3">&#9670;&nbsp;</a></span>_SET_PAGE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAR _SET_PAGE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                          {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#if USE_SEVERAL_PAGES</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        PSHX                      ;<span class="comment">/* save X register */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a051273ce1767c4e67a8ae333ea6aec2e">_GET_PAGE_REG</a>)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        BEQ     L_NOPAGE</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        STAB    0,X               ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;L_NOPAGE:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        RTS</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        STAB    PAGE_ADDR         ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        RTS</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae524262334be21641a99101b7a7e442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae524262334be21641a99101b7a7e442a">&#9670;&nbsp;</a></span>_STORE_FAR_16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAR _STORE_FAR_16 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                              {</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">#if USE_SEVERAL_PAGES</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        PSHX                      ;<span class="comment">/* save X register */</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a051273ce1767c4e67a8ae333ea6aec2e">_GET_PAGE_REG</a>)</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        BEQ     L_NOPAGE</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160; </div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        PSHA</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        LDAA    0,X               ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        STAB    0,X               ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        MOVW    1,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>,0,Y          ;<span class="comment">/* store the value passed in X */</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        STAA    0,X               ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        PULA                      ;<span class="comment">/* restore A register */</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        RTS</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;L_NOPAGE:</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        STX 0,Y                   ;<span class="comment">/* store the value passed in X */</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        RTS</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  }</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        PSHA                      ;<span class="comment">/* save A register */</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        LDAA    PAGE_ADDR         ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        STAB    PAGE_ADDR         ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        STX     0,Y               ;<span class="comment">/* store the value passed in X */</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        STAA    PAGE_ADDR         ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        PULA                      ;<span class="comment">/* restore A register */</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        RTS</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;  }</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d19cb97eadfb2e1c0a1f174b3d2b0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d19cb97eadfb2e1c0a1f174b3d2b0d5">&#9670;&nbsp;</a></span>_STORE_FAR_24()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAR _STORE_FAR_24 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                              {</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#if USE_SEVERAL_PAGES</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        PSHX                      ;<span class="comment">/* save X register */</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a051273ce1767c4e67a8ae333ea6aec2e">_GET_PAGE_REG</a>)</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        BEQ     L_NOPAGE</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160; </div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        PSHA</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        LDAA    0,X               ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        STAB    0,X               ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        MOVW    1,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, 1,Y         ;<span class="comment">/* store the value passed in X */</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        MOVB    0,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, 0,Y         ;<span class="comment">/* store the value passed in A */</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        STAA    0,X               ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        PULA                      ;<span class="comment">/* restore A register */</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        RTS</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160; </div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;L_NOPAGE:</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        STX     1,Y               ;<span class="comment">/* store the value passed in X */</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        STAA    0,Y               ;<span class="comment">/* store the value passed in X */</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        RTS</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;  }</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        PSHA                      ;<span class="comment">/* save A register */</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        LDAA    PAGE_ADDR         ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        STAB    PAGE_ADDR         ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        MOVB    0,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, 0,Y         ;<span class="comment">/* store the value passed in A */</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        STX     1,Y               ;<span class="comment">/* store the value passed in X */</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        STAA    PAGE_ADDR         ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        PULA                      ;<span class="comment">/* restore A register */</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        RTS</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;  }</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad08fdae40b399d823b1ee110962b071b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08fdae40b399d823b1ee110962b071b">&#9670;&nbsp;</a></span>_STORE_FAR_32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAR _STORE_FAR_32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;                              {</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">#if USE_SEVERAL_PAGES</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        PSHX                      ;<span class="comment">/* save X register */</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a051273ce1767c4e67a8ae333ea6aec2e">_GET_PAGE_REG</a>)</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        BEQ     L_NOPAGE</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160; </div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;        PSHD</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;        LDAA    0,X               ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        MOVB    6,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, 0,X         ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;        MOVW    2,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, 0,Y         ;<span class="comment">/* store the value passed in X (high word) */</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        MOVW    0,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, 2,Y         ;<span class="comment">/* store the value passed in D (low word) */</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        STAA    0,X               ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        PULD                      ;<span class="comment">/* restore A register */</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        BRA     done</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160; </div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;L_NOPAGE:</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        MOVW    0,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, 0,Y         ;<span class="comment">/* store the value passed in X (high word) */</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        STD           2,Y         ;<span class="comment">/* store the value passed in D (low word) */</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;done:</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        MOVW    0,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, 1,+<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>       ;<span class="comment">/* move return address */</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        RTS</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;  }</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        PSHD                      ;<span class="comment">/* save D register */</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        LDAA    PAGE_ADDR         ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        LDAB    4,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>              ;<span class="comment">/* load page part of address */</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        STAB    PAGE_ADDR         ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;        STX     0,Y               ;<span class="comment">/* store the value passed in X */</span></div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        MOVW    0,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, 2,Y         ;<span class="comment">/* store the value passed in D (low word) */</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        STAA    PAGE_ADDR         ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        PULD                      ;<span class="comment">/* restore D register */</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        MOVW    0,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, 1,+<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>       ;<span class="comment">/* move return address */</span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;        RTS</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;  }</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6782c5190b9be688e3f9f704d36bef8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6782c5190b9be688e3f9f704d36bef8b">&#9670;&nbsp;</a></span>_STORE_FAR_8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAR _STORE_FAR_8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                             {</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#if USE_SEVERAL_PAGES</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        PSHX                      ;<span class="comment">/* save X register */</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        __PIC_JSR(<a class="code" href="datapage_8c.html#a051273ce1767c4e67a8ae333ea6aec2e">_GET_PAGE_REG</a>)</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        BEQ     L_NOPAGE</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        PSHB                      ;<span class="comment">/* save B register */</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        LDAB    0,X               ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        MOVB    0,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>, 0,X         ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        STAA    0,Y               ;<span class="comment">/* store the value passed in A */</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        STAB    0,X               ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        PULB                      ;<span class="comment">/* restore B register */</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        RTS</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;L_NOPAGE:</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        STAA    0,Y               ;<span class="comment">/* store the value passed in A */</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        PULX                      ;<span class="comment">/* restore X register */</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        RTS</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  }</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  <span class="keyword">asm</span> {</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        PSHB                      ;<span class="comment">/* save A register */</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        LDAB    PAGE_ADDR         ;<span class="comment">/* save page register */</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        MOVB    0,<a class="code" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>,PAGE_ADDR    ;<span class="comment">/* set page register */</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        STAA    0,Y               ;<span class="comment">/* store the value passed in A */</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        STAB    PAGE_ADDR         ;<span class="comment">/* restore page register */</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        PULB                      ;<span class="comment">/* restore B register */</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        RTS</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;  }</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_SEVERAL_PAGES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adatapage_8c_html_a460f7d60194174c53e95e6fac768cf1a"><div class="ttname"><a href="datapage_8c.html#a460f7d60194174c53e95e6fac768cf1a">PPAGE_ADDR</a></div><div class="ttdeci">#define PPAGE_ADDR</div><div class="ttdef"><b>Definition:</b> datapage.c:81</div></div>
<div class="ttc" id="adatapage_8c_html_aca62d89737b44b1e926a99383ea3a0db"><div class="ttname"><a href="datapage_8c.html#aca62d89737b44b1e926a99383ea3a0db">DPAGE_ADDR</a></div><div class="ttdeci">#define DPAGE_ADDR</div><div class="ttdef"><b>Definition:</b> datapage.c:75</div></div>
<div class="ttc" id="adatapage_8c_html_a5c760112dbdd36a23e7ceb23c5a3f2df"><div class="ttname"><a href="datapage_8c.html#a5c760112dbdd36a23e7ceb23c5a3f2df">DPAGE_LOW_BOUND</a></div><div class="ttdeci">#define DPAGE_LOW_BOUND</div><div class="ttdef"><b>Definition:</b> datapage.c:64</div></div>
<div class="ttc" id="adatapage_8c_html_af89bb769dad22032d5dbd1cccb101239"><div class="ttname"><a href="datapage_8c.html#af89bb769dad22032d5dbd1cccb101239">EPAGE_HIGH_BOUND</a></div><div class="ttdeci">#define EPAGE_HIGH_BOUND</div><div class="ttdef"><b>Definition:</b> datapage.c:62</div></div>
<div class="ttc" id="adatapage_8c_html_a051273ce1767c4e67a8ae333ea6aec2e"><div class="ttname"><a href="datapage_8c.html#a051273ce1767c4e67a8ae333ea6aec2e">_GET_PAGE_REG</a></div><div class="ttdeci">static void NEAR _GET_PAGE_REG(void)</div><div class="ttdef"><b>Definition:</b> datapage.c:162</div></div>
<div class="ttc" id="asci1_8h_html_aecd69d9a67487cc45c38eb184c50538a"><div class="ttname"><a href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a></div><div class="ttdeci">#define SP</div><div class="ttdef"><b>Definition:</b> sci1.h:37</div></div>
<div class="ttc" id="adatapage_8c_html_a8c986948b8f16d65f34c226abd46ff8e"><div class="ttname"><a href="datapage_8c.html#a8c986948b8f16d65f34c226abd46ff8e">PPAGE_HIGH_BOUND</a></div><div class="ttdeci">#define PPAGE_HIGH_BOUND</div><div class="ttdef"><b>Definition:</b> datapage.c:68</div></div>
<div class="ttc" id="adatapage_8c_html_a0aeba044a7e5eec44c6bdeeca5dec0b1"><div class="ttname"><a href="datapage_8c.html#a0aeba044a7e5eec44c6bdeeca5dec0b1">EPAGE_ADDR</a></div><div class="ttdeci">#define EPAGE_ADDR</div><div class="ttdef"><b>Definition:</b> datapage.c:78</div></div>
<div class="ttc" id="adatapage_8c_html_abe16112771cd8b6085a3ea938eee7d8a"><div class="ttname"><a href="datapage_8c.html#abe16112771cd8b6085a3ea938eee7d8a">DPAGE_HIGH_BOUND</a></div><div class="ttdeci">#define DPAGE_HIGH_BOUND</div><div class="ttdef"><b>Definition:</b> datapage.c:65</div></div>
<div class="ttc" id="adatapage_8c_html_a6782c5190b9be688e3f9f704d36bef8b"><div class="ttname"><a href="datapage_8c.html#a6782c5190b9be688e3f9f704d36bef8b">_STORE_FAR_8</a></div><div class="ttdeci">void NEAR _STORE_FAR_8(void)</div><div class="ttdef"><b>Definition:</b> datapage.c:565</div></div>
<div class="ttc" id="adatapage_8c_html_a4b592991e52b2957bf5f5d5da51bd848"><div class="ttname"><a href="datapage_8c.html#a4b592991e52b2957bf5f5d5da51bd848">EPAGE_LOW_BOUND</a></div><div class="ttdeci">#define EPAGE_LOW_BOUND</div><div class="ttdef"><b>Definition:</b> datapage.c:61</div></div>
<div class="ttc" id="adatapage_8c_html_a5840bd1a378294675da350b9b02e7b3f"><div class="ttname"><a href="datapage_8c.html#a5840bd1a378294675da350b9b02e7b3f">_LOAD_FAR_8</a></div><div class="ttdeci">void NEAR _LOAD_FAR_8(void)</div><div class="ttdef"><b>Definition:</b> datapage.c:347</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
