<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: delay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">delay.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="delay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1825b69244eb3ad2c7165ddc99c956"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></td></tr>
<tr class="separator:a1f1825b69244eb3ad2c7165ddc99c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f1937e8d3e50832e59ba221ce34f8f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#a7f1937e8d3e50832e59ba221ce34f8f1">setAlarm1</a> (<a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> msDelay1)</td></tr>
<tr class="separator:a7f1937e8d3e50832e59ba221ce34f8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5507ba3b086cffa90614594541876f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#a5507ba3b086cffa90614594541876f77">delay1</a> (<a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> msDelay1)</td></tr>
<tr class="separator:a5507ba3b086cffa90614594541876f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd461bcd36df74d667a0acf544dfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#a6ccd461bcd36df74d667a0acf544dfcd">Init_TC6</a> (void)</td></tr>
<tr class="separator:a6ccd461bcd36df74d667a0acf544dfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1f1825b69244eb3ad2c7165ddc99c956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1825b69244eb3ad2c7165ddc99c956">&#9670;&nbsp;</a></span>uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7bc1797add20fe3efdf37ced1182c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7bc1797add20fe3efdf37ced1182c5">&#9670;&nbsp;</a></span>uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5507ba3b086cffa90614594541876f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5507ba3b086cffa90614594541876f77">&#9670;&nbsp;</a></span>delay1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>msDelay1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    TC6 = TCNT + 24000; <span class="comment">// Set initial time</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="delay_8c.html#a7f1937e8d3e50832e59ba221ce34f8f1">setAlarm1</a>(msec);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="delay_8c.html#ab217d2404ec8b65e5b297c58e2e8bc45">alarmSignaled1</a>) {};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ccd461bcd36df74d667a0acf544dfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccd461bcd36df74d667a0acf544dfcd">&#9670;&nbsp;</a></span>Init_TC6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_TC6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                     {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;_asm SEI;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;TSCR1=0x80;                   <span class="comment">// timer enable</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;TSCR2=0x00;                   <span class="comment">// prescaler 1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;TIOS=TIOS | TIOS_IOS6_MASK;   <span class="comment">// set TC6 for output compare function</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;TCTL1=0x40;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;TIE=TIE | 0x40;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; _asm CLI;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f1937e8d3e50832e59ba221ce34f8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1937e8d3e50832e59ba221ce34f8f1">&#9670;&nbsp;</a></span>setAlarm1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAlarm1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>msDelay1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="delay_8c.html#a45c231ecb5058223e3023062a645a18a">alarmTime1</a> = <a class="code" href="delay_8c.html#a4dac712a761a58f1355168a308746f46">currentTime1</a> + msDelay1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="delay_8c.html#a95adb42122a64bdd3af1bb064e0194c2">alarmSet1</a> = 1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="delay_8c.html#ab217d2404ec8b65e5b297c58e2e8bc45">alarmSignaled1</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adelay_8c_html_a4dac712a761a58f1355168a308746f46"><div class="ttname"><a href="delay_8c.html#a4dac712a761a58f1355168a308746f46">currentTime1</a></div><div class="ttdeci">volatile uint16_t currentTime1</div><div class="ttdoc">Variables private to timeout routines.</div><div class="ttdef"><b>Definition:</b> delay.c:15</div></div>
<div class="ttc" id="adelay_8c_html_a7f1937e8d3e50832e59ba221ce34f8f1"><div class="ttname"><a href="delay_8c.html#a7f1937e8d3e50832e59ba221ce34f8f1">setAlarm1</a></div><div class="ttdeci">void setAlarm1(uint16_t msDelay1)</div><div class="ttdef"><b>Definition:</b> delay.c:19</div></div>
<div class="ttc" id="adelay_8c_html_a45c231ecb5058223e3023062a645a18a"><div class="ttname"><a href="delay_8c.html#a45c231ecb5058223e3023062a645a18a">alarmTime1</a></div><div class="ttdeci">uint16_t alarmTime1</div><div class="ttdef"><b>Definition:</b> delay.c:16</div></div>
<div class="ttc" id="adelay_8c_html_a95adb42122a64bdd3af1bb064e0194c2"><div class="ttname"><a href="delay_8c.html#a95adb42122a64bdd3af1bb064e0194c2">alarmSet1</a></div><div class="ttdeci">volatile uint8_t alarmSet1</div><div class="ttdef"><b>Definition:</b> delay.c:17</div></div>
<div class="ttc" id="adelay_8c_html_ab217d2404ec8b65e5b297c58e2e8bc45"><div class="ttname"><a href="delay_8c.html#ab217d2404ec8b65e5b297c58e2e8bc45">alarmSignaled1</a></div><div class="ttdeci">volatile uint8_t alarmSignaled1</div><div class="ttdoc">Flag set when alarm 1 signaled.</div><div class="ttdef"><b>Definition:</b> delay.c:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
