<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: delay.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">delay.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;hidef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="derivative_8h_source.html">derivative.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iic_8h_source.html">iic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f1937e8d3e50832e59ba221ce34f8f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a7f1937e8d3e50832e59ba221ce34f8f1">setAlarm1</a> (<a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> msDelay1)</td></tr>
<tr class="separator:a7f1937e8d3e50832e59ba221ce34f8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd85b7c04246ddcfb0ba2a2e40916c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a> (<a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> msec)</td></tr>
<tr class="separator:acd85b7c04246ddcfb0ba2a2e40916c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96df7f5d6e3950f50e0633857b62a5c6"><td class="memItemLeft" align="right" valign="top">interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a96df7f5d6e3950f50e0633857b62a5c6">TC6_ISR</a> (void)</td></tr>
<tr class="separator:a96df7f5d6e3950f50e0633857b62a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd461bcd36df74d667a0acf544dfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a6ccd461bcd36df74d667a0acf544dfcd">Init_TC6</a> (void)</td></tr>
<tr class="separator:a6ccd461bcd36df74d667a0acf544dfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab217d2404ec8b65e5b297c58e2e8bc45"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#ab217d2404ec8b65e5b297c58e2e8bc45">alarmSignaled1</a> = 0</td></tr>
<tr class="memdesc:ab217d2404ec8b65e5b297c58e2e8bc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set when alarm 1 signaled.  <a href="delay_8c.html#ab217d2404ec8b65e5b297c58e2e8bc45">More...</a><br /></td></tr>
<tr class="separator:ab217d2404ec8b65e5b297c58e2e8bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dac712a761a58f1355168a308746f46"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a4dac712a761a58f1355168a308746f46">currentTime1</a> = 0</td></tr>
<tr class="memdesc:a4dac712a761a58f1355168a308746f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables private to timeout routines.  <a href="delay_8c.html#a4dac712a761a58f1355168a308746f46">More...</a><br /></td></tr>
<tr class="separator:a4dac712a761a58f1355168a308746f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c231ecb5058223e3023062a645a18a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a45c231ecb5058223e3023062a645a18a">alarmTime1</a> = 0</td></tr>
<tr class="separator:a45c231ecb5058223e3023062a645a18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95adb42122a64bdd3af1bb064e0194c2"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a95adb42122a64bdd3af1bb064e0194c2">alarmSet1</a> = 0</td></tr>
<tr class="separator:a95adb42122a64bdd3af1bb064e0194c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Eduardo Nebot</dd></dl>
<p>File that contains all delay functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acd85b7c04246ddcfb0ba2a2e40916c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd85b7c04246ddcfb0ba2a2e40916c11">&#9670;&nbsp;</a></span>delay1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    TC6 = TCNT + 24000; <span class="comment">// Set initial time</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="delay_8c.html#a7f1937e8d3e50832e59ba221ce34f8f1">setAlarm1</a>(msec);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="delay_8c.html#ab217d2404ec8b65e5b297c58e2e8bc45">alarmSignaled1</a>) {};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ccd461bcd36df74d667a0acf544dfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccd461bcd36df74d667a0acf544dfcd">&#9670;&nbsp;</a></span>Init_TC6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_TC6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                     {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;_asm SEI;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;TSCR1=0x80;                   <span class="comment">// timer enable</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;TSCR2=0x00;                   <span class="comment">// prescaler 1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;TIOS=TIOS | TIOS_IOS6_MASK;   <span class="comment">// set TC6 for output compare function</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;TCTL1=0x40;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;TIE=TIE | 0x40;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; _asm CLI;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f1937e8d3e50832e59ba221ce34f8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1937e8d3e50832e59ba221ce34f8f1">&#9670;&nbsp;</a></span>setAlarm1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAlarm1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>msDelay1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="delay_8c.html#a45c231ecb5058223e3023062a645a18a">alarmTime1</a> = <a class="code" href="delay_8c.html#a4dac712a761a58f1355168a308746f46">currentTime1</a> + msDelay1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="delay_8c.html#a95adb42122a64bdd3af1bb064e0194c2">alarmSet1</a> = 1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="delay_8c.html#ab217d2404ec8b65e5b297c58e2e8bc45">alarmSignaled1</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a96df7f5d6e3950f50e0633857b62a5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96df7f5d6e3950f50e0633857b62a5c6">&#9670;&nbsp;</a></span>TC6_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interrupt void TC6_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt(((0x10000-Vtimch7)/2)-1) void <a class="el" href="iic_8c.html#a8599d964e44cac8f604ae4e16c432c5d">TC7_ISR(void)</a>{ the line above is to make it portable between differen Freescale processors The symbols for each interrupt ( in this case Vtimch7 )' are defined in the provided variable definition file I am usign a much simpler definition ( vector number) that is easier to understand </p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  TC6 =TCNT + 24000;   <span class="comment">// interrupt every msec</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  TFLG1=TFLG1 | TFLG1_C6F_MASK;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="delay_8c.html#a4dac712a761a58f1355168a308746f46">currentTime1</a>++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="delay_8c.html#a95adb42122a64bdd3af1bb064e0194c2">alarmSet1</a> &amp;&amp; <a class="code" href="delay_8c.html#a4dac712a761a58f1355168a308746f46">currentTime1</a> == <a class="code" href="delay_8c.html#a45c231ecb5058223e3023062a645a18a">alarmTime1</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="delay_8c.html#ab217d2404ec8b65e5b297c58e2e8bc45">alarmSignaled1</a> = 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="delay_8c.html#a95adb42122a64bdd3af1bb064e0194c2">alarmSet1</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">//PORTB=PORTB+1;        // count   (debugging)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a95adb42122a64bdd3af1bb064e0194c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95adb42122a64bdd3af1bb064e0194c2">&#9670;&nbsp;</a></span>alarmSet1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> alarmSet1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab217d2404ec8b65e5b297c58e2e8bc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab217d2404ec8b65e5b297c58e2e8bc45">&#9670;&nbsp;</a></span>alarmSignaled1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> alarmSignaled1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag set when alarm 1 signaled. </p>

</div>
</div>
<a id="a45c231ecb5058223e3023062a645a18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c231ecb5058223e3023062a645a18a">&#9670;&nbsp;</a></span>alarmTime1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> alarmTime1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dac712a761a58f1355168a308746f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dac712a761a58f1355168a308746f46">&#9670;&nbsp;</a></span>currentTime1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> currentTime1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variables private to timeout routines. </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adelay_8c_html_a4dac712a761a58f1355168a308746f46"><div class="ttname"><a href="delay_8c.html#a4dac712a761a58f1355168a308746f46">currentTime1</a></div><div class="ttdeci">volatile uint16_t currentTime1</div><div class="ttdoc">Variables private to timeout routines.</div><div class="ttdef"><b>Definition:</b> delay.c:15</div></div>
<div class="ttc" id="adelay_8c_html_a7f1937e8d3e50832e59ba221ce34f8f1"><div class="ttname"><a href="delay_8c.html#a7f1937e8d3e50832e59ba221ce34f8f1">setAlarm1</a></div><div class="ttdeci">void setAlarm1(uint16_t msDelay1)</div><div class="ttdef"><b>Definition:</b> delay.c:19</div></div>
<div class="ttc" id="adelay_8c_html_a45c231ecb5058223e3023062a645a18a"><div class="ttname"><a href="delay_8c.html#a45c231ecb5058223e3023062a645a18a">alarmTime1</a></div><div class="ttdeci">uint16_t alarmTime1</div><div class="ttdef"><b>Definition:</b> delay.c:16</div></div>
<div class="ttc" id="adelay_8c_html_a95adb42122a64bdd3af1bb064e0194c2"><div class="ttname"><a href="delay_8c.html#a95adb42122a64bdd3af1bb064e0194c2">alarmSet1</a></div><div class="ttdeci">volatile uint8_t alarmSet1</div><div class="ttdef"><b>Definition:</b> delay.c:17</div></div>
<div class="ttc" id="adelay_8c_html_ab217d2404ec8b65e5b297c58e2e8bc45"><div class="ttname"><a href="delay_8c.html#ab217d2404ec8b65e5b297c58e2e8bc45">alarmSignaled1</a></div><div class="ttdeci">volatile uint8_t alarmSignaled1</div><div class="ttdoc">Flag set when alarm 1 signaled.</div><div class="ttdef"><b>Definition:</b> delay.c:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
