<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DISPLAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DISPLAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a133bc1438ee306a09f491038f93e09d2">init_7seg</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a8e14827174b26aee4dce2a25614be61f">print_7seg</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#ae89521d0e21f69b84bdb4830d2a4c565">initTC4</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DP 0x80     </span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="display_8h.html#ab3383e72bb58d5e6faf0501cd117acfa">    8</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a1b083f5994b20a5aef7807ae62608a16">init_LCD</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#ac352676ab9b3effb081b50c194cc6a46">printLCD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a37b30488e4551685edd0adbcf989a430">LCD_cursorOff</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#ae5a6a7e5ce29fc8262f72cbb18d4795c">COMWRT4</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a6c0c7c147b44767990fd6cca0e52b545">DATWRT4</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a1103c89f1dfd88e85a2136dfdb070a35">MSDelay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#add17350c72cf80ef0700cba63b238c57">float_to_str</a>(<span class="keywordtype">float</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LCD_DATA PORTK    </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">   20</a></span>&#160;<span class="preprocessor">#define LCD_CTRL PORTK    </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">   21</a></span>&#160;<span class="preprocessor">#define RS 0x01           </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="display_8h.html#af8903d8eea3868940c60af887473b152">   22</a></span>&#160;<span class="preprocessor">#define EN 0x02           </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="display_8h.html#a22e6626f2c98ed902f8ded47f6438c05">   23</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adisplay_8h_html_a1b083f5994b20a5aef7807ae62608a16"><div class="ttname"><a href="display_8h.html#a1b083f5994b20a5aef7807ae62608a16">init_LCD</a></div><div class="ttdeci">void init_LCD(void)</div><div class="ttdoc">Initialise the LCD.</div><div class="ttdef"><b>Definition:</b> display.c:117</div></div>
<div class="ttc" id="adisplay_8h_html_ab3d3c08a4027d3e918914c1562ced027"><div class="ttname"><a href="display_8h.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a></div><div class="ttdeci">void LCD_clear(void)</div><div class="ttdoc">clear lcd display</div><div class="ttdef"><b>Definition:</b> display.c:136</div></div>
<div class="ttc" id="adisplay_8h_html_a6c0c7c147b44767990fd6cca0e52b545"><div class="ttname"><a href="display_8h.html#a6c0c7c147b44767990fd6cca0e52b545">DATWRT4</a></div><div class="ttdeci">void DATWRT4(unsigned char)</div><div class="ttdoc">Write low-level Data to the LCD.</div><div class="ttdef"><b>Definition:</b> display.c:193</div></div>
<div class="ttc" id="adisplay_8h_html_ae89521d0e21f69b84bdb4830d2a4c565"><div class="ttname"><a href="display_8h.html#ae89521d0e21f69b84bdb4830d2a4c565">initTC4</a></div><div class="ttdeci">void initTC4(void)</div><div class="ttdoc">Initialise timer4 for 7seg interrupt.</div><div class="ttdef"><b>Definition:</b> display.c:35</div></div>
<div class="ttc" id="adisplay_8h_html_a37b30488e4551685edd0adbcf989a430"><div class="ttname"><a href="display_8h.html#a37b30488e4551685edd0adbcf989a430">LCD_cursorOff</a></div><div class="ttdeci">void LCD_cursorOff(void)</div><div class="ttdoc">cursor off</div><div class="ttdef"><b>Definition:</b> display.c:142</div></div>
<div class="ttc" id="adisplay_8h_html_add17350c72cf80ef0700cba63b238c57"><div class="ttname"><a href="display_8h.html#add17350c72cf80ef0700cba63b238c57">float_to_str</a></div><div class="ttdeci">void float_to_str(float, unsigned char *)</div><div class="ttdoc">Convert float to string with 2dp.</div><div class="ttdef"><b>Definition:</b> display.c:218</div></div>
<div class="ttc" id="adisplay_8h_html_ae5a6a7e5ce29fc8262f72cbb18d4795c"><div class="ttname"><a href="display_8h.html#ae5a6a7e5ce29fc8262f72cbb18d4795c">COMWRT4</a></div><div class="ttdeci">void COMWRT4(unsigned char)</div><div class="ttdoc">Write low-level commands to the LCD.</div><div class="ttdef"><b>Definition:</b> display.c:170</div></div>
<div class="ttc" id="adisplay_8h_html_a133bc1438ee306a09f491038f93e09d2"><div class="ttname"><a href="display_8h.html#a133bc1438ee306a09f491038f93e09d2">init_7seg</a></div><div class="ttdeci">void init_7seg(void)</div><div class="ttdoc">Initialise for 7seg LEDs.</div><div class="ttdef"><b>Definition:</b> display.c:26</div></div>
<div class="ttc" id="adisplay_8h_html_a1103c89f1dfd88e85a2136dfdb070a35"><div class="ttname"><a href="display_8h.html#a1103c89f1dfd88e85a2136dfdb070a35">MSDelay</a></div><div class="ttdeci">void MSDelay(unsigned int)</div><div class="ttdoc">Millisecond delay.</div><div class="ttdef"><b>Definition:</b> display.c:258</div></div>
<div class="ttc" id="adisplay_8h_html_ac352676ab9b3effb081b50c194cc6a46"><div class="ttname"><a href="display_8h.html#ac352676ab9b3effb081b50c194cc6a46">printLCD</a></div><div class="ttdeci">void printLCD(unsigned int, unsigned int, unsigned char *)</div><div class="ttdoc">Print a string to LCD.</div><div class="ttdef"><b>Definition:</b> display.c:148</div></div>
<div class="ttc" id="adisplay_8h_html_a8e14827174b26aee4dce2a25614be61f"><div class="ttname"><a href="display_8h.html#a8e14827174b26aee4dce2a25614be61f">print_7seg</a></div><div class="ttdeci">void print_7seg(float)</div><div class="ttdoc">Display data on the LED.</div><div class="ttdef"><b>Definition:</b> display.c:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
