<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: display.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">display.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;hidef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="derivative_8h_source.html">derivative.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a133bc1438ee306a09f491038f93e09d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a133bc1438ee306a09f491038f93e09d2">init_7seg</a> (void)</td></tr>
<tr class="memdesc:a133bc1438ee306a09f491038f93e09d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise for 7seg LEDs.  <a href="display_8c.html#a133bc1438ee306a09f491038f93e09d2">More...</a><br /></td></tr>
<tr class="separator:a133bc1438ee306a09f491038f93e09d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89521d0e21f69b84bdb4830d2a4c565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ae89521d0e21f69b84bdb4830d2a4c565">initTC4</a> (void)</td></tr>
<tr class="memdesc:ae89521d0e21f69b84bdb4830d2a4c565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise timer4 for 7seg interrupt.  <a href="display_8c.html#ae89521d0e21f69b84bdb4830d2a4c565">More...</a><br /></td></tr>
<tr class="separator:ae89521d0e21f69b84bdb4830d2a4c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e317e5dcfe16c4a878350d43c2a949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a59e317e5dcfe16c4a878350d43c2a949">print_7seg</a> (float value)</td></tr>
<tr class="memdesc:a59e317e5dcfe16c4a878350d43c2a949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display data on the LED.  <a href="display_8c.html#a59e317e5dcfe16c4a878350d43c2a949">More...</a><br /></td></tr>
<tr class="separator:a59e317e5dcfe16c4a878350d43c2a949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa141bb3b67a0183d74c3a8b7e30f302e"><td class="memItemLeft" align="right" valign="top">interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#aa141bb3b67a0183d74c3a8b7e30f302e">sevenSeg_isr</a> (void)</td></tr>
<tr class="memdesc:aa141bb3b67a0183d74c3a8b7e30f302e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback for timer4.  <a href="display_8c.html#aa141bb3b67a0183d74c3a8b7e30f302e">More...</a><br /></td></tr>
<tr class="separator:aa141bb3b67a0183d74c3a8b7e30f302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b083f5994b20a5aef7807ae62608a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a1b083f5994b20a5aef7807ae62608a16">init_LCD</a> (void)</td></tr>
<tr class="memdesc:a1b083f5994b20a5aef7807ae62608a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the LCD.  <a href="display_8c.html#a1b083f5994b20a5aef7807ae62608a16">More...</a><br /></td></tr>
<tr class="separator:a1b083f5994b20a5aef7807ae62608a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d3c08a4027d3e918914c1562ced027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a> (void)</td></tr>
<tr class="memdesc:ab3d3c08a4027d3e918914c1562ced027"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear lcd display  <a href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">More...</a><br /></td></tr>
<tr class="separator:ab3d3c08a4027d3e918914c1562ced027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b30488e4551685edd0adbcf989a430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a37b30488e4551685edd0adbcf989a430">LCD_cursorOff</a> (void)</td></tr>
<tr class="memdesc:a37b30488e4551685edd0adbcf989a430"><td class="mdescLeft">&#160;</td><td class="mdescRight">cursor off  <a href="display_8c.html#a37b30488e4551685edd0adbcf989a430">More...</a><br /></td></tr>
<tr class="separator:a37b30488e4551685edd0adbcf989a430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c48660b64aaf0ac57ee6de533846df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a> (unsigned int row, unsigned int col, unsigned char *buffer)</td></tr>
<tr class="memdesc:a5c48660b64aaf0ac57ee6de533846df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string to LCD.  <a href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">More...</a><br /></td></tr>
<tr class="separator:a5c48660b64aaf0ac57ee6de533846df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0971babc4247886f1e483549184fa720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a> (unsigned char command)</td></tr>
<tr class="memdesc:a0971babc4247886f1e483549184fa720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write low-level commands to the LCD.  <a href="display_8c.html#a0971babc4247886f1e483549184fa720">More...</a><br /></td></tr>
<tr class="separator:a0971babc4247886f1e483549184fa720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e98e2a98ad7e87690a47d4f15956cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a50e98e2a98ad7e87690a47d4f15956cd">DATWRT4</a> (unsigned char data)</td></tr>
<tr class="memdesc:a50e98e2a98ad7e87690a47d4f15956cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write low-level Data to the LCD.  <a href="display_8c.html#a50e98e2a98ad7e87690a47d4f15956cd">More...</a><br /></td></tr>
<tr class="separator:a50e98e2a98ad7e87690a47d4f15956cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acdfe69fa348bc186cdd9a504511b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a> (float value, unsigned char *string)</td></tr>
<tr class="memdesc:a5acdfe69fa348bc186cdd9a504511b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert float to string with 2dp.  <a href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">More...</a><br /></td></tr>
<tr class="separator:a5acdfe69fa348bc186cdd9a504511b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1127a2edb207ad6c7b6af5ad5c2a93fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a> (unsigned int itime)</td></tr>
<tr class="memdesc:a1127a2edb207ad6c7b6af5ad5c2a93fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millisecond delay.  <a href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">More...</a><br /></td></tr>
<tr class="separator:a1127a2edb207ad6c7b6af5ad5c2a93fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7daea5956bed259cfb5991948b5792c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ad7daea5956bed259cfb5991948b5792c">laserdata</a></td></tr>
<tr class="separator:ad7daea5956bed259cfb5991948b5792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e7a377e125b87bc0f4324b5fa7a23e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a21e7a377e125b87bc0f4324b5fa7a23e">SEG_DISPLAY</a> [16] = {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x67,0x77,0x7C,0x39,0x5E,0x79,0x71}</td></tr>
<tr class="memdesc:a21e7a377e125b87bc0f4324b5fa7a23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table for 7seg ASCII values.  <a href="display_8c.html#a21e7a377e125b87bc0f4324b5fa7a23e">More...</a><br /></td></tr>
<tr class="separator:a21e7a377e125b87bc0f4324b5fa7a23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113ec854ab57ab7a632ee890d8bd1203"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a113ec854ab57ab7a632ee890d8bd1203">SEG_ENABLE</a> [4] = {0x0E,0x0D,0x0B,0x07}</td></tr>
<tr class="separator:a113ec854ab57ab7a632ee890d8bd1203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43be5f17f265446e552bddcbcfcc4700"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a43be5f17f265446e552bddcbcfcc4700">count_7seg</a></td></tr>
<tr class="memdesc:a43be5f17f265446e552bddcbcfcc4700"><td class="mdescLeft">&#160;</td><td class="mdescRight">7seg count variable  <a href="display_8c.html#a43be5f17f265446e552bddcbcfcc4700">More...</a><br /></td></tr>
<tr class="separator:a43be5f17f265446e552bddcbcfcc4700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f34046a114bae4d361cb0c8548a97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a></td></tr>
<tr class="memdesc:a689f34046a114bae4d361cb0c8548a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for laser range.  <a href="display_8c.html#a689f34046a114bae4d361cb0c8548a97">More...</a><br /></td></tr>
<tr class="separator:a689f34046a114bae4d361cb0c8548a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that contains functions for operating LCD and 7seg displays </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0971babc4247886f1e483549184fa720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0971babc4247886f1e483549184fa720">&#9670;&nbsp;</a></span>COMWRT4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMWRT4 </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write low-level commands to the LCD. </p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                   {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    x = (command &amp; 0xF0) &gt;&gt; 2;         <span class="comment">//shift high nibble to center of byte for Pk5-Pk2</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> =<a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> &amp; ~0x3C;          <span class="comment">//clear bits Pk5-Pk2</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> = <a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> | x;          <span class="comment">//sends high nibble to PORTK</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> = <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> &amp; ~<a class="code" href="display_8h.html#af8903d8eea3868940c60af887473b152">RS</a>;         <span class="comment">//set RS to command (RS=0): command write</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> = <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> | <a class="code" href="display_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>;          <span class="comment">//rais enable</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(5);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> = <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> &amp; ~<a class="code" href="display_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>;         <span class="comment">//Drop enable to capture command</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(15);                       <span class="comment">//wait</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    x = (command &amp; 0x0F)&lt;&lt; 2;          <span class="comment">// shift low nibble to center of byte for Pk5-Pk2</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> =<a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> &amp; ~0x3C;         <span class="comment">//clear bits Pk5-Pk2</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> =<a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> | x;             <span class="comment">//send low nibble to PORTK</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> = <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> | <a class="code" href="display_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>;          <span class="comment">//rais enable // enable signal</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(5);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> = <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> &amp; ~<a class="code" href="display_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>;         <span class="comment">//drop enable to capture command</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(15);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a50e98e2a98ad7e87690a47d4f15956cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e98e2a98ad7e87690a47d4f15956cd">&#9670;&nbsp;</a></span>DATWRT4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATWRT4 </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write low-level Data to the LCD. </p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    x = (data &amp; 0xF0) &gt;&gt; 2;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> =<a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> &amp; ~0x3C;                     </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> = <a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> | x;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> = <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> | <a class="code" href="display_8h.html#af8903d8eea3868940c60af887473b152">RS</a>;           <span class="comment">// set RS to data(RS=1): data write</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> = <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> | <a class="code" href="display_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>;           <span class="comment">// enable signal</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> = <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> &amp; ~<a class="code" href="display_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>;          <span class="comment">// disable signal</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(5);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    x = (data &amp; 0x0F)&lt;&lt; 2;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> =<a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> &amp; ~0x3C;                     </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> = <a class="code" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> | x;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> = <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> | <a class="code" href="display_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> = <a class="code" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a> &amp; ~<a class="code" href="display_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(15);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5acdfe69fa348bc186cdd9a504511b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acdfe69fa348bc186cdd9a504511b66">&#9670;&nbsp;</a></span>float_to_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void float_to_str </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert float to string with 2dp. </p>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> value_int;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">char</span> sign;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> first_digit,first_remainder,second_digit,second_remainder;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> third_digit,third_remainder,fourth_digit;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  value_int = (int)(fabs(value)*10);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// determine sign of float</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span>(value&lt;0){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    sign = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  } </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    sign = <span class="charliteral">&#39;+&#39;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  first_digit = value_int/1000;               <span class="comment">// determine the digit to be displayed on the first 7seg</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  first_remainder = value_int%1000;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  second_digit = first_remainder/100;         <span class="comment">// determine the digit to be displayed on the second 7seg</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  second_remainder = first_remainder%100;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  third_digit = second_remainder/10;          <span class="comment">// determine the digit to be displayed on the third 7seg</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  third_remainder = second_remainder%10;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  fourth_digit = third_remainder;             <span class="comment">// determine the digit to be displayed on the fourth 7seg</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// convert integers to chars, and create the string that resembles a float number</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">string</span>[0] = sign;             <span class="comment">// add the ascii value of &#39;0&#39; (i.e. 48) to make it char</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">string</span>[1] = first_digit + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">string</span>[2] = second_digit + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">string</span>[3] = third_digit + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">string</span>[4] = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">string</span>[5] = fourth_digit + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">string</span>[6] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a133bc1438ee306a09f491038f93e09d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133bc1438ee306a09f491038f93e09d2">&#9670;&nbsp;</a></span>init_7seg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_7seg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise for 7seg LEDs. </p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  DDRB = 0xFF;                <span class="comment">// configure PORTB for output</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  DDRJ = 0xFF;                <span class="comment">// configure PTJ for output</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  DDRP = 0xFF;                <span class="comment">// configure PTP for output</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  PTJ  = 0x00;                <span class="comment">// enable LEDs</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="display_8c.html#a43be5f17f265446e552bddcbcfcc4700">count_7seg</a> = 0;             <span class="comment">// start at the 1st 7 seg display</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b083f5994b20a5aef7807ae62608a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b083f5994b20a5aef7807ae62608a16">&#9670;&nbsp;</a></span>init_LCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_LCD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the LCD. </p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                   {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      DDRK = 0xFF;     <span class="comment">// Port K output (check docs)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a>(0x33);   <span class="comment">//reset sequence provided by data sheet</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a>(0x32);   <span class="comment">//reset sequence provided by data sheet</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a>(0x28);   <span class="comment">//Function set to four bit data length</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                       <span class="comment">//2 line, 5 x 7 dot format</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a>(0x06);  <span class="comment">//entry mode set, increment, no shift</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a>(0x0E);  <span class="comment">//Display set, disp on, cursor on, blink off</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a>(0x01);  <span class="comment">//Clear display</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(100);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae89521d0e21f69b84bdb4830d2a4c565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89521d0e21f69b84bdb4830d2a4c565">&#9670;&nbsp;</a></span>initTC4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTC4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise timer4 for 7seg interrupt. </p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  TIOS |= 0x10;               <span class="comment">// select channel 4 for output compare</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  TSCR1 = 0x80;               <span class="comment">// enable timers</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  TSCR2 = 0x00;               <span class="comment">// prescaler of 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  TIE |= 0x10;                <span class="comment">// enable timer interrupt for channel 4</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3d3c08a4027d3e918914c1562ced027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d3c08a4027d3e918914c1562ced027">&#9670;&nbsp;</a></span>LCD_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear lcd display </p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a>(0x01);   <span class="comment">// Clear display</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(100);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37b30488e4551685edd0adbcf989a430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b30488e4551685edd0adbcf989a430">&#9670;&nbsp;</a></span>LCD_cursorOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_cursorOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cursor off </p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a>(0x0C);   <span class="comment">// Display on, cursor off</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1127a2edb207ad6c7b6af5ad5c2a93fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1127a2edb207ad6c7b6af5ad5c2a93fe">&#9670;&nbsp;</a></span>MSDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSDelay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>itime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millisecond delay. </p>
<div class="fragment"><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;itime;i++)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;135;j++);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59e317e5dcfe16c4a878350d43c2a949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e317e5dcfe16c4a878350d43c2a949">&#9670;&nbsp;</a></span>print_7seg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_7seg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display data on the LED. </p>
<p>The given float value is divided up into four digits each of which is shown at each interrupt call, but high enough frequency will make them appear simultaneous </p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> first_digit;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> first_remainder;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> second_digit;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> second_remainder;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> third_digit;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> fourth_digit;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> segValue1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> segValue2;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> segValue3;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> segValue4; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> value_int;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  value_int = (int)(value*100);               <span class="comment">// start converting the float into separate digits</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  first_digit = value_int/1000;               <span class="comment">// determine the digit to be displayed on the first 7seg</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  first_remainder = value_int%1000;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  second_digit = first_remainder/100;         <span class="comment">// determine the digit to be displayed on the second 7seg</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  second_remainder = first_remainder%100;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  third_digit = second_remainder/10;                <span class="comment">// determine the digit to be displayed on the third 7seg</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  fourth_digit = second_remainder%10;               <span class="comment">// determine the digit to be displayed on the fourth 7seg</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  segValue1 = <a class="code" href="display_8c.html#a21e7a377e125b87bc0f4324b5fa7a23e">SEG_DISPLAY</a>[first_digit];               <span class="comment">// write to each 7 seg display</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  segValue2 = <a class="code" href="display_8c.html#a21e7a377e125b87bc0f4324b5fa7a23e">SEG_DISPLAY</a>[second_digit];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  segValue3 = <a class="code" href="display_8c.html#a21e7a377e125b87bc0f4324b5fa7a23e">SEG_DISPLAY</a>[third_digit];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  segValue4 = <a class="code" href="display_8c.html#a21e7a377e125b87bc0f4324b5fa7a23e">SEG_DISPLAY</a>[fourth_digit];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">switch</span>(<a class="code" href="display_8c.html#a43be5f17f265446e552bddcbcfcc4700">count_7seg</a>){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          PTP = <a class="code" href="display_8c.html#a113ec854ab57ab7a632ee890d8bd1203">SEG_ENABLE</a>[0];                <span class="comment">// activate the first display</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          PORTB = segValue1;                  <span class="comment">// write to the first display</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="display_8c.html#a43be5f17f265446e552bddcbcfcc4700">count_7seg</a>++;                       <span class="comment">// next interrupt write to the next display</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          PTP = <a class="code" href="display_8c.html#a113ec854ab57ab7a632ee890d8bd1203">SEG_ENABLE</a>[1];                <span class="comment">// activate the second display</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          segValue2 |= <a class="code" href="display_8h.html#ab3383e72bb58d5e6faf0501cd117acfa">DP</a>;                    <span class="comment">// turn on decimal point</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          PORTB = segValue2;                  <span class="comment">// write to the second display</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <a class="code" href="display_8c.html#a43be5f17f265446e552bddcbcfcc4700">count_7seg</a>++;                       <span class="comment">// next interrupt write to the next display</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          PTP = <a class="code" href="display_8c.html#a113ec854ab57ab7a632ee890d8bd1203">SEG_ENABLE</a>[2];                <span class="comment">// activate the third display</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          PORTB = segValue3;                  <span class="comment">// write to the third display</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="display_8c.html#a43be5f17f265446e552bddcbcfcc4700">count_7seg</a>++;                       <span class="comment">// next interrupt write to the next display</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          PTP = <a class="code" href="display_8c.html#a113ec854ab57ab7a632ee890d8bd1203">SEG_ENABLE</a>[3];                <span class="comment">// activate the fourth display</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          PORTB = segValue4;                  <span class="comment">// write to the fourth display</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <a class="code" href="display_8c.html#a43be5f17f265446e552bddcbcfcc4700">count_7seg</a> = 0;                     <span class="comment">// next interrupt write to the next display</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c48660b64aaf0ac57ee6de533846df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c48660b64aaf0ac57ee6de533846df4">&#9670;&nbsp;</a></span>printLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printLCD </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a string to LCD. </p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                                        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* firstChar = buffer;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Set cursor position</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (row == 1){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       <a class="code" href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a>(0x80 + col);  <span class="comment">//set cursor to line 1, &quot;col&quot; position</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(row == 2){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       <a class="code" href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a>(0xC0 + col);  <span class="comment">//set cursor to line 2, &quot;col&quot; position</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(1);     </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Start writing data until null</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">while</span> (*(firstChar + count) &amp;&amp; count &lt; 16){ </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       <a class="code" href="display_8c.html#a50e98e2a98ad7e87690a47d4f15956cd">DATWRT4</a>(*(firstChar + count));  <span class="comment">// Write character to LCD</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;       count++;                        <span class="comment">// increment buffer</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;       <a class="code" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a>(250);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa141bb3b67a0183d74c3a8b7e30f302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa141bb3b67a0183d74c3a8b7e30f302e">&#9670;&nbsp;</a></span>sevenSeg_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interrupt void sevenSeg_isr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback for timer4. </p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  TC4 = TCNT + 24000;                     <span class="comment">// interrupt at 0.001s or 100Hz</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  TFLG1 = 0x10;                           <span class="comment">// clear flag      </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="display_8c.html#a59e317e5dcfe16c4a878350d43c2a949">print_7seg</a>(<a class="code" href="display_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a>);              <span class="comment">// display laser range to 2dp  </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a43be5f17f265446e552bddcbcfcc4700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43be5f17f265446e552bddcbcfcc4700">&#9670;&nbsp;</a></span>count_7seg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int count_7seg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>7seg count variable </p>

</div>
</div>
<a id="ad7daea5956bed259cfb5991948b5792c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7daea5956bed259cfb5991948b5792c">&#9670;&nbsp;</a></span>laserdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float laserdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a689f34046a114bae4d361cb0c8548a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689f34046a114bae4d361cb0c8548a97">&#9670;&nbsp;</a></span>map_laser_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float map_laser_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for laser range. </p>

</div>
</div>
<a id="a21e7a377e125b87bc0f4324b5fa7a23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e7a377e125b87bc0f4324b5fa7a23e">&#9670;&nbsp;</a></span>SEG_DISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SEG_DISPLAY[16] = {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x67,0x77,0x7C,0x39,0x5E,0x79,0x71}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lookup table for 7seg ASCII values. </p>

</div>
</div>
<a id="a113ec854ab57ab7a632ee890d8bd1203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113ec854ab57ab7a632ee890d8bd1203">&#9670;&nbsp;</a></span>SEG_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SEG_ENABLE[4] = {0x0E,0x0D,0x0B,0x07}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adisplay_8h_html_af8903d8eea3868940c60af887473b152"><div class="ttname"><a href="display_8h.html#af8903d8eea3868940c60af887473b152">RS</a></div><div class="ttdeci">#define RS</div><div class="ttdoc">RS pin is 1st bit of PORTK.</div><div class="ttdef"><b>Definition:</b> display.h:21</div></div>
<div class="ttc" id="adisplay_8h_html_a8e945df7ca614325cafa08258e82a63c"><div class="ttname"><a href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">LCD_CTRL</a></div><div class="ttdeci">#define LCD_CTRL</div><div class="ttdoc">PORTK is also used for LCD commands.</div><div class="ttdef"><b>Definition:</b> display.h:20</div></div>
<div class="ttc" id="adisplay_8c_html_a59e317e5dcfe16c4a878350d43c2a949"><div class="ttname"><a href="display_8c.html#a59e317e5dcfe16c4a878350d43c2a949">print_7seg</a></div><div class="ttdeci">void print_7seg(float value)</div><div class="ttdoc">Display data on the LED.</div><div class="ttdef"><b>Definition:</b> display.c:47</div></div>
<div class="ttc" id="adisplay_8c_html_a50e98e2a98ad7e87690a47d4f15956cd"><div class="ttname"><a href="display_8c.html#a50e98e2a98ad7e87690a47d4f15956cd">DATWRT4</a></div><div class="ttdeci">void DATWRT4(unsigned char data)</div><div class="ttdoc">Write low-level Data to the LCD.</div><div class="ttdef"><b>Definition:</b> display.c:193</div></div>
<div class="ttc" id="adisplay_8c_html_a43be5f17f265446e552bddcbcfcc4700"><div class="ttname"><a href="display_8c.html#a43be5f17f265446e552bddcbcfcc4700">count_7seg</a></div><div class="ttdeci">static int count_7seg</div><div class="ttdoc">7seg count variable</div><div class="ttdef"><b>Definition:</b> display.c:18</div></div>
<div class="ttc" id="adisplay_8c_html_a689f34046a114bae4d361cb0c8548a97"><div class="ttname"><a href="display_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a></div><div class="ttdeci">float map_laser_range</div><div class="ttdoc">Value for laser range.</div><div class="ttdef"><b>Definition:</b> map.c:25</div></div>
<div class="ttc" id="adisplay_8c_html_a113ec854ab57ab7a632ee890d8bd1203"><div class="ttname"><a href="display_8c.html#a113ec854ab57ab7a632ee890d8bd1203">SEG_ENABLE</a></div><div class="ttdeci">const int SEG_ENABLE[4]</div><div class="ttdef"><b>Definition:</b> display.c:15</div></div>
<div class="ttc" id="adisplay_8h_html_a22e6626f2c98ed902f8ded47f6438c05"><div class="ttname"><a href="display_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a></div><div class="ttdeci">#define EN</div><div class="ttdoc">EN pin is 2st bit of PORTK.</div><div class="ttdef"><b>Definition:</b> display.h:22</div></div>
<div class="ttc" id="adisplay_8h_html_ab3383e72bb58d5e6faf0501cd117acfa"><div class="ttname"><a href="display_8h.html#ab3383e72bb58d5e6faf0501cd117acfa">DP</a></div><div class="ttdeci">#define DP</div><div class="ttdoc">Decimal point for 7seg.</div><div class="ttdef"><b>Definition:</b> display.h:7</div></div>
<div class="ttc" id="adisplay_8c_html_a1127a2edb207ad6c7b6af5ad5c2a93fe"><div class="ttname"><a href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">MSDelay</a></div><div class="ttdeci">void MSDelay(unsigned int itime)</div><div class="ttdoc">Millisecond delay.</div><div class="ttdef"><b>Definition:</b> display.c:258</div></div>
<div class="ttc" id="adisplay_8c_html_a0971babc4247886f1e483549184fa720"><div class="ttname"><a href="display_8c.html#a0971babc4247886f1e483549184fa720">COMWRT4</a></div><div class="ttdeci">void COMWRT4(unsigned char command)</div><div class="ttdoc">Write low-level commands to the LCD.</div><div class="ttdef"><b>Definition:</b> display.c:170</div></div>
<div class="ttc" id="adisplay_8c_html_a21e7a377e125b87bc0f4324b5fa7a23e"><div class="ttname"><a href="display_8c.html#a21e7a377e125b87bc0f4324b5fa7a23e">SEG_DISPLAY</a></div><div class="ttdeci">const int SEG_DISPLAY[16]</div><div class="ttdoc">Lookup table for 7seg ASCII values.</div><div class="ttdef"><b>Definition:</b> display.c:14</div></div>
<div class="ttc" id="adisplay_8h_html_a25e9d818788f36ed74d7c4579f87f2a6"><div class="ttname"><a href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a></div><div class="ttdeci">#define LCD_DATA</div><div class="ttdoc">PORTK is used for LCD data transfer.</div><div class="ttdef"><b>Definition:</b> display.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
