<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>chunks
: <a class="el" href="unionu__packet.html#ae0449840ac908563030bb6bb766e3339">u_packet</a>
</li>
<li>configData
: <a class="el" href="structconfig__packet.html#aa2c250754418d24e75c3d57e6971670b">config_packet</a>
</li>
<li>control
: <a class="el" href="structs__config.html#acdc65d4589a0ba669b19e2c4b21370c1">s_config</a>
</li>
<li>data
: <a class="el" href="structfloat__packet.html#a87b7995b27663a1a0e96dadbfd8ca3a2">float_packet</a>
</li>
<li>elevCalc
: <a class="el" href="structs__config.html#aba427bca64706ddc8449f18f7a6f4e31">s_config</a>
</li>
<li>elevEnd
: <a class="el" href="structs__config.html#a6f89893f7afb8f2bc59398891e2f9bd5">s_config</a>
</li>
<li>elevStart
: <a class="el" href="structs__config.html#a098cdefdc5091ca8618f1c07a5c73cdc">s_config</a>
</li>
<li>elevStep
: <a class="el" href="structs__config.html#a6af2b2b73cb04076e004729da2eceb77">s_config</a>
</li>
<li>empty
: <a class="el" href="structconfig__packet.html#a4718033935a8cb2616fe8bb78f7db109">config_packet</a>
</li>
<li>frequency
: <a class="el" href="structs__config.html#a55ac1c2c9c408436bc32e708979ec5b6">s_config</a>
</li>
<li>groupID
: <a class="el" href="structfloat__packet.html#a65cb71a5dac8ed7a9c35d8544472a1e6">float_packet</a>
</li>
<li>headCalc
: <a class="el" href="structs__config.html#aab8f39f5f98c4f23a3fa0b0cf590d5de">s_config</a>
</li>
<li>headEnd
: <a class="el" href="structs__config.html#aea595e52055fc7997bd9f859f63b1467">s_config</a>
</li>
<li>headStart
: <a class="el" href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">s_config</a>
</li>
<li>headStep
: <a class="el" href="structs__config.html#a0235680966d71e4902efb3c558094099">s_config</a>
</li>
<li>pack_type
: <a class="el" href="structconfig__packet.html#afccc9f803aabe754f714bd6607fb9c65">config_packet</a>
, <a class="el" href="structfloat__packet.html#af38f98601b9f603671c9617adb1e9002">float_packet</a>
</li>
<li>Pconfig
: <a class="el" href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">u_packet</a>
</li>
<li>Pfloat
: <a class="el" href="unionu__packet.html#a32ca59e1e5e729790bba874f87a8341a">u_packet</a>
</li>
<li>samples
: <a class="el" href="structs__config.html#a3c7d91ac0d3890250ecce76fc32f8c52">s_config</a>
</li>
<li>state
: <a class="el" href="structconfig__packet.html#ad647b28c34dcc328798f5f1ab1d8e07b">config_packet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
