<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TC1_ISR()
: <a class="el" href="laser_8c.html#ad9ccc95ec2f1fb29b2bbb8cbd847359f">laser.c</a>
</li>
<li>TC2_ISR()
: <a class="el" href="imu_8c.html#a0179f056fa7982af469ef85a8b375d27">imu.c</a>
</li>
<li>TC6_ISR()
: <a class="el" href="delay_8c.html#a96df7f5d6e3950f50e0633857b62a5c6">delay.c</a>
</li>
<li>TC7_ISR()
: <a class="el" href="iic_8c.html#a8599d964e44cac8f604ae4e16c432c5d">iic.c</a>
</li>
<li>TOI_ISR()
: <a class="el" href="laser_8c.html#af1292459943efea7dc59a41f064b89a7">laser.c</a>
</li>
<li>transmitData()
: <a class="el" href="serial_8c.html#ad3f612a69d05844a5a84cbb8f00c0e68">serial.c</a>
, <a class="el" href="serial_8h.html#ad3f612a69d05844a5a84cbb8f00c0e68">serial.h</a>
</li>
<li>transmitPacket()
: <a class="el" href="serial_8c.html#aca7ce15b3941cb78835e3c8a09cb279c">serial.c</a>
, <a class="el" href="serial_8h.html#aca7ce15b3941cb78835e3c8a09cb279c">serial.h</a>
</li>
<li>transmitterOFF()
: <a class="el" href="serial_8h.html#a34412cbb737233bc0a584d191a03d8a5">serial.h</a>
, <a class="el" href="serial_8c.html#a34412cbb737233bc0a584d191a03d8a5">serial.c</a>
</li>
<li>transmitterON()
: <a class="el" href="serial_8h.html#a9c365f53eb3d42ce8659de8d60c9528e">serial.h</a>
, <a class="el" href="serial_8c.html#a9c365f53eb3d42ce8659de8d60c9528e">serial.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
