<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_CODE
: <a class="el" href="config_8h.html#aa9f9eff7f16adcfd31fee954e8b5ee1d">config.h</a>
</li>
<li>accel_init()
: <a class="el" href="rawdata_8c.html#a2d93ea48e89b904e6a095a10fdae25ea">rawdata.c</a>
, <a class="el" href="rawdata_8h.html#a2d93ea48e89b904e6a095a10fdae25ea">rawdata.h</a>
</li>
<li>accel_rd
: <a class="el" href="rawdata_8h.html#af245a2afce52b8d14753e033701414cd">rawdata.h</a>
</li>
<li>accel_test()
: <a class="el" href="rawdata_8c.html#a4394320be6884ae20a28233925555390">rawdata.c</a>
, <a class="el" href="rawdata_8h.html#a4394320be6884ae20a28233925555390">rawdata.h</a>
</li>
<li>accel_wr
: <a class="el" href="rawdata_8h.html#a66447b8305b1069f531a0f0778597cb0">rawdata.h</a>
</li>
<li>accElevation()
: <a class="el" href="imu_8c.html#a5cca5ba61ab30ab392a086e2e8504568">imu.c</a>
, <a class="el" href="imu_8h.html#a084de95caa1c598675a8fe76857f46b6">imu.h</a>
</li>
<li>accTest()
: <a class="el" href="testing_8c.html#ad15c110f6182e3f523ef5124f40d5743">testing.c</a>
, <a class="el" href="testing_8h.html#ad15c110f6182e3f523ef5124f40d5743">testing.h</a>
</li>
<li>actionInputPacket()
: <a class="el" href="serial_8c.html#ab1065590fdf6a3e0c3b7c25ee34eb402">serial.c</a>
, <a class="el" href="serial_8h.html#ab1065590fdf6a3e0c3b7c25ee34eb402">serial.h</a>
</li>
<li>addConfigPacket()
: <a class="el" href="serial_8c.html#ae7f001dda8becaca72d3ad7deb3ec233">serial.c</a>
, <a class="el" href="serial_8h.html#ae7f001dda8becaca72d3ad7deb3ec233">serial.h</a>
</li>
<li>addPacket()
: <a class="el" href="serial_8c.html#a4054b351b602345aeff2bd3ca753c69d">serial.c</a>
, <a class="el" href="serial_8h.html#a4054b351b602345aeff2bd3ca753c69d">serial.h</a>
</li>
<li>addValuePacket()
: <a class="el" href="serial_8c.html#a6de35c410fdf121259be02083196befe">serial.c</a>
, <a class="el" href="serial_8h.html#a07721344113e29a80e456683e5d9637a">serial.h</a>
</li>
<li>ADXL345_DATA_FORMAT
: <a class="el" href="rawdata_8h.html#a45aacd07b6d543e2b5d2e1ae160e21c9">rawdata.h</a>
</li>
<li>ADXL345_DATAX0
: <a class="el" href="rawdata_8h.html#a84aa6463df90009fa898df38ccd117c9">rawdata.h</a>
</li>
<li>adxl345_getrawdata()
: <a class="el" href="rawdata_8c.html#a20f887795d533752ed639f6a6ac4bb82">rawdata.c</a>
, <a class="el" href="rawdata_8h.html#a20f887795d533752ed639f6a6ac4bb82">rawdata.h</a>
</li>
<li>ADXL345_OFSX
: <a class="el" href="rawdata_8h.html#a70a88bb646771a25402feeb4103e2fc1">rawdata.h</a>
</li>
<li>ADXL345_OFSY
: <a class="el" href="rawdata_8h.html#ab449835bb05cb987cb42c5b6d90a2f47">rawdata.h</a>
</li>
<li>ADXL345_OFSZ
: <a class="el" href="rawdata_8h.html#a8163191a4815fbe2cabeb82f41486b9b">rawdata.h</a>
</li>
<li>ADXL345_POWER_CTL
: <a class="el" href="rawdata_8h.html#a5eb7ada4d70f1d789e7ecb3835dfaf0f">rawdata.h</a>
</li>
<li>ADXL345_TO_READ
: <a class="el" href="rawdata_8h.html#ad0c3f2f9c97dec5bb76b33b8b95da496">rawdata.h</a>
</li>
<li>alarmSet
: <a class="el" href="iic_8c.html#a256921dc3326d93950f72d0fb45c6a96">iic.c</a>
</li>
<li>alarmSet1
: <a class="el" href="delay_8c.html#a95adb42122a64bdd3af1bb064e0194c2">delay.c</a>
</li>
<li>alarmSignaled
: <a class="el" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">iic.c</a>
</li>
<li>alarmSignaled1
: <a class="el" href="delay_8c.html#ab217d2404ec8b65e5b297c58e2e8bc45">delay.c</a>
</li>
<li>alarmTime
: <a class="el" href="iic_8c.html#a6094d8617d69715d32d500437ccf64ef">iic.c</a>
</li>
<li>alarmTime1
: <a class="el" href="delay_8c.html#a45c231ecb5058223e3023062a645a18a">delay.c</a>
</li>
<li>ALPHA
: <a class="el" href="rawdata_8h.html#af5abd28c44c29b7397c84f1fec4b1d84">rawdata.h</a>
</li>
<li>angularDisplacement()
: <a class="el" href="imu_8c.html#a0e66e754384da33988d0c02de824184f">imu.c</a>
, <a class="el" href="imu_8h.html#a939d539812ca1aa3b3d9f65857e76889">imu.h</a>
</li>
<li>AX_OFFSET
: <a class="el" href="imu_8h.html#a16d4b9f60ccbcd52321aa20f8512bc65">imu.h</a>
</li>
<li>axraw
: <a class="el" href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">imu.c</a>
</li>
<li>AY_OFFSET
: <a class="el" href="imu_8h.html#aeae9837b658296debd03d0561601ef29">imu.h</a>
</li>
<li>ayraw
: <a class="el" href="imu_8c.html#a4c9962a34731eb98aed6f310bcc8ffad">imu.c</a>
</li>
<li>AZ_OFFSET
: <a class="el" href="imu_8h.html#a3c6280f6792d2d356e47e8562cd5c806">imu.h</a>
</li>
<li>AZIMUTH_END
: <a class="el" href="testing_8h.html#ab4e59d7ebb62905619c6f772099a90dc">testing.h</a>
</li>
<li>AZIMUTH_MAX
: <a class="el" href="config_8h.html#a72b1fed94283c24aa39630a128e5a926">config.h</a>
</li>
<li>AZIMUTH_MIN
: <a class="el" href="config_8h.html#ad115ea7f8aa39d956364195e83967740">config.h</a>
</li>
<li>AZIMUTH_START
: <a class="el" href="testing_8h.html#ac21f20b0fa7b6711e870da93aa89cd9c">testing.h</a>
</li>
<li>AZIMUTH_STEP
: <a class="el" href="testing_8h.html#a18a408c6a83e15725956d7e41a8b7b58">testing.h</a>
</li>
<li>azraw
: <a class="el" href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">imu.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
