<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accel_init()
: <a class="el" href="rawdata_8c.html#a2d93ea48e89b904e6a095a10fdae25ea">rawdata.c</a>
, <a class="el" href="rawdata_8h.html#a2d93ea48e89b904e6a095a10fdae25ea">rawdata.h</a>
</li>
<li>accel_test()
: <a class="el" href="rawdata_8h.html#a4394320be6884ae20a28233925555390">rawdata.h</a>
, <a class="el" href="rawdata_8c.html#a4394320be6884ae20a28233925555390">rawdata.c</a>
</li>
<li>accElevation()
: <a class="el" href="imu_8c.html#a5cca5ba61ab30ab392a086e2e8504568">imu.c</a>
, <a class="el" href="imu_8h.html#a084de95caa1c598675a8fe76857f46b6">imu.h</a>
</li>
<li>accTest()
: <a class="el" href="testing_8h.html#ad15c110f6182e3f523ef5124f40d5743">testing.h</a>
, <a class="el" href="testing_8c.html#ad15c110f6182e3f523ef5124f40d5743">testing.c</a>
</li>
<li>actionInputPacket()
: <a class="el" href="serial_8c.html#ab1065590fdf6a3e0c3b7c25ee34eb402">serial.c</a>
, <a class="el" href="serial_8h.html#ab1065590fdf6a3e0c3b7c25ee34eb402">serial.h</a>
</li>
<li>addConfigPacket()
: <a class="el" href="serial_8c.html#ae7f001dda8becaca72d3ad7deb3ec233">serial.c</a>
, <a class="el" href="serial_8h.html#ae7f001dda8becaca72d3ad7deb3ec233">serial.h</a>
</li>
<li>addPacket()
: <a class="el" href="serial_8c.html#a4054b351b602345aeff2bd3ca753c69d">serial.c</a>
, <a class="el" href="serial_8h.html#a4054b351b602345aeff2bd3ca753c69d">serial.h</a>
</li>
<li>addValuePacket()
: <a class="el" href="serial_8c.html#a6de35c410fdf121259be02083196befe">serial.c</a>
, <a class="el" href="serial_8h.html#a07721344113e29a80e456683e5d9637a">serial.h</a>
</li>
<li>adxl345_getrawdata()
: <a class="el" href="rawdata_8h.html#a20f887795d533752ed639f6a6ac4bb82">rawdata.h</a>
, <a class="el" href="rawdata_8c.html#a20f887795d533752ed639f6a6ac4bb82">rawdata.c</a>
</li>
<li>angularDisplacement()
: <a class="el" href="imu_8h.html#a939d539812ca1aa3b3d9f65857e76889">imu.h</a>
, <a class="el" href="imu_8c.html#a0e66e754384da33988d0c02de824184f">imu.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
