<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_startupData
: <a class="el" href="_start12_8c.html#a1e1fb9987942eac835e33866e399f494">Start12.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>alarmSet
: <a class="el" href="iic_8c.html#a256921dc3326d93950f72d0fb45c6a96">iic.c</a>
</li>
<li>alarmSet1
: <a class="el" href="delay_8c.html#a95adb42122a64bdd3af1bb064e0194c2">delay.c</a>
</li>
<li>alarmSignaled
: <a class="el" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">iic.c</a>
</li>
<li>alarmSignaled1
: <a class="el" href="delay_8c.html#ab217d2404ec8b65e5b297c58e2e8bc45">delay.c</a>
</li>
<li>alarmTime
: <a class="el" href="iic_8c.html#a6094d8617d69715d32d500437ccf64ef">iic.c</a>
</li>
<li>alarmTime1
: <a class="el" href="delay_8c.html#a45c231ecb5058223e3023062a645a18a">delay.c</a>
</li>
<li>axraw
: <a class="el" href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">imu.c</a>
</li>
<li>ayraw
: <a class="el" href="imu_8c.html#a4c9962a34731eb98aed6f310bcc8ffad">imu.c</a>
</li>
<li>azraw
: <a class="el" href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">imu.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buff
: <a class="el" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">imu.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colCode
: <a class="el" href="keypad_8c.html#a529a173d2fd4e79f5e5c7d7750a84757">keypad.c</a>
</li>
<li>config_azimuth_end_str
: <a class="el" href="menu__screen_8c.html#a4b573b9abc2c15c4b6123827a50b8f3f">menu_screen.c</a>
</li>
<li>config_azimuth_start_str
: <a class="el" href="menu__screen_8c.html#a7ed1dc87ef423c8d29794dcae97ebaab">menu_screen.c</a>
</li>
<li>config_azimuth_step_str
: <a class="el" href="menu__screen_8c.html#a5d50c9dc88bf13617bf4cb404a51702b">menu_screen.c</a>
</li>
<li>config_elevation_end_str
: <a class="el" href="menu__screen_8c.html#a4ec5b2c19643c9437558dcf9aedbd38d">menu_screen.c</a>
</li>
<li>config_elevation_start_str
: <a class="el" href="menu__screen_8c.html#a702affd8770e82a6c71c62ff29d0ad84">menu_screen.c</a>
</li>
<li>config_elevation_step_str
: <a class="el" href="menu__screen_8c.html#af990e5328d3249c0da26cd8799fe31ce">menu_screen.c</a>
</li>
<li>config_LCD_azimuth_menu
: <a class="el" href="menu__screen_8c.html#a20bab4fb42f1da25abcf895e6017be98">menu_screen.c</a>
</li>
<li>config_LCD_elevation_menu
: <a class="el" href="menu__screen_8c.html#a678f7778358a9b370bf1f988c6074dec">menu_screen.c</a>
</li>
<li>config_menu1
: <a class="el" href="menu__screen_8c.html#aaf106f22b147a270dddbcffe6d058538">menu_screen.c</a>
</li>
<li>config_no_samples_str
: <a class="el" href="menu__screen_8c.html#a136012dfe9e3a74fd81ef5538c057429">menu_screen.c</a>
</li>
<li>config_plotting_menu
: <a class="el" href="menu__screen_8c.html#a240d92853e801570c72cc6c5fd6cc850">menu_screen.c</a>
</li>
<li>config_sample_frequency_str
: <a class="el" href="menu__screen_8c.html#a55bf4aa089f2020906768c5655c37b28">menu_screen.c</a>
</li>
<li>count_7seg
: <a class="el" href="display_8c.html#a43be5f17f265446e552bddcbcfcc4700">display.c</a>
</li>
<li>currentEnd
: <a class="el" href="serial_8c.html#a55490d5cc8af14389418bc0322629e15">serial.c</a>
</li>
<li>currentPacket
: <a class="el" href="serial_8c.html#a4629d0df88a9f24a5ada7d2a7f37f408">serial.c</a>
</li>
<li>currentTime
: <a class="el" href="iic_8c.html#a379247efc435b636e486ad8ce0375e76">iic.c</a>
</li>
<li>currentTime1
: <a class="el" href="delay_8c.html#a4dac712a761a58f1355168a308746f46">delay.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disp_menu
: <a class="el" href="menu__screen_8c.html#a7583839d99a21b66701f8605409af003">menu_screen.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edge1
: <a class="el" href="laser_8c.html#a7ceeee5caf49b917c527e07542f811c7">laser.c</a>
</li>
<li>edge2
: <a class="el" href="laser_8c.html#ad3059c917b9bb98769e7ef7ba6d7411b">laser.c</a>
</li>
<li>EDIT_DOWN
: <a class="el" href="menu__screen_8c.html#a9ac01cc5d1d2f6691ada8daa2524c9cb">menu_screen.c</a>
</li>
<li>EDIT_UP
: <a class="el" href="menu__screen_8c.html#a89c5b30ebb26375deee7997309ba5d20">menu_screen.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>general_menu
: <a class="el" href="menu__screen_8c.html#a16adbf28786c9b6542be494f4e6dcb11">menu_screen.c</a>
</li>
<li>gxraw
: <a class="el" href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">imu.c</a>
</li>
<li>gyraw
: <a class="el" href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">imu.c</a>
</li>
<li>gyro_azimuth
: <a class="el" href="imu_8c.html#a63ed44e74c13a4660111ca4453d19144">imu.c</a>
</li>
<li>gyro_elevation
: <a class="el" href="imu_8c.html#aebcea1eda059c8aed0fc0f07e3337756">imu.c</a>
</li>
<li>gyro_isr_count
: <a class="el" href="imu_8c.html#ac75fd7c25871851d6d93b33fe2c543bc">imu.c</a>
</li>
<li>gzraw
: <a class="el" href="imu_8c.html#a1f8e288453adefd5349487c8357bceda">imu.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iic_error_code
: <a class="el" href="iic_8c.html#a28ee399fde38c65d685f06ba75c8669e">iic.c</a>
</li>
<li>inputPacket
: <a class="el" href="serial_8c.html#a6d6a3896dc6c887332b5749c23a9534f">serial.c</a>
</li>
<li>inputPacketI
: <a class="el" href="serial_8c.html#a9f01895e39b1e1948b17647361498f14">serial.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyCode
: <a class="el" href="keypad_8c.html#a670d97254e01f9f050fcb24c9a03d2a8">keypad.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laserdata
: <a class="el" href="display_8c.html#ad7daea5956bed259cfb5991948b5792c">display.c</a>
</li>
<li>LEFT
: <a class="el" href="menu__screen_8c.html#af1d8e1964236a6497d5763ccc1d94db2">menu_screen.c</a>
</li>
<li>lenPacketList
: <a class="el" href="serial_8c.html#a571f3b059b32b8e537f945a0dbd1d114">serial.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mag_heading90
: <a class="el" href="imu_8c.html#a1921482cbc2d9391d2ab42733be7a23f">imu.c</a>
</li>
<li>map_laser_range
: <a class="el" href="display_8c.html#a689f34046a114bae4d361cb0c8548a97">display.c</a>
, <a class="el" href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">map.c</a>
</li>
<li>menuSelection
: <a class="el" href="menu__screen_8c.html#a34b51e3310c194387cb3eb79f4d88c29">menu_screen.c</a>
</li>
<li>mergedConfigs
: <a class="el" href="config_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">config.c</a>
, <a class="el" href="main_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">main.c</a>
, <a class="el" href="serial_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">serial.c</a>
</li>
<li>messageIN
: <a class="el" href="serial_8c.html#abdcf9eed8ba218a975b90894eb544c00">serial.c</a>
</li>
<li>messageOUT
: <a class="el" href="serial_8c.html#adbb0105b7097462c664b28dcad350185">serial.c</a>
</li>
<li>mxraw
: <a class="el" href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">imu.c</a>
</li>
<li>myraw
: <a class="el" href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">imu.c</a>
</li>
<li>mzraw
: <a class="el" href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">imu.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>overflow
: <a class="el" href="laser_8c.html#a6f72c6257f612143ce48e3ba714ff151">laser.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>packetI
: <a class="el" href="serial_8c.html#ab2b24c6c220f081f1e7d5ca395b87762">serial.c</a>
</li>
<li>packetLen
: <a class="el" href="serial_8c.html#a87308a340a458ebbc9007e1e046b9230">serial.c</a>
</li>
<li>packetList
: <a class="el" href="serial_8c.html#a06a1fe7be5066a9b54ed1d4af821017c">serial.c</a>
</li>
<li>primaryConfigs
: <a class="el" href="config_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">config.c</a>
, <a class="el" href="serial_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">serial.c</a>
</li>
<li>programState
: <a class="el" href="main_8c.html#a81326adf96a2b0c18209e80140d9e888">main.c</a>
, <a class="el" href="menu__screen_8c.html#a81326adf96a2b0c18209e80140d9e888">menu_screen.c</a>
, <a class="el" href="serial_8c.html#a81326adf96a2b0c18209e80140d9e888">serial.c</a>
</li>
<li>pulse_width
: <a class="el" href="laser_8c.html#a25699658411014dfad773c61fdcadf4b">laser.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>range_min
: <a class="el" href="map_8c.html#a1b6803d411aa54d6ef3f0eeaf3231c25">map.c</a>
</li>
<li>range_min_azimuth
: <a class="el" href="map_8c.html#a232ee48f4253b2f94825758594a30583">map.c</a>
</li>
<li>range_min_elevation
: <a class="el" href="map_8c.html#a3e946ee5426175173979bbbebfdd00f4">map.c</a>
</li>
<li>REFRESH
: <a class="el" href="menu__screen_8c.html#a2c82de61b184b9bac44cf57ef8f7d4a8">menu_screen.c</a>
</li>
<li>RIGHT
: <a class="el" href="menu__screen_8c.html#ad48651f4745660a435f045530c8401a3">menu_screen.c</a>
</li>
<li>rowCode
: <a class="el" href="keypad_8c.html#aaaedb14311a9e147208090a5546c3dc5">keypad.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCI_receiving
: <a class="el" href="serial_8c.html#a8980ba920f14968ff1135ef9672456f1">serial.c</a>
</li>
<li>SCI_transmitting
: <a class="el" href="serial_8c.html#af64812ccd57eaf9a879b6216e390751d">serial.c</a>
</li>
<li>secondaryConfigs
: <a class="el" href="config_8c.html#abb7941d82b588c31396706ab1f5d0154">config.c</a>
, <a class="el" href="menu__screen_8c.html#abb7941d82b588c31396706ab1f5d0154">menu_screen.c</a>
, <a class="el" href="serial_8c.html#abb7941d82b588c31396706ab1f5d0154">serial.c</a>
</li>
<li>SEG_DISPLAY
: <a class="el" href="display_8c.html#a21e7a377e125b87bc0f4324b5fa7a23e">display.c</a>
</li>
<li>SEG_ENABLE
: <a class="el" href="display_8c.html#a113ec854ab57ab7a632ee890d8bd1203">display.c</a>
</li>
<li>START
: <a class="el" href="menu__screen_8c.html#a991094a2cc72be82f14668a78f8c2cc6">menu_screen.c</a>
, <a class="el" href="serial_8c.html#ac169e9ffa53b0e66f7f30d192d44643f">serial.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
