<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>range_min
: <a class="el" href="map_8c.html#a1b6803d411aa54d6ef3f0eeaf3231c25">map.c</a>
</li>
<li>range_min_azimuth
: <a class="el" href="map_8c.html#a232ee48f4253b2f94825758594a30583">map.c</a>
</li>
<li>range_min_elevation
: <a class="el" href="map_8c.html#a3e946ee5426175173979bbbebfdd00f4">map.c</a>
</li>
<li>RDRF
: <a class="el" href="sci1_8c.html#a66b2ea78d43cdc0726142d06e7eec549">sci1.c</a>
</li>
<li>readData()
: <a class="el" href="serial_8c.html#ab1087f1c54245cd7a4d48a91fe025abf">serial.c</a>
, <a class="el" href="serial_8h.html#ab1087f1c54245cd7a4d48a91fe025abf">serial.h</a>
</li>
<li>readPacket()
: <a class="el" href="serial_8h.html#aadd3ecde7f214dc7134b64afeb73ba7f">serial.h</a>
, <a class="el" href="serial_8c.html#aadd3ecde7f214dc7134b64afeb73ba7f">serial.c</a>
</li>
<li>readPulseWidthCycles()
: <a class="el" href="laser_8c.html#a5b5ab926931d44b70cf6a6f9e61081dd">laser.c</a>
, <a class="el" href="laser_8h.html#a5b5ab926931d44b70cf6a6f9e61081dd">laser.h</a>
</li>
<li>RECEIVE_TIMEOUT
: <a class="el" href="iic_8c.html#ad3a5e8703f5f21689f039d0f6323fc92a72118c0771fb0f5ab91a51aa585e2459">iic.c</a>
</li>
<li>receiverOFF()
: <a class="el" href="serial_8c.html#ae158bb3c512b5e87b950f0e6de4d5097">serial.c</a>
, <a class="el" href="serial_8h.html#ae158bb3c512b5e87b950f0e6de4d5097">serial.h</a>
</li>
<li>receiverON()
: <a class="el" href="serial_8c.html#aec298f5f59497806cf31c58c5c4b38a3">serial.c</a>
, <a class="el" href="serial_8h.html#aec298f5f59497806cf31c58c5c4b38a3">serial.h</a>
</li>
<li>REFRESH
: <a class="el" href="menu__screen_8c.html#a2c82de61b184b9bac44cf57ef8f7d4a8">menu_screen.c</a>
</li>
<li>refreshMenu()
: <a class="el" href="menu__screen_8c.html#a107efe916cebfaa0d2707f32e4fe5f03">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#a107efe916cebfaa0d2707f32e4fe5f03">menu_screen.h</a>
</li>
<li>REGISTER_BASE
: <a class="el" href="datapage_8c.html#aa586527409c4ddd6fb38e7f63bf8e71c">datapage.c</a>
</li>
<li>returnAccElevation()
: <a class="el" href="imu_8c.html#a90af6ae1aca32dcf5ab2a3682c243e43">imu.c</a>
, <a class="el" href="imu_8h.html#a90af6ae1aca32dcf5ab2a3682c243e43">imu.h</a>
</li>
<li>returnGyroAzimuth()
: <a class="el" href="imu_8c.html#a3cd2d9396d12cb0ca45c50948637e794">imu.c</a>
, <a class="el" href="imu_8h.html#a3cd2d9396d12cb0ca45c50948637e794">imu.h</a>
</li>
<li>returnGyroElevation()
: <a class="el" href="imu_8c.html#ae6681e6dabb7800dc8106a485025d4f5">imu.c</a>
, <a class="el" href="imu_8h.html#ae6681e6dabb7800dc8106a485025d4f5">imu.h</a>
</li>
<li>returnMagAzimuth()
: <a class="el" href="imu_8h.html#a30e0e138665068f4d235f77d7cd6063a">imu.h</a>
, <a class="el" href="imu_8c.html#a30e0e138665068f4d235f77d7cd6063a">imu.c</a>
</li>
<li>returnX()
: <a class="el" href="imu_8h.html#a36f5a6a60008e3cd5ca9480fc39412c1">imu.h</a>
, <a class="el" href="imu_8c.html#ac8a8dd9d36cee8ac14a5174325ee8124">imu.c</a>
</li>
<li>returnY()
: <a class="el" href="imu_8h.html#a71cc361fe18438c4982260f09fb43d54">imu.h</a>
, <a class="el" href="imu_8c.html#a1f1de429903ff4b95d4bead25ae97488">imu.c</a>
</li>
<li>returnZ()
: <a class="el" href="imu_8c.html#ad6e9cd0796c6bf6f079d570a70d22a1c">imu.c</a>
, <a class="el" href="imu_8h.html#a4ab23a2085705616e88db7ef743cb299">imu.h</a>
</li>
<li>RIGHT
: <a class="el" href="menu__screen_8c.html#ad48651f4745660a435f045530c8401a3">menu_screen.c</a>
</li>
<li>rowCode
: <a class="el" href="keypad_8c.html#aaaedb14311a9e147208090a5546c3dc5">keypad.c</a>
</li>
<li>RS
: <a class="el" href="display_8h.html#af8903d8eea3868940c60af887473b152">display.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
