<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__DPAGE__
: <a class="el" href="datapage_8c.html#a41d2f71126d29dbcd543bc686ef3e766">datapage.c</a>
</li>
<li>__EPAGE__
: <a class="el" href="datapage_8c.html#aeb923d327f80a4e9361d36465bb9b1b5">datapage.c</a>
</li>
<li>__EXTERN_C
: <a class="el" href="_start12_8c.html#aba703716404839be09c6075557c1ed2e">Start12.c</a>
</li>
<li>__FEED_COP_IN_HLI
: <a class="el" href="_start12_8c.html#ae6fdcd9c2b533688caf63dc3fddb400c">Start12.c</a>
</li>
<li>__NO_FLAGS_OFFSET
: <a class="el" href="_start12_8c.html#ab1267bf6e37eecaf0d145fb849c3fdfd">Start12.c</a>
</li>
<li>__NO_MAIN_OFFSET
: <a class="el" href="_start12_8c.html#aba5a907effde9c1495c4bb38755a0f8d">Start12.c</a>
</li>
<li>__NO_STACKOFFSET_OFFSET
: <a class="el" href="_start12_8c.html#ae3b7a227d2c8e9f1cefdc4324af6ca0e">Start12.c</a>
</li>
<li>__PPAGE__
: <a class="el" href="datapage_8c.html#a9a20a533eac296f79609105edd13d45b">datapage.c</a>
</li>
<li>_BUSCLOCK
: <a class="el" href="pll_8h.html#a3f9e68ddabe11defa043533f1554a6a3">pll.h</a>
</li>
<li>_PLL_H_
: <a class="el" href="pll_8h.html#ad1eddea6ef0decdc020dee690ac9d897">pll.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_CODE
: <a class="el" href="config_8h.html#aa9f9eff7f16adcfd31fee954e8b5ee1d">config.h</a>
</li>
<li>accel_rd
: <a class="el" href="rawdata_8h.html#af245a2afce52b8d14753e033701414cd">rawdata.h</a>
</li>
<li>accel_wr
: <a class="el" href="rawdata_8h.html#a66447b8305b1069f531a0f0778597cb0">rawdata.h</a>
</li>
<li>ADXL345_DATA_FORMAT
: <a class="el" href="rawdata_8h.html#a45aacd07b6d543e2b5d2e1ae160e21c9">rawdata.h</a>
</li>
<li>ADXL345_DATAX0
: <a class="el" href="rawdata_8h.html#a84aa6463df90009fa898df38ccd117c9">rawdata.h</a>
</li>
<li>ADXL345_OFSX
: <a class="el" href="rawdata_8h.html#a70a88bb646771a25402feeb4103e2fc1">rawdata.h</a>
</li>
<li>ADXL345_OFSY
: <a class="el" href="rawdata_8h.html#ab449835bb05cb987cb42c5b6d90a2f47">rawdata.h</a>
</li>
<li>ADXL345_OFSZ
: <a class="el" href="rawdata_8h.html#a8163191a4815fbe2cabeb82f41486b9b">rawdata.h</a>
</li>
<li>ADXL345_POWER_CTL
: <a class="el" href="rawdata_8h.html#a5eb7ada4d70f1d789e7ecb3835dfaf0f">rawdata.h</a>
</li>
<li>ADXL345_TO_READ
: <a class="el" href="rawdata_8h.html#ad0c3f2f9c97dec5bb76b33b8b95da496">rawdata.h</a>
</li>
<li>ALPHA
: <a class="el" href="rawdata_8h.html#af5abd28c44c29b7397c84f1fec4b1d84">rawdata.h</a>
</li>
<li>AX_OFFSET
: <a class="el" href="imu_8h.html#a16d4b9f60ccbcd52321aa20f8512bc65">imu.h</a>
</li>
<li>AY_OFFSET
: <a class="el" href="imu_8h.html#aeae9837b658296debd03d0561601ef29">imu.h</a>
</li>
<li>AZ_OFFSET
: <a class="el" href="imu_8h.html#a3c6280f6792d2d356e47e8562cd5c806">imu.h</a>
</li>
<li>AZIMUTH_END
: <a class="el" href="testing_8h.html#ab4e59d7ebb62905619c6f772099a90dc">testing.h</a>
</li>
<li>AZIMUTH_MAX
: <a class="el" href="config_8h.html#a72b1fed94283c24aa39630a128e5a926">config.h</a>
</li>
<li>AZIMUTH_MIN
: <a class="el" href="config_8h.html#ad115ea7f8aa39d956364195e83967740">config.h</a>
</li>
<li>AZIMUTH_START
: <a class="el" href="testing_8h.html#ac21f20b0fa7b6711e870da93aa89cd9c">testing.h</a>
</li>
<li>AZIMUTH_STEP
: <a class="el" href="testing_8h.html#a18a408c6a83e15725956d7e41a8b7b58">testing.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUD_115200
: <a class="el" href="sci1_8h.html#a662c9e747763825a090529fe88ed9fd5">sci1.h</a>
</li>
<li>BAUD_1200
: <a class="el" href="sci1_8h.html#a929a4115ccf8d2e9f2d4901fa86ee80b">sci1.h</a>
</li>
<li>BAUD_19200
: <a class="el" href="sci1_8h.html#acd7a4f8800e9a964e3d402ea3a3beb57">sci1.h</a>
</li>
<li>BAUD_2400
: <a class="el" href="sci1_8h.html#a977f122c39ea9934c5e422903b8b2476">sci1.h</a>
</li>
<li>BAUD_300
: <a class="el" href="sci1_8h.html#a548615e95fbf726cf4275234bb3d3114">sci1.h</a>
</li>
<li>BAUD_38400
: <a class="el" href="sci1_8h.html#ac7d6d80617f1843f68b61777bf66241a">sci1.h</a>
</li>
<li>BAUD_4800
: <a class="el" href="sci1_8h.html#a577f4af981cd936191af54111f7f028d">sci1.h</a>
</li>
<li>BAUD_57600
: <a class="el" href="sci1_8h.html#ad8f02b756d5b421fdf04c35c0de31231">sci1.h</a>
</li>
<li>BAUD_600
: <a class="el" href="sci1_8h.html#af149acab3288721c30a38cab0336596b">sci1.h</a>
</li>
<li>BAUD_9600
: <a class="el" href="sci1_8h.html#ac6f1b052894ecd23fc1b9cdf21325001">sci1.h</a>
</li>
<li>BS
: <a class="el" href="sci1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">sci1.h</a>
</li>
<li>BUFF_SIZE
: <a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">imu.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CR
: <a class="el" href="sci1_8h.html#a876ce77f3c672c7162658151e648389e">sci1.h</a>
, <a class="el" href="serial_8h.html#a876ce77f3c672c7162658151e648389e">serial.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEGREES_MAX
: <a class="el" href="servo_8h.html#acb3f1a34ecde7be9547fab533212b570">servo.h</a>
</li>
<li>DEGREES_MIN
: <a class="el" href="servo_8h.html#aeae4bda66bb2bbd9fc10f72217af111c">servo.h</a>
</li>
<li>DEL
: <a class="el" href="sci1_8h.html#ad1e508e805e4ddbc05119be4bb260985">sci1.h</a>
</li>
<li>DEVICE_MAX
: <a class="el" href="config_8h.html#aa73324f5c6c406f1da29ca53d93020ad">config.h</a>
</li>
<li>DEVICE_MIN
: <a class="el" href="config_8h.html#a051d6fa18acb60eeb44933a99207da75">config.h</a>
</li>
<li>DP
: <a class="el" href="display_8h.html#ab3383e72bb58d5e6faf0501cd117acfa">display.h</a>
</li>
<li>DPAGE_ADDR
: <a class="el" href="datapage_8c.html#aca62d89737b44b1e926a99383ea3a0db">datapage.c</a>
</li>
<li>DPAGE_HIGH_BOUND
: <a class="el" href="datapage_8c.html#abe16112771cd8b6085a3ea938eee7d8a">datapage.c</a>
</li>
<li>DPAGE_LOW_BOUND
: <a class="el" href="datapage_8c.html#a5c760112dbdd36a23e7ceb23c5a3f2df">datapage.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELEVATION_END
: <a class="el" href="testing_8h.html#afc167dd9cb1fbafc6920045b4693df74">testing.h</a>
</li>
<li>ELEVATION_MAX
: <a class="el" href="config_8h.html#ab18bd57d1ba908fe986f9663b80445d9">config.h</a>
</li>
<li>ELEVATION_MIN
: <a class="el" href="config_8h.html#a761498baed3b67e1939ad40144f41044">config.h</a>
</li>
<li>ELEVATION_OFFSET
: <a class="el" href="config_8h.html#a5bcd492d3f8a74142a317d9a1e8577b6">config.h</a>
</li>
<li>ELEVATION_START
: <a class="el" href="testing_8h.html#ab62d3b718200d0e1af6d162a8073eb14">testing.h</a>
</li>
<li>ELEVATION_STEP
: <a class="el" href="testing_8h.html#a0c52d26fa71eda6c348fcaab33cdbcca">testing.h</a>
</li>
<li>EN
: <a class="el" href="display_8h.html#a22e6626f2c98ed902f8ded47f6438c05">display.h</a>
</li>
<li>EPAGE_ADDR
: <a class="el" href="datapage_8c.html#a0aeba044a7e5eec44c6bdeeca5dec0b1">datapage.c</a>
</li>
<li>EPAGE_HIGH_BOUND
: <a class="el" href="datapage_8c.html#af89bb769dad22032d5dbd1cccb101239">datapage.c</a>
</li>
<li>EPAGE_LOW_BOUND
: <a class="el" href="datapage_8c.html#a4b592991e52b2957bf5f5d5da51bd848">datapage.c</a>
</li>
<li>ESC
: <a class="el" href="sci1_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">sci1.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GX_OFFSET
: <a class="el" href="imu_8h.html#acc6927c30bc3b8b38d4ef399f66a97a5">imu.h</a>
</li>
<li>GY_OFFSET
: <a class="el" href="imu_8h.html#a43b5db14f4551a0c55805a2a3633b458">imu.h</a>
</li>
<li>GYRO_CODE
: <a class="el" href="config_8h.html#aec93aea2027d125dac3b9498a8200946">config.h</a>
</li>
<li>gyro_rd
: <a class="el" href="rawdata_8h.html#aa01ca15dbf40e003c2ade3155cf6db93">rawdata.h</a>
</li>
<li>GYRO_SAMPLE_PERIOD
: <a class="el" href="imu_8h.html#a439e1ae755e500d10a2ad1ab2a3dde9d">imu.h</a>
</li>
<li>GYRO_SAMPLE_PERIOD_CYCLES_TENTH
: <a class="el" href="imu_8h.html#a25eb82723563fc77b16d0a1cdb58796f">imu.h</a>
</li>
<li>GYRO_START
: <a class="el" href="testing_8h.html#a11ebf73c14c9879a2ddd179b916d5554">testing.h</a>
</li>
<li>gyro_wr
: <a class="el" href="rawdata_8h.html#a837d9a581e98bcc754420f2012933395">rawdata.h</a>
</li>
<li>GZ_OFFSET
: <a class="el" href="imu_8h.html#a34cbafc58d73a497bd5ed105269deb18">imu.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HM5883_DATAX0
: <a class="el" href="rawdata_8h.html#a57347e985160ca4ee83f8668c495f0ce">rawdata.h</a>
</li>
<li>HM5883_MODE_REG
: <a class="el" href="rawdata_8h.html#ac65b9eb2b41c22c0ce6d0c6996c9eda1">rawdata.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L3G4200D_CTRL_REG1
: <a class="el" href="l3g4200_8h.html#af9695edfd0fb5e7eda3fcebfd49ffb23">l3g4200.h</a>
</li>
<li>L3G4200D_CTRL_REG2
: <a class="el" href="l3g4200_8h.html#ac7f5fb098defc91086a348253cbbb869">l3g4200.h</a>
</li>
<li>L3G4200D_CTRL_REG3
: <a class="el" href="l3g4200_8h.html#ab57e5f811bcbe6f18c7bea477bafa5a0">l3g4200.h</a>
</li>
<li>L3G4200D_CTRL_REG4
: <a class="el" href="l3g4200_8h.html#a66ca322427e8769c12895221816a4b24">l3g4200.h</a>
</li>
<li>L3G4200D_CTRL_REG5
: <a class="el" href="l3g4200_8h.html#aaac80e851aea12232226521d527e8f62">l3g4200.h</a>
</li>
<li>L3G4200D_FIFO_CTRL_REG
: <a class="el" href="l3g4200_8h.html#a0c3a262122d80330c2998b3a84f95720">l3g4200.h</a>
</li>
<li>L3G4200D_FIFO_SRC_REG
: <a class="el" href="l3g4200_8h.html#a7336fe69ed81af89e9742bf6e705af38">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_CFG
: <a class="el" href="l3g4200_8h.html#a42fe5ecab65d4db91b7426d02c2f83ca">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_DURATION
: <a class="el" href="l3g4200_8h.html#adf1c1ed5591385392d31907596430b67">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_SRC
: <a class="el" href="l3g4200_8h.html#a219b1556b27a03924011af36da449907">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_XH
: <a class="el" href="l3g4200_8h.html#a1b85950469c131233e50d49f1b619096">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_XL
: <a class="el" href="l3g4200_8h.html#a5c173521383e86d540d229fcc133948c">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_YH
: <a class="el" href="l3g4200_8h.html#aa050c7cbc35fd96221adf19e5e5d3bdc">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_YL
: <a class="el" href="l3g4200_8h.html#ac13405aabba31171d25205189106c101">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_ZH
: <a class="el" href="l3g4200_8h.html#acc37c7a3d1926e7c89640a7e3fbaa7b6">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_ZL
: <a class="el" href="l3g4200_8h.html#a6788a1008388e6bab3853abf3f33a940">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_TEMP
: <a class="el" href="l3g4200_8h.html#a7697ba718209ef9cafe48890fce88617">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_X_H
: <a class="el" href="l3g4200_8h.html#a18a926dd6ea3ce7fd986b8e71a24bd66">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_X_L
: <a class="el" href="l3g4200_8h.html#a3ed1afea9c2d0fe5261ca2ed3c885977">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_XYZ_CONT
: <a class="el" href="main_8c.html#a1c110c072cf4b399b3db8188f43149fb">main.c</a>
</li>
<li>L3G4200D_OUT_Y_H
: <a class="el" href="l3g4200_8h.html#a8a08b9e1004b48c52e8359f182f2918a">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_Y_L
: <a class="el" href="l3g4200_8h.html#a2246afbcc2fd978b28ad91ef3a7e9506">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_Z_H
: <a class="el" href="l3g4200_8h.html#a9cb45a705ba21503ac37c7ba167e489b">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_Z_L
: <a class="el" href="l3g4200_8h.html#a685367e32bced810214713f94db8298c">l3g4200.h</a>
</li>
<li>L3G4200D_REFERENCE
: <a class="el" href="l3g4200_8h.html#ab0ce53137f97845c9a7daf089c8fe465">l3g4200.h</a>
</li>
<li>L3G4200D_STATUS_REG
: <a class="el" href="l3g4200_8h.html#ac5b280c2b14a332cb936e48356e99f4d">l3g4200.h</a>
</li>
<li>L3G4200D_WHO_AM_I
: <a class="el" href="l3g4200_8h.html#a048b988076bb71b6f6d2b7ff5ebca6b0">l3g4200.h</a>
</li>
<li>LCD_CTRL
: <a class="el" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">display.h</a>
</li>
<li>LCD_DATA
: <a class="el" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">display.h</a>
</li>
<li>LCD_ELEVATION_MASK
: <a class="el" href="config_8h.html#ad8cf7f6ec010d7576b800bea574f747c">config.h</a>
</li>
<li>LCD_HEADING_MASK
: <a class="el" href="config_8h.html#aa395c534cb53b36745b6ad0ba7cf4757">config.h</a>
</li>
<li>LF
: <a class="el" href="sci1_8h.html#a350c9d6cb81908d59427ee96844d1a9c">sci1.h</a>
, <a class="el" href="serial_8h.html#a350c9d6cb81908d59427ee96844d1a9c">serial.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAG_CODE
: <a class="el" href="config_8h.html#a7318fc9fbd5b075bb73caa7db4dbb65f">config.h</a>
</li>
<li>magnet_rd
: <a class="el" href="rawdata_8h.html#a825a225f06469f1b61a5d24bce2112e7">rawdata.h</a>
</li>
<li>magnet_wr
: <a class="el" href="rawdata_8h.html#af89943b6d74700e45c60e00ead3c8352">rawdata.h</a>
</li>
<li>MAX_OVERFLOW
: <a class="el" href="laser_8h.html#a09fdbf3d9ac8ffe5a6bc5a7c3c29293a">laser.h</a>
</li>
<li>MAX_PACKETS
: <a class="el" href="serial_8h.html#ae2bcbf05a79de1a8a42492a8e5169c22">serial.h</a>
</li>
<li>MAX_RANGE_CYCLES
: <a class="el" href="laser_8h.html#ad6be2fb30eee0574a62607647f53fc44">laser.h</a>
</li>
<li>MIN_RANGE_CYCLES
: <a class="el" href="laser_8h.html#abcf205f108b4b01d1b10025128307786">laser.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_SAMPLES_MAX
: <a class="el" href="config_8h.html#a2f5027d06bcacf6986bed380ec9abe19">config.h</a>
</li>
<li>NO_SAMPLES_MIN
: <a class="el" href="config_8h.html#a0fb518d5662ac5d42c9835b6895edb47">config.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">imu.h</a>
</li>
<li>PLOTTING_MASK
: <a class="el" href="config_8h.html#a7d5bf832101d7601935403250296901e">config.h</a>
</li>
<li>PPAGE_ADDR
: <a class="el" href="datapage_8c.html#a460f7d60194174c53e95e6fac768cf1a">datapage.c</a>
</li>
<li>PPAGE_HIGH_BOUND
: <a class="el" href="datapage_8c.html#a8c986948b8f16d65f34c226abd46ff8e">datapage.c</a>
</li>
<li>PPAGE_LOW_BOUND
: <a class="el" href="datapage_8c.html#ade377e6ec909733234f27e1e28c024b6">datapage.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RDRF
: <a class="el" href="sci1_8c.html#a66b2ea78d43cdc0726142d06e7eec549">sci1.c</a>
</li>
<li>REGISTER_BASE
: <a class="el" href="datapage_8c.html#aa586527409c4ddd6fb38e7f63bf8e71c">datapage.c</a>
</li>
<li>RS
: <a class="el" href="display_8h.html#af8903d8eea3868940c60af887473b152">display.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_FREQ_MAX
: <a class="el" href="config_8h.html#ad203445ffea8d767799502f4e2ea2e59">config.h</a>
</li>
<li>SAMPLE_FREQ_MIN
: <a class="el" href="config_8h.html#a90157f1c65bc95ba71f833c21cb7146b">config.h</a>
</li>
<li>SERVO_CODE
: <a class="el" href="config_8h.html#a3cee0463a29e3de012684601d88408b9">config.h</a>
</li>
<li>SP
: <a class="el" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">sci1.h</a>
</li>
<li>STEP_MAX
: <a class="el" href="config_8h.html#afb1629f78e781dc38b5ded85f69928eb">config.h</a>
</li>
<li>STEP_MIN
: <a class="el" href="config_8h.html#a560eb1ca0807e463d7f7dddadf4ab339">config.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCNT_MAX
: <a class="el" href="laser_8h.html#a8561ca9a01a5e55019f13e6c55d01574">laser.h</a>
</li>
<li>TDRE
: <a class="el" href="sci1_8c.html#aeafff242949d559c86c945903f964a88">sci1.c</a>
</li>
<li>TEST_PERIOD_MS
: <a class="el" href="testing_8h.html#a7d473a5127840504b7c5d282b8314f39">testing.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USE_SEVERAL_PAGES
: <a class="el" href="datapage_8c.html#a004e592d2b8177b83331ebba0855a07f">datapage.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
