<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_calcElevation()
: <a class="el" href="menu__screen_8c.html#a543e124b5edb7e2a8bfb37e660151e40">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#a543e124b5edb7e2a8bfb37e660151e40">menu_screen.h</a>
</li>
<li>m_calcHeading()
: <a class="el" href="menu__screen_8h.html#a669f71288142809de65d63eface0dff8">menu_screen.h</a>
, <a class="el" href="menu__screen_8c.html#a669f71288142809de65d63eface0dff8">menu_screen.c</a>
</li>
<li>m_elevationEnd()
: <a class="el" href="menu__screen_8c.html#a9b80b83b3ddcd01a51c023c3ec01f839">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#a9b80b83b3ddcd01a51c023c3ec01f839">menu_screen.h</a>
</li>
<li>m_elevationStart()
: <a class="el" href="menu__screen_8h.html#aa8e39c5e8207534314cb8249822ec5da">menu_screen.h</a>
, <a class="el" href="menu__screen_8c.html#aa8e39c5e8207534314cb8249822ec5da">menu_screen.c</a>
</li>
<li>m_elevationStep()
: <a class="el" href="menu__screen_8c.html#aa55d8ce69f7b55df7ba78381eac54609">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#aa55d8ce69f7b55df7ba78381eac54609">menu_screen.h</a>
</li>
<li>m_frequency()
: <a class="el" href="menu__screen_8c.html#ac8a1e9cc06909f3d49e239ce2baf2937">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#ac8a1e9cc06909f3d49e239ce2baf2937">menu_screen.h</a>
</li>
<li>m_headingEnd()
: <a class="el" href="menu__screen_8c.html#a01a65ba541ca865597f361b54938e613">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#a01a65ba541ca865597f361b54938e613">menu_screen.h</a>
</li>
<li>m_headingStart()
: <a class="el" href="menu__screen_8h.html#aa38519a8657be7d13927e5d400c48898">menu_screen.h</a>
, <a class="el" href="menu__screen_8c.html#aa38519a8657be7d13927e5d400c48898">menu_screen.c</a>
</li>
<li>m_headingStep()
: <a class="el" href="menu__screen_8c.html#a485b9a4cb1da7b0d62a77dd6a917474d">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#a485b9a4cb1da7b0d62a77dd6a917474d">menu_screen.h</a>
</li>
<li>m_lcdElev()
: <a class="el" href="menu__screen_8c.html#ab84e9f53823d928eb6c52ed062c38257">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#ab84e9f53823d928eb6c52ed062c38257">menu_screen.h</a>
</li>
<li>m_lcdHeading()
: <a class="el" href="menu__screen_8c.html#a2613d2bccfab3909da3d2f24cbb53749">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#a2613d2bccfab3909da3d2f24cbb53749">menu_screen.h</a>
</li>
<li>m_plotting()
: <a class="el" href="menu__screen_8c.html#a01d5f6d49a59ecfe79aa02ea5401798f">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#a01d5f6d49a59ecfe79aa02ea5401798f">menu_screen.h</a>
</li>
<li>m_samples()
: <a class="el" href="menu__screen_8c.html#ae97dc933e66b33859753c51d14eac495">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#ae97dc933e66b33859753c51d14eac495">menu_screen.h</a>
</li>
<li>MAG_CODE
: <a class="el" href="config_8h.html#a7318fc9fbd5b075bb73caa7db4dbb65f">config.h</a>
</li>
<li>mag_heading90
: <a class="el" href="imu_8c.html#a1921482cbc2d9391d2ab42733be7a23f">imu.c</a>
</li>
<li>magAzimuth()
: <a class="el" href="imu_8c.html#a5e45fde1dd21c713140fbb7bd93bf75b">imu.c</a>
, <a class="el" href="imu_8h.html#a305903ddaec611a113aad6c6897605fe">imu.h</a>
</li>
<li>magHeading()
: <a class="el" href="imu_8h.html#a54e05bbb90b9e1fa9202276cc1eb0c84">imu.h</a>
, <a class="el" href="imu_8c.html#a9ecea1bfe9c222342eb4759464b5833f">imu.c</a>
</li>
<li>magnet_init()
: <a class="el" href="rawdata_8c.html#a50603a080d5b1d203d361ed3d1daf84b">rawdata.c</a>
, <a class="el" href="rawdata_8h.html#a50603a080d5b1d203d361ed3d1daf84b">rawdata.h</a>
</li>
<li>magnet_rd
: <a class="el" href="rawdata_8h.html#a825a225f06469f1b61a5d24bce2112e7">rawdata.h</a>
</li>
<li>magnet_test()
: <a class="el" href="rawdata_8c.html#a60e197314137d00577af9d29594e7c58">rawdata.c</a>
, <a class="el" href="rawdata_8h.html#a60e197314137d00577af9d29594e7c58">rawdata.h</a>
</li>
<li>magnet_wr
: <a class="el" href="rawdata_8h.html#af89943b6d74700e45c60e00ead3c8352">rawdata.h</a>
</li>
<li>magTest()
: <a class="el" href="testing_8h.html#a35d573a3fb909b5716b2a04de2dd982c">testing.h</a>
, <a class="el" href="testing_8c.html#a35d573a3fb909b5716b2a04de2dd982c">testing.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
, <a class="el" href="_start12_8c.html#aee61ff0153f91fd9c50e07dd3e22e732">Start12.c</a>
</li>
<li>map_laser_range
: <a class="el" href="display_8c.html#a689f34046a114bae4d361cb0c8548a97">display.c</a>
, <a class="el" href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">map.c</a>
</li>
<li>mapRoom()
: <a class="el" href="map_8c.html#a7a518059d07f37aefbea9a713d410544">map.c</a>
, <a class="el" href="map_8h.html#aa869aaa8bde61ca5be97821cc14384b3">map.h</a>
</li>
<li>MAX_OVERFLOW
: <a class="el" href="laser_8h.html#a09fdbf3d9ac8ffe5a6bc5a7c3c29293a">laser.h</a>
</li>
<li>MAX_PACKETS
: <a class="el" href="serial_8h.html#ae2bcbf05a79de1a8a42492a8e5169c22">serial.h</a>
</li>
<li>MAX_RANGE_CYCLES
: <a class="el" href="laser_8h.html#ad6be2fb30eee0574a62607647f53fc44">laser.h</a>
</li>
<li>menu_shift()
: <a class="el" href="menu__screen_8c.html#a295ee316369513253ae662ec12da9419">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#a295ee316369513253ae662ec12da9419">menu_screen.h</a>
</li>
<li>menuSelection
: <a class="el" href="menu__screen_8c.html#a34b51e3310c194387cb3eb79f4d88c29">menu_screen.c</a>
</li>
<li>mergedConfigs
: <a class="el" href="config_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">config.c</a>
, <a class="el" href="main_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">main.c</a>
, <a class="el" href="serial_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">serial.c</a>
</li>
<li>messageIN
: <a class="el" href="serial_8c.html#abdcf9eed8ba218a975b90894eb544c00">serial.c</a>
</li>
<li>messageOUT
: <a class="el" href="serial_8c.html#adbb0105b7097462c664b28dcad350185">serial.c</a>
</li>
<li>MIN_RANGE_CYCLES
: <a class="el" href="laser_8h.html#abcf205f108b4b01d1b10025128307786">laser.h</a>
</li>
<li>MSDelay()
: <a class="el" href="display_8h.html#a1103c89f1dfd88e85a2136dfdb070a35">display.h</a>
, <a class="el" href="display_8c.html#a1127a2edb207ad6c7b6af5ad5c2a93fe">display.c</a>
</li>
<li>mxraw
: <a class="el" href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">imu.c</a>
</li>
<li>myraw
: <a class="el" href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">imu.c</a>
</li>
<li>mzraw
: <a class="el" href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">imu.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
