<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>packet
: <a class="el" href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">serial.h</a>
</li>
<li>packetI
: <a class="el" href="serial_8c.html#ab2b24c6c220f081f1e7d5ca395b87762">serial.c</a>
</li>
<li>packetLen
: <a class="el" href="serial_8c.html#a87308a340a458ebbc9007e1e046b9230">serial.c</a>
</li>
<li>packetList
: <a class="el" href="serial_8c.html#a06a1fe7be5066a9b54ed1d4af821017c">serial.c</a>
</li>
<li>PI
: <a class="el" href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">imu.h</a>
</li>
<li>PLL_Init()
: <a class="el" href="pll_8c.html#a53f1e60b4a581dabc1a6fd9447a3eb15">pll.c</a>
, <a class="el" href="pll_8h.html#a53f1e60b4a581dabc1a6fd9447a3eb15">pll.h</a>
</li>
<li>PLOTTING_MASK
: <a class="el" href="config_8h.html#a7d5bf832101d7601935403250296901e">config.h</a>
</li>
<li>PPAGE_ADDR
: <a class="el" href="datapage_8c.html#a460f7d60194174c53e95e6fac768cf1a">datapage.c</a>
</li>
<li>PPAGE_HIGH_BOUND
: <a class="el" href="datapage_8c.html#a8c986948b8f16d65f34c226abd46ff8e">datapage.c</a>
</li>
<li>PPAGE_LOW_BOUND
: <a class="el" href="datapage_8c.html#ade377e6ec909733234f27e1e28c024b6">datapage.c</a>
</li>
<li>prepareGyro()
: <a class="el" href="imu_8c.html#a76f60f6a3ee53b27340dfd13a65f80da">imu.c</a>
, <a class="el" href="imu_8h.html#aa6a9bce11f2519ee7fc281d923c31ec8">imu.h</a>
</li>
<li>prepareMag()
: <a class="el" href="imu_8h.html#a4fc01c57d86f69bdb119f89d9881c548">imu.h</a>
, <a class="el" href="imu_8c.html#a4fc01c57d86f69bdb119f89d9881c548">imu.c</a>
</li>
<li>primaryConfigs
: <a class="el" href="config_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">config.c</a>
, <a class="el" href="serial_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">serial.c</a>
</li>
<li>print_7seg()
: <a class="el" href="display_8c.html#a59e317e5dcfe16c4a878350d43c2a949">display.c</a>
, <a class="el" href="display_8h.html#a8e14827174b26aee4dce2a25614be61f">display.h</a>
</li>
<li>printLCD()
: <a class="el" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">display.c</a>
, <a class="el" href="display_8h.html#ac352676ab9b3effb081b50c194cc6a46">display.h</a>
</li>
<li>programState
: <a class="el" href="main_8c.html#a81326adf96a2b0c18209e80140d9e888">main.c</a>
, <a class="el" href="menu__screen_8c.html#a81326adf96a2b0c18209e80140d9e888">menu_screen.c</a>
, <a class="el" href="serial_8c.html#a81326adf96a2b0c18209e80140d9e888">serial.c</a>
</li>
<li>pulse_width
: <a class="el" href="laser_8c.html#a25699658411014dfad773c61fdcadf4b">laser.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
