<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iicinit()
: <a class="el" href="iic_8c.html#a0c29456f10522dd9af834d8c033bb05f">iic.c</a>
, <a class="el" href="iic_8h.html#a0c29456f10522dd9af834d8c033bb05f">iic.h</a>
</li>
<li>iicreceive()
: <a class="el" href="iic_8h.html#a128f01f8e091c329f2d11b4b46fc30ed">iic.h</a>
, <a class="el" href="iic_8c.html#a128f01f8e091c329f2d11b4b46fc30ed">iic.c</a>
</li>
<li>iicreceivelast()
: <a class="el" href="iic_8c.html#adcaa421ef83eb736dd5d3f43bc67e778">iic.c</a>
, <a class="el" href="iic_8h.html#adcaa421ef83eb736dd5d3f43bc67e778">iic.h</a>
</li>
<li>iicreceivem1()
: <a class="el" href="iic_8h.html#aa2260adf9b86efd7ff763068d411e3fb">iic.h</a>
, <a class="el" href="iic_8c.html#aa2260adf9b86efd7ff763068d411e3fb">iic.c</a>
</li>
<li>iicreceiveone()
: <a class="el" href="iic_8c.html#a9cba87dae264bd44e8b56e1356691665">iic.c</a>
, <a class="el" href="iic_8h.html#a9cba87dae264bd44e8b56e1356691665">iic.h</a>
</li>
<li>iicresponse()
: <a class="el" href="iic_8c.html#ac30797fab25b15edc8b98d7bc9356830">iic.c</a>
</li>
<li>iicrestart()
: <a class="el" href="iic_8c.html#a2f69682037630ba4fb04485fa0d90808">iic.c</a>
, <a class="el" href="iic_8h.html#a2f69682037630ba4fb04485fa0d90808">iic.h</a>
</li>
<li>iicstart()
: <a class="el" href="iic_8c.html#af73580309b16a2db986eacb3a9f31b9e">iic.c</a>
, <a class="el" href="iic_8h.html#af73580309b16a2db986eacb3a9f31b9e">iic.h</a>
</li>
<li>iicstop()
: <a class="el" href="iic_8c.html#ad1915d1232d1fcdcda55c7f0473b3ca9">iic.c</a>
, <a class="el" href="iic_8h.html#ad1915d1232d1fcdcda55c7f0473b3ca9">iic.h</a>
</li>
<li>iicswrcv()
: <a class="el" href="iic_8c.html#af9fde1d0a4120fed72c567166053e555">iic.c</a>
, <a class="el" href="iic_8h.html#af9fde1d0a4120fed72c567166053e555">iic.h</a>
</li>
<li>iictransmit()
: <a class="el" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iic.c</a>
, <a class="el" href="iic_8h.html#a160d6216bdcf43132b4cf796ab20af85">iic.h</a>
</li>
<li>Init()
: <a class="el" href="_start12_8c.html#a4843afe4002b0719b85072537d5754cd">Start12.c</a>
</li>
<li>init_7seg()
: <a class="el" href="display_8c.html#a133bc1438ee306a09f491038f93e09d2">display.c</a>
, <a class="el" href="display_8h.html#a133bc1438ee306a09f491038f93e09d2">display.h</a>
</li>
<li>init_keypad()
: <a class="el" href="keypad_8c.html#a76edab92af77bfa2d93e07cc7c5e8cb9">keypad.c</a>
, <a class="el" href="keypad_8h.html#a76edab92af77bfa2d93e07cc7c5e8cb9">keypad.h</a>
</li>
<li>init_LCD()
: <a class="el" href="display_8c.html#a1b083f5994b20a5aef7807ae62608a16">display.c</a>
, <a class="el" href="display_8h.html#a1b083f5994b20a5aef7807ae62608a16">display.h</a>
</li>
<li>init_SCI()
: <a class="el" href="serial_8c.html#a198bdf1aaecabc6ca3a9cff7ed60d8c5">serial.c</a>
, <a class="el" href="serial_8h.html#a198bdf1aaecabc6ca3a9cff7ed60d8c5">serial.h</a>
</li>
<li>init_serial()
: <a class="el" href="serial_8h.html#ab11a5d77be2222a37d0b47e6556251f7">serial.h</a>
, <a class="el" href="serial_8c.html#ab11a5d77be2222a37d0b47e6556251f7">serial.c</a>
</li>
<li>Init_TC6()
: <a class="el" href="delay_8c.html#a6ccd461bcd36df74d667a0acf544dfcd">delay.c</a>
, <a class="el" href="delay_8h.html#a6ccd461bcd36df74d667a0acf544dfcd">delay.h</a>
</li>
<li>Init_TC7()
: <a class="el" href="iic_8c.html#a10143cffd96158c149014079154ac0f6">iic.c</a>
</li>
<li>initConfigVals()
: <a class="el" href="config_8c.html#a4ef72b5dc20d92cc2eabae3980b46105">config.c</a>
, <a class="el" href="config_8h.html#a4ef72b5dc20d92cc2eabae3980b46105">config.h</a>
</li>
<li>initMenu()
: <a class="el" href="menu__screen_8h.html#a0dc6bc88bf240da22f8c2a2e39c1c2f1">menu_screen.h</a>
, <a class="el" href="menu__screen_8c.html#a0dc6bc88bf240da22f8c2a2e39c1c2f1">menu_screen.c</a>
</li>
<li>initPWM()
: <a class="el" href="servo_8c.html#a428d429e060d60c0b086eeb8310ed4b6">servo.c</a>
, <a class="el" href="servo_8h.html#a428d429e060d60c0b086eeb8310ed4b6">servo.h</a>
</li>
<li>initTC1()
: <a class="el" href="laser_8c.html#a5043e7309d633c5f1068d10a94f5652f">laser.c</a>
, <a class="el" href="laser_8h.html#a5043e7309d633c5f1068d10a94f5652f">laser.h</a>
</li>
<li>initTC2()
: <a class="el" href="imu_8h.html#ad090525b4159047ce2c2fef157994cd6">imu.h</a>
, <a class="el" href="imu_8c.html#ad090525b4159047ce2c2fef157994cd6">imu.c</a>
</li>
<li>initTC4()
: <a class="el" href="display_8h.html#ae89521d0e21f69b84bdb4830d2a4c565">display.h</a>
, <a class="el" href="display_8c.html#ae89521d0e21f69b84bdb4830d2a4c565">display.c</a>
</li>
<li>int_to_str()
: <a class="el" href="menu__screen_8h.html#a9c8630ff9cc7f84b7a94543e6393436a">menu_screen.h</a>
, <a class="el" href="menu__screen_8c.html#af14ec288f7d9871f48b799c4d697b351">menu_screen.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
