<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_FREQ_MAX
: <a class="el" href="config_8h.html#ad203445ffea8d767799502f4e2ea2e59">config.h</a>
</li>
<li>SAMPLE_FREQ_MIN
: <a class="el" href="config_8h.html#a90157f1c65bc95ba71f833c21cb7146b">config.h</a>
</li>
<li>SCI1_InChar()
: <a class="el" href="sci1_8h.html#a0a29d5adbe4026a67dd92ef981fb5050">sci1.h</a>
, <a class="el" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">sci1.c</a>
</li>
<li>SCI1_Init()
: <a class="el" href="sci1_8c.html#adc1becdb9176287d66fbd1ccea1e6ae3">sci1.c</a>
, <a class="el" href="sci1_8h.html#adc1becdb9176287d66fbd1ccea1e6ae3">sci1.h</a>
</li>
<li>SCI1_InSDec()
: <a class="el" href="sci1_8h.html#aed231a2448e931bccaabc32d8648acdf">sci1.h</a>
, <a class="el" href="sci1_8c.html#aed231a2448e931bccaabc32d8648acdf">sci1.c</a>
</li>
<li>SCI1_InSLDec()
: <a class="el" href="sci1_8c.html#a277702bee8ff06b73b144bd14bae2b25">sci1.c</a>
, <a class="el" href="sci1_8h.html#a277702bee8ff06b73b144bd14bae2b25">sci1.h</a>
</li>
<li>SCI1_InStatus()
: <a class="el" href="sci1_8c.html#a46c2afa059ff4bbc363a2b1db8aeb10f">sci1.c</a>
, <a class="el" href="sci1_8h.html#a46c2afa059ff4bbc363a2b1db8aeb10f">sci1.h</a>
</li>
<li>SCI1_InString()
: <a class="el" href="sci1_8c.html#a8f6499b1354435b9cdbf31c24fa000bd">sci1.c</a>
, <a class="el" href="sci1_8h.html#ac7ca9f8ad61aa7c81f431b7cebe0dd0c">sci1.h</a>
</li>
<li>SCI1_InUDec()
: <a class="el" href="sci1_8h.html#a62dfc81157684e46fd323a19cd1378be">sci1.h</a>
, <a class="el" href="sci1_8c.html#a62dfc81157684e46fd323a19cd1378be">sci1.c</a>
</li>
<li>SCI1_InUHex()
: <a class="el" href="sci1_8c.html#a2c77c4693293a31f42e2139035434443">sci1.c</a>
, <a class="el" href="sci1_8h.html#a2c77c4693293a31f42e2139035434443">sci1.h</a>
</li>
<li>SCI1_InULDec()
: <a class="el" href="sci1_8c.html#a802ea62764db38f2190461e9b2091399">sci1.c</a>
, <a class="el" href="sci1_8h.html#a802ea62764db38f2190461e9b2091399">sci1.h</a>
</li>
<li>sci1_isr()
: <a class="el" href="serial_8c.html#a01abb903de1f0ec6647d685843aa7f34">serial.c</a>
</li>
<li>SCI1_OutChar()
: <a class="el" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">sci1.c</a>
, <a class="el" href="sci1_8h.html#ad17a8601a6e98b0f67a8b25cc2487d35">sci1.h</a>
</li>
<li>SCI1_OutStatus()
: <a class="el" href="sci1_8c.html#a49a17047a2c80493f34103bf03d690e3">sci1.c</a>
, <a class="el" href="sci1_8h.html#a49a17047a2c80493f34103bf03d690e3">sci1.h</a>
</li>
<li>SCI1_OutString()
: <a class="el" href="sci1_8c.html#a0174d2c42c39d7cf956af7ad60dd4fe7">sci1.c</a>
, <a class="el" href="sci1_8h.html#a0174d2c42c39d7cf956af7ad60dd4fe7">sci1.h</a>
</li>
<li>SCI1_OutUDec()
: <a class="el" href="sci1_8c.html#aa885aede13049b7ad6797bbe6e405997">sci1.c</a>
, <a class="el" href="sci1_8h.html#aa7005fefe976671ad2a03fd5154bc1c4">sci1.h</a>
</li>
<li>SCI1_OutUHex()
: <a class="el" href="sci1_8c.html#a26f6096a3004e3b645f9d49e2e065a78">sci1.c</a>
, <a class="el" href="sci1_8h.html#a0aaa5a04084b146d9d38259d01091bb7">sci1.h</a>
</li>
<li>SCI_receiving
: <a class="el" href="serial_8c.html#a8980ba920f14968ff1135ef9672456f1">serial.c</a>
</li>
<li>SCI_transmitting
: <a class="el" href="serial_8c.html#af64812ccd57eaf9a879b6216e390751d">serial.c</a>
</li>
<li>secondaryConfigs
: <a class="el" href="config_8c.html#abb7941d82b588c31396706ab1f5d0154">config.c</a>
, <a class="el" href="menu__screen_8c.html#abb7941d82b588c31396706ab1f5d0154">menu_screen.c</a>
, <a class="el" href="serial_8c.html#abb7941d82b588c31396706ab1f5d0154">serial.c</a>
</li>
<li>SEG_DISPLAY
: <a class="el" href="display_8c.html#a21e7a377e125b87bc0f4324b5fa7a23e">display.c</a>
</li>
<li>SEG_ENABLE
: <a class="el" href="display_8c.html#a113ec854ab57ab7a632ee890d8bd1203">display.c</a>
</li>
<li>SERVO_CODE
: <a class="el" href="config_8h.html#a3cee0463a29e3de012684601d88408b9">config.h</a>
</li>
<li>servoAzimuthTest()
: <a class="el" href="testing_8h.html#a7e369627da7b574714b428664de31962">testing.h</a>
, <a class="el" href="testing_8c.html#a7e369627da7b574714b428664de31962">testing.c</a>
</li>
<li>servoElevationTest()
: <a class="el" href="testing_8c.html#abe14715afacca8b51c78fe70c8c76cdd">testing.c</a>
, <a class="el" href="testing_8h.html#abe14715afacca8b51c78fe70c8c76cdd">testing.h</a>
</li>
<li>setAlarm()
: <a class="el" href="iic_8c.html#a117c6e0a8f04e3d7807f78cb7287268b">iic.c</a>
</li>
<li>setAlarm1()
: <a class="el" href="delay_8c.html#a7f1937e8d3e50832e59ba221ce34f8f1">delay.c</a>
, <a class="el" href="delay_8h.html#a7f1937e8d3e50832e59ba221ce34f8f1">delay.h</a>
</li>
<li>setAzimuth()
: <a class="el" href="servo_8h.html#a1cd8996990ca9eeacde65af2b082044a">servo.h</a>
, <a class="el" href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">servo.c</a>
</li>
<li>setElevation()
: <a class="el" href="servo_8h.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">servo.h</a>
, <a class="el" href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">servo.c</a>
</li>
<li>sevenSeg_isr()
: <a class="el" href="display_8c.html#aa141bb3b67a0183d74c3a8b7e30f302e">display.c</a>
</li>
<li>SP
: <a class="el" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">sci1.h</a>
</li>
<li>START
: <a class="el" href="serial_8c.html#ac169e9ffa53b0e66f7f30d192d44643f">serial.c</a>
, <a class="el" href="menu__screen_8c.html#a991094a2cc72be82f14668a78f8c2cc6">menu_screen.c</a>
</li>
<li>startup_menu()
: <a class="el" href="menu__screen_8c.html#aa4eda8c04bd95594489f7e7247dea1b6">menu_screen.c</a>
, <a class="el" href="menu__screen_8h.html#aa4eda8c04bd95594489f7e7247dea1b6">menu_screen.h</a>
</li>
<li>STEP_MAX
: <a class="el" href="config_8h.html#afb1629f78e781dc38b5ded85f69928eb">config.h</a>
</li>
<li>STEP_MIN
: <a class="el" href="config_8h.html#a560eb1ca0807e463d7f7dddadf4ab339">config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
