<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L3G4200D_CTRL_REG1
: <a class="el" href="l3g4200_8h.html#af9695edfd0fb5e7eda3fcebfd49ffb23">l3g4200.h</a>
</li>
<li>L3G4200D_CTRL_REG2
: <a class="el" href="l3g4200_8h.html#ac7f5fb098defc91086a348253cbbb869">l3g4200.h</a>
</li>
<li>L3G4200D_CTRL_REG3
: <a class="el" href="l3g4200_8h.html#ab57e5f811bcbe6f18c7bea477bafa5a0">l3g4200.h</a>
</li>
<li>L3G4200D_CTRL_REG4
: <a class="el" href="l3g4200_8h.html#a66ca322427e8769c12895221816a4b24">l3g4200.h</a>
</li>
<li>L3G4200D_CTRL_REG5
: <a class="el" href="l3g4200_8h.html#aaac80e851aea12232226521d527e8f62">l3g4200.h</a>
</li>
<li>L3G4200D_FIFO_CTRL_REG
: <a class="el" href="l3g4200_8h.html#a0c3a262122d80330c2998b3a84f95720">l3g4200.h</a>
</li>
<li>L3G4200D_FIFO_SRC_REG
: <a class="el" href="l3g4200_8h.html#a7336fe69ed81af89e9742bf6e705af38">l3g4200.h</a>
</li>
<li>l3g4200d_getrawdata()
: <a class="el" href="rawdata_8c.html#a03890ef37ad4f2f1a80abe9096905310">rawdata.c</a>
, <a class="el" href="rawdata_8h.html#a03890ef37ad4f2f1a80abe9096905310">rawdata.h</a>
</li>
<li>L3G4200D_INT1_CFG
: <a class="el" href="l3g4200_8h.html#a42fe5ecab65d4db91b7426d02c2f83ca">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_DURATION
: <a class="el" href="l3g4200_8h.html#adf1c1ed5591385392d31907596430b67">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_SRC
: <a class="el" href="l3g4200_8h.html#a219b1556b27a03924011af36da449907">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_XH
: <a class="el" href="l3g4200_8h.html#a1b85950469c131233e50d49f1b619096">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_XL
: <a class="el" href="l3g4200_8h.html#a5c173521383e86d540d229fcc133948c">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_YH
: <a class="el" href="l3g4200_8h.html#aa050c7cbc35fd96221adf19e5e5d3bdc">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_YL
: <a class="el" href="l3g4200_8h.html#ac13405aabba31171d25205189106c101">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_ZH
: <a class="el" href="l3g4200_8h.html#acc37c7a3d1926e7c89640a7e3fbaa7b6">l3g4200.h</a>
</li>
<li>L3G4200D_INT1_THS_ZL
: <a class="el" href="l3g4200_8h.html#a6788a1008388e6bab3853abf3f33a940">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_TEMP
: <a class="el" href="l3g4200_8h.html#a7697ba718209ef9cafe48890fce88617">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_X_H
: <a class="el" href="l3g4200_8h.html#a18a926dd6ea3ce7fd986b8e71a24bd66">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_X_L
: <a class="el" href="l3g4200_8h.html#a3ed1afea9c2d0fe5261ca2ed3c885977">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_XYZ_CONT
: <a class="el" href="main_8c.html#a1c110c072cf4b399b3db8188f43149fb">main.c</a>
</li>
<li>L3G4200D_OUT_Y_H
: <a class="el" href="l3g4200_8h.html#a8a08b9e1004b48c52e8359f182f2918a">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_Y_L
: <a class="el" href="l3g4200_8h.html#a2246afbcc2fd978b28ad91ef3a7e9506">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_Z_H
: <a class="el" href="l3g4200_8h.html#a9cb45a705ba21503ac37c7ba167e489b">l3g4200.h</a>
</li>
<li>L3G4200D_OUT_Z_L
: <a class="el" href="l3g4200_8h.html#a685367e32bced810214713f94db8298c">l3g4200.h</a>
</li>
<li>L3G4200D_REFERENCE
: <a class="el" href="l3g4200_8h.html#ab0ce53137f97845c9a7daf089c8fe465">l3g4200.h</a>
</li>
<li>L3G4200D_STATUS_REG
: <a class="el" href="l3g4200_8h.html#ac5b280c2b14a332cb936e48356e99f4d">l3g4200.h</a>
</li>
<li>L3G4200D_WHO_AM_I
: <a class="el" href="l3g4200_8h.html#a048b988076bb71b6f6d2b7ff5ebca6b0">l3g4200.h</a>
</li>
<li>laserdata
: <a class="el" href="display_8c.html#ad7daea5956bed259cfb5991948b5792c">display.c</a>
</li>
<li>laserRange()
: <a class="el" href="laser_8h.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">laser.h</a>
, <a class="el" href="laser_8c.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">laser.c</a>
</li>
<li>laserTest()
: <a class="el" href="testing_8h.html#a62da830a50dd620895ed2f738973ca74">testing.h</a>
, <a class="el" href="testing_8c.html#a62da830a50dd620895ed2f738973ca74">testing.c</a>
</li>
<li>LCD_clear()
: <a class="el" href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">display.c</a>
, <a class="el" href="display_8h.html#ab3d3c08a4027d3e918914c1562ced027">display.h</a>
</li>
<li>LCD_CTRL
: <a class="el" href="display_8h.html#a8e945df7ca614325cafa08258e82a63c">display.h</a>
</li>
<li>LCD_cursorOff()
: <a class="el" href="display_8c.html#a37b30488e4551685edd0adbcf989a430">display.c</a>
, <a class="el" href="display_8h.html#a37b30488e4551685edd0adbcf989a430">display.h</a>
</li>
<li>LCD_DATA
: <a class="el" href="display_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">display.h</a>
</li>
<li>LCD_ELEVATION_MASK
: <a class="el" href="config_8h.html#ad8cf7f6ec010d7576b800bea574f747c">config.h</a>
</li>
<li>LCD_HEADING_MASK
: <a class="el" href="config_8h.html#aa395c534cb53b36745b6ad0ba7cf4757">config.h</a>
</li>
<li>LEFT
: <a class="el" href="menu__screen_8c.html#af1d8e1964236a6497d5763ccc1d94db2">menu_screen.c</a>
</li>
<li>lenPacketList
: <a class="el" href="serial_8c.html#a571f3b059b32b8e537f945a0dbd1d114">serial.c</a>
</li>
<li>LF
: <a class="el" href="sci1_8h.html#a350c9d6cb81908d59427ee96844d1a9c">sci1.h</a>
, <a class="el" href="serial_8h.html#a350c9d6cb81908d59427ee96844d1a9c">serial.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
