<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>general_menu
: <a class="el" href="menu__screen_8c.html#a16adbf28786c9b6542be494f4e6dcb11">menu_screen.c</a>
</li>
<li>GX_OFFSET
: <a class="el" href="imu_8h.html#acc6927c30bc3b8b38d4ef399f66a97a5">imu.h</a>
</li>
<li>gxraw
: <a class="el" href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">imu.c</a>
</li>
<li>GY_OFFSET
: <a class="el" href="imu_8h.html#a43b5db14f4551a0c55805a2a3633b458">imu.h</a>
</li>
<li>gyraw
: <a class="el" href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">imu.c</a>
</li>
<li>gyro_azimuth
: <a class="el" href="imu_8c.html#a63ed44e74c13a4660111ca4453d19144">imu.c</a>
</li>
<li>GYRO_CODE
: <a class="el" href="config_8h.html#aec93aea2027d125dac3b9498a8200946">config.h</a>
</li>
<li>gyro_elevation
: <a class="el" href="imu_8c.html#aebcea1eda059c8aed0fc0f07e3337756">imu.c</a>
</li>
<li>gyro_init()
: <a class="el" href="rawdata_8c.html#a91a537907b8a354d5dd86215f39b8109">rawdata.c</a>
, <a class="el" href="rawdata_8h.html#a91a537907b8a354d5dd86215f39b8109">rawdata.h</a>
</li>
<li>gyro_isr_count
: <a class="el" href="imu_8c.html#ac75fd7c25871851d6d93b33fe2c543bc">imu.c</a>
</li>
<li>gyro_rd
: <a class="el" href="rawdata_8h.html#aa01ca15dbf40e003c2ade3155cf6db93">rawdata.h</a>
</li>
<li>GYRO_SAMPLE_PERIOD
: <a class="el" href="imu_8h.html#a439e1ae755e500d10a2ad1ab2a3dde9d">imu.h</a>
</li>
<li>GYRO_SAMPLE_PERIOD_CYCLES_TENTH
: <a class="el" href="imu_8h.html#a25eb82723563fc77b16d0a1cdb58796f">imu.h</a>
</li>
<li>GYRO_START
: <a class="el" href="testing_8h.html#a11ebf73c14c9879a2ddd179b916d5554">testing.h</a>
</li>
<li>gyro_test()
: <a class="el" href="rawdata_8c.html#a4458b03c85914660dc3e40439a0ed928">rawdata.c</a>
, <a class="el" href="rawdata_8h.html#a4458b03c85914660dc3e40439a0ed928">rawdata.h</a>
</li>
<li>gyro_wr
: <a class="el" href="rawdata_8h.html#a837d9a581e98bcc754420f2012933395">rawdata.h</a>
</li>
<li>gyroTest()
: <a class="el" href="testing_8c.html#a7b7daaa7d473279df49b1136742c9093">testing.c</a>
, <a class="el" href="testing_8h.html#a7b7daaa7d473279df49b1136742c9093">testing.h</a>
</li>
<li>GZ_OFFSET
: <a class="el" href="imu_8h.html#a34cbafc58d73a497bd5ed105269deb18">imu.h</a>
</li>
<li>gzraw
: <a class="el" href="imu_8c.html#a1f8e288453adefd5349487c8357bceda">imu.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
