<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUD_115200
: <a class="el" href="sci1_8h.html#a662c9e747763825a090529fe88ed9fd5">sci1.h</a>
</li>
<li>BAUD_1200
: <a class="el" href="sci1_8h.html#a929a4115ccf8d2e9f2d4901fa86ee80b">sci1.h</a>
</li>
<li>BAUD_19200
: <a class="el" href="sci1_8h.html#acd7a4f8800e9a964e3d402ea3a3beb57">sci1.h</a>
</li>
<li>BAUD_2400
: <a class="el" href="sci1_8h.html#a977f122c39ea9934c5e422903b8b2476">sci1.h</a>
</li>
<li>BAUD_300
: <a class="el" href="sci1_8h.html#a548615e95fbf726cf4275234bb3d3114">sci1.h</a>
</li>
<li>BAUD_38400
: <a class="el" href="sci1_8h.html#ac7d6d80617f1843f68b61777bf66241a">sci1.h</a>
</li>
<li>BAUD_4800
: <a class="el" href="sci1_8h.html#a577f4af981cd936191af54111f7f028d">sci1.h</a>
</li>
<li>BAUD_57600
: <a class="el" href="sci1_8h.html#ad8f02b756d5b421fdf04c35c0de31231">sci1.h</a>
</li>
<li>BAUD_600
: <a class="el" href="sci1_8h.html#af149acab3288721c30a38cab0336596b">sci1.h</a>
</li>
<li>BAUD_9600
: <a class="el" href="sci1_8h.html#ac6f1b052894ecd23fc1b9cdf21325001">sci1.h</a>
</li>
<li>bool
: <a class="el" href="menu__screen_8h.html#af6a258d8f3ee5206d682d799316314b1">menu_screen.h</a>
</li>
<li>BS
: <a class="el" href="sci1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">sci1.h</a>
</li>
<li>buff
: <a class="el" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">imu.c</a>
</li>
<li>BUFF_SIZE
: <a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">imu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
