<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cfg_packet
: <a class="el" href="serial_8h.html#a7c3c4484244ec848f974e877c35a0250">serial.h</a>
</li>
<li>colCode
: <a class="el" href="keypad_8c.html#a529a173d2fd4e79f5e5c7d7750a84757">keypad.c</a>
</li>
<li>COMWRT4()
: <a class="el" href="display_8h.html#ae5a6a7e5ce29fc8262f72cbb18d4795c">display.h</a>
, <a class="el" href="display_8c.html#a0971babc4247886f1e483549184fa720">display.c</a>
</li>
<li>config
: <a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config.h</a>
</li>
<li>config_azimuth_end_str
: <a class="el" href="menu__screen_8c.html#a4b573b9abc2c15c4b6123827a50b8f3f">menu_screen.c</a>
</li>
<li>config_azimuth_start_str
: <a class="el" href="menu__screen_8c.html#a7ed1dc87ef423c8d29794dcae97ebaab">menu_screen.c</a>
</li>
<li>config_azimuth_step_str
: <a class="el" href="menu__screen_8c.html#a5d50c9dc88bf13617bf4cb404a51702b">menu_screen.c</a>
</li>
<li>config_elevation_end_str
: <a class="el" href="menu__screen_8c.html#a4ec5b2c19643c9437558dcf9aedbd38d">menu_screen.c</a>
</li>
<li>config_elevation_start_str
: <a class="el" href="menu__screen_8c.html#a702affd8770e82a6c71c62ff29d0ad84">menu_screen.c</a>
</li>
<li>config_elevation_step_str
: <a class="el" href="menu__screen_8c.html#af990e5328d3249c0da26cd8799fe31ce">menu_screen.c</a>
</li>
<li>config_LCD_azimuth_menu
: <a class="el" href="menu__screen_8c.html#a20bab4fb42f1da25abcf895e6017be98">menu_screen.c</a>
</li>
<li>config_LCD_elevation_menu
: <a class="el" href="menu__screen_8c.html#a678f7778358a9b370bf1f988c6074dec">menu_screen.c</a>
</li>
<li>config_menu1
: <a class="el" href="menu__screen_8c.html#aaf106f22b147a270dddbcffe6d058538">menu_screen.c</a>
</li>
<li>config_no_samples_str
: <a class="el" href="menu__screen_8c.html#a136012dfe9e3a74fd81ef5538c057429">menu_screen.c</a>
</li>
<li>config_plotting_menu
: <a class="el" href="menu__screen_8c.html#a240d92853e801570c72cc6c5fd6cc850">menu_screen.c</a>
</li>
<li>config_sample_frequency_str
: <a class="el" href="menu__screen_8c.html#a55bf4aa089f2020906768c5655c37b28">menu_screen.c</a>
</li>
<li>count_7seg
: <a class="el" href="display_8c.html#a43be5f17f265446e552bddcbcfcc4700">display.c</a>
</li>
<li>CR
: <a class="el" href="serial_8h.html#a876ce77f3c672c7162658151e648389e">serial.h</a>
, <a class="el" href="sci1_8h.html#a876ce77f3c672c7162658151e648389e">sci1.h</a>
</li>
<li>currentEnd
: <a class="el" href="serial_8c.html#a55490d5cc8af14389418bc0322629e15">serial.c</a>
</li>
<li>currentPacket
: <a class="el" href="serial_8c.html#a4629d0df88a9f24a5ada7d2a7f37f408">serial.c</a>
</li>
<li>currentTime
: <a class="el" href="iic_8c.html#a379247efc435b636e486ad8ce0375e76">iic.c</a>
</li>
<li>currentTime1
: <a class="el" href="delay_8c.html#a4dac712a761a58f1355168a308746f46">delay.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
