<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: iic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="iic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1825b69244eb3ad2c7165ddc99c956"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></td></tr>
<tr class="separator:a1f1825b69244eb3ad2c7165ddc99c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c29456f10522dd9af834d8c033bb05f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#a0c29456f10522dd9af834d8c033bb05f">iicinit</a> (void)</td></tr>
<tr class="separator:a0c29456f10522dd9af834d8c033bb05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73580309b16a2db986eacb3a9f31b9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#af73580309b16a2db986eacb3a9f31b9e">iicstart</a> (<a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> control)</td></tr>
<tr class="separator:af73580309b16a2db986eacb3a9f31b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69682037630ba4fb04485fa0d90808"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#a2f69682037630ba4fb04485fa0d90808">iicrestart</a> (<a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> control)</td></tr>
<tr class="separator:a2f69682037630ba4fb04485fa0d90808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160d6216bdcf43132b4cf796ab20af85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a> (<a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> control)</td></tr>
<tr class="separator:a160d6216bdcf43132b4cf796ab20af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1915d1232d1fcdcda55c7f0473b3ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#ad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a> (void)</td></tr>
<tr class="separator:ad1915d1232d1fcdcda55c7f0473b3ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fde1d0a4120fed72c567166053e555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#af9fde1d0a4120fed72c567166053e555">iicswrcv</a> (void)</td></tr>
<tr class="separator:af9fde1d0a4120fed72c567166053e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cba87dae264bd44e8b56e1356691665"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#a9cba87dae264bd44e8b56e1356691665">iicreceiveone</a> (void)</td></tr>
<tr class="separator:a9cba87dae264bd44e8b56e1356691665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f01f8e091c329f2d11b4b46fc30ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#a128f01f8e091c329f2d11b4b46fc30ed">iicreceive</a> (void)</td></tr>
<tr class="separator:a128f01f8e091c329f2d11b4b46fc30ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2260adf9b86efd7ff763068d411e3fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#aa2260adf9b86efd7ff763068d411e3fb">iicreceivem1</a> (void)</td></tr>
<tr class="separator:aa2260adf9b86efd7ff763068d411e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa421ef83eb736dd5d3f43bc67e778"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iic_8h.html#adcaa421ef83eb736dd5d3f43bc67e778">iicreceivelast</a> (void)</td></tr>
<tr class="separator:adcaa421ef83eb736dd5d3f43bc67e778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1f1825b69244eb3ad2c7165ddc99c956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1825b69244eb3ad2c7165ddc99c956">&#9670;&nbsp;</a></span>uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="delay_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7bc1797add20fe3efdf37ced1182c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7bc1797add20fe3efdf37ced1182c5">&#9670;&nbsp;</a></span>uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c29456f10522dd9af834d8c033bb05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c29456f10522dd9af834d8c033bb05f">&#9670;&nbsp;</a></span>iicinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iicinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                   {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    IBFD = 0x23; <span class="comment">// 100KHz operation</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//IBFD = 0x35; // 20KHz operation</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    IBAD = 0x2;    <span class="comment">// Slave address is 1 (never address ourselves, please!)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    IBCR |= 0x80; <span class="comment">// Set IBEN</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a128f01f8e091c329f2d11b4b46fc30ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128f01f8e091c329f2d11b4b46fc30ed">&#9670;&nbsp;</a></span>iicreceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iicreceive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                     {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="iic_8c.html#a117c6e0a8f04e3d7807f78cb7287268b">setAlarm</a>(1000);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span> ((IBSR &amp; 0x2) == 0 &amp;&amp; !<a class="code" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">alarmSignaled</a>) {};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">alarmSignaled</a>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="iic_8c.html#a28ee399fde38c65d685f06ba75c8669e">iic_error_code</a> = <a class="code" href="iic_8c.html#ad3a5e8703f5f21689f039d0f6323fc92a72118c0771fb0f5ab91a51aa585e2459">RECEIVE_TIMEOUT</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    IBSR &amp;= 0x2;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> IBDR;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adcaa421ef83eb736dd5d3f43bc67e778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaa421ef83eb736dd5d3f43bc67e778">&#9670;&nbsp;</a></span>iicreceivelast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iicreceivelast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                         {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="iic_8c.html#a117c6e0a8f04e3d7807f78cb7287268b">setAlarm</a>(1000);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span> ((IBSR &amp; 0x2) == 0 &amp;&amp; !<a class="code" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">alarmSignaled</a>) {};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">alarmSignaled</a>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="iic_8c.html#a28ee399fde38c65d685f06ba75c8669e">iic_error_code</a> = <a class="code" href="iic_8c.html#ad3a5e8703f5f21689f039d0f6323fc92a72118c0771fb0f5ab91a51aa585e2459">RECEIVE_TIMEOUT</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    IBSR &amp;= 0x2;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    IBCR &amp;= ~0x8;    <span class="comment">// reenable ACK</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    IBCR &amp;= ~0x20;    <span class="comment">// generate STOP</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    IBCR |= 0x10;    <span class="comment">// set transmit</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> IBDR;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2260adf9b86efd7ff763068d411e3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2260adf9b86efd7ff763068d411e3fb">&#9670;&nbsp;</a></span>iicreceivem1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iicreceivem1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                       {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="iic_8c.html#a117c6e0a8f04e3d7807f78cb7287268b">setAlarm</a>(1000);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span> ((IBSR &amp; 0x2) == 0 &amp;&amp; !<a class="code" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">alarmSignaled</a>) {};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">alarmSignaled</a>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="iic_8c.html#a28ee399fde38c65d685f06ba75c8669e">iic_error_code</a> = <a class="code" href="iic_8c.html#ad3a5e8703f5f21689f039d0f6323fc92a72118c0771fb0f5ab91a51aa585e2459">RECEIVE_TIMEOUT</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    IBSR &amp;= 0x2;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    IBCR |= 0x8; <span class="comment">// disable ACK for last read</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> IBDR;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cba87dae264bd44e8b56e1356691665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cba87dae264bd44e8b56e1356691665">&#9670;&nbsp;</a></span>iicreceiveone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iicreceiveone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    IBCR |= 0x8;    <span class="comment">// Disable ACK</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="iic_8c.html#af9fde1d0a4120fed72c567166053e555">iicswrcv</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="iic_8c.html#adcaa421ef83eb736dd5d3f43bc67e778">iicreceivelast</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f69682037630ba4fb04485fa0d90808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f69682037630ba4fb04485fa0d90808">&#9670;&nbsp;</a></span>iicrestart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iicrestart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    IBCR |= 0x04;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    IBDR = control;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="iic_8c.html#ac30797fab25b15edc8b98d7bc9356830">iicresponse</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af73580309b16a2db986eacb3a9f31b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73580309b16a2db986eacb3a9f31b9e">&#9670;&nbsp;</a></span>iicstart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iicstart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                              {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="iic_8c.html#a117c6e0a8f04e3d7807f78cb7287268b">setAlarm</a>(1000);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">while</span> ((IBSR &amp; 0x20)!= 0 &amp;&amp; !<a class="code" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">alarmSignaled</a>) {}; <span class="comment">// Wait for IBB flag to clear</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">alarmSignaled</a>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="iic_8c.html#a28ee399fde38c65d685f06ba75c8669e">iic_error_code</a> = <a class="code" href="iic_8c.html#ad3a5e8703f5f21689f039d0f6323fc92ab619851a3246810ddc12f36adef207bc">IIB_CLEAR_TIMEOUT</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    IBCR |= 0x30;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    IBDR = control;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="iic_8c.html#a117c6e0a8f04e3d7807f78cb7287268b">setAlarm</a>(1000);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span> ((IBSR &amp; 0x20)==0 &amp;&amp; !<a class="code" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">alarmSignaled</a>) {}; <span class="comment">// Wait for IBB flag to set</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">alarmSignaled</a>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="iic_8c.html#a28ee399fde38c65d685f06ba75c8669e">iic_error_code</a> = <a class="code" href="iic_8c.html#ad3a5e8703f5f21689f039d0f6323fc92a7509056f5fec59020cef75e2339d695a">IIB_SET_TIMEOUT</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="iic_8c.html#ac30797fab25b15edc8b98d7bc9356830">iicresponse</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1915d1232d1fcdcda55c7f0473b3ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1915d1232d1fcdcda55c7f0473b3ca9">&#9670;&nbsp;</a></span>iicstop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iicstop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    IBCR &amp;= ~0x20;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9fde1d0a4120fed72c567166053e555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fde1d0a4120fed72c567166053e555">&#9670;&nbsp;</a></span>iicswrcv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iicswrcv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    IBCR &amp;= ~0x10; <span class="comment">// put in receive mode</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    IBDR;    <span class="comment">// dummy read (better not be optimized out!)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a160d6216bdcf43132b4cf796ab20af85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160d6216bdcf43132b4cf796ab20af85">&#9670;&nbsp;</a></span>iictransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iictransmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                             {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    IBDR = val;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="iic_8c.html#ac30797fab25b15edc8b98d7bc9356830">iicresponse</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aiic_8c_html_ac30797fab25b15edc8b98d7bc9356830"><div class="ttname"><a href="iic_8c.html#ac30797fab25b15edc8b98d7bc9356830">iicresponse</a></div><div class="ttdeci">int iicresponse(void)</div><div class="ttdef"><b>Definition:</b> iic.c:79</div></div>
<div class="ttc" id="aiic_8c_html_ad3a5e8703f5f21689f039d0f6323fc92a7509056f5fec59020cef75e2339d695a"><div class="ttname"><a href="iic_8c.html#ad3a5e8703f5f21689f039d0f6323fc92a7509056f5fec59020cef75e2339d695a">IIB_SET_TIMEOUT</a></div><div class="ttdeci">@ IIB_SET_TIMEOUT</div><div class="ttdef"><b>Definition:</b> iic.c:46</div></div>
<div class="ttc" id="aiic_8c_html_ad3a5e8703f5f21689f039d0f6323fc92ab619851a3246810ddc12f36adef207bc"><div class="ttname"><a href="iic_8c.html#ad3a5e8703f5f21689f039d0f6323fc92ab619851a3246810ddc12f36adef207bc">IIB_CLEAR_TIMEOUT</a></div><div class="ttdeci">@ IIB_CLEAR_TIMEOUT</div><div class="ttdef"><b>Definition:</b> iic.c:46</div></div>
<div class="ttc" id="aiic_8c_html_ab00be629446398b757660a4f40efdfd2"><div class="ttname"><a href="iic_8c.html#ab00be629446398b757660a4f40efdfd2">alarmSignaled</a></div><div class="ttdeci">volatile uint8_t alarmSignaled</div><div class="ttdef"><b>Definition:</b> iic.c:51</div></div>
<div class="ttc" id="aiic_8c_html_adcaa421ef83eb736dd5d3f43bc67e778"><div class="ttname"><a href="iic_8c.html#adcaa421ef83eb736dd5d3f43bc67e778">iicreceivelast</a></div><div class="ttdeci">int iicreceivelast(void)</div><div class="ttdef"><b>Definition:</b> iic.c:162</div></div>
<div class="ttc" id="aiic_8c_html_af9fde1d0a4120fed72c567166053e555"><div class="ttname"><a href="iic_8c.html#af9fde1d0a4120fed72c567166053e555">iicswrcv</a></div><div class="ttdeci">void iicswrcv(void)</div><div class="ttdef"><b>Definition:</b> iic.c:131</div></div>
<div class="ttc" id="aiic_8c_html_a117c6e0a8f04e3d7807f78cb7287268b"><div class="ttname"><a href="iic_8c.html#a117c6e0a8f04e3d7807f78cb7287268b">setAlarm</a></div><div class="ttdeci">void setAlarm(uint16_t msDelay)</div><div class="ttdef"><b>Definition:</b> iic.c:186</div></div>
<div class="ttc" id="aiic_8c_html_a28ee399fde38c65d685f06ba75c8669e"><div class="ttname"><a href="iic_8c.html#a28ee399fde38c65d685f06ba75c8669e">iic_error_code</a></div><div class="ttdeci">uint8_t iic_error_code</div><div class="ttdef"><b>Definition:</b> iic.c:45</div></div>
<div class="ttc" id="aiic_8c_html_ad3a5e8703f5f21689f039d0f6323fc92a72118c0771fb0f5ab91a51aa585e2459"><div class="ttname"><a href="iic_8c.html#ad3a5e8703f5f21689f039d0f6323fc92a72118c0771fb0f5ab91a51aa585e2459">RECEIVE_TIMEOUT</a></div><div class="ttdeci">@ RECEIVE_TIMEOUT</div><div class="ttdef"><b>Definition:</b> iic.c:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
