<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: iic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IIC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IIC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="iic_8h.html#aba7bc1797add20fe3efdf37ced1182c5">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="iic_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="iic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="iic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="iic_8h.html#a0c29456f10522dd9af834d8c033bb05f">iicinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="iic_8h.html#af73580309b16a2db986eacb3a9f31b9e">iicstart</a>(<a class="code" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> control);        <span class="comment">// return non-zero if fails</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="iic_8h.html#a2f69682037630ba4fb04485fa0d90808">iicrestart</a>(<a class="code" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> control);      <span class="comment">// return non-zero if fails</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="iic_8h.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(<a class="code" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> control);     <span class="comment">// return non-zero if fails</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="iic_8h.html#ad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="iic_8h.html#af9fde1d0a4120fed72c567166053e555">iicswrcv</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="iic_8h.html#a9cba87dae264bd44e8b56e1356691665">iicreceiveone</a>(<span class="keywordtype">void</span>);     <span class="comment">// return -1 if fails, 0-&gt;255 is valid received value</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="iic_8h.html#a128f01f8e091c329f2d11b4b46fc30ed">iicreceive</a>(<span class="keywordtype">void</span>);        <span class="comment">// return -1 if fails, 0-&gt;255 is valid received value    </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="iic_8h.html#aa2260adf9b86efd7ff763068d411e3fb">iicreceivem1</a>(<span class="keywordtype">void</span>);      <span class="comment">// return -1 if fails, 0-&gt;255 is valid received value</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="iic_8h.html#adcaa421ef83eb736dd5d3f43bc67e778">iicreceivelast</a>(<span class="keywordtype">void</span>);    <span class="comment">// return -1 if fails, 0-&gt;255 is valid received value</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adelay_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> delay.h:4</div></div>
<div class="ttc" id="aiic_8h_html_a9cba87dae264bd44e8b56e1356691665"><div class="ttname"><a href="iic_8h.html#a9cba87dae264bd44e8b56e1356691665">iicreceiveone</a></div><div class="ttdeci">int iicreceiveone(void)</div><div class="ttdef"><b>Definition:</b> iic.c:177</div></div>
<div class="ttc" id="aiic_8h_html_adcaa421ef83eb736dd5d3f43bc67e778"><div class="ttname"><a href="iic_8h.html#adcaa421ef83eb736dd5d3f43bc67e778">iicreceivelast</a></div><div class="ttdeci">int iicreceivelast(void)</div><div class="ttdef"><b>Definition:</b> iic.c:162</div></div>
<div class="ttc" id="aiic_8h_html_a0c29456f10522dd9af834d8c033bb05f"><div class="ttname"><a href="iic_8h.html#a0c29456f10522dd9af834d8c033bb05f">iicinit</a></div><div class="ttdeci">void iicinit(void)</div><div class="ttdef"><b>Definition:</b> iic.c:72</div></div>
<div class="ttc" id="aiic_8h_html_ad1915d1232d1fcdcda55c7f0473b3ca9"><div class="ttname"><a href="iic_8h.html#ad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a></div><div class="ttdeci">void iicstop(void)</div><div class="ttdef"><b>Definition:</b> iic.c:115</div></div>
<div class="ttc" id="aiic_8h_html_a2f69682037630ba4fb04485fa0d90808"><div class="ttname"><a href="iic_8h.html#a2f69682037630ba4fb04485fa0d90808">iicrestart</a></div><div class="ttdeci">int iicrestart(uint8_t control)</div><div class="ttdef"><b>Definition:</b> iic.c:119</div></div>
<div class="ttc" id="aiic_8h_html_a160d6216bdcf43132b4cf796ab20af85"><div class="ttname"><a href="iic_8h.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a></div><div class="ttdeci">int iictransmit(uint8_t control)</div><div class="ttdef"><b>Definition:</b> iic.c:125</div></div>
<div class="ttc" id="aiic_8h_html_af73580309b16a2db986eacb3a9f31b9e"><div class="ttname"><a href="iic_8h.html#af73580309b16a2db986eacb3a9f31b9e">iicstart</a></div><div class="ttdeci">int iicstart(uint8_t control)</div><div class="ttdef"><b>Definition:</b> iic.c:97</div></div>
<div class="ttc" id="aiic_8h_html_a128f01f8e091c329f2d11b4b46fc30ed"><div class="ttname"><a href="iic_8h.html#a128f01f8e091c329f2d11b4b46fc30ed">iicreceive</a></div><div class="ttdeci">int iicreceive(void)</div><div class="ttdef"><b>Definition:</b> iic.c:137</div></div>
<div class="ttc" id="aiic_8h_html_aa2260adf9b86efd7ff763068d411e3fb"><div class="ttname"><a href="iic_8h.html#aa2260adf9b86efd7ff763068d411e3fb">iicreceivem1</a></div><div class="ttdeci">int iicreceivem1(void)</div><div class="ttdef"><b>Definition:</b> iic.c:149</div></div>
<div class="ttc" id="aiic_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="iic_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> iic.h:4</div></div>
<div class="ttc" id="aiic_8h_html_af9fde1d0a4120fed72c567166053e555"><div class="ttname"><a href="iic_8h.html#af9fde1d0a4120fed72c567166053e555">iicswrcv</a></div><div class="ttdeci">void iicswrcv(void)</div><div class="ttdef"><b>Definition:</b> iic.c:131</div></div>
<div class="ttc" id="aiic_8h_html_a1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="iic_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdef"><b>Definition:</b> iic.h:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
