<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: imu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">imu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;hidef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="derivative_8h_source.html">derivative.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imu_8h_source.html">imu.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="servo_8h_source.html">servo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rawdata_8h_source.html">rawdata.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5cca5ba61ab30ab392a086e2e8504568"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a5cca5ba61ab30ab392a086e2e8504568">accElevation</a> (int ax, int az)</td></tr>
<tr class="separator:a5cca5ba61ab30ab392a086e2e8504568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e66e754384da33988d0c02de824184f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a0e66e754384da33988d0c02de824184f">angularDisplacement</a> (int angularVelocity, float offset, float samplePeriod)</td></tr>
<tr class="separator:a0e66e754384da33988d0c02de824184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e45fde1dd21c713140fbb7bd93bf75b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a5e45fde1dd21c713140fbb7bd93bf75b">magAzimuth</a> (int my, int mz, float heading90)</td></tr>
<tr class="separator:a5e45fde1dd21c713140fbb7bd93bf75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecea1bfe9c222342eb4759464b5833f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a9ecea1bfe9c222342eb4759464b5833f">magHeading</a> (int my, int mz)</td></tr>
<tr class="separator:a9ecea1bfe9c222342eb4759464b5833f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad090525b4159047ce2c2fef157994cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#ad090525b4159047ce2c2fef157994cd6">initTC2</a> (void)</td></tr>
<tr class="memdesc:ad090525b4159047ce2c2fef157994cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the TC2 counter.  <a href="imu_8c.html#ad090525b4159047ce2c2fef157994cd6">More...</a><br /></td></tr>
<tr class="separator:ad090525b4159047ce2c2fef157994cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0179f056fa7982af469ef85a8b375d27"><td class="memItemLeft" align="right" valign="top">interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a0179f056fa7982af469ef85a8b375d27">TC2_ISR</a> (void)</td></tr>
<tr class="memdesc:a0179f056fa7982af469ef85a8b375d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to count the number of times the interupt has been triggered, and calculate values for gyroscope using integration if it has.  <a href="imu_8c.html#a0179f056fa7982af469ef85a8b375d27">More...</a><br /></td></tr>
<tr class="separator:a0179f056fa7982af469ef85a8b375d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af6ae1aca32dcf5ab2a3682c243e43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a90af6ae1aca32dcf5ab2a3682c243e43">returnAccElevation</a> (void)</td></tr>
<tr class="memdesc:a90af6ae1aca32dcf5ab2a3682c243e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the value for acceleration (uses the function to calculate acceleration)  <a href="imu_8c.html#a90af6ae1aca32dcf5ab2a3682c243e43">More...</a><br /></td></tr>
<tr class="separator:a90af6ae1aca32dcf5ab2a3682c243e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0e138665068f4d235f77d7cd6063a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a30e0e138665068f4d235f77d7cd6063a">returnMagAzimuth</a> (void)</td></tr>
<tr class="memdesc:a30e0e138665068f4d235f77d7cd6063a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return azimuth from the magnetometer.  <a href="imu_8c.html#a30e0e138665068f4d235f77d7cd6063a">More...</a><br /></td></tr>
<tr class="separator:a30e0e138665068f4d235f77d7cd6063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd2d9396d12cb0ca45c50948637e794"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a3cd2d9396d12cb0ca45c50948637e794">returnGyroAzimuth</a> (void)</td></tr>
<tr class="memdesc:a3cd2d9396d12cb0ca45c50948637e794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return azimuth from the gyroscope.  <a href="imu_8c.html#a3cd2d9396d12cb0ca45c50948637e794">More...</a><br /></td></tr>
<tr class="separator:a3cd2d9396d12cb0ca45c50948637e794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6681e6dabb7800dc8106a485025d4f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#ae6681e6dabb7800dc8106a485025d4f5">returnGyroElevation</a> (void)</td></tr>
<tr class="memdesc:ae6681e6dabb7800dc8106a485025d4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the elevation from the gyroscope.  <a href="imu_8c.html#ae6681e6dabb7800dc8106a485025d4f5">More...</a><br /></td></tr>
<tr class="separator:ae6681e6dabb7800dc8106a485025d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01c57d86f69bdb119f89d9881c548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a4fc01c57d86f69bdb119f89d9881c548">prepareMag</a> (void)</td></tr>
<tr class="memdesc:a4fc01c57d86f69bdb119f89d9881c548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to move the PTU into the correct position to obtain the magnetometer's offset.  <a href="imu_8c.html#a4fc01c57d86f69bdb119f89d9881c548">More...</a><br /></td></tr>
<tr class="separator:a4fc01c57d86f69bdb119f89d9881c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f60f6a3ee53b27340dfd13a65f80da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a76f60f6a3ee53b27340dfd13a65f80da">prepareGyro</a> (int azimuthStart)</td></tr>
<tr class="memdesc:a76f60f6a3ee53b27340dfd13a65f80da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to move the PTU into the correct position to obtain the gyroscope's offset. Takes the azimuthStart variable as an argument.  <a href="imu_8c.html#a76f60f6a3ee53b27340dfd13a65f80da">More...</a><br /></td></tr>
<tr class="separator:a76f60f6a3ee53b27340dfd13a65f80da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a8dd9d36cee8ac14a5174325ee8124"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#ac8a8dd9d36cee8ac14a5174325ee8124">returnX</a> (float range, float elevation, float azimuth)</td></tr>
<tr class="separator:ac8a8dd9d36cee8ac14a5174325ee8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1de429903ff4b95d4bead25ae97488"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a1f1de429903ff4b95d4bead25ae97488">returnY</a> (float range, float elevation, float azimuth)</td></tr>
<tr class="separator:a1f1de429903ff4b95d4bead25ae97488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e9cd0796c6bf6f079d570a70d22a1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#ad6e9cd0796c6bf6f079d570a70d22a1c">returnZ</a> (float range, float elevation)</td></tr>
<tr class="separator:ad6e9cd0796c6bf6f079d570a70d22a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d5694cecbaf290a995de67a76d3285b"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a> [<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:a7d5694cecbaf290a995de67a76d3285b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer.  <a href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">More...</a><br /></td></tr>
<tr class="separator:a7d5694cecbaf290a995de67a76d3285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b1ecb30a08fdc775c2e17b0b23b4a3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">gxraw</a> [<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:af7b1ecb30a08fdc775c2e17b0b23b4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw x values from gyroscope.  <a href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">More...</a><br /></td></tr>
<tr class="separator:af7b1ecb30a08fdc775c2e17b0b23b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901cb12f9f782cbfdbc759619db76cc6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">gyraw</a> [<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:a901cb12f9f782cbfdbc759619db76cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw y values from gyroscope.  <a href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">More...</a><br /></td></tr>
<tr class="separator:a901cb12f9f782cbfdbc759619db76cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e288453adefd5349487c8357bceda"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a1f8e288453adefd5349487c8357bceda">gzraw</a> [<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:a1f8e288453adefd5349487c8357bceda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw z values from gyroscope.  <a href="imu_8c.html#a1f8e288453adefd5349487c8357bceda">More...</a><br /></td></tr>
<tr class="separator:a1f8e288453adefd5349487c8357bceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043053c7222ae56696b881f8156f63a6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">axraw</a> [<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:a043053c7222ae56696b881f8156f63a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw x value from accelerometer.  <a href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">More...</a><br /></td></tr>
<tr class="separator:a043053c7222ae56696b881f8156f63a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9962a34731eb98aed6f310bcc8ffad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a4c9962a34731eb98aed6f310bcc8ffad">ayraw</a> [<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:a4c9962a34731eb98aed6f310bcc8ffad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw y value from accelerometer.  <a href="imu_8c.html#a4c9962a34731eb98aed6f310bcc8ffad">More...</a><br /></td></tr>
<tr class="separator:a4c9962a34731eb98aed6f310bcc8ffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734e137a0ca470775e372d9a529de6a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">azraw</a> [<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:a6734e137a0ca470775e372d9a529de6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw z value from accelerometer.  <a href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">More...</a><br /></td></tr>
<tr class="separator:a6734e137a0ca470775e372d9a529de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9ca8c1b4c06cdd7e8f4f581284e70"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">mxraw</a> [<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:a10f9ca8c1b4c06cdd7e8f4f581284e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw x value from magnetometer.  <a href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">More...</a><br /></td></tr>
<tr class="separator:a10f9ca8c1b4c06cdd7e8f4f581284e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4733ad10fdc366f7aa3ae20ade85d2d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">myraw</a> [<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:ac4733ad10fdc366f7aa3ae20ade85d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw y value from magnetometer.  <a href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">More...</a><br /></td></tr>
<tr class="separator:ac4733ad10fdc366f7aa3ae20ade85d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631dc6fa20f28e470ce7f6d8d5ffa294"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">mzraw</a> [<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:a631dc6fa20f28e470ce7f6d8d5ffa294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw z value from magnetometer.  <a href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">More...</a><br /></td></tr>
<tr class="separator:a631dc6fa20f28e470ce7f6d8d5ffa294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcea1eda059c8aed0fc0f07e3337756"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#aebcea1eda059c8aed0fc0f07e3337756">gyro_elevation</a></td></tr>
<tr class="memdesc:aebcea1eda059c8aed0fc0f07e3337756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for elevation calculated by the gyroscope.  <a href="imu_8c.html#aebcea1eda059c8aed0fc0f07e3337756">More...</a><br /></td></tr>
<tr class="separator:aebcea1eda059c8aed0fc0f07e3337756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ed44e74c13a4660111ca4453d19144"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a63ed44e74c13a4660111ca4453d19144">gyro_azimuth</a></td></tr>
<tr class="memdesc:a63ed44e74c13a4660111ca4453d19144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for azimuth from the gyroscope.  <a href="imu_8c.html#a63ed44e74c13a4660111ca4453d19144">More...</a><br /></td></tr>
<tr class="separator:a63ed44e74c13a4660111ca4453d19144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1921482cbc2d9391d2ab42733be7a23f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#a1921482cbc2d9391d2ab42733be7a23f">mag_heading90</a></td></tr>
<tr class="memdesc:a1921482cbc2d9391d2ab42733be7a23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for heading from the magnetometer.  <a href="imu_8c.html#a1921482cbc2d9391d2ab42733be7a23f">More...</a><br /></td></tr>
<tr class="separator:a1921482cbc2d9391d2ab42733be7a23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fd7c25871851d6d93b33fe2c543bc"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imu_8c.html#ac75fd7c25871851d6d93b33fe2c543bc">gyro_isr_count</a></td></tr>
<tr class="memdesc:ac75fd7c25871851d6d93b33fe2c543bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyro isr counter.  <a href="imu_8c.html#ac75fd7c25871851d6d93b33fe2c543bc">More...</a><br /></td></tr>
<tr class="separator:ac75fd7c25871851d6d93b33fe2c543bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that contains all functions for position calculation, from data provided by the IMU. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5cca5ba61ab30ab392a086e2e8504568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cca5ba61ab30ab392a086e2e8504568">&#9670;&nbsp;</a></span>accElevation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float accElevation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>az</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the elevation of the PTU</p>
<p>Formula: elevation = (float)atan(((double)az-AZ_OFFSET)/((double)ax-AX_OFFSET))*(180/PI); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angularVelocity,offset,samplePeriod</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">elevation</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                 {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">float</span> elevation = (float)atan(((<span class="keywordtype">double</span>)az-<a class="code" href="imu_8h.html#a3c6280f6792d2d356e47e8562cd5c806">AZ_OFFSET</a>)/((double)ax-<a class="code" href="imu_8h.html#a16d4b9f60ccbcd52321aa20f8512bc65">AX_OFFSET</a>))*(180/<a class="code" href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> elevation;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e66e754384da33988d0c02de824184f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e66e754384da33988d0c02de824184f">&#9670;&nbsp;</a></span>angularDisplacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float angularDisplacement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angularVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>samplePeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the angular displacement of the PTU</p>
<p>Formula: angularDisplacement = ((float)angularVelocity-offset)*samplePeriod </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angularVelocity,offset,samplePeriod</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularDisplacement</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                              {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="imu_8c.html#a0e66e754384da33988d0c02de824184f">angularDisplacement</a> = ((float)angularVelocity-offset)*samplePeriod;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="imu_8c.html#a0e66e754384da33988d0c02de824184f">angularDisplacement</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad090525b4159047ce2c2fef157994cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad090525b4159047ce2c2fef157994cd6">&#9670;&nbsp;</a></span>initTC2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTC2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the TC2 counter. </p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="imu_8c.html#ac75fd7c25871851d6d93b33fe2c543bc">gyro_isr_count</a> = 0;       <span class="comment">// Set isr counter to zero</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  TSCR1 = 0x80;             <span class="comment">// Timer enable</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  TSCR2 = 0x00;             <span class="comment">// Prescaler 1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  TIOS |= TIOS_IOS2_MASK;   <span class="comment">// Set TC2 for Output Compare</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  TIE |= 0x04;              <span class="comment">// Enable interrupt for TC2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e45fde1dd21c713140fbb7bd93bf75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e45fde1dd21c713140fbb7bd93bf75b">&#9670;&nbsp;</a></span>magAzimuth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float magAzimuth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>my</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>heading90</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value for the azimuth of the PTU given data from the magnetometer.</p>
<p>Formula: azimuth = 90-(double)heading90-atan2((double)mz,(double)my)*(180/PI); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">my,mz,heading90</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">azimuth</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                               {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">float</span> azimuth = 90-(double)heading90-atan2((<span class="keywordtype">double</span>)mz,(double)my)*(180/<a class="code" href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Account for sensor inaccuracies</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  azimuth = 1.1*azimuth - 5.33;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// If the azimuth is less than -180, add 360 degrees to it</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">while</span>(azimuth&lt;-180){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    azimuth += 360;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> azimuth;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ecea1bfe9c222342eb4759464b5833f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecea1bfe9c222342eb4759464b5833f">&#9670;&nbsp;</a></span>magHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float magHeading </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>my</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value for the heading of the PTU using the magnetometer.</p>
<p>Formula: heading = -atan2((double)mz,(double)my)*(180/PI); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">my,mz</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">heading</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                               {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">float</span> heading = -atan2((<span class="keywordtype">double</span>)mz,(<span class="keywordtype">double</span>)my)*(180/<a class="code" href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> heading;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a76f60f6a3ee53b27340dfd13a65f80da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f60f6a3ee53b27340dfd13a65f80da">&#9670;&nbsp;</a></span>prepareGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareGyro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>azimuthStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to move the PTU into the correct position to obtain the gyroscope's offset. Takes the azimuthStart variable as an argument. </p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                  {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a>(0);                            <span class="comment">// Move PTU to starting position</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(500);  <span class="comment">// Delay to allow PTU to move</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a>(azimuthStart); <span class="comment">//Set the azimuth to the azimuth start</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(500);  <span class="comment">// Delay</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="imu_8c.html#a63ed44e74c13a4660111ca4453d19144">gyro_azimuth</a> = azimuthStart;    <span class="comment">// Set starting orientation values to match starting positioin</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="imu_8c.html#aebcea1eda059c8aed0fc0f07e3337756">gyro_elevation</a> = 0; <span class="comment">// Set gyroscope elevation to 0, and gx and gy to zero</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">gxraw</a>[0] = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">gyraw</a>[0] = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="imu_8c.html#ad090525b4159047ce2c2fef157994cd6">initTC2</a>();  <span class="comment">// Start gyro interrupt and begin updating orientation</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fc01c57d86f69bdb119f89d9881c548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01c57d86f69bdb119f89d9881c548">&#9670;&nbsp;</a></span>prepareMag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareMag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to move the PTU into the correct position to obtain the magnetometer's offset. </p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                     {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a>(90);      <span class="comment">// Move the PTU to elevation = 0, azimuth = 90</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a>(0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(1000); <span class="comment">// Wait for the PTU to be in the correct spot</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="rawdata_8c.html#af59dedc0ceee4d389b7797e67006f82f">hm5883_getrawdata</a>(&amp;<a class="code" href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">mxraw</a>, &amp;<a class="code" href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">myraw</a>, &amp;<a class="code" href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">mzraw</a>);  <span class="comment">// Read magnetometer data</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="imu_8c.html#a1921482cbc2d9391d2ab42733be7a23f">mag_heading90</a> = <a class="code" href="imu_8c.html#a9ecea1bfe9c222342eb4759464b5833f">magHeading</a>(<a class="code" href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">myraw</a>[0],<a class="code" href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">mzraw</a>[0]);    <span class="comment">// Record the data that corresponds this orientation</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a90af6ae1aca32dcf5ab2a3682c243e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90af6ae1aca32dcf5ab2a3682c243e43">&#9670;&nbsp;</a></span>returnAccElevation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float returnAccElevation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the value for acceleration (uses the function to calculate acceleration) </p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                              {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">float</span> acc_elevation;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="rawdata_8c.html#a20f887795d533752ed639f6a6ac4bb82">adxl345_getrawdata</a>(&amp;<a class="code" href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">axraw</a>,&amp;<a class="code" href="imu_8c.html#a4c9962a34731eb98aed6f310bcc8ffad">ayraw</a>,&amp;<a class="code" href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">azraw</a>);         <span class="comment">// Read accelerometer data</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  acc_elevation = <a class="code" href="imu_8c.html#a5cca5ba61ab30ab392a086e2e8504568">accElevation</a>(<a class="code" href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">axraw</a>[0],<a class="code" href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">azraw</a>[0]);  <span class="comment">// Convert to elevation</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> acc_elevation;                             <span class="comment">// Return elevation</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cd2d9396d12cb0ca45c50948637e794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd2d9396d12cb0ca45c50948637e794">&#9670;&nbsp;</a></span>returnGyroAzimuth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float returnGyroAzimuth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return azimuth from the gyroscope. </p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                             {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="imu_8c.html#a63ed44e74c13a4660111ca4453d19144">gyro_azimuth</a>;            <span class="comment">// Return azimuth</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6681e6dabb7800dc8106a485025d4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6681e6dabb7800dc8106a485025d4f5">&#9670;&nbsp;</a></span>returnGyroElevation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float returnGyroElevation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the elevation from the gyroscope. </p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                               {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="imu_8c.html#aebcea1eda059c8aed0fc0f07e3337756">gyro_elevation</a>;          <span class="comment">// Return elevation</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a30e0e138665068f4d235f77d7cd6063a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e0e138665068f4d235f77d7cd6063a">&#9670;&nbsp;</a></span>returnMagAzimuth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float returnMagAzimuth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return azimuth from the magnetometer. </p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">float</span> mag_azimuth;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="rawdata_8c.html#af59dedc0ceee4d389b7797e67006f82f">hm5883_getrawdata</a>(&amp;<a class="code" href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">mxraw</a>,&amp;<a class="code" href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">myraw</a>,&amp;<a class="code" href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">mzraw</a>);                    <span class="comment">// Read magnetometer data</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  mag_azimuth = <a class="code" href="imu_8c.html#a5e45fde1dd21c713140fbb7bd93bf75b">magAzimuth</a>(<a class="code" href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">myraw</a>[0],<a class="code" href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">mzraw</a>[0],<a class="code" href="imu_8c.html#a1921482cbc2d9391d2ab42733be7a23f">mag_heading90</a>);  <span class="comment">// Convert to azimuth</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> mag_azimuth;                                         <span class="comment">// Return azimuth</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8a8dd9d36cee8ac14a5174325ee8124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a8dd9d36cee8ac14a5174325ee8124">&#9670;&nbsp;</a></span>returnX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float returnX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>azimuth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value for the x coordinate of the laser's target.</p>
<p>Formula: x = range*cos(elevation*PI/180)*cos(azimuth*PI/180) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">range,elevation,azimuth</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  x = range*cos(elevation*<a class="code" href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>/180)*cos(azimuth*<a class="code" href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>/180);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f1de429903ff4b95d4bead25ae97488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1de429903ff4b95d4bead25ae97488">&#9670;&nbsp;</a></span>returnY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float returnY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>azimuth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value for the y coordinate of the laser's target.</p>
<p>Formula: y = range*cos(elevation*PI/180)*sin(azimuth*PI/180) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">range,elevation,azimuth</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  y = range*cos(elevation*<a class="code" href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>/180)*sin(azimuth*<a class="code" href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>/180);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6e9cd0796c6bf6f079d570a70d22a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e9cd0796c6bf6f079d570a70d22a1c">&#9670;&nbsp;</a></span>returnZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float returnZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elevation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value for the z coordinate of the laser's target.</p>
<p>Formula: z = range*sin(elevation*PI/180) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">range,elevation</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                          {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">float</span> z;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  z = range*sin(elevation*<a class="code" href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>/180);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0179f056fa7982af469ef85a8b375d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0179f056fa7982af469ef85a8b375d27">&#9670;&nbsp;</a></span>TC2_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interrupt void TC2_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to count the number of times the interupt has been triggered, and calculate values for gyroscope using integration if it has. </p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                               {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  TFLG1 = 0x04; <span class="comment">// Set timer flag to 4</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  TC2 = TCNT + <a class="code" href="imu_8h.html#a25eb82723563fc77b16d0a1cdb58796f">GYRO_SAMPLE_PERIOD_CYCLES_TENTH</a>; <span class="comment">// Got a prescaler of 1 - can count when interrupt is triggered 10 times (0.01 seconds have elapsed)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="imu_8c.html#ac75fd7c25871851d6d93b33fe2c543bc">gyro_isr_count</a> &gt;= 10){ <span class="comment">// if 0.01 seconds have elapsed</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="rawdata_8c.html#a03890ef37ad4f2f1a80abe9096905310">l3g4200d_getrawdata</a>(&amp;<a class="code" href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">gxraw</a>,&amp;<a class="code" href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">gyraw</a>,&amp;<a class="code" href="imu_8c.html#a1f8e288453adefd5349487c8357bceda">gzraw</a>) ; <span class="comment">// Get the raw data                                                        //!&lt; Read gyro data</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="imu_8c.html#a63ed44e74c13a4660111ca4453d19144">gyro_azimuth</a> = <a class="code" href="imu_8c.html#a63ed44e74c13a4660111ca4453d19144">gyro_azimuth</a> - 0.00912*<a class="code" href="imu_8c.html#a0e66e754384da33988d0c02de824184f">angularDisplacement</a>(<a class="code" href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">gxraw</a>[0],<a class="code" href="imu_8h.html#acc6927c30bc3b8b38d4ef399f66a97a5">GX_OFFSET</a>,<a class="code" href="imu_8h.html#a439e1ae755e500d10a2ad1ab2a3dde9d">GYRO_SAMPLE_PERIOD</a>);       <span class="comment">// Convert to azimuth</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="imu_8c.html#aebcea1eda059c8aed0fc0f07e3337756">gyro_elevation</a> = <a class="code" href="imu_8c.html#aebcea1eda059c8aed0fc0f07e3337756">gyro_elevation</a> + 0.00912*<a class="code" href="imu_8c.html#a0e66e754384da33988d0c02de824184f">angularDisplacement</a>(<a class="code" href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">gyraw</a>[0],<a class="code" href="imu_8h.html#a43b5db14f4551a0c55805a2a3633b458">GY_OFFSET</a>,<a class="code" href="imu_8h.html#a439e1ae755e500d10a2ad1ab2a3dde9d">GYRO_SAMPLE_PERIOD</a>);   <span class="comment">// Convert to elevation</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="imu_8c.html#ac75fd7c25871851d6d93b33fe2c543bc">gyro_isr_count</a> = 0;     <span class="comment">// Reset isr counter to zero</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="imu_8c.html#ac75fd7c25871851d6d93b33fe2c543bc">gyro_isr_count</a>++;  <span class="comment">// Otherwise increment isr counter by one</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a043053c7222ae56696b881f8156f63a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043053c7222ae56696b881f8156f63a6">&#9670;&nbsp;</a></span>axraw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int axraw[<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw x value from accelerometer. </p>

</div>
</div>
<a id="a4c9962a34731eb98aed6f310bcc8ffad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9962a34731eb98aed6f310bcc8ffad">&#9670;&nbsp;</a></span>ayraw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ayraw[<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw y value from accelerometer. </p>

</div>
</div>
<a id="a6734e137a0ca470775e372d9a529de6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6734e137a0ca470775e372d9a529de6a">&#9670;&nbsp;</a></span>azraw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int azraw[<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw z value from accelerometer. </p>

</div>
</div>
<a id="a7d5694cecbaf290a995de67a76d3285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5694cecbaf290a995de67a76d3285b">&#9670;&nbsp;</a></span>buff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char buff[<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer. </p>

</div>
</div>
<a id="af7b1ecb30a08fdc775c2e17b0b23b4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b1ecb30a08fdc775c2e17b0b23b4a3">&#9670;&nbsp;</a></span>gxraw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gxraw[<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw x values from gyroscope. </p>

</div>
</div>
<a id="a901cb12f9f782cbfdbc759619db76cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901cb12f9f782cbfdbc759619db76cc6">&#9670;&nbsp;</a></span>gyraw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gyraw[<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw y values from gyroscope. </p>

</div>
</div>
<a id="a63ed44e74c13a4660111ca4453d19144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ed44e74c13a4660111ca4453d19144">&#9670;&nbsp;</a></span>gyro_azimuth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gyro_azimuth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value for azimuth from the gyroscope. </p>

</div>
</div>
<a id="aebcea1eda059c8aed0fc0f07e3337756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcea1eda059c8aed0fc0f07e3337756">&#9670;&nbsp;</a></span>gyro_elevation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gyro_elevation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value for elevation calculated by the gyroscope. </p>

</div>
</div>
<a id="ac75fd7c25871851d6d93b33fe2c543bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75fd7c25871851d6d93b33fe2c543bc">&#9670;&nbsp;</a></span>gyro_isr_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned gyro_isr_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gyro isr counter. </p>

</div>
</div>
<a id="a1f8e288453adefd5349487c8357bceda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8e288453adefd5349487c8357bceda">&#9670;&nbsp;</a></span>gzraw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gzraw[<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw z values from gyroscope. </p>

</div>
</div>
<a id="a1921482cbc2d9391d2ab42733be7a23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1921482cbc2d9391d2ab42733be7a23f">&#9670;&nbsp;</a></span>mag_heading90</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float mag_heading90</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value for heading from the magnetometer. </p>

</div>
</div>
<a id="a10f9ca8c1b4c06cdd7e8f4f581284e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f9ca8c1b4c06cdd7e8f4f581284e70">&#9670;&nbsp;</a></span>mxraw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mxraw[<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw x value from magnetometer. </p>

</div>
</div>
<a id="ac4733ad10fdc366f7aa3ae20ade85d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4733ad10fdc366f7aa3ae20ade85d2d">&#9670;&nbsp;</a></span>myraw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int myraw[<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw y value from magnetometer. </p>

</div>
</div>
<a id="a631dc6fa20f28e470ce7f6d8d5ffa294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631dc6fa20f28e470ce7f6d8d5ffa294">&#9670;&nbsp;</a></span>mzraw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mzraw[<a class="el" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw z value from magnetometer. </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aimu_8c_html_ac75fd7c25871851d6d93b33fe2c543bc"><div class="ttname"><a href="imu_8c.html#ac75fd7c25871851d6d93b33fe2c543bc">gyro_isr_count</a></div><div class="ttdeci">static unsigned gyro_isr_count</div><div class="ttdoc">Gyro isr counter.</div><div class="ttdef"><b>Definition:</b> imu.c:30</div></div>
<div class="ttc" id="aimu_8c_html_a0e66e754384da33988d0c02de824184f"><div class="ttname"><a href="imu_8c.html#a0e66e754384da33988d0c02de824184f">angularDisplacement</a></div><div class="ttdeci">float angularDisplacement(int angularVelocity, float offset, float samplePeriod)</div><div class="ttdef"><b>Definition:</b> imu.c:52</div></div>
<div class="ttc" id="aimu_8h_html_a3c6280f6792d2d356e47e8562cd5c806"><div class="ttname"><a href="imu_8h.html#a3c6280f6792d2d356e47e8562cd5c806">AZ_OFFSET</a></div><div class="ttdeci">#define AZ_OFFSET</div><div class="ttdoc">Define offset for z axis of the accelerometer.</div><div class="ttdef"><b>Definition:</b> imu.h:23</div></div>
<div class="ttc" id="arawdata_8c_html_af59dedc0ceee4d389b7797e67006f82f"><div class="ttname"><a href="rawdata_8c.html#af59dedc0ceee4d389b7797e67006f82f">hm5883_getrawdata</a></div><div class="ttdeci">void hm5883_getrawdata(int *mxraw, int *myraw, int *mzraw)</div><div class="ttdoc">Function to obtain raw data from the magnetometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:31</div></div>
<div class="ttc" id="aimu_8h_html_a43b5db14f4551a0c55805a2a3633b458"><div class="ttname"><a href="imu_8h.html#a43b5db14f4551a0c55805a2a3633b458">GY_OFFSET</a></div><div class="ttdeci">#define GY_OFFSET</div><div class="ttdoc">Define offset for y axis of the gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.h:27</div></div>
<div class="ttc" id="aimu_8c_html_a6734e137a0ca470775e372d9a529de6a"><div class="ttname"><a href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">azraw</a></div><div class="ttdeci">static int azraw[BUFF_SIZE]</div><div class="ttdoc">Raw z value from accelerometer.</div><div class="ttdef"><b>Definition:</b> imu.c:22</div></div>
<div class="ttc" id="aimu_8h_html_acc6927c30bc3b8b38d4ef399f66a97a5"><div class="ttname"><a href="imu_8h.html#acc6927c30bc3b8b38d4ef399f66a97a5">GX_OFFSET</a></div><div class="ttdeci">#define GX_OFFSET</div><div class="ttdoc">Define offset for x axis of the gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.h:26</div></div>
<div class="ttc" id="aimu_8c_html_a901cb12f9f782cbfdbc759619db76cc6"><div class="ttname"><a href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">gyraw</a></div><div class="ttdeci">static int gyraw[BUFF_SIZE]</div><div class="ttdoc">Raw y values from gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:18</div></div>
<div class="ttc" id="aimu_8c_html_a043053c7222ae56696b881f8156f63a6"><div class="ttname"><a href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">axraw</a></div><div class="ttdeci">static int axraw[BUFF_SIZE]</div><div class="ttdoc">Raw x value from accelerometer.</div><div class="ttdef"><b>Definition:</b> imu.c:20</div></div>
<div class="ttc" id="arawdata_8c_html_a20f887795d533752ed639f6a6ac4bb82"><div class="ttname"><a href="rawdata_8c.html#a20f887795d533752ed639f6a6ac4bb82">adxl345_getrawdata</a></div><div class="ttdeci">void adxl345_getrawdata(int *axraw, int *ayraw, int *azraw)</div><div class="ttdoc">Function to obtain raw data from the accelerometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:73</div></div>
<div class="ttc" id="aservo_8c_html_a1cd8996990ca9eeacde65af2b082044a"><div class="ttname"><a href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a></div><div class="ttdeci">void setAzimuth(float degrees)</div><div class="ttdoc">Function to set the azimuth of the PTU. Takes an input in degrees.</div><div class="ttdef"><b>Definition:</b> servo.c:11</div></div>
<div class="ttc" id="aimu_8c_html_a5e45fde1dd21c713140fbb7bd93bf75b"><div class="ttname"><a href="imu_8c.html#a5e45fde1dd21c713140fbb7bd93bf75b">magAzimuth</a></div><div class="ttdeci">float magAzimuth(int my, int mz, float heading90)</div><div class="ttdef"><b>Definition:</b> imu.c:65</div></div>
<div class="ttc" id="aservo_8c_html_a7a9e7b7c761db4b8b5aeab6722a8a58b"><div class="ttname"><a href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a></div><div class="ttdeci">void setElevation(float degrees)</div><div class="ttdoc">Function to set the elevation of the PTU. Takes an input in degrees.</div><div class="ttdef"><b>Definition:</b> servo.c:27</div></div>
<div class="ttc" id="aimu_8c_html_a4c9962a34731eb98aed6f310bcc8ffad"><div class="ttname"><a href="imu_8c.html#a4c9962a34731eb98aed6f310bcc8ffad">ayraw</a></div><div class="ttdeci">static int ayraw[BUFF_SIZE]</div><div class="ttdoc">Raw y value from accelerometer.</div><div class="ttdef"><b>Definition:</b> imu.c:21</div></div>
<div class="ttc" id="aimu_8c_html_ac4733ad10fdc366f7aa3ae20ade85d2d"><div class="ttname"><a href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">myraw</a></div><div class="ttdeci">static int myraw[BUFF_SIZE]</div><div class="ttdoc">Raw y value from magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:24</div></div>
<div class="ttc" id="aimu_8h_html_a439e1ae755e500d10a2ad1ab2a3dde9d"><div class="ttname"><a href="imu_8h.html#a439e1ae755e500d10a2ad1ab2a3dde9d">GYRO_SAMPLE_PERIOD</a></div><div class="ttdeci">#define GYRO_SAMPLE_PERIOD</div><div class="ttdoc">Update the gyro orientation at 100Hz.</div><div class="ttdef"><b>Definition:</b> imu.h:24</div></div>
<div class="ttc" id="adelay_8c_html_acd85b7c04246ddcfb0ba2a2e40916c11"><div class="ttname"><a href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a></div><div class="ttdeci">void delay1(uint16_t msec)</div><div class="ttdef"><b>Definition:</b> delay.c:27</div></div>
<div class="ttc" id="aimu_8h_html_a16d4b9f60ccbcd52321aa20f8512bc65"><div class="ttname"><a href="imu_8h.html#a16d4b9f60ccbcd52321aa20f8512bc65">AX_OFFSET</a></div><div class="ttdeci">#define AX_OFFSET</div><div class="ttdoc">Define offset for the x axis of the accelerometer.</div><div class="ttdef"><b>Definition:</b> imu.h:21</div></div>
<div class="ttc" id="aimu_8h_html_a25eb82723563fc77b16d0a1cdb58796f"><div class="ttname"><a href="imu_8h.html#a25eb82723563fc77b16d0a1cdb58796f">GYRO_SAMPLE_PERIOD_CYCLES_TENTH</a></div><div class="ttdeci">#define GYRO_SAMPLE_PERIOD_CYCLES_TENTH</div><div class="ttdoc">Number of timer cycles for a tenth of the gyro sample period.</div><div class="ttdef"><b>Definition:</b> imu.h:25</div></div>
<div class="ttc" id="aimu_8c_html_a1f8e288453adefd5349487c8357bceda"><div class="ttname"><a href="imu_8c.html#a1f8e288453adefd5349487c8357bceda">gzraw</a></div><div class="ttdeci">static int gzraw[BUFF_SIZE]</div><div class="ttdoc">Raw z values from gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:19</div></div>
<div class="ttc" id="aimu_8h_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdoc">Define value for PI.</div><div class="ttdef"><b>Definition:</b> imu.h:20</div></div>
<div class="ttc" id="aimu_8c_html_a631dc6fa20f28e470ce7f6d8d5ffa294"><div class="ttname"><a href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">mzraw</a></div><div class="ttdeci">static int mzraw[BUFF_SIZE]</div><div class="ttdoc">Raw z value from magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:25</div></div>
<div class="ttc" id="aimu_8c_html_a1921482cbc2d9391d2ab42733be7a23f"><div class="ttname"><a href="imu_8c.html#a1921482cbc2d9391d2ab42733be7a23f">mag_heading90</a></div><div class="ttdeci">static float mag_heading90</div><div class="ttdoc">Value for heading from the magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:29</div></div>
<div class="ttc" id="aimu_8c_html_a5cca5ba61ab30ab392a086e2e8504568"><div class="ttname"><a href="imu_8c.html#a5cca5ba61ab30ab392a086e2e8504568">accElevation</a></div><div class="ttdeci">float accElevation(int ax, int az)</div><div class="ttdef"><b>Definition:</b> imu.c:39</div></div>
<div class="ttc" id="aimu_8c_html_a9ecea1bfe9c222342eb4759464b5833f"><div class="ttname"><a href="imu_8c.html#a9ecea1bfe9c222342eb4759464b5833f">magHeading</a></div><div class="ttdeci">float magHeading(int my, int mz)</div><div class="ttdef"><b>Definition:</b> imu.c:86</div></div>
<div class="ttc" id="arawdata_8c_html_a03890ef37ad4f2f1a80abe9096905310"><div class="ttname"><a href="rawdata_8c.html#a03890ef37ad4f2f1a80abe9096905310">l3g4200d_getrawdata</a></div><div class="ttdeci">void l3g4200d_getrawdata(int *gxraw, int *gyraw, int *gzraw)</div><div class="ttdoc">Function to get a set of gyro data - Eduardo Nebot,30 July 2015.</div><div class="ttdef"><b>Definition:</b> rawdata.c:125</div></div>
<div class="ttc" id="aimu_8c_html_ad090525b4159047ce2c2fef157994cd6"><div class="ttname"><a href="imu_8c.html#ad090525b4159047ce2c2fef157994cd6">initTC2</a></div><div class="ttdeci">void initTC2(void)</div><div class="ttdoc">Initialise the TC2 counter.</div><div class="ttdef"><b>Definition:</b> imu.c:93</div></div>
<div class="ttc" id="aimu_8c_html_a10f9ca8c1b4c06cdd7e8f4f581284e70"><div class="ttname"><a href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">mxraw</a></div><div class="ttdeci">static int mxraw[BUFF_SIZE]</div><div class="ttdoc">Raw x value from magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:23</div></div>
<div class="ttc" id="aimu_8c_html_a63ed44e74c13a4660111ca4453d19144"><div class="ttname"><a href="imu_8c.html#a63ed44e74c13a4660111ca4453d19144">gyro_azimuth</a></div><div class="ttdeci">static float gyro_azimuth</div><div class="ttdoc">Value for azimuth from the gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:28</div></div>
<div class="ttc" id="aimu_8c_html_aebcea1eda059c8aed0fc0f07e3337756"><div class="ttname"><a href="imu_8c.html#aebcea1eda059c8aed0fc0f07e3337756">gyro_elevation</a></div><div class="ttdeci">static float gyro_elevation</div><div class="ttdoc">Value for elevation calculated by the gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:27</div></div>
<div class="ttc" id="aimu_8c_html_af7b1ecb30a08fdc775c2e17b0b23b4a3"><div class="ttname"><a href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">gxraw</a></div><div class="ttdeci">static int gxraw[BUFF_SIZE]</div><div class="ttdoc">Raw x values from gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
