<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: imu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">float</span> <a class="code" href="imu_8h.html#a084de95caa1c598675a8fe76857f46b6">accElevation</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">float</span> <a class="code" href="imu_8h.html#a939d539812ca1aa3b3d9f65857e76889">angularDisplacement</a>(<span class="keywordtype">int</span>,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">float</span> <a class="code" href="imu_8h.html#a305903ddaec611a113aad6c6897605fe">magAzimuth</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">float</span> <a class="code" href="imu_8h.html#a54e05bbb90b9e1fa9202276cc1eb0c84">magHeading</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="imu_8h.html#ad090525b4159047ce2c2fef157994cd6">initTC2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">float</span> <a class="code" href="imu_8h.html#a90af6ae1aca32dcf5ab2a3682c243e43">returnAccElevation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">float</span> <a class="code" href="imu_8h.html#a30e0e138665068f4d235f77d7cd6063a">returnMagAzimuth</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">float</span> <a class="code" href="imu_8h.html#a3cd2d9396d12cb0ca45c50948637e794">returnGyroAzimuth</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">float</span> <a class="code" href="imu_8h.html#ae6681e6dabb7800dc8106a485025d4f5">returnGyroElevation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="imu_8h.html#a4fc01c57d86f69bdb119f89d9881c548">prepareMag</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="imu_8h.html#aa6a9bce11f2519ee7fc281d923c31ec8">prepareGyro</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">float</span> <a class="code" href="imu_8h.html#a36f5a6a60008e3cd5ca9480fc39412c1">returnX</a>(<span class="keywordtype">float</span>,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">float</span> <a class="code" href="imu_8h.html#a71cc361fe18438c4982260f09fb43d54">returnY</a>(<span class="keywordtype">float</span>,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">float</span> <a class="code" href="imu_8h.html#a4ab23a2085705616e88db7ef743cb299">returnZ</a>(<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define BUFF_SIZE   100 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="imu_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">   20</a></span>&#160;<span class="preprocessor">#define PI 3.14159265 </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="imu_8h.html#a598a3330b3c21701223ee0ca14316eca">   21</a></span>&#160;<span class="preprocessor">#define AX_OFFSET 3 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="imu_8h.html#a16d4b9f60ccbcd52321aa20f8512bc65">   22</a></span>&#160;<span class="preprocessor">#define AY_OFFSET 13 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="imu_8h.html#aeae9837b658296debd03d0561601ef29">   23</a></span>&#160;<span class="preprocessor">#define AZ_OFFSET 11 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="imu_8h.html#a3c6280f6792d2d356e47e8562cd5c806">   24</a></span>&#160;<span class="preprocessor">#define GYRO_SAMPLE_PERIOD 0.01                   </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="imu_8h.html#a439e1ae755e500d10a2ad1ab2a3dde9d">   25</a></span>&#160;<span class="preprocessor">#define GYRO_SAMPLE_PERIOD_CYCLES_TENTH 24000 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="imu_8h.html#a25eb82723563fc77b16d0a1cdb58796f">   26</a></span>&#160;<span class="preprocessor">#define GX_OFFSET 26 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="imu_8h.html#acc6927c30bc3b8b38d4ef399f66a97a5">   27</a></span>&#160;<span class="preprocessor">#define GY_OFFSET -92 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="imu_8h.html#a43b5db14f4551a0c55805a2a3633b458">   28</a></span>&#160;<span class="preprocessor">#define GZ_OFFSET 5 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="imu_8h.html#a34cbafc58d73a497bd5ed105269deb18">   29</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aimu_8h_html_ae6681e6dabb7800dc8106a485025d4f5"><div class="ttname"><a href="imu_8h.html#ae6681e6dabb7800dc8106a485025d4f5">returnGyroElevation</a></div><div class="ttdeci">float returnGyroElevation(void)</div><div class="ttdoc">Function to return the elevation from the gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:139</div></div>
<div class="ttc" id="aimu_8h_html_a71cc361fe18438c4982260f09fb43d54"><div class="ttname"><a href="imu_8h.html#a71cc361fe18438c4982260f09fb43d54">returnY</a></div><div class="ttdeci">float returnY(float, float, float)</div><div class="ttdef"><b>Definition:</b> imu.c:188</div></div>
<div class="ttc" id="aimu_8h_html_a3cd2d9396d12cb0ca45c50948637e794"><div class="ttname"><a href="imu_8h.html#a3cd2d9396d12cb0ca45c50948637e794">returnGyroAzimuth</a></div><div class="ttdeci">float returnGyroAzimuth(void)</div><div class="ttdoc">Function to return azimuth from the gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:134</div></div>
<div class="ttc" id="aimu_8h_html_a4fc01c57d86f69bdb119f89d9881c548"><div class="ttname"><a href="imu_8h.html#a4fc01c57d86f69bdb119f89d9881c548">prepareMag</a></div><div class="ttdeci">void prepareMag(void)</div><div class="ttdoc">Function to move the PTU into the correct position to obtain the magnetometer's offset.</div><div class="ttdef"><b>Definition:</b> imu.c:144</div></div>
<div class="ttc" id="aimu_8h_html_a54e05bbb90b9e1fa9202276cc1eb0c84"><div class="ttname"><a href="imu_8h.html#a54e05bbb90b9e1fa9202276cc1eb0c84">magHeading</a></div><div class="ttdeci">float magHeading(int, int)</div><div class="ttdef"><b>Definition:</b> imu.c:86</div></div>
<div class="ttc" id="aimu_8h_html_aa6a9bce11f2519ee7fc281d923c31ec8"><div class="ttname"><a href="imu_8h.html#aa6a9bce11f2519ee7fc281d923c31ec8">prepareGyro</a></div><div class="ttdeci">void prepareGyro(int)</div><div class="ttdoc">Function to move the PTU into the correct position to obtain the gyroscope's offset....</div><div class="ttdef"><b>Definition:</b> imu.c:154</div></div>
<div class="ttc" id="aimu_8h_html_a084de95caa1c598675a8fe76857f46b6"><div class="ttname"><a href="imu_8h.html#a084de95caa1c598675a8fe76857f46b6">accElevation</a></div><div class="ttdeci">float accElevation(int, int)</div><div class="ttdef"><b>Definition:</b> imu.c:39</div></div>
<div class="ttc" id="aimu_8h_html_a36f5a6a60008e3cd5ca9480fc39412c1"><div class="ttname"><a href="imu_8h.html#a36f5a6a60008e3cd5ca9480fc39412c1">returnX</a></div><div class="ttdeci">float returnX(float, float, float)</div><div class="ttdef"><b>Definition:</b> imu.c:175</div></div>
<div class="ttc" id="aimu_8h_html_a305903ddaec611a113aad6c6897605fe"><div class="ttname"><a href="imu_8h.html#a305903ddaec611a113aad6c6897605fe">magAzimuth</a></div><div class="ttdeci">float magAzimuth(int, int, float)</div><div class="ttdef"><b>Definition:</b> imu.c:65</div></div>
<div class="ttc" id="aimu_8h_html_a30e0e138665068f4d235f77d7cd6063a"><div class="ttname"><a href="imu_8h.html#a30e0e138665068f4d235f77d7cd6063a">returnMagAzimuth</a></div><div class="ttdeci">float returnMagAzimuth(void)</div><div class="ttdoc">Function to return azimuth from the magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:126</div></div>
<div class="ttc" id="aimu_8h_html_a939d539812ca1aa3b3d9f65857e76889"><div class="ttname"><a href="imu_8h.html#a939d539812ca1aa3b3d9f65857e76889">angularDisplacement</a></div><div class="ttdeci">float angularDisplacement(int, float, float)</div><div class="ttdef"><b>Definition:</b> imu.c:52</div></div>
<div class="ttc" id="aimu_8h_html_a90af6ae1aca32dcf5ab2a3682c243e43"><div class="ttname"><a href="imu_8h.html#a90af6ae1aca32dcf5ab2a3682c243e43">returnAccElevation</a></div><div class="ttdeci">float returnAccElevation(void)</div><div class="ttdoc">Function to return the value for acceleration (uses the function to calculate acceleration)</div><div class="ttdef"><b>Definition:</b> imu.c:118</div></div>
<div class="ttc" id="aimu_8h_html_a4ab23a2085705616e88db7ef743cb299"><div class="ttname"><a href="imu_8h.html#a4ab23a2085705616e88db7ef743cb299">returnZ</a></div><div class="ttdeci">float returnZ(float, float)</div><div class="ttdef"><b>Definition:</b> imu.c:201</div></div>
<div class="ttc" id="aimu_8h_html_ad090525b4159047ce2c2fef157994cd6"><div class="ttname"><a href="imu_8h.html#ad090525b4159047ce2c2fef157994cd6">initTC2</a></div><div class="ttdeci">void initTC2(void)</div><div class="ttdoc">Initialise the TC2 counter.</div><div class="ttdef"><b>Definition:</b> imu.c:93</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
