<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: keypad.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keypad.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="keypad_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76edab92af77bfa2d93e07cc7c5e8cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a76edab92af77bfa2d93e07cc7c5e8cb9">init_keypad</a> (void)</td></tr>
<tr class="memdesc:a76edab92af77bfa2d93e07cc7c5e8cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the keypad for use <br  />
  <a href="keypad_8h.html#a76edab92af77bfa2d93e07cc7c5e8cb9">More...</a><br /></td></tr>
<tr class="separator:a76edab92af77bfa2d93e07cc7c5e8cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5309e2ca74e11ddaa5374ee7d035d1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a8d5309e2ca74e11ddaa5374ee7d035d1">find_keyPressed</a> (void)</td></tr>
<tr class="memdesc:a8d5309e2ca74e11ddaa5374ee7d035d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects input char from the keypad.  <a href="keypad_8h.html#a8d5309e2ca74e11ddaa5374ee7d035d1">More...</a><br /></td></tr>
<tr class="separator:a8d5309e2ca74e11ddaa5374ee7d035d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93976cf2cf341ab60dff5d31a7d0cf23"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a93976cf2cf341ab60dff5d31a7d0cf23">keyScanner</a> (unsigned int)</td></tr>
<tr class="memdesc:a93976cf2cf341ab60dff5d31a7d0cf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub function of find_keyPressed. Scan each row and return if any key pressed.  <a href="keypad_8h.html#a93976cf2cf341ab60dff5d31a7d0cf23">More...</a><br /></td></tr>
<tr class="separator:a93976cf2cf341ab60dff5d31a7d0cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d5309e2ca74e11ddaa5374ee7d035d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5309e2ca74e11ddaa5374ee7d035d1">&#9670;&nbsp;</a></span>find_keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char find_keyPressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects input char from the keypad. </p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                   {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentRow;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> debounce_delay;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> keyInput;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Go through each row of keypad</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span>(currentRow = 0; currentRow &lt;4; currentRow++){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     key = <a class="code" href="keypad_8c.html#a819058bf6ccac8009091d6badbd80344">keyScanner</a>(currentRow);          <span class="comment">// first check for key input</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordflow">for</span>(debounce_delay=0; debounce_delay &lt; 250; debounce_delay++); <span class="comment">// Small delay for debouncing</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       <span class="keywordflow">if</span>(key == <a class="code" href="keypad_8c.html#a819058bf6ccac8009091d6badbd80344">keyScanner</a>(currentRow)){   <span class="comment">// second check for key input confirmation</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keywordflow">if</span>(key!=<span class="charliteral">&#39;\0&#39;</span>){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            keyInput = key;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       } </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> keyInput;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a76edab92af77bfa2d93e07cc7c5e8cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76edab92af77bfa2d93e07cc7c5e8cb9">&#9670;&nbsp;</a></span>init_keypad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_keypad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the keypad for use <br  />
 </p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                      {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  DDRA = 0xF0;    <span class="comment">// set PA0-3 as input and PA4-5 as output</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a93976cf2cf341ab60dff5d31a7d0cf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93976cf2cf341ab60dff5d31a7d0cf23">&#9670;&nbsp;</a></span>keyScanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char keyScanner </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub function of find_keyPressed. Scan each row and return if any key pressed. </p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                 {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  PORTA = <a class="code" href="keypad_8c.html#aaaedb14311a9e147208090a5546c3dc5">rowCode</a>[currentRow];   <span class="comment">// Set PA4-7 to be high one at a time</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>(PORTA &amp; <a class="code" href="keypad_8c.html#a529a173d2fd4e79f5e5c7d7750a84757">colCode</a>[0]){            <span class="comment">//first key in row</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="keypad_8c.html#a670d97254e01f9f050fcb24c9a03d2a8">keyCode</a>[currentRow][0];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(PORTA &amp; <a class="code" href="keypad_8c.html#a529a173d2fd4e79f5e5c7d7750a84757">colCode</a>[1]){       <span class="comment">//second key in row</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="keypad_8c.html#a670d97254e01f9f050fcb24c9a03d2a8">keyCode</a>[currentRow][1];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(PORTA &amp; <a class="code" href="keypad_8c.html#a529a173d2fd4e79f5e5c7d7750a84757">colCode</a>[2]){       <span class="comment">//third key in row</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="keypad_8c.html#a670d97254e01f9f050fcb24c9a03d2a8">keyCode</a>[currentRow][2];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(PORTA &amp; <a class="code" href="keypad_8c.html#a529a173d2fd4e79f5e5c7d7750a84757">colCode</a>[3]){       <span class="comment">//fourth key in row</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="keypad_8c.html#a670d97254e01f9f050fcb24c9a03d2a8">keyCode</a>[currentRow][3];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="keywordflow">return</span> <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">// no key pressed, return NULL</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  } </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="akeypad_8c_html_aaaedb14311a9e147208090a5546c3dc5"><div class="ttname"><a href="keypad_8c.html#aaaedb14311a9e147208090a5546c3dc5">rowCode</a></div><div class="ttdeci">static const unsigned char rowCode[4]</div><div class="ttdoc">lookup table for rows to scan</div><div class="ttdef"><b>Definition:</b> keypad.c:10</div></div>
<div class="ttc" id="akeypad_8c_html_a819058bf6ccac8009091d6badbd80344"><div class="ttname"><a href="keypad_8c.html#a819058bf6ccac8009091d6badbd80344">keyScanner</a></div><div class="ttdeci">unsigned char keyScanner(unsigned int currentRow)</div><div class="ttdoc">Sub function of find_keyPressed. Scan each row and return if any key pressed.</div><div class="ttdef"><b>Definition:</b> keypad.c:54</div></div>
<div class="ttc" id="akeypad_8c_html_a529a173d2fd4e79f5e5c7d7750a84757"><div class="ttname"><a href="keypad_8c.html#a529a173d2fd4e79f5e5c7d7750a84757">colCode</a></div><div class="ttdeci">static const unsigned char colCode[4]</div><div class="ttdoc">lookup table for cols to check</div><div class="ttdef"><b>Definition:</b> keypad.c:11</div></div>
<div class="ttc" id="akeypad_8c_html_a670d97254e01f9f050fcb24c9a03d2a8"><div class="ttname"><a href="keypad_8c.html#a670d97254e01f9f050fcb24c9a03d2a8">keyCode</a></div><div class="ttdeci">static const unsigned char keyCode[4][4]</div><div class="ttdoc">Lookup table for ascii value of keys.  1,2,3,A   4,5,6,B  7,8,9,C  +,0,-,D.</div><div class="ttdef"><b>Definition:</b> keypad.c:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
