<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: l3g4200.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">l3g4200.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="l3g4200_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define L3G4200D_WHO_AM_I      0x0F</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a048b988076bb71b6f6d2b7ff5ebca6b0">    9</a></span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define L3G4200D_CTRL_REG1     0x20</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#af9695edfd0fb5e7eda3fcebfd49ffb23">   11</a></span>&#160;<span class="preprocessor">#define L3G4200D_CTRL_REG2     0x21</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#ac7f5fb098defc91086a348253cbbb869">   12</a></span>&#160;<span class="preprocessor">#define L3G4200D_CTRL_REG3     0x22</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#ab57e5f811bcbe6f18c7bea477bafa5a0">   13</a></span>&#160;<span class="preprocessor">#define L3G4200D_CTRL_REG4     0x23</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a66ca322427e8769c12895221816a4b24">   14</a></span>&#160;<span class="preprocessor">#define L3G4200D_CTRL_REG5     0x24</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#aaac80e851aea12232226521d527e8f62">   15</a></span>&#160;<span class="preprocessor">#define L3G4200D_REFERENCE     0x25</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#ab0ce53137f97845c9a7daf089c8fe465">   16</a></span>&#160;<span class="preprocessor">#define L3G4200D_OUT_TEMP      0x26</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a7697ba718209ef9cafe48890fce88617">   17</a></span>&#160;<span class="preprocessor">#define L3G4200D_STATUS_REG    0x27</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#ac5b280c2b14a332cb936e48356e99f4d">   18</a></span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define L3G4200D_OUT_X_L       0x28</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a3ed1afea9c2d0fe5261ca2ed3c885977">   20</a></span>&#160;<span class="preprocessor">#define L3G4200D_OUT_X_H       0x29</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a18a926dd6ea3ce7fd986b8e71a24bd66">   21</a></span>&#160;<span class="preprocessor">#define L3G4200D_OUT_Y_L       0x2A</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a2246afbcc2fd978b28ad91ef3a7e9506">   22</a></span>&#160;<span class="preprocessor">#define L3G4200D_OUT_Y_H       0x2B</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a8a08b9e1004b48c52e8359f182f2918a">   23</a></span>&#160;<span class="preprocessor">#define L3G4200D_OUT_Z_L       0x2C</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a685367e32bced810214713f94db8298c">   24</a></span>&#160;<span class="preprocessor">#define L3G4200D_OUT_Z_H       0x2D</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a9cb45a705ba21503ac37c7ba167e489b">   25</a></span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define L3G4200D_FIFO_CTRL_REG 0x2E</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a0c3a262122d80330c2998b3a84f95720">   27</a></span>&#160;<span class="preprocessor">#define L3G4200D_FIFO_SRC_REG  0x2F</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a7336fe69ed81af89e9742bf6e705af38">   28</a></span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define L3G4200D_INT1_CFG      0x30</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a42fe5ecab65d4db91b7426d02c2f83ca">   30</a></span>&#160;<span class="preprocessor">#define L3G4200D_INT1_SRC      0x31</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a219b1556b27a03924011af36da449907">   31</a></span>&#160;<span class="preprocessor">#define L3G4200D_INT1_THS_XH   0x32</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a1b85950469c131233e50d49f1b619096">   32</a></span>&#160;<span class="preprocessor">#define L3G4200D_INT1_THS_XL   0x33</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a5c173521383e86d540d229fcc133948c">   33</a></span>&#160;<span class="preprocessor">#define L3G4200D_INT1_THS_YH   0x34</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#aa050c7cbc35fd96221adf19e5e5d3bdc">   34</a></span>&#160;<span class="preprocessor">#define L3G4200D_INT1_THS_YL   0x35</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#ac13405aabba31171d25205189106c101">   35</a></span>&#160;<span class="preprocessor">#define L3G4200D_INT1_THS_ZH   0x36</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#acc37c7a3d1926e7c89640a7e3fbaa7b6">   36</a></span>&#160;<span class="preprocessor">#define L3G4200D_INT1_THS_ZL   0x37</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#a6788a1008388e6bab3853abf3f33a940">   37</a></span>&#160;<span class="preprocessor">#define L3G4200D_INT1_DURATION 0x38</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="l3g4200_8h.html#adf1c1ed5591385392d31907596430b67">   38</a></span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define L3G4200D_OUT_XYZ_CONT  0xA8</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
