<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: l3g4200.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">l3g4200.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="l3g4200_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a048b988076bb71b6f6d2b7ff5ebca6b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a048b988076bb71b6f6d2b7ff5ebca6b0">L3G4200D_WHO_AM_I</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a048b988076bb71b6f6d2b7ff5ebca6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9695edfd0fb5e7eda3fcebfd49ffb23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#af9695edfd0fb5e7eda3fcebfd49ffb23">L3G4200D_CTRL_REG1</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:af9695edfd0fb5e7eda3fcebfd49ffb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5fb098defc91086a348253cbbb869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#ac7f5fb098defc91086a348253cbbb869">L3G4200D_CTRL_REG2</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ac7f5fb098defc91086a348253cbbb869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57e5f811bcbe6f18c7bea477bafa5a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#ab57e5f811bcbe6f18c7bea477bafa5a0">L3G4200D_CTRL_REG3</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ab57e5f811bcbe6f18c7bea477bafa5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca322427e8769c12895221816a4b24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a66ca322427e8769c12895221816a4b24">L3G4200D_CTRL_REG4</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a66ca322427e8769c12895221816a4b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac80e851aea12232226521d527e8f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#aaac80e851aea12232226521d527e8f62">L3G4200D_CTRL_REG5</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:aaac80e851aea12232226521d527e8f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ce53137f97845c9a7daf089c8fe465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#ab0ce53137f97845c9a7daf089c8fe465">L3G4200D_REFERENCE</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:ab0ce53137f97845c9a7daf089c8fe465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7697ba718209ef9cafe48890fce88617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a7697ba718209ef9cafe48890fce88617">L3G4200D_OUT_TEMP</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a7697ba718209ef9cafe48890fce88617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b280c2b14a332cb936e48356e99f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#ac5b280c2b14a332cb936e48356e99f4d">L3G4200D_STATUS_REG</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:ac5b280c2b14a332cb936e48356e99f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed1afea9c2d0fe5261ca2ed3c885977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a3ed1afea9c2d0fe5261ca2ed3c885977">L3G4200D_OUT_X_L</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a3ed1afea9c2d0fe5261ca2ed3c885977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a926dd6ea3ce7fd986b8e71a24bd66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a18a926dd6ea3ce7fd986b8e71a24bd66">L3G4200D_OUT_X_H</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:a18a926dd6ea3ce7fd986b8e71a24bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246afbcc2fd978b28ad91ef3a7e9506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a2246afbcc2fd978b28ad91ef3a7e9506">L3G4200D_OUT_Y_L</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:a2246afbcc2fd978b28ad91ef3a7e9506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a08b9e1004b48c52e8359f182f2918a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a8a08b9e1004b48c52e8359f182f2918a">L3G4200D_OUT_Y_H</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:a8a08b9e1004b48c52e8359f182f2918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685367e32bced810214713f94db8298c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a685367e32bced810214713f94db8298c">L3G4200D_OUT_Z_L</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:a685367e32bced810214713f94db8298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb45a705ba21503ac37c7ba167e489b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a9cb45a705ba21503ac37c7ba167e489b">L3G4200D_OUT_Z_H</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:a9cb45a705ba21503ac37c7ba167e489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a262122d80330c2998b3a84f95720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a0c3a262122d80330c2998b3a84f95720">L3G4200D_FIFO_CTRL_REG</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:a0c3a262122d80330c2998b3a84f95720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7336fe69ed81af89e9742bf6e705af38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a7336fe69ed81af89e9742bf6e705af38">L3G4200D_FIFO_SRC_REG</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:a7336fe69ed81af89e9742bf6e705af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fe5ecab65d4db91b7426d02c2f83ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a42fe5ecab65d4db91b7426d02c2f83ca">L3G4200D_INT1_CFG</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a42fe5ecab65d4db91b7426d02c2f83ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b1556b27a03924011af36da449907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a219b1556b27a03924011af36da449907">L3G4200D_INT1_SRC</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:a219b1556b27a03924011af36da449907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85950469c131233e50d49f1b619096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a1b85950469c131233e50d49f1b619096">L3G4200D_INT1_THS_XH</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a1b85950469c131233e50d49f1b619096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c173521383e86d540d229fcc133948c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a5c173521383e86d540d229fcc133948c">L3G4200D_INT1_THS_XL</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:a5c173521383e86d540d229fcc133948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa050c7cbc35fd96221adf19e5e5d3bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#aa050c7cbc35fd96221adf19e5e5d3bdc">L3G4200D_INT1_THS_YH</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:aa050c7cbc35fd96221adf19e5e5d3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13405aabba31171d25205189106c101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#ac13405aabba31171d25205189106c101">L3G4200D_INT1_THS_YL</a>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:ac13405aabba31171d25205189106c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc37c7a3d1926e7c89640a7e3fbaa7b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#acc37c7a3d1926e7c89640a7e3fbaa7b6">L3G4200D_INT1_THS_ZH</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:acc37c7a3d1926e7c89640a7e3fbaa7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6788a1008388e6bab3853abf3f33a940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#a6788a1008388e6bab3853abf3f33a940">L3G4200D_INT1_THS_ZL</a>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:a6788a1008388e6bab3853abf3f33a940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c1ed5591385392d31907596430b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200_8h.html#adf1c1ed5591385392d31907596430b67">L3G4200D_INT1_DURATION</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:adf1c1ed5591385392d31907596430b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Registers addresses for L3G4200D </p><dl class="section author"><dt>Author</dt><dd>Eduardo nebot, July 2015 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af9695edfd0fb5e7eda3fcebfd49ffb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9695edfd0fb5e7eda3fcebfd49ffb23">&#9670;&nbsp;</a></span>L3G4200D_CTRL_REG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_CTRL_REG1&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f5fb098defc91086a348253cbbb869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f5fb098defc91086a348253cbbb869">&#9670;&nbsp;</a></span>L3G4200D_CTRL_REG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_CTRL_REG2&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57e5f811bcbe6f18c7bea477bafa5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57e5f811bcbe6f18c7bea477bafa5a0">&#9670;&nbsp;</a></span>L3G4200D_CTRL_REG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_CTRL_REG3&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ca322427e8769c12895221816a4b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ca322427e8769c12895221816a4b24">&#9670;&nbsp;</a></span>L3G4200D_CTRL_REG4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_CTRL_REG4&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac80e851aea12232226521d527e8f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac80e851aea12232226521d527e8f62">&#9670;&nbsp;</a></span>L3G4200D_CTRL_REG5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_CTRL_REG5&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c3a262122d80330c2998b3a84f95720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3a262122d80330c2998b3a84f95720">&#9670;&nbsp;</a></span>L3G4200D_FIFO_CTRL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_FIFO_CTRL_REG&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7336fe69ed81af89e9742bf6e705af38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7336fe69ed81af89e9742bf6e705af38">&#9670;&nbsp;</a></span>L3G4200D_FIFO_SRC_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_FIFO_SRC_REG&#160;&#160;&#160;0x2F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fe5ecab65d4db91b7426d02c2f83ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fe5ecab65d4db91b7426d02c2f83ca">&#9670;&nbsp;</a></span>L3G4200D_INT1_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_INT1_CFG&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1c1ed5591385392d31907596430b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1c1ed5591385392d31907596430b67">&#9670;&nbsp;</a></span>L3G4200D_INT1_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_INT1_DURATION&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219b1556b27a03924011af36da449907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219b1556b27a03924011af36da449907">&#9670;&nbsp;</a></span>L3G4200D_INT1_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_INT1_SRC&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b85950469c131233e50d49f1b619096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b85950469c131233e50d49f1b619096">&#9670;&nbsp;</a></span>L3G4200D_INT1_THS_XH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_INT1_THS_XH&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c173521383e86d540d229fcc133948c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c173521383e86d540d229fcc133948c">&#9670;&nbsp;</a></span>L3G4200D_INT1_THS_XL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_INT1_THS_XL&#160;&#160;&#160;0x33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa050c7cbc35fd96221adf19e5e5d3bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa050c7cbc35fd96221adf19e5e5d3bdc">&#9670;&nbsp;</a></span>L3G4200D_INT1_THS_YH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_INT1_THS_YH&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac13405aabba31171d25205189106c101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13405aabba31171d25205189106c101">&#9670;&nbsp;</a></span>L3G4200D_INT1_THS_YL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_INT1_THS_YL&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc37c7a3d1926e7c89640a7e3fbaa7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc37c7a3d1926e7c89640a7e3fbaa7b6">&#9670;&nbsp;</a></span>L3G4200D_INT1_THS_ZH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_INT1_THS_ZH&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6788a1008388e6bab3853abf3f33a940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6788a1008388e6bab3853abf3f33a940">&#9670;&nbsp;</a></span>L3G4200D_INT1_THS_ZL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_INT1_THS_ZL&#160;&#160;&#160;0x37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7697ba718209ef9cafe48890fce88617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7697ba718209ef9cafe48890fce88617">&#9670;&nbsp;</a></span>L3G4200D_OUT_TEMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_OUT_TEMP&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a926dd6ea3ce7fd986b8e71a24bd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a926dd6ea3ce7fd986b8e71a24bd66">&#9670;&nbsp;</a></span>L3G4200D_OUT_X_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_OUT_X_H&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed1afea9c2d0fe5261ca2ed3c885977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed1afea9c2d0fe5261ca2ed3c885977">&#9670;&nbsp;</a></span>L3G4200D_OUT_X_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_OUT_X_L&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a08b9e1004b48c52e8359f182f2918a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a08b9e1004b48c52e8359f182f2918a">&#9670;&nbsp;</a></span>L3G4200D_OUT_Y_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_OUT_Y_H&#160;&#160;&#160;0x2B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2246afbcc2fd978b28ad91ef3a7e9506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2246afbcc2fd978b28ad91ef3a7e9506">&#9670;&nbsp;</a></span>L3G4200D_OUT_Y_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_OUT_Y_L&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb45a705ba21503ac37c7ba167e489b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb45a705ba21503ac37c7ba167e489b">&#9670;&nbsp;</a></span>L3G4200D_OUT_Z_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_OUT_Z_H&#160;&#160;&#160;0x2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a685367e32bced810214713f94db8298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685367e32bced810214713f94db8298c">&#9670;&nbsp;</a></span>L3G4200D_OUT_Z_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_OUT_Z_L&#160;&#160;&#160;0x2C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0ce53137f97845c9a7daf089c8fe465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ce53137f97845c9a7daf089c8fe465">&#9670;&nbsp;</a></span>L3G4200D_REFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_REFERENCE&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b280c2b14a332cb936e48356e99f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b280c2b14a332cb936e48356e99f4d">&#9670;&nbsp;</a></span>L3G4200D_STATUS_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_STATUS_REG&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a048b988076bb71b6f6d2b7ff5ebca6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048b988076bb71b6f6d2b7ff5ebca6b0">&#9670;&nbsp;</a></span>L3G4200D_WHO_AM_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_WHO_AM_I&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
