<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: laser.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">laser.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;hidef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="derivative_8h_source.html">derivative.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="laser_8h_source.html">laser.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5043e7309d633c5f1068d10a94f5652f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8c.html#a5043e7309d633c5f1068d10a94f5652f">initTC1</a> (void)</td></tr>
<tr class="memdesc:a5043e7309d633c5f1068d10a94f5652f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise TC1 for input capture, in order to measure the pulse-width of the signal from the laser.  <a href="laser_8c.html#a5043e7309d633c5f1068d10a94f5652f">More...</a><br /></td></tr>
<tr class="separator:a5043e7309d633c5f1068d10a94f5652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ccc95ec2f1fb29b2bbb8cbd847359f"><td class="memItemLeft" align="right" valign="top">interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8c.html#ad9ccc95ec2f1fb29b2bbb8cbd847359f">TC1_ISR</a> (void)</td></tr>
<tr class="memdesc:ad9ccc95ec2f1fb29b2bbb8cbd847359f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt to measure the pulse width of the laser signal.  <a href="laser_8c.html#ad9ccc95ec2f1fb29b2bbb8cbd847359f">More...</a><br /></td></tr>
<tr class="separator:ad9ccc95ec2f1fb29b2bbb8cbd847359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1292459943efea7dc59a41f064b89a7"><td class="memItemLeft" align="right" valign="top">interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8c.html#af1292459943efea7dc59a41f064b89a7">TOI_ISR</a> (void)</td></tr>
<tr class="memdesc:af1292459943efea7dc59a41f064b89a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt to count how many times TCNT overflows during a pulse-width measurement.  <a href="laser_8c.html#af1292459943efea7dc59a41f064b89a7">More...</a><br /></td></tr>
<tr class="separator:af1292459943efea7dc59a41f064b89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5ab926931d44b70cf6a6f9e61081dd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8c.html#a5b5ab926931d44b70cf6a6f9e61081dd">readPulseWidthCycles</a> (void)</td></tr>
<tr class="memdesc:a5b5ab926931d44b70cf6a6f9e61081dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently stored pulse-width value in terms of timer cycles.  <a href="laser_8c.html#a5b5ab926931d44b70cf6a6f9e61081dd">More...</a><br /></td></tr>
<tr class="separator:a5b5ab926931d44b70cf6a6f9e61081dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a4f6e5c345f9a6cbbbfe957d03ec3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8c.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">laserRange</a> (void)</td></tr>
<tr class="memdesc:a5c4a4f6e5c345f9a6cbbbfe957d03ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a pulse-width in terms of timer cycles, to a measured range in metres.  <a href="laser_8c.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">More...</a><br /></td></tr>
<tr class="separator:a5c4a4f6e5c345f9a6cbbbfe957d03ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f72c6257f612143ce48e3ba714ff151"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8c.html#a6f72c6257f612143ce48e3ba714ff151">overflow</a></td></tr>
<tr class="memdesc:a6f72c6257f612143ce48e3ba714ff151"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of TCNT overflow during pulse-width measurement  <a href="laser_8c.html#a6f72c6257f612143ce48e3ba714ff151">More...</a><br /></td></tr>
<tr class="separator:a6f72c6257f612143ce48e3ba714ff151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceeee5caf49b917c527e07542f811c7"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8c.html#a7ceeee5caf49b917c527e07542f811c7">edge1</a></td></tr>
<tr class="memdesc:a7ceeee5caf49b917c527e07542f811c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCNT value at rising edge of pulse-width.  <a href="laser_8c.html#a7ceeee5caf49b917c527e07542f811c7">More...</a><br /></td></tr>
<tr class="separator:a7ceeee5caf49b917c527e07542f811c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3059c917b9bb98769e7ef7ba6d7411b"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8c.html#ad3059c917b9bb98769e7ef7ba6d7411b">edge2</a></td></tr>
<tr class="memdesc:ad3059c917b9bb98769e7ef7ba6d7411b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCNT value at value edge of pulse-width.  <a href="laser_8c.html#ad3059c917b9bb98769e7ef7ba6d7411b">More...</a><br /></td></tr>
<tr class="separator:ad3059c917b9bb98769e7ef7ba6d7411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25699658411014dfad773c61fdcadf4b"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8c.html#a25699658411014dfad773c61fdcadf4b">pulse_width</a></td></tr>
<tr class="memdesc:a25699658411014dfad773c61fdcadf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pulse-width value in timer cycles  <a href="laser_8c.html#a25699658411014dfad773c61fdcadf4b">More...</a><br /></td></tr>
<tr class="separator:a25699658411014dfad773c61fdcadf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that contains laser measurement and operation functions </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5043e7309d633c5f1068d10a94f5652f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5043e7309d633c5f1068d10a94f5652f">&#9670;&nbsp;</a></span>initTC1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTC1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise TC1 for input capture, in order to measure the pulse-width of the signal from the laser. </p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                  {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  TSCR1 = 0x80;                   <span class="comment">// timer enable</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  TSCR2 = 0x00;                   <span class="comment">// prescaler 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  TIOS &amp;= ~(TIOS_IOS1_MASK);      <span class="comment">// set TC1 for Input Capture</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  TCTL4 = 0x04;                   <span class="comment">// initially only capture rising edge</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  TIE |= 0x02;                    <span class="comment">// enable interrupt for TC1  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c4a4f6e5c345f9a6cbbbfe957d03ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">&#9670;&nbsp;</a></span>laserRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float laserRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a pulse-width in terms of timer cycles, to a measured range in metres. </p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">float</span> range = fabs(0.0000429855*<a class="code" href="laser_8c.html#a25699658411014dfad773c61fdcadf4b">pulse_width</a>-0.2137);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> range;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b5ab926931d44b70cf6a6f9e61081dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5ab926931d44b70cf6a6f9e61081dd">&#9670;&nbsp;</a></span>readPulseWidthCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long readPulseWidthCycles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently stored pulse-width value in terms of timer cycles. </p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cycles;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  cycles = <a class="code" href="laser_8c.html#a25699658411014dfad773c61fdcadf4b">pulse_width</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> cycles;                  <span class="comment">// return the current pulse width</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9ccc95ec2f1fb29b2bbb8cbd847359f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ccc95ec2f1fb29b2bbb8cbd847359f">&#9670;&nbsp;</a></span>TC1_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interrupt void TC1_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt to measure the pulse width of the laser signal. </p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                              {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> diff;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pulse_temp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  TFLG1 = 0x02;                   <span class="comment">// clear C1F flag</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span>(TCTL4 == 0x04){              <span class="comment">// if the interrupt was triggered by a rising edge    </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    TCTL4 = 0x08;                 <span class="comment">// TC1 interrupt now only triggers on a falling edge</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    TFLG2 = 0x80;                 <span class="comment">// clear the TOF flag</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TSCR2 |= 0x80;                <span class="comment">// enable TCNT overflow interrupt</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="laser_8c.html#a7ceeee5caf49b917c527e07542f811c7">edge1</a> = TC1;                  <span class="comment">// save the first edge</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="laser_8c.html#a6f72c6257f612143ce48e3ba714ff151">overflow</a> = 0;                 <span class="comment">// reset TCNT overflow counter</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  } </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(TCTL4 == 0x08){         <span class="comment">// if the interrupt was triggered by a falling edge</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="laser_8c.html#ad3059c917b9bb98769e7ef7ba6d7411b">edge2</a> = TC1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    TCTL4 = 0x04;                 <span class="comment">// TC1 interrupt now only triggers on rising edge</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    TSCR2 &amp;= ~(0x80);             <span class="comment">// disable TCNT overflow interrupt</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                       </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    diff = <a class="code" href="laser_8c.html#ad3059c917b9bb98769e7ef7ba6d7411b">edge2</a>-<a class="code" href="laser_8c.html#a7ceeee5caf49b917c527e07542f811c7">edge1</a>;           <span class="comment">// calculate and store the length of the pulse width</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="laser_8c.html#ad3059c917b9bb98769e7ef7ba6d7411b">edge2</a>&lt;<a class="code" href="laser_8c.html#a7ceeee5caf49b917c527e07542f811c7">edge1</a>){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="laser_8c.html#a6f72c6257f612143ce48e3ba714ff151">overflow</a> -= 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }                             <span class="comment">// a maximum number of timer overflows for the pulse width eliminates inaccurately large results</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="laser_8c.html#a6f72c6257f612143ce48e3ba714ff151">overflow</a>&lt;<a class="code" href="laser_8h.html#a09fdbf3d9ac8ffe5a6bc5a7c3c29293a">MAX_OVERFLOW</a>){    <span class="comment">// update the pulse width if the pulse width is within device specified range of 40m</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      pulse_temp = (<span class="keywordtype">unsigned</span> long)<a class="code" href="laser_8c.html#a6f72c6257f612143ce48e3ba714ff151">overflow</a>*<a class="code" href="laser_8h.html#a8561ca9a01a5e55019f13e6c55d01574">TCNT_MAX</a> + (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)diff;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span>(pulse_temp&gt;<a class="code" href="laser_8h.html#abcf205f108b4b01d1b10025128307786">MIN_RANGE_CYCLES</a> &amp;&amp; pulse_temp&lt;<a class="code" href="laser_8h.html#ad6be2fb30eee0574a62607647f53fc44">MAX_RANGE_CYCLES</a>){             <span class="comment">// restrict pulse-width readings to between 1 and 4m</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="laser_8c.html#a25699658411014dfad773c61fdcadf4b">pulse_width</a> = pulse_temp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }   </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af1292459943efea7dc59a41f064b89a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1292459943efea7dc59a41f064b89a7">&#9670;&nbsp;</a></span>TOI_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interrupt void TOI_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt to count how many times TCNT overflows during a pulse-width measurement. </p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                               {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  TFLG2 = 0x80;                   <span class="comment">// clear the TOF flag</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="laser_8c.html#a6f72c6257f612143ce48e3ba714ff151">overflow</a>++;                     <span class="comment">// increment TCNT overflow counter</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7ceeee5caf49b917c527e07542f811c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceeee5caf49b917c527e07542f811c7">&#9670;&nbsp;</a></span>edge1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int edge1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TCNT value at rising edge of pulse-width. </p>

</div>
</div>
<a id="ad3059c917b9bb98769e7ef7ba6d7411b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3059c917b9bb98769e7ef7ba6d7411b">&#9670;&nbsp;</a></span>edge2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int edge2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TCNT value at value edge of pulse-width. </p>

</div>
</div>
<a id="a6f72c6257f612143ce48e3ba714ff151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f72c6257f612143ce48e3ba714ff151">&#9670;&nbsp;</a></span>overflow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int overflow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count of TCNT overflow during pulse-width measurement </p>

</div>
</div>
<a id="a25699658411014dfad773c61fdcadf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25699658411014dfad773c61fdcadf4b">&#9670;&nbsp;</a></span>pulse_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pulse_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pulse-width value in timer cycles </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="alaser_8h_html_abcf205f108b4b01d1b10025128307786"><div class="ttname"><a href="laser_8h.html#abcf205f108b4b01d1b10025128307786">MIN_RANGE_CYCLES</a></div><div class="ttdeci">#define MIN_RANGE_CYCLES</div><div class="ttdoc">Timer cycles for reading of 1m.</div><div class="ttdef"><b>Definition:</b> laser.h:10</div></div>
<div class="ttc" id="alaser_8h_html_a8561ca9a01a5e55019f13e6c55d01574"><div class="ttname"><a href="laser_8h.html#a8561ca9a01a5e55019f13e6c55d01574">TCNT_MAX</a></div><div class="ttdeci">#define TCNT_MAX</div><div class="ttdoc">Maximum value of TCNT register.</div><div class="ttdef"><b>Definition:</b> laser.h:8</div></div>
<div class="ttc" id="alaser_8c_html_ad3059c917b9bb98769e7ef7ba6d7411b"><div class="ttname"><a href="laser_8c.html#ad3059c917b9bb98769e7ef7ba6d7411b">edge2</a></div><div class="ttdeci">static unsigned int edge2</div><div class="ttdoc">TCNT value at value edge of pulse-width.</div><div class="ttdef"><b>Definition:</b> laser.c:13</div></div>
<div class="ttc" id="alaser_8c_html_a7ceeee5caf49b917c527e07542f811c7"><div class="ttname"><a href="laser_8c.html#a7ceeee5caf49b917c527e07542f811c7">edge1</a></div><div class="ttdeci">static unsigned int edge1</div><div class="ttdoc">TCNT value at rising edge of pulse-width.</div><div class="ttdef"><b>Definition:</b> laser.c:12</div></div>
<div class="ttc" id="alaser_8h_html_a09fdbf3d9ac8ffe5a6bc5a7c3c29293a"><div class="ttname"><a href="laser_8h.html#a09fdbf3d9ac8ffe5a6bc5a7c3c29293a">MAX_OVERFLOW</a></div><div class="ttdeci">#define MAX_OVERFLOW</div><div class="ttdoc">Overflow corresponding to approximately 40m.</div><div class="ttdef"><b>Definition:</b> laser.h:9</div></div>
<div class="ttc" id="alaser_8c_html_a25699658411014dfad773c61fdcadf4b"><div class="ttname"><a href="laser_8c.html#a25699658411014dfad773c61fdcadf4b">pulse_width</a></div><div class="ttdeci">static unsigned long pulse_width</div><div class="ttdoc">pulse-width value in timer cycles</div><div class="ttdef"><b>Definition:</b> laser.c:14</div></div>
<div class="ttc" id="alaser_8h_html_ad6be2fb30eee0574a62607647f53fc44"><div class="ttname"><a href="laser_8h.html#ad6be2fb30eee0574a62607647f53fc44">MAX_RANGE_CYCLES</a></div><div class="ttdeci">#define MAX_RANGE_CYCLES</div><div class="ttdoc">Timer cycles for reading of 4m.</div><div class="ttdef"><b>Definition:</b> laser.h:11</div></div>
<div class="ttc" id="alaser_8c_html_a6f72c6257f612143ce48e3ba714ff151"><div class="ttname"><a href="laser_8c.html#a6f72c6257f612143ce48e3ba714ff151">overflow</a></div><div class="ttdeci">static unsigned int overflow</div><div class="ttdoc">count of TCNT overflow during pulse-width measurement</div><div class="ttdef"><b>Definition:</b> laser.c:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
