<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: laser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">laser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="laser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8561ca9a01a5e55019f13e6c55d01574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8h.html#a8561ca9a01a5e55019f13e6c55d01574">TCNT_MAX</a>&#160;&#160;&#160;65536</td></tr>
<tr class="memdesc:a8561ca9a01a5e55019f13e6c55d01574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of TCNT register.  <a href="laser_8h.html#a8561ca9a01a5e55019f13e6c55d01574">More...</a><br /></td></tr>
<tr class="separator:a8561ca9a01a5e55019f13e6c55d01574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fdbf3d9ac8ffe5a6bc5a7c3c29293a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8h.html#a09fdbf3d9ac8ffe5a6bc5a7c3c29293a">MAX_OVERFLOW</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a09fdbf3d9ac8ffe5a6bc5a7c3c29293a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overflow corresponding to approximately 40m.  <a href="laser_8h.html#a09fdbf3d9ac8ffe5a6bc5a7c3c29293a">More...</a><br /></td></tr>
<tr class="separator:a09fdbf3d9ac8ffe5a6bc5a7c3c29293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf205f108b4b01d1b10025128307786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8h.html#abcf205f108b4b01d1b10025128307786">MIN_RANGE_CYCLES</a>&#160;&#160;&#160;28235</td></tr>
<tr class="memdesc:abcf205f108b4b01d1b10025128307786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer cycles for reading of 1m.  <a href="laser_8h.html#abcf205f108b4b01d1b10025128307786">More...</a><br /></td></tr>
<tr class="separator:abcf205f108b4b01d1b10025128307786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6be2fb30eee0574a62607647f53fc44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8h.html#ad6be2fb30eee0574a62607647f53fc44">MAX_RANGE_CYCLES</a>&#160;&#160;&#160;142769</td></tr>
<tr class="memdesc:ad6be2fb30eee0574a62607647f53fc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer cycles for reading of 4m.  <a href="laser_8h.html#ad6be2fb30eee0574a62607647f53fc44">More...</a><br /></td></tr>
<tr class="separator:ad6be2fb30eee0574a62607647f53fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5043e7309d633c5f1068d10a94f5652f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8h.html#a5043e7309d633c5f1068d10a94f5652f">initTC1</a> (void)</td></tr>
<tr class="memdesc:a5043e7309d633c5f1068d10a94f5652f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise TC1 for input capture, in order to measure the pulse-width of the signal from the laser.  <a href="laser_8h.html#a5043e7309d633c5f1068d10a94f5652f">More...</a><br /></td></tr>
<tr class="separator:a5043e7309d633c5f1068d10a94f5652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5ab926931d44b70cf6a6f9e61081dd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8h.html#a5b5ab926931d44b70cf6a6f9e61081dd">readPulseWidthCycles</a> (void)</td></tr>
<tr class="memdesc:a5b5ab926931d44b70cf6a6f9e61081dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently stored pulse-width value in terms of timer cycles.  <a href="laser_8h.html#a5b5ab926931d44b70cf6a6f9e61081dd">More...</a><br /></td></tr>
<tr class="separator:a5b5ab926931d44b70cf6a6f9e61081dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a4f6e5c345f9a6cbbbfe957d03ec3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laser_8h.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">laserRange</a> (void)</td></tr>
<tr class="memdesc:a5c4a4f6e5c345f9a6cbbbfe957d03ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a pulse-width in terms of timer cycles, to a measured range in metres.  <a href="laser_8h.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">More...</a><br /></td></tr>
<tr class="separator:a5c4a4f6e5c345f9a6cbbbfe957d03ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a09fdbf3d9ac8ffe5a6bc5a7c3c29293a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fdbf3d9ac8ffe5a6bc5a7c3c29293a">&#9670;&nbsp;</a></span>MAX_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_OVERFLOW&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overflow corresponding to approximately 40m. </p>

</div>
</div>
<a id="ad6be2fb30eee0574a62607647f53fc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6be2fb30eee0574a62607647f53fc44">&#9670;&nbsp;</a></span>MAX_RANGE_CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RANGE_CYCLES&#160;&#160;&#160;142769</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer cycles for reading of 4m. </p>

</div>
</div>
<a id="abcf205f108b4b01d1b10025128307786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf205f108b4b01d1b10025128307786">&#9670;&nbsp;</a></span>MIN_RANGE_CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_RANGE_CYCLES&#160;&#160;&#160;28235</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer cycles for reading of 1m. </p>

</div>
</div>
<a id="a8561ca9a01a5e55019f13e6c55d01574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8561ca9a01a5e55019f13e6c55d01574">&#9670;&nbsp;</a></span>TCNT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCNT_MAX&#160;&#160;&#160;65536</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of TCNT register. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5043e7309d633c5f1068d10a94f5652f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5043e7309d633c5f1068d10a94f5652f">&#9670;&nbsp;</a></span>initTC1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTC1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise TC1 for input capture, in order to measure the pulse-width of the signal from the laser. </p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                  {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  TSCR1 = 0x80;                   <span class="comment">// timer enable</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  TSCR2 = 0x00;                   <span class="comment">// prescaler 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  TIOS &amp;= ~(TIOS_IOS1_MASK);      <span class="comment">// set TC1 for Input Capture</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  TCTL4 = 0x04;                   <span class="comment">// initially only capture rising edge</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  TIE |= 0x02;                    <span class="comment">// enable interrupt for TC1  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c4a4f6e5c345f9a6cbbbfe957d03ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">&#9670;&nbsp;</a></span>laserRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float laserRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a pulse-width in terms of timer cycles, to a measured range in metres. </p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">float</span> range = fabs(0.0000429855*<a class="code" href="laser_8c.html#a25699658411014dfad773c61fdcadf4b">pulse_width</a>-0.2137);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> range;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b5ab926931d44b70cf6a6f9e61081dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5ab926931d44b70cf6a6f9e61081dd">&#9670;&nbsp;</a></span>readPulseWidthCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long readPulseWidthCycles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently stored pulse-width value in terms of timer cycles. </p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cycles;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  cycles = <a class="code" href="laser_8c.html#a25699658411014dfad773c61fdcadf4b">pulse_width</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> cycles;                  <span class="comment">// return the current pulse width</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="alaser_8c_html_a25699658411014dfad773c61fdcadf4b"><div class="ttname"><a href="laser_8c.html#a25699658411014dfad773c61fdcadf4b">pulse_width</a></div><div class="ttdeci">static unsigned long pulse_width</div><div class="ttdoc">pulse-width value in timer cycles</div><div class="ttdef"><b>Definition:</b> laser.c:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
