<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: laser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">laser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="laser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LASER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LASER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="laser_8h.html#a5043e7309d633c5f1068d10a94f5652f">initTC1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="laser_8h.html#a5b5ab926931d44b70cf6a6f9e61081dd">readPulseWidthCycles</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">float</span> <a class="code" href="laser_8h.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">laserRange</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TCNT_MAX 65536  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="laser_8h.html#a8561ca9a01a5e55019f13e6c55d01574">    9</a></span>&#160;<span class="preprocessor">#define MAX_OVERFLOW 15 </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="laser_8h.html#a09fdbf3d9ac8ffe5a6bc5a7c3c29293a">   10</a></span>&#160;<span class="preprocessor">#define MIN_RANGE_CYCLES 28235 </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="laser_8h.html#abcf205f108b4b01d1b10025128307786">   11</a></span>&#160;<span class="preprocessor">#define MAX_RANGE_CYCLES 142769 </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="laser_8h.html#ad6be2fb30eee0574a62607647f53fc44">   12</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alaser_8h_html_a5043e7309d633c5f1068d10a94f5652f"><div class="ttname"><a href="laser_8h.html#a5043e7309d633c5f1068d10a94f5652f">initTC1</a></div><div class="ttdeci">void initTC1(void)</div><div class="ttdoc">Initialise TC1 for input capture, in order to measure the pulse-width of the signal from the laser.</div><div class="ttdef"><b>Definition:</b> laser.c:17</div></div>
<div class="ttc" id="alaser_8h_html_a5b5ab926931d44b70cf6a6f9e61081dd"><div class="ttname"><a href="laser_8h.html#a5b5ab926931d44b70cf6a6f9e61081dd">readPulseWidthCycles</a></div><div class="ttdeci">unsigned long readPulseWidthCycles(void)</div><div class="ttdoc">Returns the currently stored pulse-width value in terms of timer cycles.</div><div class="ttdef"><b>Definition:</b> laser.c:65</div></div>
<div class="ttc" id="alaser_8h_html_a5c4a4f6e5c345f9a6cbbbfe957d03ec3"><div class="ttname"><a href="laser_8h.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">laserRange</a></div><div class="ttdeci">float laserRange(void)</div><div class="ttdoc">Converts a pulse-width in terms of timer cycles, to a measured range in metres.</div><div class="ttdef"><b>Definition:</b> laser.c:72</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
