<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;hidef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="derivative_8h_source.html">derivative.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iic_8h_source.html">iic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pll_8h_source.html">pll.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo_8h_source.html">servo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="laser_8h_source.html">laser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imu_8h_source.html">imu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rawdata_8h_source.html">rawdata.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_8h_source.html">serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keypad_8h_source.html">keypad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu__screen_8h_source.html">menu_screen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="testing_8h_source.html">testing.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="l3g4200_8h_source.html">l3g4200.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c110c072cf4b399b3db8188f43149fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1c110c072cf4b399b3db8188f43149fb">L3G4200D_OUT_XYZ_CONT</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:a1c110c072cf4b399b3db8188f43149fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function. Run this before launching the MATLAB app.  <a href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">More...</a><br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a81326adf96a2b0c18209e80140d9e888"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a></td></tr>
<tr class="memdesc:a81326adf96a2b0c18209e80140d9e888"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of program - either 'C' for configuration or 'S' for scanning  <a href="main_8c.html#a81326adf96a2b0c18209e80140d9e888">More...</a><br /></td></tr>
<tr class="separator:a81326adf96a2b0c18209e80140d9e888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe81e1e66e959a0e5c83cfe955e0c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">mergedConfigs</a></td></tr>
<tr class="memdesc:a5fe81e1e66e959a0e5c83cfe955e0c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration settings used for mapping routine  <a href="main_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">More...</a><br /></td></tr>
<tr class="separator:a5fe81e1e66e959a0e5c83cfe955e0c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for mapping program Project is built using minimal startup code and small memory model IEEE32 float standard Sensors implemented:</p><ul>
<li>Gryro L2g2400D (3 axis )</li>
<li>Accelerometer ADXL345</li>
<li>Magnetometer HM5883</li>
<li>Laser Lidarlight</li>
</ul>
<p>System operation at 24MHz, Baud Rate 9600</p><ul>
<li>Prescaler 1</li>
<li>Timer 1 is used for laser sampling</li>
<li>Timer 2 is used for gyro sampling</li>
<li>Timer 4 is used for LED refreshing</li>
<li>Timer 6 is used for sampling time</li>
<li>Timer 7 is used for iic drivers </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1c110c072cf4b399b3db8188f43149fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c110c072cf4b399b3db8188f43149fb">&#9670;&nbsp;</a></span>L3G4200D_OUT_XYZ_CONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3G4200D_OUT_XYZ_CONT&#160;&#160;&#160;0xA8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. Run this before launching the MATLAB app. </p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="pll_8c.html#a53f1e60b4a581dabc1a6fd9447a3eb15">PLL_Init</a>();      <span class="comment">// make sure we are running at 24 Mhz</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="servo_8c.html#a428d429e060d60c0b086eeb8310ed4b6">initPWM</a>();       <span class="comment">// initialise PWM for servos</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="menu__screen_8c.html#a0dc6bc88bf240da22f8c2a2e39c1c2f1">initMenu</a>();      <span class="comment">// prepare LCD for menu display</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="serial_8c.html#ab11a5d77be2222a37d0b47e6556251f7">init_serial</a>();   <span class="comment">// initialise SCI</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="delay_8c.html#a6ccd461bcd36df74d667a0acf544dfcd">Init_TC6</a>();           <span class="comment">// initialise delay timer</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="laser_8c.html#a5043e7309d633c5f1068d10a94f5652f">initTC1</a>();            <span class="comment">// initialise TC1 for laser pulse-width reading</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  EnableInterrupts;     <span class="comment">// enable interrupts</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="serial_8c.html#a34412cbb737233bc0a584d191a03d8a5">transmitterOFF</a>();     <span class="comment">// start in receiving mode to receive instruction from PC</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="serial_8c.html#aec298f5f59497806cf31c58c5c4b38a3">receiverON</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="display_8c.html#a1b083f5994b20a5aef7807ae62608a16">init_LCD</a>();           <span class="comment">// initialise the LCD</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="keypad_8c.html#a76edab92af77bfa2d93e07cc7c5e8cb9">init_keypad</a>();        <span class="comment">// initialise the keypad</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="iic_8c.html#a0c29456f10522dd9af834d8c033bb05f">iicinit</a>();            <span class="comment">// initialise iic bus</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="rawdata_8c.html#a91a537907b8a354d5dd86215f39b8109">gyro_init</a>();          <span class="comment">// l3g4200 setup</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="rawdata_8c.html#a2d93ea48e89b904e6a095a10fdae25ea">accel_init</a>();         <span class="comment">// adxl345 setup</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="rawdata_8c.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a>();        <span class="comment">// hm5883 setup</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">/* Testing</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  Functions for the demonstration of devices. Uncomment one function at a time</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  in order to demonstrate component. Ensure all test functions are commented</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  before running the program for mapping.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//servoAzimuthTest();</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//servoElevationTest();</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//gyroTest();</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//magTest();</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//accTest();</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//laserTest();</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="menu__screen_8c.html#aa4eda8c04bd95594489f7e7247dea1b6">startup_menu</a>();   <span class="comment">// enter configuration menu</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// await start signal from PC or keypad</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="main_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a>!=<span class="charliteral">&#39;S&#39;</span>){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="menu__screen_8c.html#aa4eda8c04bd95594489f7e7247dea1b6">startup_menu</a>();   <span class="comment">// stay in configuration mode</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// print message</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,0,<span class="stringliteral">&quot;Mapping Now&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// map the room using configured values</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="map_8c.html#a7a518059d07f37aefbea9a713d410544">mapRoom</a>(<a class="code" href="main_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">mergedConfigs</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// loop endlessly</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5fe81e1e66e959a0e5c83cfe955e0c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe81e1e66e959a0e5c83cfe955e0c07">&#9670;&nbsp;</a></span>mergedConfigs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> mergedConfigs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configuration settings used for mapping routine </p>
<p>configuration settings used for mapping routine </p>

</div>
</div>
<a id="a81326adf96a2b0c18209e80140d9e888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81326adf96a2b0c18209e80140d9e888">&#9670;&nbsp;</a></span>programState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char programState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state of program - either 'C' for configuration or 'S' for scanning </p>
<p>state of program - either 'C' for configuration or 'S' for scanning </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amain_8c_html_a81326adf96a2b0c18209e80140d9e888"><div class="ttname"><a href="main_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a></div><div class="ttdeci">char programState</div><div class="ttdoc">state of program - either 'C' for configuration or 'S' for scanning</div><div class="ttdef"><b>Definition:</b> serial.c:29</div></div>
<div class="ttc" id="adisplay_8c_html_a1b083f5994b20a5aef7807ae62608a16"><div class="ttname"><a href="display_8c.html#a1b083f5994b20a5aef7807ae62608a16">init_LCD</a></div><div class="ttdeci">void init_LCD(void)</div><div class="ttdoc">Initialise the LCD.</div><div class="ttdef"><b>Definition:</b> display.c:117</div></div>
<div class="ttc" id="adisplay_8c_html_ab3d3c08a4027d3e918914c1562ced027"><div class="ttname"><a href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a></div><div class="ttdeci">void LCD_clear(void)</div><div class="ttdoc">clear lcd display</div><div class="ttdef"><b>Definition:</b> display.c:136</div></div>
<div class="ttc" id="aiic_8c_html_a0c29456f10522dd9af834d8c033bb05f"><div class="ttname"><a href="iic_8c.html#a0c29456f10522dd9af834d8c033bb05f">iicinit</a></div><div class="ttdeci">void iicinit(void)</div><div class="ttdef"><b>Definition:</b> iic.c:72</div></div>
<div class="ttc" id="amenu__screen_8c_html_aa4eda8c04bd95594489f7e7247dea1b6"><div class="ttname"><a href="menu__screen_8c.html#aa4eda8c04bd95594489f7e7247dea1b6">startup_menu</a></div><div class="ttdeci">void startup_menu(void)</div><div class="ttdoc">Start running the menu. Start from Main Menu Go through each menu item by using keypad Customize the ...</div><div class="ttdef"><b>Definition:</b> menu_screen.c:103</div></div>
<div class="ttc" id="aservo_8c_html_a428d429e060d60c0b086eeb8310ed4b6"><div class="ttname"><a href="servo_8c.html#a428d429e060d60c0b086eeb8310ed4b6">initPWM</a></div><div class="ttdeci">void initPWM(void)</div><div class="ttdoc">Function to initalise the PWM cycle.</div><div class="ttdef"><b>Definition:</b> servo.c:47</div></div>
<div class="ttc" id="alaser_8c_html_a5043e7309d633c5f1068d10a94f5652f"><div class="ttname"><a href="laser_8c.html#a5043e7309d633c5f1068d10a94f5652f">initTC1</a></div><div class="ttdeci">void initTC1(void)</div><div class="ttdoc">Initialise TC1 for input capture, in order to measure the pulse-width of the signal from the laser.</div><div class="ttdef"><b>Definition:</b> laser.c:17</div></div>
<div class="ttc" id="amap_8c_html_a7a518059d07f37aefbea9a713d410544"><div class="ttname"><a href="map_8c.html#a7a518059d07f37aefbea9a713d410544">mapRoom</a></div><div class="ttdeci">void mapRoom(config c)</div><div class="ttdoc">Function that moves servos around and takes measurements from laser and stores/outputs them to the di...</div><div class="ttdef"><b>Definition:</b> map.c:28</div></div>
<div class="ttc" id="adelay_8c_html_a6ccd461bcd36df74d667a0acf544dfcd"><div class="ttname"><a href="delay_8c.html#a6ccd461bcd36df74d667a0acf544dfcd">Init_TC6</a></div><div class="ttdeci">void Init_TC6(void)</div><div class="ttdef"><b>Definition:</b> delay.c:58</div></div>
<div class="ttc" id="aserial_8c_html_a34412cbb737233bc0a584d191a03d8a5"><div class="ttname"><a href="serial_8c.html#a34412cbb737233bc0a584d191a03d8a5">transmitterOFF</a></div><div class="ttdeci">void transmitterOFF(void)</div><div class="ttdoc">Turn off the transmitter.</div><div class="ttdef"><b>Definition:</b> serial.c:84</div></div>
<div class="ttc" id="aserial_8c_html_aec298f5f59497806cf31c58c5c4b38a3"><div class="ttname"><a href="serial_8c.html#aec298f5f59497806cf31c58c5c4b38a3">receiverON</a></div><div class="ttdeci">void receiverON(void)</div><div class="ttdoc">Turn on the receiver.</div><div class="ttdef"><b>Definition:</b> serial.c:63</div></div>
<div class="ttc" id="arawdata_8c_html_a91a537907b8a354d5dd86215f39b8109"><div class="ttname"><a href="rawdata_8c.html#a91a537907b8a354d5dd86215f39b8109">gyro_init</a></div><div class="ttdeci">void gyro_init(void)</div><div class="ttdoc">Function to initialise the gyroscope.</div><div class="ttdef"><b>Definition:</b> rawdata.c:113</div></div>
<div class="ttc" id="arawdata_8c_html_a2d93ea48e89b904e6a095a10fdae25ea"><div class="ttname"><a href="rawdata_8c.html#a2d93ea48e89b904e6a095a10fdae25ea">accel_init</a></div><div class="ttdeci">void accel_init(void)</div><div class="ttdoc">Function to initialise the accelerometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:58</div></div>
<div class="ttc" id="amenu__screen_8c_html_a0dc6bc88bf240da22f8c2a2e39c1c2f1"><div class="ttname"><a href="menu__screen_8c.html#a0dc6bc88bf240da22f8c2a2e39c1c2f1">initMenu</a></div><div class="ttdeci">void initMenu(void)</div><div class="ttdoc">Initialise variables for the menu startup.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:83</div></div>
<div class="ttc" id="amain_8c_html_a5fe81e1e66e959a0e5c83cfe955e0c07"><div class="ttname"><a href="main_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">mergedConfigs</a></div><div class="ttdeci">config mergedConfigs</div><div class="ttdoc">configuration settings used for mapping routine</div><div class="ttdef"><b>Definition:</b> config.c:9</div></div>
<div class="ttc" id="aserial_8c_html_ab11a5d77be2222a37d0b47e6556251f7"><div class="ttname"><a href="serial_8c.html#ab11a5d77be2222a37d0b47e6556251f7">init_serial</a></div><div class="ttdeci">void init_serial(void)</div><div class="ttdoc">Initialises variables used during serial transmission.</div><div class="ttdef"><b>Definition:</b> serial.c:44</div></div>
<div class="ttc" id="akeypad_8c_html_a76edab92af77bfa2d93e07cc7c5e8cb9"><div class="ttname"><a href="keypad_8c.html#a76edab92af77bfa2d93e07cc7c5e8cb9">init_keypad</a></div><div class="ttdeci">void init_keypad(void)</div><div class="ttdoc">Initialise the keypad for use</div><div class="ttdef"><b>Definition:</b> keypad.c:26</div></div>
<div class="ttc" id="adisplay_8c_html_a5c48660b64aaf0ac57ee6de533846df4"><div class="ttname"><a href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a></div><div class="ttdeci">void printLCD(unsigned int row, unsigned int col, unsigned char *buffer)</div><div class="ttdoc">Print a string to LCD.</div><div class="ttdef"><b>Definition:</b> display.c:148</div></div>
<div class="ttc" id="arawdata_8c_html_a50603a080d5b1d203d361ed3d1daf84b"><div class="ttname"><a href="rawdata_8c.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a></div><div class="ttdeci">void magnet_init(void)</div><div class="ttdoc">Function to initialise the magnetometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:15</div></div>
<div class="ttc" id="apll_8c_html_a53f1e60b4a581dabc1a6fd9447a3eb15"><div class="ttname"><a href="pll_8c.html#a53f1e60b4a581dabc1a6fd9447a3eb15">PLL_Init</a></div><div class="ttdeci">void PLL_Init(void)</div><div class="ttdef"><b>Definition:</b> pll.c:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
