<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: map.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">map.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;hidef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="derivative_8h_source.html">derivative.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iic_8h_source.html">iic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo_8h_source.html">servo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="laser_8h_source.html">laser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imu_8h_source.html">imu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rawdata_8h_source.html">rawdata.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_8h_source.html">serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="l3g4200_8h_source.html">l3g4200.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a518059d07f37aefbea9a713d410544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a7a518059d07f37aefbea9a713d410544">mapRoom</a> (<a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> c)</td></tr>
<tr class="memdesc:a7a518059d07f37aefbea9a713d410544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that moves servos around and takes measurements from laser and stores/outputs them to the display module.  <a href="map_8c.html#a7a518059d07f37aefbea9a713d410544">More...</a><br /></td></tr>
<tr class="separator:a7a518059d07f37aefbea9a713d410544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7186a8a88cea03f6fa4780d49dbba70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a7186a8a88cea03f6fa4780d49dbba70c">update_min_values</a> (float azimuth, float elevation, float range)</td></tr>
<tr class="memdesc:a7186a8a88cea03f6fa4780d49dbba70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there is a new nearest objects and stores data about the object's location  <a href="map_8c.html#a7186a8a88cea03f6fa4780d49dbba70c">More...</a><br /></td></tr>
<tr class="separator:a7186a8a88cea03f6fa4780d49dbba70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b6803d411aa54d6ef3f0eeaf3231c25"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a1b6803d411aa54d6ef3f0eeaf3231c25">range_min</a></td></tr>
<tr class="memdesc:a1b6803d411aa54d6ef3f0eeaf3231c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range to closest object.  <a href="map_8c.html#a1b6803d411aa54d6ef3f0eeaf3231c25">More...</a><br /></td></tr>
<tr class="separator:a1b6803d411aa54d6ef3f0eeaf3231c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232ee48f4253b2f94825758594a30583"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a232ee48f4253b2f94825758594a30583">range_min_azimuth</a></td></tr>
<tr class="memdesc:a232ee48f4253b2f94825758594a30583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azimuth of closest object.  <a href="map_8c.html#a232ee48f4253b2f94825758594a30583">More...</a><br /></td></tr>
<tr class="separator:a232ee48f4253b2f94825758594a30583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e946ee5426175173979bbbebfdd00f4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a3e946ee5426175173979bbbebfdd00f4">range_min_elevation</a></td></tr>
<tr class="memdesc:a3e946ee5426175173979bbbebfdd00f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevation of closest object.  <a href="map_8c.html#a3e946ee5426175173979bbbebfdd00f4">More...</a><br /></td></tr>
<tr class="separator:a3e946ee5426175173979bbbebfdd00f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f34046a114bae4d361cb0c8548a97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a></td></tr>
<tr class="memdesc:a689f34046a114bae4d361cb0c8548a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for laser range.  <a href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">More...</a><br /></td></tr>
<tr class="separator:a689f34046a114bae4d361cb0c8548a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that contains functions to map the room by moving servos around and recording their position and the measured range </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7a518059d07f37aefbea9a713d410544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a518059d07f37aefbea9a713d410544">&#9670;&nbsp;</a></span>mapRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that moves servos around and takes measurements from laser and stores/outputs them to the display module. </p>
<p>&lt; Value returned by gyroscope for elevation</p>
<p>&lt; Value returned by gyroscope for azimuth</p>
<p>&lt; Value returned by magnetometer for azimuth</p>
<p>&lt; Value returned by accelerometer for elevation</p>
<p>&lt; x value of laser target</p>
<p>&lt; y value of laser target</p>
<p>&lt; z value of laser target</p>
<p>&lt; String that contains azimuth display data</p>
<p>&lt; String that contains elevation display data</p>
<p>&lt; Value for azimuth from servo</p>
<p>&lt; Value for elevation from servo</p>
<p>&lt; Device used for azimuth calculations</p>
<p>&lt; Device used for elevation calculations</p>
<p>&lt; Has the final azimuth been reached</p>
<p>&lt; Has the final elevation been reached</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// storage of data used for mapping</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">float</span> map_gyro_elevation;       </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">float</span> map_gyro_azimuth;         </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">float</span> map_mag_azimuth;          </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">float</span> map_acc_elevation;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">float</span> x_data;                   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">float</span> y_data;                   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">float</span> z_data;                   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">float</span> sum;                      <span class="comment">// Variable used to calculate average of samples</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> azimuth_string[7];    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> elevation_string[7];  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">float</span> azimuth;     </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">float</span> elevation;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">float</span> calc_azimuth;     </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">float</span> calc_elevation;   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">char</span> azimuth_end_reached = 0;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">char</span> elevation_end_reached = 0;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// unpack configuration data</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">float</span> sample_period_MS = 1000/((float)c.<a class="code" href="structs__config.html#a55ac1c2c9c408436bc32e708979ec5b6">frequency</a>); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> LCD_heading = c.<a class="code" href="structs__config.html#acdc65d4589a0ba669b19e2c4b21370c1">control</a> &amp; <a class="code" href="config_8h.html#aa395c534cb53b36745b6ad0ba7cf4757">LCD_HEADING_MASK</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> LCD_elevation = (c.<a class="code" href="structs__config.html#acdc65d4589a0ba669b19e2c4b21370c1">control</a> &amp; <a class="code" href="config_8h.html#ad8cf7f6ec010d7576b800bea574f747c">LCD_ELEVATION_MASK</a>)&gt;&gt;2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">float</span> azimuth_step = ((float)c.<a class="code" href="structs__config.html#a0235680966d71e4902efb3c558094099">headStep</a>)/10;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">float</span> elevation_step = ((float)c.<a class="code" href="structs__config.html#a6af2b2b73cb04076e004729da2eceb77">elevStep</a>)/10;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// initialise values for minimum range</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="map_8c.html#a1b6803d411aa54d6ef3f0eeaf3231c25">range_min</a> = 999;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="map_8c.html#a232ee48f4253b2f94825758594a30583">range_min_azimuth</a> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="map_8c.html#a3e946ee5426175173979bbbebfdd00f4">range_min_elevation</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// prepare the magnetometer for use</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="imu_8c.html#a4fc01c57d86f69bdb119f89d9881c548">prepareMag</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// prepare the gyro for use, moving the PTU to the starting position</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="imu_8c.html#a76f60f6a3ee53b27340dfd13a65f80da">prepareGyro</a>(c.<a class="code" href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">headStart</a>);   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// step through the azimuth range</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  azimuth = c.<a class="code" href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">headStart</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">while</span> (azimuth_end_reached==0){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// set the servos to the current azimuth</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a>(azimuth);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(100);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// sample the azimuth reading</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    map_gyro_azimuth = <a class="code" href="imu_8c.html#a3cd2d9396d12cb0ca45c50948637e794">returnGyroAzimuth</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    map_mag_azimuth = <a class="code" href="imu_8c.html#a30e0e138665068f4d235f77d7cd6063a">returnMagAzimuth</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// set the servo to the minimum elevation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    elevation = c.<a class="code" href="structs__config.html#a098cdefdc5091ca8618f1c07a5c73cdc">elevStart</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a>(elevation);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(100);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// step through the elevation range</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keywordflow">while</span>(elevation_end_reached==0){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a>(elevation);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(50);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// sample elevation</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      map_gyro_elevation = <a class="code" href="imu_8c.html#ae6681e6dabb7800dc8106a485025d4f5">returnGyroElevation</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      map_acc_elevation = <a class="code" href="imu_8c.html#a90af6ae1aca32dcf5ab2a3682c243e43">returnAccElevation</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      sum = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// take laser samples</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;c.<a class="code" href="structs__config.html#a3c7d91ac0d3890250ecce76fc32f8c52">samples</a>;i++){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        sum += <a class="code" href="laser_8c.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">laserRange</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>((<span class="keywordtype">unsigned</span>)sample_period_MS);                             <span class="comment">// delay according to sample frequency</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a> = sum/(c.<a class="code" href="structs__config.html#a3c7d91ac0d3890250ecce76fc32f8c52">samples</a>);                                <span class="comment">// take average of samples (basic filter)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// calculate x,y,z using chosen data</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// choose azimuth data</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span>(c.<a class="code" href="structs__config.html#aab8f39f5f98c4f23a3fa0b0cf590d5de">headCalc</a> == <a class="code" href="config_8h.html#a3cee0463a29e3de012684601d88408b9">SERVO_CODE</a>){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        calc_azimuth = azimuth;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(c.<a class="code" href="structs__config.html#aab8f39f5f98c4f23a3fa0b0cf590d5de">headCalc</a> == <a class="code" href="config_8h.html#aec93aea2027d125dac3b9498a8200946">GYRO_CODE</a>){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        calc_azimuth = map_gyro_azimuth;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c.<a class="code" href="structs__config.html#aab8f39f5f98c4f23a3fa0b0cf590d5de">headCalc</a> == <a class="code" href="config_8h.html#a7318fc9fbd5b075bb73caa7db4dbb65f">MAG_CODE</a>){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        calc_azimuth = map_mag_azimuth;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// choose elevation data</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span>(c.<a class="code" href="structs__config.html#aba427bca64706ddc8449f18f7a6f4e31">elevCalc</a> == <a class="code" href="config_8h.html#a3cee0463a29e3de012684601d88408b9">SERVO_CODE</a>){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        calc_elevation = elevation;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(c.<a class="code" href="structs__config.html#aba427bca64706ddc8449f18f7a6f4e31">elevCalc</a> == <a class="code" href="config_8h.html#aec93aea2027d125dac3b9498a8200946">GYRO_CODE</a>){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        calc_elevation = map_gyro_elevation;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c.<a class="code" href="structs__config.html#aba427bca64706ddc8449f18f7a6f4e31">elevCalc</a> == <a class="code" href="config_8h.html#aa9f9eff7f16adcfd31fee954e8b5ee1d">ACC_CODE</a>){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        calc_elevation = map_acc_elevation;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// determine x,y,z</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      x_data = <a class="code" href="imu_8c.html#ac8a8dd9d36cee8ac14a5174325ee8124">returnX</a>(<a class="code" href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a>,calc_elevation,calc_azimuth);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      y_data = <a class="code" href="imu_8c.html#a1f1de429903ff4b95d4bead25ae97488">returnY</a>(<a class="code" href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a>,calc_elevation,calc_azimuth);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      z_data = <a class="code" href="imu_8c.html#ad6e9cd0796c6bf6f079d570a70d22a1c">returnZ</a>(<a class="code" href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a>,calc_elevation);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="serial_8c.html#a6de35c410fdf121259be02083196befe">addValuePacket</a>(<span class="charliteral">&#39;P&#39;</span>,i,x_data,y_data,z_data);     <span class="comment">// send position packet</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="serial_8c.html#a6de35c410fdf121259be02083196befe">addValuePacket</a>(<span class="charliteral">&#39;O&#39;</span>,i,(<span class="keywordtype">float</span>)calc_azimuth,(<span class="keywordtype">float</span>)calc_elevation,(<span class="keywordtype">float</span>)<a class="code" href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a>); <span class="comment">// send orientation packet</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="map_8c.html#a7186a8a88cea03f6fa4780d49dbba70c">update_min_values</a>(calc_azimuth,calc_elevation,<a class="code" href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a>); <span class="comment">// update minimum range data if applicable</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// at the first orientation, start displaying on the 7segs and LCD</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span>(azimuth==c.<a class="code" href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">headStart</a> &amp;&amp; elevation==c.<a class="code" href="structs__config.html#a098cdefdc5091ca8618f1c07a5c73cdc">elevStart</a>){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="display_8c.html#a133bc1438ee306a09f491038f93e09d2">init_7seg</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="display_8c.html#ae89521d0e21f69b84bdb4830d2a4c565">initTC4</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,0,<span class="stringliteral">&quot;Azimuth:&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(2,0,<span class="stringliteral">&quot;Elevation:&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// print to the LCD</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// print chosen azimuth data</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span>(LCD_heading == <a class="code" href="config_8h.html#a3cee0463a29e3de012684601d88408b9">SERVO_CODE</a>){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(azimuth,azimuth_string);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(LCD_heading == <a class="code" href="config_8h.html#aec93aea2027d125dac3b9498a8200946">GYRO_CODE</a>){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(map_gyro_azimuth,azimuth_string); </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(LCD_heading == <a class="code" href="config_8h.html#a7318fc9fbd5b075bb73caa7db4dbb65f">MAG_CODE</a>){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(map_mag_azimuth,azimuth_string);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,10,azimuth_string);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// print chosen elevation data</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">if</span>(LCD_elevation == <a class="code" href="config_8h.html#a3cee0463a29e3de012684601d88408b9">SERVO_CODE</a>){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(elevation,elevation_string);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(LCD_elevation == <a class="code" href="config_8h.html#aec93aea2027d125dac3b9498a8200946">GYRO_CODE</a>){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(map_gyro_elevation,elevation_string);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(LCD_elevation == <a class="code" href="config_8h.html#aa9f9eff7f16adcfd31fee954e8b5ee1d">ACC_CODE</a>){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(map_acc_elevation,elevation_string);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(2,10,elevation_string);    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// check if elevation end has been reached</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span>((<span class="keywordtype">float</span>)elevation&gt;(<span class="keywordtype">float</span>)c.<a class="code" href="structs__config.html#a6f89893f7afb8f2bc59398891e2f9bd5">elevEnd</a>-(elevation_step)/2 &amp;&amp; (<span class="keywordtype">float</span>)elevation&lt;(<span class="keywordtype">float</span>)c.<a class="code" href="structs__config.html#a6f89893f7afb8f2bc59398891e2f9bd5">elevEnd</a>+(elevation_step)/2){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      elevation_end_reached=1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">// increase/decrease the elevation by the step change</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span>(c.<a class="code" href="structs__config.html#a098cdefdc5091ca8618f1c07a5c73cdc">elevStart</a>&lt;=c.<a class="code" href="structs__config.html#a6f89893f7afb8f2bc59398891e2f9bd5">elevEnd</a>){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        elevation += elevation_step;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        elevation -= elevation_step;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// check if azimuth end has been reached</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>((<span class="keywordtype">float</span>)azimuth&gt;(<span class="keywordtype">float</span>)c.<a class="code" href="structs__config.html#aea595e52055fc7997bd9f859f63b1467">headEnd</a>-(azimuth_step)/2 &amp;&amp; (<span class="keywordtype">float</span>)azimuth&lt;(<span class="keywordtype">float</span>)c.<a class="code" href="structs__config.html#aea595e52055fc7997bd9f859f63b1467">headEnd</a>+(azimuth_step)/2){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      azimuth_end_reached=1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// reset elevation end reached</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    elevation_end_reached = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// return to an elevation of zero</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a>(0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(100);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// increase/decrease the azimuth by the step change</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(c.<a class="code" href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">headStart</a>&lt;=c.<a class="code" href="structs__config.html#aea595e52055fc7997bd9f859f63b1467">headEnd</a>){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      azimuth += azimuth_step;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      azimuth -= azimuth_step;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// send minimum range packets and update board display with the same data</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="serial_8c.html#a6de35c410fdf121259be02083196befe">addValuePacket</a>(<span class="charliteral">&#39;R&#39;</span>,i,<a class="code" href="map_8c.html#a232ee48f4253b2f94825758594a30583">range_min_azimuth</a>,<a class="code" href="map_8c.html#a3e946ee5426175173979bbbebfdd00f4">range_min_elevation</a>,<a class="code" href="map_8c.html#a1b6803d411aa54d6ef3f0eeaf3231c25">range_min</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a> = <a class="code" href="map_8c.html#a1b6803d411aa54d6ef3f0eeaf3231c25">range_min</a>; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(<a class="code" href="map_8c.html#a232ee48f4253b2f94825758594a30583">range_min_azimuth</a>,azimuth_string);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,10,azimuth_string);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(<a class="code" href="map_8c.html#a3e946ee5426175173979bbbebfdd00f4">range_min_elevation</a>,elevation_string);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(2,10,elevation_string);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7186a8a88cea03f6fa4780d49dbba70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7186a8a88cea03f6fa4780d49dbba70c">&#9670;&nbsp;</a></span>update_min_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_min_values </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if there is a new nearest objects and stores data about the object's location </p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                                 {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span>(fabs(range)&lt;fabs(<a class="code" href="map_8c.html#a1b6803d411aa54d6ef3f0eeaf3231c25">range_min</a>)){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="map_8c.html#a1b6803d411aa54d6ef3f0eeaf3231c25">range_min</a> = range;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="map_8c.html#a232ee48f4253b2f94825758594a30583">range_min_azimuth</a> = azimuth;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="map_8c.html#a3e946ee5426175173979bbbebfdd00f4">range_min_elevation</a> = elevation;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a689f34046a114bae4d361cb0c8548a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689f34046a114bae4d361cb0c8548a97">&#9670;&nbsp;</a></span>map_laser_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float map_laser_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for laser range. </p>

</div>
</div>
<a id="a1b6803d411aa54d6ef3f0eeaf3231c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6803d411aa54d6ef3f0eeaf3231c25">&#9670;&nbsp;</a></span>range_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float range_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Range to closest object. </p>

</div>
</div>
<a id="a232ee48f4253b2f94825758594a30583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232ee48f4253b2f94825758594a30583">&#9670;&nbsp;</a></span>range_min_azimuth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float range_min_azimuth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Azimuth of closest object. </p>

</div>
</div>
<a id="a3e946ee5426175173979bbbebfdd00f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e946ee5426175173979bbbebfdd00f4">&#9670;&nbsp;</a></span>range_min_elevation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float range_min_elevation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elevation of closest object. </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aconfig_8h_html_aa9f9eff7f16adcfd31fee954e8b5ee1d"><div class="ttname"><a href="config_8h.html#aa9f9eff7f16adcfd31fee954e8b5ee1d">ACC_CODE</a></div><div class="ttdeci">#define ACC_CODE</div><div class="ttdoc">Device code for accelerometer.</div><div class="ttdef"><b>Definition:</b> config.h:58</div></div>
<div class="ttc" id="amap_8c_html_a1b6803d411aa54d6ef3f0eeaf3231c25"><div class="ttname"><a href="map_8c.html#a1b6803d411aa54d6ef3f0eeaf3231c25">range_min</a></div><div class="ttdeci">static float range_min</div><div class="ttdoc">Range to closest object.</div><div class="ttdef"><b>Definition:</b> map.c:20</div></div>
<div class="ttc" id="astructs__config_html_a55ac1c2c9c408436bc32e708979ec5b6"><div class="ttname"><a href="structs__config.html#a55ac1c2c9c408436bc32e708979ec5b6">s_config::frequency</a></div><div class="ttdeci">unsigned int frequency</div><div class="ttdoc">Sampling frequency in Hz [1,50].</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="aimu_8c_html_a4fc01c57d86f69bdb119f89d9881c548"><div class="ttname"><a href="imu_8c.html#a4fc01c57d86f69bdb119f89d9881c548">prepareMag</a></div><div class="ttdeci">void prepareMag(void)</div><div class="ttdoc">Function to move the PTU into the correct position to obtain the magnetometer's offset.</div><div class="ttdef"><b>Definition:</b> imu.c:144</div></div>
<div class="ttc" id="aimu_8c_html_a30e0e138665068f4d235f77d7cd6063a"><div class="ttname"><a href="imu_8c.html#a30e0e138665068f4d235f77d7cd6063a">returnMagAzimuth</a></div><div class="ttdeci">float returnMagAzimuth(void)</div><div class="ttdoc">Function to return azimuth from the magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:126</div></div>
<div class="ttc" id="amap_8c_html_a7186a8a88cea03f6fa4780d49dbba70c"><div class="ttname"><a href="map_8c.html#a7186a8a88cea03f6fa4780d49dbba70c">update_min_values</a></div><div class="ttdeci">void update_min_values(float azimuth, float elevation, float range)</div><div class="ttdoc">checks if there is a new nearest objects and stores data about the object's location</div><div class="ttdef"><b>Definition:</b> map.c:209</div></div>
<div class="ttc" id="adisplay_8c_html_ab3d3c08a4027d3e918914c1562ced027"><div class="ttname"><a href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a></div><div class="ttdeci">void LCD_clear(void)</div><div class="ttdoc">clear lcd display</div><div class="ttdef"><b>Definition:</b> display.c:136</div></div>
<div class="ttc" id="amap_8c_html_a232ee48f4253b2f94825758594a30583"><div class="ttname"><a href="map_8c.html#a232ee48f4253b2f94825758594a30583">range_min_azimuth</a></div><div class="ttdeci">static float range_min_azimuth</div><div class="ttdoc">Azimuth of closest object.</div><div class="ttdef"><b>Definition:</b> map.c:21</div></div>
<div class="ttc" id="astructs__config_html_a098cdefdc5091ca8618f1c07a5c73cdc"><div class="ttname"><a href="structs__config.html#a098cdefdc5091ca8618f1c07a5c73cdc">s_config::elevStart</a></div><div class="ttdeci">signed char elevStart</div><div class="ttdoc">Start elevation value in degrees [-70,70].</div><div class="ttdef"><b>Definition:</b> config.h:10</div></div>
<div class="ttc" id="aimu_8c_html_a3cd2d9396d12cb0ca45c50948637e794"><div class="ttname"><a href="imu_8c.html#a3cd2d9396d12cb0ca45c50948637e794">returnGyroAzimuth</a></div><div class="ttdeci">float returnGyroAzimuth(void)</div><div class="ttdoc">Function to return azimuth from the gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:134</div></div>
<div class="ttc" id="aimu_8c_html_ad6e9cd0796c6bf6f079d570a70d22a1c"><div class="ttname"><a href="imu_8c.html#ad6e9cd0796c6bf6f079d570a70d22a1c">returnZ</a></div><div class="ttdeci">float returnZ(float range, float elevation)</div><div class="ttdef"><b>Definition:</b> imu.c:201</div></div>
<div class="ttc" id="aimu_8c_html_ae6681e6dabb7800dc8106a485025d4f5"><div class="ttname"><a href="imu_8c.html#ae6681e6dabb7800dc8106a485025d4f5">returnGyroElevation</a></div><div class="ttdeci">float returnGyroElevation(void)</div><div class="ttdoc">Function to return the elevation from the gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:139</div></div>
<div class="ttc" id="aconfig_8h_html_a3cee0463a29e3de012684601d88408b9"><div class="ttname"><a href="config_8h.html#a3cee0463a29e3de012684601d88408b9">SERVO_CODE</a></div><div class="ttdeci">#define SERVO_CODE</div><div class="ttdoc">Device code for servo.</div><div class="ttdef"><b>Definition:</b> config.h:55</div></div>
<div class="ttc" id="astructs__config_html_a3c7d91ac0d3890250ecce76fc32f8c52"><div class="ttname"><a href="structs__config.html#a3c7d91ac0d3890250ecce76fc32f8c52">s_config::samples</a></div><div class="ttdeci">unsigned char samples</div><div class="ttdoc">Number of samples per orientation [1,250].</div><div class="ttdef"><b>Definition:</b> config.h:14</div></div>
<div class="ttc" id="aservo_8c_html_a1cd8996990ca9eeacde65af2b082044a"><div class="ttname"><a href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a></div><div class="ttdeci">void setAzimuth(float degrees)</div><div class="ttdoc">Function to set the azimuth of the PTU. Takes an input in degrees.</div><div class="ttdef"><b>Definition:</b> servo.c:11</div></div>
<div class="ttc" id="adisplay_8c_html_a5acdfe69fa348bc186cdd9a504511b66"><div class="ttname"><a href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a></div><div class="ttdeci">void float_to_str(float value, unsigned char *string)</div><div class="ttdoc">Convert float to string with 2dp.</div><div class="ttdef"><b>Definition:</b> display.c:218</div></div>
<div class="ttc" id="astructs__config_html_a0235680966d71e4902efb3c558094099"><div class="ttname"><a href="structs__config.html#a0235680966d71e4902efb3c558094099">s_config::headStep</a></div><div class="ttdeci">unsigned char headStep</div><div class="ttdoc">Azimuth step value in 10*degrees [1,100].</div><div class="ttdef"><b>Definition:</b> config.h:9</div></div>
<div class="ttc" id="astructs__config_html_aea595e52055fc7997bd9f859f63b1467"><div class="ttname"><a href="structs__config.html#aea595e52055fc7997bd9f859f63b1467">s_config::headEnd</a></div><div class="ttdeci">unsigned char headEnd</div><div class="ttdoc">End azimuth value in degrees [20,160].</div><div class="ttdef"><b>Definition:</b> config.h:8</div></div>
<div class="ttc" id="amap_8c_html_a3e946ee5426175173979bbbebfdd00f4"><div class="ttname"><a href="map_8c.html#a3e946ee5426175173979bbbebfdd00f4">range_min_elevation</a></div><div class="ttdeci">static float range_min_elevation</div><div class="ttdoc">Elevation of closest object.</div><div class="ttdef"><b>Definition:</b> map.c:22</div></div>
<div class="ttc" id="astructs__config_html_acdc65d4589a0ba669b19e2c4b21370c1"><div class="ttname"><a href="structs__config.html#acdc65d4589a0ba669b19e2c4b21370c1">s_config::control</a></div><div class="ttdeci">unsigned char control</div><div class="ttdoc">see &lt;control&gt; below</div><div class="ttdef"><b>Definition:</b> config.h:15</div></div>
<div class="ttc" id="aservo_8c_html_a7a9e7b7c761db4b8b5aeab6722a8a58b"><div class="ttname"><a href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a></div><div class="ttdeci">void setElevation(float degrees)</div><div class="ttdoc">Function to set the elevation of the PTU. Takes an input in degrees.</div><div class="ttdef"><b>Definition:</b> servo.c:27</div></div>
<div class="ttc" id="adisplay_8c_html_a133bc1438ee306a09f491038f93e09d2"><div class="ttname"><a href="display_8c.html#a133bc1438ee306a09f491038f93e09d2">init_7seg</a></div><div class="ttdeci">void init_7seg(void)</div><div class="ttdoc">Initialise for 7seg LEDs.</div><div class="ttdef"><b>Definition:</b> display.c:26</div></div>
<div class="ttc" id="aimu_8c_html_ac8a8dd9d36cee8ac14a5174325ee8124"><div class="ttname"><a href="imu_8c.html#ac8a8dd9d36cee8ac14a5174325ee8124">returnX</a></div><div class="ttdeci">float returnX(float range, float elevation, float azimuth)</div><div class="ttdef"><b>Definition:</b> imu.c:175</div></div>
<div class="ttc" id="adelay_8c_html_acd85b7c04246ddcfb0ba2a2e40916c11"><div class="ttname"><a href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a></div><div class="ttdeci">void delay1(uint16_t msec)</div><div class="ttdef"><b>Definition:</b> delay.c:27</div></div>
<div class="ttc" id="aconfig_8h_html_aa395c534cb53b36745b6ad0ba7cf4757"><div class="ttname"><a href="config_8h.html#aa395c534cb53b36745b6ad0ba7cf4757">LCD_HEADING_MASK</a></div><div class="ttdeci">#define LCD_HEADING_MASK</div><div class="ttdoc">Control mask for Azimuth Display data.</div><div class="ttdef"><b>Definition:</b> config.h:59</div></div>
<div class="ttc" id="aserial_8c_html_a6de35c410fdf121259be02083196befe"><div class="ttname"><a href="serial_8c.html#a6de35c410fdf121259be02083196befe">addValuePacket</a></div><div class="ttdeci">void addValuePacket(char type, int groupID, float f0, float f1, float f2)</div><div class="ttdoc">Create and add a float value packet to the buffer.</div><div class="ttdef"><b>Definition:</b> serial.c:142</div></div>
<div class="ttc" id="aimu_8c_html_a76f60f6a3ee53b27340dfd13a65f80da"><div class="ttname"><a href="imu_8c.html#a76f60f6a3ee53b27340dfd13a65f80da">prepareGyro</a></div><div class="ttdeci">void prepareGyro(int azimuthStart)</div><div class="ttdoc">Function to move the PTU into the correct position to obtain the gyroscope's offset....</div><div class="ttdef"><b>Definition:</b> imu.c:154</div></div>
<div class="ttc" id="amap_8c_html_a689f34046a114bae4d361cb0c8548a97"><div class="ttname"><a href="map_8c.html#a689f34046a114bae4d361cb0c8548a97">map_laser_range</a></div><div class="ttdeci">float map_laser_range</div><div class="ttdoc">Value for laser range.</div><div class="ttdef"><b>Definition:</b> map.c:25</div></div>
<div class="ttc" id="astructs__config_html_aab8f39f5f98c4f23a3fa0b0cf590d5de"><div class="ttname"><a href="structs__config.html#aab8f39f5f98c4f23a3fa0b0cf590d5de">s_config::headCalc</a></div><div class="ttdeci">unsigned char headCalc</div><div class="ttdef"><b>Definition:</b> config.h:17</div></div>
<div class="ttc" id="astructs__config_html_aec75d53970be04ee04cd62a75fdd5d0f"><div class="ttname"><a href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">s_config::headStart</a></div><div class="ttdeci">unsigned char headStart</div><div class="ttdoc">Start azimuth value in degrees [20,160].</div><div class="ttdef"><b>Definition:</b> config.h:7</div></div>
<div class="ttc" id="aimu_8c_html_a1f1de429903ff4b95d4bead25ae97488"><div class="ttname"><a href="imu_8c.html#a1f1de429903ff4b95d4bead25ae97488">returnY</a></div><div class="ttdeci">float returnY(float range, float elevation, float azimuth)</div><div class="ttdef"><b>Definition:</b> imu.c:188</div></div>
<div class="ttc" id="alaser_8c_html_a5c4a4f6e5c345f9a6cbbbfe957d03ec3"><div class="ttname"><a href="laser_8c.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">laserRange</a></div><div class="ttdeci">float laserRange(void)</div><div class="ttdoc">Converts a pulse-width in terms of timer cycles, to a measured range in metres.</div><div class="ttdef"><b>Definition:</b> laser.c:72</div></div>
<div class="ttc" id="aconfig_8h_html_ad8cf7f6ec010d7576b800bea574f747c"><div class="ttname"><a href="config_8h.html#ad8cf7f6ec010d7576b800bea574f747c">LCD_ELEVATION_MASK</a></div><div class="ttdeci">#define LCD_ELEVATION_MASK</div><div class="ttdoc">Control mask for Elevation Display data.</div><div class="ttdef"><b>Definition:</b> config.h:60</div></div>
<div class="ttc" id="aimu_8c_html_a90af6ae1aca32dcf5ab2a3682c243e43"><div class="ttname"><a href="imu_8c.html#a90af6ae1aca32dcf5ab2a3682c243e43">returnAccElevation</a></div><div class="ttdeci">float returnAccElevation(void)</div><div class="ttdoc">Function to return the value for acceleration (uses the function to calculate acceleration)</div><div class="ttdef"><b>Definition:</b> imu.c:118</div></div>
<div class="ttc" id="astructs__config_html_a6af2b2b73cb04076e004729da2eceb77"><div class="ttname"><a href="structs__config.html#a6af2b2b73cb04076e004729da2eceb77">s_config::elevStep</a></div><div class="ttdeci">unsigned char elevStep</div><div class="ttdoc">Elevation step value in 10*degrees [1,100].</div><div class="ttdef"><b>Definition:</b> config.h:12</div></div>
<div class="ttc" id="adisplay_8c_html_ae89521d0e21f69b84bdb4830d2a4c565"><div class="ttname"><a href="display_8c.html#ae89521d0e21f69b84bdb4830d2a4c565">initTC4</a></div><div class="ttdeci">void initTC4(void)</div><div class="ttdoc">Initialise timer4 for 7seg interrupt.</div><div class="ttdef"><b>Definition:</b> display.c:35</div></div>
<div class="ttc" id="aconfig_8h_html_aec93aea2027d125dac3b9498a8200946"><div class="ttname"><a href="config_8h.html#aec93aea2027d125dac3b9498a8200946">GYRO_CODE</a></div><div class="ttdeci">#define GYRO_CODE</div><div class="ttdoc">Device code for gyroscope.</div><div class="ttdef"><b>Definition:</b> config.h:56</div></div>
<div class="ttc" id="adisplay_8c_html_a5c48660b64aaf0ac57ee6de533846df4"><div class="ttname"><a href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a></div><div class="ttdeci">void printLCD(unsigned int row, unsigned int col, unsigned char *buffer)</div><div class="ttdoc">Print a string to LCD.</div><div class="ttdef"><b>Definition:</b> display.c:148</div></div>
<div class="ttc" id="astructs__config_html_a6f89893f7afb8f2bc59398891e2f9bd5"><div class="ttname"><a href="structs__config.html#a6f89893f7afb8f2bc59398891e2f9bd5">s_config::elevEnd</a></div><div class="ttdeci">signed char elevEnd</div><div class="ttdoc">End elevation value in degrees [-70,70].</div><div class="ttdef"><b>Definition:</b> config.h:11</div></div>
<div class="ttc" id="astructs__config_html_aba427bca64706ddc8449f18f7a6f4e31"><div class="ttname"><a href="structs__config.html#aba427bca64706ddc8449f18f7a6f4e31">s_config::elevCalc</a></div><div class="ttdeci">unsigned char elevCalc</div><div class="ttdoc">chooses data for elevation calculation</div><div class="ttdef"><b>Definition:</b> config.h:16</div></div>
<div class="ttc" id="aconfig_8h_html_a7318fc9fbd5b075bb73caa7db4dbb65f"><div class="ttname"><a href="config_8h.html#a7318fc9fbd5b075bb73caa7db4dbb65f">MAG_CODE</a></div><div class="ttdeci">#define MAG_CODE</div><div class="ttdoc">Device code for magnetometer.</div><div class="ttdef"><b>Definition:</b> config.h:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
