<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: menu_screen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu_screen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_SCREEN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_SCREEN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="menu__screen_8h.html#af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b">    4</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> { <span class="keyword">false</span>, <span class="keyword">true</span> } <a class="code" href="menu__screen_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>;   </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#a0dc6bc88bf240da22f8c2a2e39c1c2f1">initMenu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#a107efe916cebfaa0d2707f32e4fe5f03">refreshMenu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#aa4eda8c04bd95594489f7e7247dea1b6">startup_menu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#aacd31c9548e63e717bb8997f9d060a02">keycheck</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#a295ee316369513253ae662ec12da9419">menu_shift</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#aa38519a8657be7d13927e5d400c48898">m_headingStart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#a01a65ba541ca865597f361b54938e613">m_headingEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#aa8e39c5e8207534314cb8249822ec5da">m_elevationStart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#a9b80b83b3ddcd01a51c023c3ec01f839">m_elevationEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#a485b9a4cb1da7b0d62a77dd6a917474d">m_headingStep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#aa55d8ce69f7b55df7ba78381eac54609">m_elevationStep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#ae97dc933e66b33859753c51d14eac495">m_samples</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#ac8a1e9cc06909f3d49e239ce2baf2937">m_frequency</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#a2613d2bccfab3909da3d2f24cbb53749">m_lcdHeading</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#ab84e9f53823d928eb6c52ed062c38257">m_lcdElev</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#a01d5f6d49a59ecfe79aa02ea5401798f">m_plotting</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#a669f71288142809de65d63eface0dff8">m_calcHeading</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#a543e124b5edb7e2a8bfb37e660151e40">m_calcElevation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="menu__screen_8h.html#a9c8630ff9cc7f84b7a94543e6393436a">int_to_str</a>(<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amenu__screen_8h_html_a9b80b83b3ddcd01a51c023c3ec01f839"><div class="ttname"><a href="menu__screen_8h.html#a9b80b83b3ddcd01a51c023c3ec01f839">m_elevationEnd</a></div><div class="ttdeci">void m_elevationEnd(void)</div><div class="ttdoc">Elevation End configuration process.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:272</div></div>
<div class="ttc" id="amenu__screen_8h_html_a2613d2bccfab3909da3d2f24cbb53749"><div class="ttname"><a href="menu__screen_8h.html#a2613d2bccfab3909da3d2f24cbb53749">m_lcdHeading</a></div><div class="ttdeci">void m_lcdHeading(void)</div><div class="ttdoc">LCD heading display source configuration process.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:467</div></div>
<div class="ttc" id="amenu__screen_8h_html_a543e124b5edb7e2a8bfb37e660151e40"><div class="ttname"><a href="menu__screen_8h.html#a543e124b5edb7e2a8bfb37e660151e40">m_calcElevation</a></div><div class="ttdeci">void m_calcElevation(void)</div><div class="ttdoc">Elevation calculation device configuration process.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:613</div></div>
<div class="ttc" id="amenu__screen_8h_html_aa55d8ce69f7b55df7ba78381eac54609"><div class="ttname"><a href="menu__screen_8h.html#aa55d8ce69f7b55df7ba78381eac54609">m_elevationStep</a></div><div class="ttdeci">void m_elevationStep(void)</div><div class="ttdoc">Elevation Step configuration process.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:350</div></div>
<div class="ttc" id="amenu__screen_8h_html_aacd31c9548e63e717bb8997f9d060a02"><div class="ttname"><a href="menu__screen_8h.html#aacd31c9548e63e717bb8997f9d060a02">keycheck</a></div><div class="ttdeci">void keycheck(void)</div><div class="ttdoc">Check which key is pressed.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:685</div></div>
<div class="ttc" id="amenu__screen_8h_html_aa4eda8c04bd95594489f7e7247dea1b6"><div class="ttname"><a href="menu__screen_8h.html#aa4eda8c04bd95594489f7e7247dea1b6">startup_menu</a></div><div class="ttdeci">void startup_menu(void)</div><div class="ttdoc">Start running the menu. Start from Main Menu Go through each menu item by using keypad Customize the ...</div><div class="ttdef"><b>Definition:</b> menu_screen.c:103</div></div>
<div class="ttc" id="amenu__screen_8h_html_aa38519a8657be7d13927e5d400c48898"><div class="ttname"><a href="menu__screen_8h.html#aa38519a8657be7d13927e5d400c48898">m_headingStart</a></div><div class="ttdeci">void m_headingStart(void)</div><div class="ttdoc">headingStart configuration process</div><div class="ttdef"><b>Definition:</b> menu_screen.c:155</div></div>
<div class="ttc" id="amenu__screen_8h_html_a9c8630ff9cc7f84b7a94543e6393436a"><div class="ttname"><a href="menu__screen_8h.html#a9c8630ff9cc7f84b7a94543e6393436a">int_to_str</a></div><div class="ttdeci">void int_to_str(int, unsigned char *)</div><div class="ttdoc">Function to covert an integer to a string. Divides up the integer value to single digits and covert t...</div><div class="ttdef"><b>Definition:</b> menu_screen.c:653</div></div>
<div class="ttc" id="amenu__screen_8h_html_a485b9a4cb1da7b0d62a77dd6a917474d"><div class="ttname"><a href="menu__screen_8h.html#a485b9a4cb1da7b0d62a77dd6a917474d">m_headingStep</a></div><div class="ttdeci">void m_headingStep(void)</div><div class="ttdoc">Heading Step configuration process.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:311</div></div>
<div class="ttc" id="amenu__screen_8h_html_aa8e39c5e8207534314cb8249822ec5da"><div class="ttname"><a href="menu__screen_8h.html#aa8e39c5e8207534314cb8249822ec5da">m_elevationStart</a></div><div class="ttdeci">void m_elevationStart(void)</div><div class="ttdoc">ElevationStart configuration process.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:233</div></div>
<div class="ttc" id="amenu__screen_8h_html_ae97dc933e66b33859753c51d14eac495"><div class="ttname"><a href="menu__screen_8h.html#ae97dc933e66b33859753c51d14eac495">m_samples</a></div><div class="ttdeci">void m_samples(void)</div><div class="ttdoc">Samples configuration process.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:389</div></div>
<div class="ttc" id="amenu__screen_8h_html_a669f71288142809de65d63eface0dff8"><div class="ttname"><a href="menu__screen_8h.html#a669f71288142809de65d63eface0dff8">m_calcHeading</a></div><div class="ttdeci">void m_calcHeading(void)</div><div class="ttdoc">Heading calculation device configuration process.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:576</div></div>
<div class="ttc" id="amenu__screen_8h_html_ab84e9f53823d928eb6c52ed062c38257"><div class="ttname"><a href="menu__screen_8h.html#ab84e9f53823d928eb6c52ed062c38257">m_lcdElev</a></div><div class="ttdeci">void m_lcdElev(void)</div><div class="ttdoc">LCD Elevation display source configuration process.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:507</div></div>
<div class="ttc" id="amenu__screen_8h_html_ac8a1e9cc06909f3d49e239ce2baf2937"><div class="ttname"><a href="menu__screen_8h.html#ac8a1e9cc06909f3d49e239ce2baf2937">m_frequency</a></div><div class="ttdeci">void m_frequency(void)</div><div class="ttdoc">Frequency configuration process.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:428</div></div>
<div class="ttc" id="amenu__screen_8h_html_a0dc6bc88bf240da22f8c2a2e39c1c2f1"><div class="ttname"><a href="menu__screen_8h.html#a0dc6bc88bf240da22f8c2a2e39c1c2f1">initMenu</a></div><div class="ttdeci">void initMenu(void)</div><div class="ttdoc">Initialise variables for the menu startup.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:83</div></div>
<div class="ttc" id="amenu__screen_8h_html_a01a65ba541ca865597f361b54938e613"><div class="ttname"><a href="menu__screen_8h.html#a01a65ba541ca865597f361b54938e613">m_headingEnd</a></div><div class="ttdeci">void m_headingEnd(void)</div><div class="ttdoc">headingEnd configuration process</div><div class="ttdef"><b>Definition:</b> menu_screen.c:194</div></div>
<div class="ttc" id="amenu__screen_8h_html_a295ee316369513253ae662ec12da9419"><div class="ttname"><a href="menu__screen_8h.html#a295ee316369513253ae662ec12da9419">menu_shift</a></div><div class="ttdeci">void menu_shift(void)</div><div class="ttdoc">Shift menu items left or right depending on the key pressed.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:701</div></div>
<div class="ttc" id="amenu__screen_8h_html_a107efe916cebfaa0d2707f32e4fe5f03"><div class="ttname"><a href="menu__screen_8h.html#a107efe916cebfaa0d2707f32e4fe5f03">refreshMenu</a></div><div class="ttdeci">void refreshMenu(void)</div><div class="ttdef"><b>Definition:</b> menu_screen.c:93</div></div>
<div class="ttc" id="amenu__screen_8h_html_a01d5f6d49a59ecfe79aa02ea5401798f"><div class="ttname"><a href="menu__screen_8h.html#a01d5f6d49a59ecfe79aa02ea5401798f">m_plotting</a></div><div class="ttdeci">void m_plotting(void)</div><div class="ttdoc">Plotting configuration process.</div><div class="ttdef"><b>Definition:</b> menu_screen.c:547</div></div>
<div class="ttc" id="amenu__screen_8h_html_af6a258d8f3ee5206d682d799316314b1"><div class="ttname"><a href="menu__screen_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a></div><div class="ttdeci">bool</div><div class="ttdef"><b>Definition:</b> menu_screen.h:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
