<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: rawdata.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rawdata.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rawdata_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a837d9a581e98bcc754420f2012933395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a837d9a581e98bcc754420f2012933395">gyro_wr</a>&#160;&#160;&#160;0xD2</td></tr>
<tr class="separator:a837d9a581e98bcc754420f2012933395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01ca15dbf40e003c2ade3155cf6db93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#aa01ca15dbf40e003c2ade3155cf6db93">gyro_rd</a>&#160;&#160;&#160;0xD3</td></tr>
<tr class="separator:aa01ca15dbf40e003c2ade3155cf6db93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66447b8305b1069f531a0f0778597cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a66447b8305b1069f531a0f0778597cb0">accel_wr</a>&#160;&#160;&#160;0xA6</td></tr>
<tr class="separator:a66447b8305b1069f531a0f0778597cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af245a2afce52b8d14753e033701414cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#af245a2afce52b8d14753e033701414cd">accel_rd</a>&#160;&#160;&#160;0xA7</td></tr>
<tr class="separator:af245a2afce52b8d14753e033701414cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c3f2f9c97dec5bb76b33b8b95da496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#ad0c3f2f9c97dec5bb76b33b8b95da496">ADXL345_TO_READ</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ad0c3f2f9c97dec5bb76b33b8b95da496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7ada4d70f1d789e7ecb3835dfaf0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a5eb7ada4d70f1d789e7ecb3835dfaf0f">ADXL345_POWER_CTL</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:a5eb7ada4d70f1d789e7ecb3835dfaf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aa6463df90009fa898df38ccd117c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a84aa6463df90009fa898df38ccd117c9">ADXL345_DATAX0</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a84aa6463df90009fa898df38ccd117c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aacd07b6d543e2b5d2e1ae160e21c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a45aacd07b6d543e2b5d2e1ae160e21c9">ADXL345_DATA_FORMAT</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:a45aacd07b6d543e2b5d2e1ae160e21c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a88bb646771a25402feeb4103e2fc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a70a88bb646771a25402feeb4103e2fc1">ADXL345_OFSX</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:a70a88bb646771a25402feeb4103e2fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab449835bb05cb987cb42c5b6d90a2f47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#ab449835bb05cb987cb42c5b6d90a2f47">ADXL345_OFSY</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ab449835bb05cb987cb42c5b6d90a2f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163191a4815fbe2cabeb82f41486b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a8163191a4815fbe2cabeb82f41486b9b">ADXL345_OFSZ</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a8163191a4815fbe2cabeb82f41486b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5abd28c44c29b7397c84f1fec4b1d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#af5abd28c44c29b7397c84f1fec4b1d84">ALPHA</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:af5abd28c44c29b7397c84f1fec4b1d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89943b6d74700e45c60e00ead3c8352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#af89943b6d74700e45c60e00ead3c8352">magnet_wr</a>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:af89943b6d74700e45c60e00ead3c8352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825a225f06469f1b61a5d24bce2112e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a825a225f06469f1b61a5d24bce2112e7">magnet_rd</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:a825a225f06469f1b61a5d24bce2112e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65b9eb2b41c22c0ce6d0c6996c9eda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#ac65b9eb2b41c22c0ce6d0c6996c9eda1">HM5883_MODE_REG</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ac65b9eb2b41c22c0ce6d0c6996c9eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57347e985160ca4ee83f8668c495f0ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a57347e985160ca4ee83f8668c495f0ce">HM5883_DATAX0</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a57347e985160ca4ee83f8668c495f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20f887795d533752ed639f6a6ac4bb82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a20f887795d533752ed639f6a6ac4bb82">adxl345_getrawdata</a> (int *<a class="el" href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">axraw</a>, int *<a class="el" href="imu_8c.html#a4c9962a34731eb98aed6f310bcc8ffad">ayraw</a>, int *<a class="el" href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">azraw</a>)</td></tr>
<tr class="memdesc:a20f887795d533752ed639f6a6ac4bb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to obtain raw data from the accelerometer.  <a href="rawdata_8h.html#a20f887795d533752ed639f6a6ac4bb82">More...</a><br /></td></tr>
<tr class="separator:a20f887795d533752ed639f6a6ac4bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d93ea48e89b904e6a095a10fdae25ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a2d93ea48e89b904e6a095a10fdae25ea">accel_init</a> (void)</td></tr>
<tr class="memdesc:a2d93ea48e89b904e6a095a10fdae25ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialise the accelerometer.  <a href="rawdata_8h.html#a2d93ea48e89b904e6a095a10fdae25ea">More...</a><br /></td></tr>
<tr class="separator:a2d93ea48e89b904e6a095a10fdae25ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394320be6884ae20a28233925555390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a4394320be6884ae20a28233925555390">accel_test</a> (void)</td></tr>
<tr class="memdesc:a4394320be6884ae20a28233925555390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to test the accelerometer.  <a href="rawdata_8h.html#a4394320be6884ae20a28233925555390">More...</a><br /></td></tr>
<tr class="separator:a4394320be6884ae20a28233925555390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59dedc0ceee4d389b7797e67006f82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#af59dedc0ceee4d389b7797e67006f82f">hm5883_getrawdata</a> (int *<a class="el" href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">mxraw</a>, int *<a class="el" href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">myraw</a>, int *<a class="el" href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">mzraw</a>)</td></tr>
<tr class="memdesc:af59dedc0ceee4d389b7797e67006f82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to obtain raw data from the magnetometer.  <a href="rawdata_8h.html#af59dedc0ceee4d389b7797e67006f82f">More...</a><br /></td></tr>
<tr class="separator:af59dedc0ceee4d389b7797e67006f82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50603a080d5b1d203d361ed3d1daf84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a> (void)</td></tr>
<tr class="memdesc:a50603a080d5b1d203d361ed3d1daf84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialise the magnetometer.  <a href="rawdata_8h.html#a50603a080d5b1d203d361ed3d1daf84b">More...</a><br /></td></tr>
<tr class="separator:a50603a080d5b1d203d361ed3d1daf84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e197314137d00577af9d29594e7c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a60e197314137d00577af9d29594e7c58">magnet_test</a> (void)</td></tr>
<tr class="memdesc:a60e197314137d00577af9d29594e7c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to test the magnetometer.  <a href="rawdata_8h.html#a60e197314137d00577af9d29594e7c58">More...</a><br /></td></tr>
<tr class="separator:a60e197314137d00577af9d29594e7c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03890ef37ad4f2f1a80abe9096905310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a03890ef37ad4f2f1a80abe9096905310">l3g4200d_getrawdata</a> (int *<a class="el" href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">gxraw</a>, int *<a class="el" href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">gyraw</a>, int *<a class="el" href="imu_8c.html#a1f8e288453adefd5349487c8357bceda">gzraw</a>)</td></tr>
<tr class="memdesc:a03890ef37ad4f2f1a80abe9096905310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get a set of gyro data - Eduardo Nebot,30 July 2015.  <a href="rawdata_8h.html#a03890ef37ad4f2f1a80abe9096905310">More...</a><br /></td></tr>
<tr class="separator:a03890ef37ad4f2f1a80abe9096905310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a537907b8a354d5dd86215f39b8109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a91a537907b8a354d5dd86215f39b8109">gyro_init</a> (void)</td></tr>
<tr class="memdesc:a91a537907b8a354d5dd86215f39b8109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialise the gyroscope.  <a href="rawdata_8h.html#a91a537907b8a354d5dd86215f39b8109">More...</a><br /></td></tr>
<tr class="separator:a91a537907b8a354d5dd86215f39b8109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4458b03c85914660dc3e40439a0ed928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawdata_8h.html#a4458b03c85914660dc3e40439a0ed928">gyro_test</a> (void)</td></tr>
<tr class="memdesc:a4458b03c85914660dc3e40439a0ed928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the presence of the gyroscope - should get 211 on return.  <a href="rawdata_8h.html#a4458b03c85914660dc3e40439a0ed928">More...</a><br /></td></tr>
<tr class="separator:a4458b03c85914660dc3e40439a0ed928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af245a2afce52b8d14753e033701414cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af245a2afce52b8d14753e033701414cd">&#9670;&nbsp;</a></span>accel_rd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define accel_rd&#160;&#160;&#160;0xA7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66447b8305b1069f531a0f0778597cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66447b8305b1069f531a0f0778597cb0">&#9670;&nbsp;</a></span>accel_wr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define accel_wr&#160;&#160;&#160;0xA6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45aacd07b6d543e2b5d2e1ae160e21c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aacd07b6d543e2b5d2e1ae160e21c9">&#9670;&nbsp;</a></span>ADXL345_DATA_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_DATA_FORMAT&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84aa6463df90009fa898df38ccd117c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84aa6463df90009fa898df38ccd117c9">&#9670;&nbsp;</a></span>ADXL345_DATAX0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_DATAX0&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a88bb646771a25402feeb4103e2fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a88bb646771a25402feeb4103e2fc1">&#9670;&nbsp;</a></span>ADXL345_OFSX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_OFSX&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab449835bb05cb987cb42c5b6d90a2f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab449835bb05cb987cb42c5b6d90a2f47">&#9670;&nbsp;</a></span>ADXL345_OFSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_OFSY&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8163191a4815fbe2cabeb82f41486b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8163191a4815fbe2cabeb82f41486b9b">&#9670;&nbsp;</a></span>ADXL345_OFSZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_OFSZ&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb7ada4d70f1d789e7ecb3835dfaf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb7ada4d70f1d789e7ecb3835dfaf0f">&#9670;&nbsp;</a></span>ADXL345_POWER_CTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_POWER_CTL&#160;&#160;&#160;0x2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c3f2f9c97dec5bb76b33b8b95da496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c3f2f9c97dec5bb76b33b8b95da496">&#9670;&nbsp;</a></span>ADXL345_TO_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_TO_READ&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5abd28c44c29b7397c84f1fec4b1d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5abd28c44c29b7397c84f1fec4b1d84">&#9670;&nbsp;</a></span>ALPHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALPHA&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01ca15dbf40e003c2ade3155cf6db93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01ca15dbf40e003c2ade3155cf6db93">&#9670;&nbsp;</a></span>gyro_rd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gyro_rd&#160;&#160;&#160;0xD3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a837d9a581e98bcc754420f2012933395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837d9a581e98bcc754420f2012933395">&#9670;&nbsp;</a></span>gyro_wr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gyro_wr&#160;&#160;&#160;0xD2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57347e985160ca4ee83f8668c495f0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57347e985160ca4ee83f8668c495f0ce">&#9670;&nbsp;</a></span>HM5883_DATAX0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HM5883_DATAX0&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65b9eb2b41c22c0ce6d0c6996c9eda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65b9eb2b41c22c0ce6d0c6996c9eda1">&#9670;&nbsp;</a></span>HM5883_MODE_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HM5883_MODE_REG&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a825a225f06469f1b61a5d24bce2112e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825a225f06469f1b61a5d24bce2112e7">&#9670;&nbsp;</a></span>magnet_rd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define magnet_rd&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af89943b6d74700e45c60e00ead3c8352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89943b6d74700e45c60e00ead3c8352">&#9670;&nbsp;</a></span>magnet_wr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define magnet_wr&#160;&#160;&#160;0x3C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d93ea48e89b904e6a095a10fdae25ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d93ea48e89b904e6a095a10fdae25ea">&#9670;&nbsp;</a></span>accel_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accel_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialise the accelerometer. </p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                      {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="keywordtype">int</span>  res1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; res1=<a class="code" href="iic_8c.html#af73580309b16a2db986eacb3a9f31b9e">iicstart</a>(<a class="code" href="rawdata_8h.html#a66447b8305b1069f531a0f0778597cb0">accel_wr</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(<a class="code" href="rawdata_8h.html#a5eb7ada4d70f1d789e7ecb3835dfaf0f">ADXL345_POWER_CTL</a> );  <span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(0x08 );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(<a class="code" href="rawdata_8h.html#a45aacd07b6d543e2b5d2e1ae160e21c9">ADXL345_DATA_FORMAT</a> );  <span class="comment">// ;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(0x08 );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <a class="code" href="iic_8c.html#ad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4394320be6884ae20a28233925555390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4394320be6884ae20a28233925555390">&#9670;&nbsp;</a></span>accel_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accel_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to test the accelerometer. </p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20f887795d533752ed639f6a6ac4bb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f887795d533752ed639f6a6ac4bb82">&#9670;&nbsp;</a></span>adxl345_getrawdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adxl345_getrawdata </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>axraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ayraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>azraw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to obtain raw data from the accelerometer. </p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                           {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <a class="code" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <a class="code" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[6];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keywordtype">int</span> res1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; res1=<a class="code" href="iic_8c.html#af73580309b16a2db986eacb3a9f31b9e">iicstart</a>(<a class="code" href="rawdata_8h.html#a66447b8305b1069f531a0f0778597cb0">accel_wr</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(<a class="code" href="rawdata_8h.html#a84aa6463df90009fa898df38ccd117c9">ADXL345_DATAX0</a> );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; res1= <a class="code" href="iic_8c.html#a2f69682037630ba4fb04485fa0d90808">iicrestart</a>(<a class="code" href="rawdata_8h.html#af245a2afce52b8d14753e033701414cd">accel_rd</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <a class="code" href="iic_8c.html#af9fde1d0a4120fed72c567166053e555">iicswrcv</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="keywordflow">for</span>(i=0; i&lt;4  ;i++) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[i]=<a class="code" href="iic_8c.html#a128f01f8e091c329f2d11b4b46fc30ed">iicreceive</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[i]= <a class="code" href="iic_8c.html#aa2260adf9b86efd7ff763068d411e3fb">iicreceivem1</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[i+1]= <a class="code" href="iic_8c.html#adcaa421ef83eb736dd5d3f43bc67e778">iicreceivelast</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    *<a class="code" href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">axraw</a> = ((<a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[1] &lt;&lt; 8) | <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[0]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    *<a class="code" href="imu_8c.html#a4c9962a34731eb98aed6f310bcc8ffad">ayraw</a> = ((<a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[3] &lt;&lt; 8) | <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[2]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *<a class="code" href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">azraw</a> = ((<a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[5] &lt;&lt; 8) | <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[4]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a91a537907b8a354d5dd86215f39b8109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a537907b8a354d5dd86215f39b8109">&#9670;&nbsp;</a></span>gyro_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gyro_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialise the gyroscope. </p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                       {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="keywordtype">int</span>  res1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; res1=<a class="code" href="iic_8c.html#af73580309b16a2db986eacb3a9f31b9e">iicstart</a>(<a class="code" href="rawdata_8h.html#a837d9a581e98bcc754420f2012933395">gyro_wr</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(<a class="code" href="l3g4200_8h.html#af9695edfd0fb5e7eda3fcebfd49ffb23">L3G4200D_CTRL_REG1</a> );  <span class="comment">// ; 100hz, 12.5Hz, Power up</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(0x0f );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <a class="code" href="iic_8c.html#ad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4458b03c85914660dc3e40439a0ed928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4458b03c85914660dc3e40439a0ed928">&#9670;&nbsp;</a></span>gyro_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gyro_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the presence of the gyroscope - should get 211 on return. </p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="keywordtype">int</span> res1,who;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; res1=<a class="code" href="iic_8c.html#af73580309b16a2db986eacb3a9f31b9e">iicstart</a>(0xD2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(<a class="code" href="l3g4200_8h.html#a048b988076bb71b6f6d2b7ff5ebca6b0">L3G4200D_WHO_AM_I</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; res1=<a class="code" href="iic_8c.html#a2f69682037630ba4fb04485fa0d90808">iicrestart</a>(0xD3);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; who=<a class="code" href="iic_8c.html#a9cba87dae264bd44e8b56e1356691665">iicreceiveone</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <span class="comment">//who=who &amp; 0x00ff;     Debugging  info</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="comment">//PORTB=  who ;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af59dedc0ceee4d389b7797e67006f82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59dedc0ceee4d389b7797e67006f82f">&#9670;&nbsp;</a></span>hm5883_getrawdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hm5883_getrawdata </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mxraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>myraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mzraw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to obtain raw data from the magnetometer. </p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                          {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <a class="code" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <a class="code" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[6];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keywordtype">int</span> res1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; res1=<a class="code" href="iic_8c.html#af73580309b16a2db986eacb3a9f31b9e">iicstart</a>(<a class="code" href="rawdata_8h.html#af89943b6d74700e45c60e00ead3c8352">magnet_wr</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(<a class="code" href="rawdata_8h.html#a57347e985160ca4ee83f8668c495f0ce">HM5883_DATAX0</a> );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; res1= <a class="code" href="iic_8c.html#a2f69682037630ba4fb04485fa0d90808">iicrestart</a>(<a class="code" href="rawdata_8h.html#a825a225f06469f1b61a5d24bce2112e7">magnet_rd</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <a class="code" href="iic_8c.html#af9fde1d0a4120fed72c567166053e555">iicswrcv</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keywordflow">for</span>(i=0; i&lt;4  ;i++) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[i]=<a class="code" href="iic_8c.html#a128f01f8e091c329f2d11b4b46fc30ed">iicreceive</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[i]= <a class="code" href="iic_8c.html#aa2260adf9b86efd7ff763068d411e3fb">iicreceivem1</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[i+1]= <a class="code" href="iic_8c.html#adcaa421ef83eb736dd5d3f43bc67e778">iicreceivelast</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    *<a class="code" href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">mxraw</a> = ((<a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[0] &lt;&lt; 8) | <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[1]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    *<a class="code" href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">myraw</a> = ((<a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[2] &lt;&lt; 8) | <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[3]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    *<a class="code" href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">mzraw</a> = ((<a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[4] &lt;&lt; 8) | <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[5]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a03890ef37ad4f2f1a80abe9096905310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03890ef37ad4f2f1a80abe9096905310">&#9670;&nbsp;</a></span>l3g4200d_getrawdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l3g4200d_getrawdata </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>gxraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>gyraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>gzraw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get a set of gyro data - Eduardo Nebot,30 July 2015. </p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                             {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[6];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> res1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   res1=<a class="code" href="iic_8c.html#af73580309b16a2db986eacb3a9f31b9e">iicstart</a>(<a class="code" href="rawdata_8h.html#a837d9a581e98bcc754420f2012933395">gyro_wr</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(<a class="code" href="main_8c.html#a1c110c072cf4b399b3db8188f43149fb">L3G4200D_OUT_XYZ_CONT</a> );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   res1= <a class="code" href="iic_8c.html#a2f69682037630ba4fb04485fa0d90808">iicrestart</a>(<a class="code" href="rawdata_8h.html#aa01ca15dbf40e003c2ade3155cf6db93">gyro_rd</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; <a class="code" href="iic_8c.html#af9fde1d0a4120fed72c567166053e555">iicswrcv</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; <span class="keywordflow">for</span>(i=0; i&lt;4  ;i++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[i]=<a class="code" href="iic_8c.html#a128f01f8e091c329f2d11b4b46fc30ed">iicreceive</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[i]= <a class="code" href="iic_8c.html#aa2260adf9b86efd7ff763068d411e3fb">iicreceivem1</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[i+1]= <a class="code" href="iic_8c.html#adcaa421ef83eb736dd5d3f43bc67e778">iicreceivelast</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    *<a class="code" href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">gxraw</a> = ((<a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[1] &lt;&lt; 8) | <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[0]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    *<a class="code" href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">gyraw</a> = ((<a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[3] &lt;&lt; 8) | <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[2]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    *<a class="code" href="imu_8c.html#a1f8e288453adefd5349487c8357bceda">gzraw</a> = ((<a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[5] &lt;&lt; 8) | <a class="code" href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a>[4]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a50603a080d5b1d203d361ed3d1daf84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50603a080d5b1d203d361ed3d1daf84b">&#9670;&nbsp;</a></span>magnet_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnet_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialise the magnetometer. </p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                      {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span>  res1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  res1=<a class="code" href="iic_8c.html#af73580309b16a2db986eacb3a9f31b9e">iicstart</a>(<a class="code" href="rawdata_8h.html#af89943b6d74700e45c60e00ead3c8352">magnet_wr</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(<a class="code" href="rawdata_8h.html#ac65b9eb2b41c22c0ce6d0c6996c9eda1">HM5883_MODE_REG</a> );  <span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  res1=<a class="code" href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a>(0x00 );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="iic_8c.html#ad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60e197314137d00577af9d29594e7c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e197314137d00577af9d29594e7c58">&#9670;&nbsp;</a></span>magnet_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnet_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to test the magnetometer. </p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                      {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="arawdata_8h_html_af89943b6d74700e45c60e00ead3c8352"><div class="ttname"><a href="rawdata_8h.html#af89943b6d74700e45c60e00ead3c8352">magnet_wr</a></div><div class="ttdeci">#define magnet_wr</div><div class="ttdef"><b>Definition:</b> rawdata.h:33</div></div>
<div class="ttc" id="adelay_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="delay_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> delay.h:4</div></div>
<div class="ttc" id="arawdata_8h_html_a5eb7ada4d70f1d789e7ecb3835dfaf0f"><div class="ttname"><a href="rawdata_8h.html#a5eb7ada4d70f1d789e7ecb3835dfaf0f">ADXL345_POWER_CTL</a></div><div class="ttdeci">#define ADXL345_POWER_CTL</div><div class="ttdef"><b>Definition:</b> rawdata.h:23</div></div>
<div class="ttc" id="arawdata_8h_html_a66447b8305b1069f531a0f0778597cb0"><div class="ttname"><a href="rawdata_8h.html#a66447b8305b1069f531a0f0778597cb0">accel_wr</a></div><div class="ttdeci">#define accel_wr</div><div class="ttdef"><b>Definition:</b> rawdata.h:19</div></div>
<div class="ttc" id="aimu_8c_html_a6734e137a0ca470775e372d9a529de6a"><div class="ttname"><a href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">azraw</a></div><div class="ttdeci">static int azraw[BUFF_SIZE]</div><div class="ttdoc">Raw z value from accelerometer.</div><div class="ttdef"><b>Definition:</b> imu.c:22</div></div>
<div class="ttc" id="aiic_8c_html_a9cba87dae264bd44e8b56e1356691665"><div class="ttname"><a href="iic_8c.html#a9cba87dae264bd44e8b56e1356691665">iicreceiveone</a></div><div class="ttdeci">int iicreceiveone(void)</div><div class="ttdef"><b>Definition:</b> iic.c:177</div></div>
<div class="ttc" id="aimu_8c_html_a901cb12f9f782cbfdbc759619db76cc6"><div class="ttname"><a href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">gyraw</a></div><div class="ttdeci">static int gyraw[BUFF_SIZE]</div><div class="ttdoc">Raw y values from gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:18</div></div>
<div class="ttc" id="aimu_8c_html_a043053c7222ae56696b881f8156f63a6"><div class="ttname"><a href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">axraw</a></div><div class="ttdeci">static int axraw[BUFF_SIZE]</div><div class="ttdoc">Raw x value from accelerometer.</div><div class="ttdef"><b>Definition:</b> imu.c:20</div></div>
<div class="ttc" id="arawdata_8h_html_a45aacd07b6d543e2b5d2e1ae160e21c9"><div class="ttname"><a href="rawdata_8h.html#a45aacd07b6d543e2b5d2e1ae160e21c9">ADXL345_DATA_FORMAT</a></div><div class="ttdeci">#define ADXL345_DATA_FORMAT</div><div class="ttdef"><b>Definition:</b> rawdata.h:25</div></div>
<div class="ttc" id="aiic_8c_html_a160d6216bdcf43132b4cf796ab20af85"><div class="ttname"><a href="iic_8c.html#a160d6216bdcf43132b4cf796ab20af85">iictransmit</a></div><div class="ttdeci">int iictransmit(uint8_t control)</div><div class="ttdef"><b>Definition:</b> iic.c:125</div></div>
<div class="ttc" id="arawdata_8h_html_a825a225f06469f1b61a5d24bce2112e7"><div class="ttname"><a href="rawdata_8h.html#a825a225f06469f1b61a5d24bce2112e7">magnet_rd</a></div><div class="ttdeci">#define magnet_rd</div><div class="ttdef"><b>Definition:</b> rawdata.h:34</div></div>
<div class="ttc" id="aiic_8c_html_a2f69682037630ba4fb04485fa0d90808"><div class="ttname"><a href="iic_8c.html#a2f69682037630ba4fb04485fa0d90808">iicrestart</a></div><div class="ttdeci">int iicrestart(uint8_t control)</div><div class="ttdef"><b>Definition:</b> iic.c:119</div></div>
<div class="ttc" id="aimu_8c_html_a4c9962a34731eb98aed6f310bcc8ffad"><div class="ttname"><a href="imu_8c.html#a4c9962a34731eb98aed6f310bcc8ffad">ayraw</a></div><div class="ttdeci">static int ayraw[BUFF_SIZE]</div><div class="ttdoc">Raw y value from accelerometer.</div><div class="ttdef"><b>Definition:</b> imu.c:21</div></div>
<div class="ttc" id="arawdata_8h_html_aa01ca15dbf40e003c2ade3155cf6db93"><div class="ttname"><a href="rawdata_8h.html#aa01ca15dbf40e003c2ade3155cf6db93">gyro_rd</a></div><div class="ttdeci">#define gyro_rd</div><div class="ttdef"><b>Definition:</b> rawdata.h:17</div></div>
<div class="ttc" id="aimu_8c_html_ac4733ad10fdc366f7aa3ae20ade85d2d"><div class="ttname"><a href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">myraw</a></div><div class="ttdeci">static int myraw[BUFF_SIZE]</div><div class="ttdoc">Raw y value from magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:24</div></div>
<div class="ttc" id="al3g4200_8h_html_a048b988076bb71b6f6d2b7ff5ebca6b0"><div class="ttname"><a href="l3g4200_8h.html#a048b988076bb71b6f6d2b7ff5ebca6b0">L3G4200D_WHO_AM_I</a></div><div class="ttdeci">#define L3G4200D_WHO_AM_I</div><div class="ttdef"><b>Definition:</b> l3g4200.h:8</div></div>
<div class="ttc" id="aiic_8c_html_aa2260adf9b86efd7ff763068d411e3fb"><div class="ttname"><a href="iic_8c.html#aa2260adf9b86efd7ff763068d411e3fb">iicreceivem1</a></div><div class="ttdeci">int iicreceivem1(void)</div><div class="ttdef"><b>Definition:</b> iic.c:149</div></div>
<div class="ttc" id="arawdata_8h_html_a84aa6463df90009fa898df38ccd117c9"><div class="ttname"><a href="rawdata_8h.html#a84aa6463df90009fa898df38ccd117c9">ADXL345_DATAX0</a></div><div class="ttdeci">#define ADXL345_DATAX0</div><div class="ttdef"><b>Definition:</b> rawdata.h:24</div></div>
<div class="ttc" id="aimu_8c_html_a7d5694cecbaf290a995de67a76d3285b"><div class="ttname"><a href="imu_8c.html#a7d5694cecbaf290a995de67a76d3285b">buff</a></div><div class="ttdeci">static char buff[BUFF_SIZE]</div><div class="ttdoc">Buffer.</div><div class="ttdef"><b>Definition:</b> imu.c:16</div></div>
<div class="ttc" id="aiic_8c_html_adcaa421ef83eb736dd5d3f43bc67e778"><div class="ttname"><a href="iic_8c.html#adcaa421ef83eb736dd5d3f43bc67e778">iicreceivelast</a></div><div class="ttdeci">int iicreceivelast(void)</div><div class="ttdef"><b>Definition:</b> iic.c:162</div></div>
<div class="ttc" id="arawdata_8h_html_ac65b9eb2b41c22c0ce6d0c6996c9eda1"><div class="ttname"><a href="rawdata_8h.html#ac65b9eb2b41c22c0ce6d0c6996c9eda1">HM5883_MODE_REG</a></div><div class="ttdeci">#define HM5883_MODE_REG</div><div class="ttdef"><b>Definition:</b> rawdata.h:36</div></div>
<div class="ttc" id="arawdata_8h_html_a57347e985160ca4ee83f8668c495f0ce"><div class="ttname"><a href="rawdata_8h.html#a57347e985160ca4ee83f8668c495f0ce">HM5883_DATAX0</a></div><div class="ttdeci">#define HM5883_DATAX0</div><div class="ttdef"><b>Definition:</b> rawdata.h:37</div></div>
<div class="ttc" id="arawdata_8h_html_a837d9a581e98bcc754420f2012933395"><div class="ttname"><a href="rawdata_8h.html#a837d9a581e98bcc754420f2012933395">gyro_wr</a></div><div class="ttdeci">#define gyro_wr</div><div class="ttdef"><b>Definition:</b> rawdata.h:16</div></div>
<div class="ttc" id="arawdata_8h_html_af245a2afce52b8d14753e033701414cd"><div class="ttname"><a href="rawdata_8h.html#af245a2afce52b8d14753e033701414cd">accel_rd</a></div><div class="ttdeci">#define accel_rd</div><div class="ttdef"><b>Definition:</b> rawdata.h:20</div></div>
<div class="ttc" id="amain_8c_html_a1c110c072cf4b399b3db8188f43149fb"><div class="ttname"><a href="main_8c.html#a1c110c072cf4b399b3db8188f43149fb">L3G4200D_OUT_XYZ_CONT</a></div><div class="ttdeci">#define L3G4200D_OUT_XYZ_CONT</div><div class="ttdef"><b>Definition:</b> l3g4200.h:39</div></div>
<div class="ttc" id="aimu_8c_html_a1f8e288453adefd5349487c8357bceda"><div class="ttname"><a href="imu_8c.html#a1f8e288453adefd5349487c8357bceda">gzraw</a></div><div class="ttdeci">static int gzraw[BUFF_SIZE]</div><div class="ttdoc">Raw z values from gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:19</div></div>
<div class="ttc" id="aiic_8c_html_af73580309b16a2db986eacb3a9f31b9e"><div class="ttname"><a href="iic_8c.html#af73580309b16a2db986eacb3a9f31b9e">iicstart</a></div><div class="ttdeci">int iicstart(uint8_t control)</div><div class="ttdef"><b>Definition:</b> iic.c:97</div></div>
<div class="ttc" id="aiic_8c_html_af9fde1d0a4120fed72c567166053e555"><div class="ttname"><a href="iic_8c.html#af9fde1d0a4120fed72c567166053e555">iicswrcv</a></div><div class="ttdeci">void iicswrcv(void)</div><div class="ttdef"><b>Definition:</b> iic.c:131</div></div>
<div class="ttc" id="aimu_8c_html_a631dc6fa20f28e470ce7f6d8d5ffa294"><div class="ttname"><a href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">mzraw</a></div><div class="ttdeci">static int mzraw[BUFF_SIZE]</div><div class="ttdoc">Raw z value from magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:25</div></div>
<div class="ttc" id="aiic_8c_html_ad1915d1232d1fcdcda55c7f0473b3ca9"><div class="ttname"><a href="iic_8c.html#ad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a></div><div class="ttdeci">void iicstop(void)</div><div class="ttdef"><b>Definition:</b> iic.c:115</div></div>
<div class="ttc" id="al3g4200_8h_html_af9695edfd0fb5e7eda3fcebfd49ffb23"><div class="ttname"><a href="l3g4200_8h.html#af9695edfd0fb5e7eda3fcebfd49ffb23">L3G4200D_CTRL_REG1</a></div><div class="ttdeci">#define L3G4200D_CTRL_REG1</div><div class="ttdef"><b>Definition:</b> l3g4200.h:10</div></div>
<div class="ttc" id="aimu_8c_html_a10f9ca8c1b4c06cdd7e8f4f581284e70"><div class="ttname"><a href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">mxraw</a></div><div class="ttdeci">static int mxraw[BUFF_SIZE]</div><div class="ttdoc">Raw x value from magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:23</div></div>
<div class="ttc" id="aiic_8c_html_a128f01f8e091c329f2d11b4b46fc30ed"><div class="ttname"><a href="iic_8c.html#a128f01f8e091c329f2d11b4b46fc30ed">iicreceive</a></div><div class="ttdeci">int iicreceive(void)</div><div class="ttdef"><b>Definition:</b> iic.c:137</div></div>
<div class="ttc" id="aimu_8c_html_af7b1ecb30a08fdc775c2e17b0b23b4a3"><div class="ttname"><a href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">gxraw</a></div><div class="ttdeci">static int gxraw[BUFF_SIZE]</div><div class="ttdoc">Raw x values from gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
