<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: rawdata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rawdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rawdata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAWDATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RAWDATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rawdata_8h.html#a20f887795d533752ed639f6a6ac4bb82">adxl345_getrawdata</a>(<span class="keywordtype">int</span> *<a class="code" href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">axraw</a>, <span class="keywordtype">int</span> *<a class="code" href="imu_8c.html#a4c9962a34731eb98aed6f310bcc8ffad">ayraw</a>, <span class="keywordtype">int</span> *<a class="code" href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">azraw</a>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rawdata_8h.html#a2d93ea48e89b904e6a095a10fdae25ea">accel_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rawdata_8h.html#a4394320be6884ae20a28233925555390">accel_test</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rawdata_8h.html#af59dedc0ceee4d389b7797e67006f82f">hm5883_getrawdata</a>(<span class="keywordtype">int</span> *<a class="code" href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">mxraw</a>, <span class="keywordtype">int</span> *<a class="code" href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">myraw</a>, <span class="keywordtype">int</span> *<a class="code" href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">mzraw</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rawdata_8h.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rawdata_8h.html#a60e197314137d00577af9d29594e7c58">magnet_test</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rawdata_8h.html#a03890ef37ad4f2f1a80abe9096905310">l3g4200d_getrawdata</a>(<span class="keywordtype">int</span> *<a class="code" href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">gxraw</a>, <span class="keywordtype">int</span> *<a class="code" href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">gyraw</a>, <span class="keywordtype">int</span> *<a class="code" href="imu_8c.html#a1f8e288453adefd5349487c8357bceda">gzraw</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rawdata_8h.html#a91a537907b8a354d5dd86215f39b8109">gyro_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rawdata_8h.html#a4458b03c85914660dc3e40439a0ed928">gyro_test</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define gyro_wr 0xD2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="rawdata_8h.html#a837d9a581e98bcc754420f2012933395">   17</a></span>&#160;<span class="preprocessor">#define gyro_rd 0xD3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="rawdata_8h.html#aa01ca15dbf40e003c2ade3155cf6db93">   18</a></span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define accel_wr 0xA6    </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="rawdata_8h.html#a66447b8305b1069f531a0f0778597cb0">   20</a></span>&#160;<span class="preprocessor">#define accel_rd 0xA7     </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="rawdata_8h.html#af245a2afce52b8d14753e033701414cd">   21</a></span>&#160;<span class="preprocessor">#define ADXL345_TO_READ 6</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="rawdata_8h.html#ad0c3f2f9c97dec5bb76b33b8b95da496">   22</a></span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ADXL345_POWER_CTL 0x2D</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="rawdata_8h.html#a5eb7ada4d70f1d789e7ecb3835dfaf0f">   24</a></span>&#160;<span class="preprocessor">#define ADXL345_DATAX0 0x32</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="rawdata_8h.html#a84aa6463df90009fa898df38ccd117c9">   25</a></span>&#160;<span class="preprocessor">#define ADXL345_DATA_FORMAT 0x31</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="rawdata_8h.html#a45aacd07b6d543e2b5d2e1ae160e21c9">   26</a></span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ADXL345_OFSX 0x1E</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="rawdata_8h.html#a70a88bb646771a25402feeb4103e2fc1">   28</a></span>&#160;<span class="preprocessor">#define ADXL345_OFSY 0x1F</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="rawdata_8h.html#ab449835bb05cb987cb42c5b6d90a2f47">   29</a></span>&#160;<span class="preprocessor">#define ADXL345_OFSZ 0x20</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="rawdata_8h.html#a8163191a4815fbe2cabeb82f41486b9b">   30</a></span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ALPHA 0.5</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="rawdata_8h.html#af5abd28c44c29b7397c84f1fec4b1d84">   32</a></span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define magnet_wr  0x3C</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="rawdata_8h.html#af89943b6d74700e45c60e00ead3c8352">   34</a></span>&#160;<span class="preprocessor">#define magnet_rd  0x3D</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="rawdata_8h.html#a825a225f06469f1b61a5d24bce2112e7">   35</a></span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define HM5883_MODE_REG 0x02</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="rawdata_8h.html#ac65b9eb2b41c22c0ce6d0c6996c9eda1">   37</a></span>&#160;<span class="preprocessor">#define HM5883_DATAX0 0x03</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="rawdata_8h.html#a57347e985160ca4ee83f8668c495f0ce">   38</a></span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arawdata_8h_html_af59dedc0ceee4d389b7797e67006f82f"><div class="ttname"><a href="rawdata_8h.html#af59dedc0ceee4d389b7797e67006f82f">hm5883_getrawdata</a></div><div class="ttdeci">void hm5883_getrawdata(int *mxraw, int *myraw, int *mzraw)</div><div class="ttdoc">Function to obtain raw data from the magnetometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:31</div></div>
<div class="ttc" id="arawdata_8h_html_a91a537907b8a354d5dd86215f39b8109"><div class="ttname"><a href="rawdata_8h.html#a91a537907b8a354d5dd86215f39b8109">gyro_init</a></div><div class="ttdeci">void gyro_init(void)</div><div class="ttdoc">Function to initialise the gyroscope.</div><div class="ttdef"><b>Definition:</b> rawdata.c:113</div></div>
<div class="ttc" id="arawdata_8h_html_a60e197314137d00577af9d29594e7c58"><div class="ttname"><a href="rawdata_8h.html#a60e197314137d00577af9d29594e7c58">magnet_test</a></div><div class="ttdeci">void magnet_test(void)</div><div class="ttdoc">Function to test the magnetometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:26</div></div>
<div class="ttc" id="aimu_8c_html_a6734e137a0ca470775e372d9a529de6a"><div class="ttname"><a href="imu_8c.html#a6734e137a0ca470775e372d9a529de6a">azraw</a></div><div class="ttdeci">static int azraw[BUFF_SIZE]</div><div class="ttdoc">Raw z value from accelerometer.</div><div class="ttdef"><b>Definition:</b> imu.c:22</div></div>
<div class="ttc" id="arawdata_8h_html_a4394320be6884ae20a28233925555390"><div class="ttname"><a href="rawdata_8h.html#a4394320be6884ae20a28233925555390">accel_test</a></div><div class="ttdeci">void accel_test(void)</div><div class="ttdoc">Function to test the accelerometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:55</div></div>
<div class="ttc" id="aimu_8c_html_a901cb12f9f782cbfdbc759619db76cc6"><div class="ttname"><a href="imu_8c.html#a901cb12f9f782cbfdbc759619db76cc6">gyraw</a></div><div class="ttdeci">static int gyraw[BUFF_SIZE]</div><div class="ttdoc">Raw y values from gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:18</div></div>
<div class="ttc" id="aimu_8c_html_a043053c7222ae56696b881f8156f63a6"><div class="ttname"><a href="imu_8c.html#a043053c7222ae56696b881f8156f63a6">axraw</a></div><div class="ttdeci">static int axraw[BUFF_SIZE]</div><div class="ttdoc">Raw x value from accelerometer.</div><div class="ttdef"><b>Definition:</b> imu.c:20</div></div>
<div class="ttc" id="arawdata_8h_html_a2d93ea48e89b904e6a095a10fdae25ea"><div class="ttname"><a href="rawdata_8h.html#a2d93ea48e89b904e6a095a10fdae25ea">accel_init</a></div><div class="ttdeci">void accel_init(void)</div><div class="ttdoc">Function to initialise the accelerometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:58</div></div>
<div class="ttc" id="aimu_8c_html_a4c9962a34731eb98aed6f310bcc8ffad"><div class="ttname"><a href="imu_8c.html#a4c9962a34731eb98aed6f310bcc8ffad">ayraw</a></div><div class="ttdeci">static int ayraw[BUFF_SIZE]</div><div class="ttdoc">Raw y value from accelerometer.</div><div class="ttdef"><b>Definition:</b> imu.c:21</div></div>
<div class="ttc" id="aimu_8c_html_ac4733ad10fdc366f7aa3ae20ade85d2d"><div class="ttname"><a href="imu_8c.html#ac4733ad10fdc366f7aa3ae20ade85d2d">myraw</a></div><div class="ttdeci">static int myraw[BUFF_SIZE]</div><div class="ttdoc">Raw y value from magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:24</div></div>
<div class="ttc" id="arawdata_8h_html_a20f887795d533752ed639f6a6ac4bb82"><div class="ttname"><a href="rawdata_8h.html#a20f887795d533752ed639f6a6ac4bb82">adxl345_getrawdata</a></div><div class="ttdeci">void adxl345_getrawdata(int *axraw, int *ayraw, int *azraw)</div><div class="ttdoc">Function to obtain raw data from the accelerometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:73</div></div>
<div class="ttc" id="arawdata_8h_html_a4458b03c85914660dc3e40439a0ed928"><div class="ttname"><a href="rawdata_8h.html#a4458b03c85914660dc3e40439a0ed928">gyro_test</a></div><div class="ttdeci">void gyro_test(void)</div><div class="ttdoc">Test the presence of the gyroscope - should get 211 on return.</div><div class="ttdef"><b>Definition:</b> rawdata.c:98</div></div>
<div class="ttc" id="aimu_8c_html_a1f8e288453adefd5349487c8357bceda"><div class="ttname"><a href="imu_8c.html#a1f8e288453adefd5349487c8357bceda">gzraw</a></div><div class="ttdeci">static int gzraw[BUFF_SIZE]</div><div class="ttdoc">Raw z values from gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:19</div></div>
<div class="ttc" id="aimu_8c_html_a631dc6fa20f28e470ce7f6d8d5ffa294"><div class="ttname"><a href="imu_8c.html#a631dc6fa20f28e470ce7f6d8d5ffa294">mzraw</a></div><div class="ttdeci">static int mzraw[BUFF_SIZE]</div><div class="ttdoc">Raw z value from magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:25</div></div>
<div class="ttc" id="arawdata_8h_html_a03890ef37ad4f2f1a80abe9096905310"><div class="ttname"><a href="rawdata_8h.html#a03890ef37ad4f2f1a80abe9096905310">l3g4200d_getrawdata</a></div><div class="ttdeci">void l3g4200d_getrawdata(int *gxraw, int *gyraw, int *gzraw)</div><div class="ttdoc">Function to get a set of gyro data - Eduardo Nebot,30 July 2015.</div><div class="ttdef"><b>Definition:</b> rawdata.c:125</div></div>
<div class="ttc" id="aimu_8c_html_a10f9ca8c1b4c06cdd7e8f4f581284e70"><div class="ttname"><a href="imu_8c.html#a10f9ca8c1b4c06cdd7e8f4f581284e70">mxraw</a></div><div class="ttdeci">static int mxraw[BUFF_SIZE]</div><div class="ttdoc">Raw x value from magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:23</div></div>
<div class="ttc" id="aimu_8c_html_af7b1ecb30a08fdc775c2e17b0b23b4a3"><div class="ttname"><a href="imu_8c.html#af7b1ecb30a08fdc775c2e17b0b23b4a3">gxraw</a></div><div class="ttdeci">static int gxraw[BUFF_SIZE]</div><div class="ttdoc">Raw x values from gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:17</div></div>
<div class="ttc" id="arawdata_8h_html_a50603a080d5b1d203d361ed3d1daf84b"><div class="ttname"><a href="rawdata_8h.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a></div><div class="ttdeci">void magnet_init(void)</div><div class="ttdoc">Function to initialise the magnetometer.</div><div class="ttdef"><b>Definition:</b> rawdata.c:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
