<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: sci1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sci1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mc9s12dp256.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sci1_8h_source.html">sci1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pll_8h_source.html">pll.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66b2ea78d43cdc0726142d06e7eec549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a66b2ea78d43cdc0726142d06e7eec549">RDRF</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a66b2ea78d43cdc0726142d06e7eec549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafff242949d559c86c945903f964a88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#aeafff242949d559c86c945903f964a88">TDRE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aeafff242949d559c86c945903f964a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc1becdb9176287d66fbd1ccea1e6ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#adc1becdb9176287d66fbd1ccea1e6ae3">SCI1_Init</a> (unsigned short baudRate)</td></tr>
<tr class="separator:adc1becdb9176287d66fbd1ccea1e6ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a29d5adbe4026a67dd92ef981fb5050"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a> (void)</td></tr>
<tr class="separator:a0a29d5adbe4026a67dd92ef981fb5050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497eef85675e1ef92dc2b53cf29a6da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a> (char data)</td></tr>
<tr class="separator:a497eef85675e1ef92dc2b53cf29a6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c2afa059ff4bbc363a2b1db8aeb10f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a46c2afa059ff4bbc363a2b1db8aeb10f">SCI1_InStatus</a> (void)</td></tr>
<tr class="separator:a46c2afa059ff4bbc363a2b1db8aeb10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a17047a2c80493f34103bf03d690e3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a49a17047a2c80493f34103bf03d690e3">SCI1_OutStatus</a> (void)</td></tr>
<tr class="separator:a49a17047a2c80493f34103bf03d690e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0174d2c42c39d7cf956af7ad60dd4fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a0174d2c42c39d7cf956af7ad60dd4fe7">SCI1_OutString</a> (char *pt)</td></tr>
<tr class="separator:a0174d2c42c39d7cf956af7ad60dd4fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dfc81157684e46fd323a19cd1378be"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a62dfc81157684e46fd323a19cd1378be">SCI1_InUDec</a> (void)</td></tr>
<tr class="separator:a62dfc81157684e46fd323a19cd1378be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802ea62764db38f2190461e9b2091399"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a802ea62764db38f2190461e9b2091399">SCI1_InULDec</a> (void)</td></tr>
<tr class="separator:a802ea62764db38f2190461e9b2091399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed231a2448e931bccaabc32d8648acdf"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#aed231a2448e931bccaabc32d8648acdf">SCI1_InSDec</a> (void)</td></tr>
<tr class="separator:aed231a2448e931bccaabc32d8648acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277702bee8ff06b73b144bd14bae2b25"><td class="memItemLeft" align="right" valign="top">signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a277702bee8ff06b73b144bd14bae2b25">SCI1_InSLDec</a> (void)</td></tr>
<tr class="separator:a277702bee8ff06b73b144bd14bae2b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885aede13049b7ad6797bbe6e405997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#aa885aede13049b7ad6797bbe6e405997">SCI1_OutUDec</a> (unsigned short n)</td></tr>
<tr class="separator:aa885aede13049b7ad6797bbe6e405997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c77c4693293a31f42e2139035434443"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a2c77c4693293a31f42e2139035434443">SCI1_InUHex</a> (void)</td></tr>
<tr class="separator:a2c77c4693293a31f42e2139035434443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f6096a3004e3b645f9d49e2e065a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a26f6096a3004e3b645f9d49e2e065a78">SCI1_OutUHex</a> (unsigned short number)</td></tr>
<tr class="separator:a26f6096a3004e3b645f9d49e2e065a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6499b1354435b9cdbf31c24fa000bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci1_8c.html#a8f6499b1354435b9cdbf31c24fa000bd">SCI1_InString</a> (char *string, unsigned short max)</td></tr>
<tr class="separator:a8f6499b1354435b9cdbf31c24fa000bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a66b2ea78d43cdc0726142d06e7eec549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b2ea78d43cdc0726142d06e7eec549">&#9670;&nbsp;</a></span>RDRF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDRF&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeafff242949d559c86c945903f964a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafff242949d559c86c945903f964a88">&#9670;&nbsp;</a></span>TDRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TDRE&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0a29d5adbe4026a67dd92ef981fb5050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a29d5adbe4026a67dd92ef981fb5050">&#9670;&nbsp;</a></span>SCI1_InChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SCI1_InChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                       {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">while</span>((SCI1SR1 &amp; <a class="code" href="sci1_8c.html#a66b2ea78d43cdc0726142d06e7eec549">RDRF</a>) == 0){};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span>(SCI1DRL);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc1becdb9176287d66fbd1ccea1e6ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1becdb9176287d66fbd1ccea1e6ae3">&#9670;&nbsp;</a></span>SCI1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SCI1_Init </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  SCI1BDH = 0;   <span class="comment">// br=MCLK/(16*baudRate) </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* check if bus frequency has been boosted to 24 MHz (fw-07-04) */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #if _BUSCLOCK == 24</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* 24 MHz bus frequency (PLL is used, SYNR = 2, REFDV = 0 -&gt; factor 6)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     Baud rate generator: SCI1BDL/H = (24e6/16)/baudrate = 1.5e6/baudrate */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">switch</span>(baudRate){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#a548615e95fbf726cf4275234bb3d3114">BAUD_300</a>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      SCI1BDH=19;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      SCI1BDL=136;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#af149acab3288721c30a38cab0336596b">BAUD_600</a>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      SCI1BDH=9;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      SCI1BDL=196;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#a929a4115ccf8d2e9f2d4901fa86ee80b">BAUD_1200</a>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      SCI1BDH=4;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      SCI1BDL=226;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#a977f122c39ea9934c5e422903b8b2476">BAUD_2400</a>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      SCI1BDH=2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      SCI1BDL=113;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#a577f4af981cd936191af54111f7f028d">BAUD_4800</a>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      SCI1BDH=1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      SCI1BDL=56;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#ac6f1b052894ecd23fc1b9cdf21325001">BAUD_9600</a>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      SCI1BDH=0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      SCI1BDL=156;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#acd7a4f8800e9a964e3d402ea3a3beb57">BAUD_19200</a>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      SCI1BDH=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      SCI1BDL=78;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#ac7d6d80617f1843f68b61777bf66241a">BAUD_38400</a>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      SCI1BDH=0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      SCI1BDL=39;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#ad8f02b756d5b421fdf04c35c0de31231">BAUD_57600</a>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      SCI1BDH=0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      SCI1BDL=26;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#a662c9e747763825a090529fe88ed9fd5">BAUD_115200</a>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      SCI1BDH=0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      SCI1BDL=13;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* 4 MHz bus frequency (PLL not used, SYNR = REFDV = 0 -&gt; factor 2)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     Baud rate generator: SCI1BDL/H = (4e6/16)/baudrate = 250000/baudrate */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">switch</span>(baudRate){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#a548615e95fbf726cf4275234bb3d3114">BAUD_300</a>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      SCI1BDH=3;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      SCI1BDL=64;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#af149acab3288721c30a38cab0336596b">BAUD_600</a>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      SCI1BDH=1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      SCI1BDL=160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#a929a4115ccf8d2e9f2d4901fa86ee80b">BAUD_1200</a>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      SCI1BDH=0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      SCI1BDL=208;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#a977f122c39ea9934c5e422903b8b2476">BAUD_2400</a>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      SCI1BDH=0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      SCI1BDL=104;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#a577f4af981cd936191af54111f7f028d">BAUD_4800</a>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      SCI1BDH=0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      SCI1BDL=52;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#ac6f1b052894ecd23fc1b9cdf21325001">BAUD_9600</a>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      SCI1BDH=0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      SCI1BDL=26;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="sci1_8h.html#acd7a4f8800e9a964e3d402ea3a3beb57">BAUD_19200</a>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      SCI1BDH=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      SCI1BDL=13;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* _BUSCLOCK */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  SCI1CR1 = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* bit value meaning</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    7   0    LOOPS, no looping, normal</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    6   0    WOMS, normal high/low outputs</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    5   0    RSRC, not appliable with LOOPS=0</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    4   0    M, 1 start, 8 data, 1 stop</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    3   0    WAKE, wake by idle (not applicable)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    2   0    ILT, short idle time (not applicable)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    1   0    PE, no parity</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    0   0    PT, parity type (not applicable with PE=0) */</span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  SCI1CR2 = 0x0C; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* bit value meaning</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    7   0    TIE, no transmit interrupts on TDRE</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    6   0    TCIE, no transmit interrupts on TC</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    5   0    RIE, no receive interrupts on RDRF</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    4   0    ILIE, no interrupts on idle</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    3   1    TE, enable transmitter</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    2   1    RE, enable receiver</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    1   0    RWU, no receiver wakeup</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    0   0    SBK, no send break */</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed231a2448e931bccaabc32d8648acdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed231a2448e931bccaabc32d8648acdf">&#9670;&nbsp;</a></span>SCI1_InSDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int SCI1_InSDec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                             {  </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">signed</span> <span class="keywordtype">int</span> number=0, length=0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">char</span> sign = 0;  <span class="comment">// &#39;0&#39;: pos, &#39;1&#39;: neg</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">char</span> character;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">while</span>(character!=<a class="code" href="sci1_8h.html#a876ce77f3c672c7162658151e648389e">CR</a>) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// accepts until carriage return input</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// The next lines checks for an optional sign character (&#39;+&#39; or &#39;-&#39;)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// and then that the input is a digit, 0-9.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// If the character is not 0-9, it is ignored and not echoed</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span>(character==<span class="charliteral">&#39;+&#39;</span>) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(character==<span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      sign = 1;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((character&gt;=<span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (character&lt;=<span class="charliteral">&#39;9&#39;</span>)) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      number = 10*number+(character-<span class="charliteral">&#39;0&#39;</span>);   <span class="comment">// this line overflows if above 4294967296</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      length++;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    } </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// If the input is a backspace, then the return number is</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// changed and a backspace is outputted to the screen</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((character==<a class="code" href="sci1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">BS</a>) &amp;&amp; length) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      number /= 10;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      length--;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();  </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">if</span>(sign == 1) <span class="keywordflow">return</span> -number;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">else</span>          <span class="keywordflow">return</span>  number;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a277702bee8ff06b73b144bd14bae2b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277702bee8ff06b73b144bd14bae2b25">&#9670;&nbsp;</a></span>SCI1_InSLDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed long SCI1_InSLDec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                               {    </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">signed</span> <span class="keywordtype">long</span> number=0, length=0;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">char</span> sign = 0;  <span class="comment">// &#39;0&#39;: pos, &#39;1&#39;: neg</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">char</span> character;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">while</span>(character!=<a class="code" href="sci1_8h.html#a876ce77f3c672c7162658151e648389e">CR</a>) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">// accepts until carriage return input</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// The next lines checks for an optional sign character (&#39;+&#39; or &#39;-&#39;)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">// and then that the input is a digit, 0-9.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">// If the character is not 0-9, it is ignored and not echoed</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span>(character==<span class="charliteral">&#39;+&#39;</span>) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(character==<span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      sign = 1;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((character&gt;=<span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (character&lt;=<span class="charliteral">&#39;9&#39;</span>)) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      number = 10*number+(character-<span class="charliteral">&#39;0&#39;</span>);   <span class="comment">// this line overflows if above 4294967296</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      length++;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    } </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// If the input is a backspace, then the return number is</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// changed and a backspace is outputted to the screen</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((character==<a class="code" href="sci1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">BS</a>) &amp;&amp; length) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      number /= 10;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      length--;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();  </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">if</span>(sign == 1) <span class="keywordflow">return</span> -number;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">else</span>          <span class="keywordflow">return</span>  number;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46c2afa059ff4bbc363a2b1db8aeb10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c2afa059ff4bbc363a2b1db8aeb10f">&#9670;&nbsp;</a></span>SCI1_InStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SCI1_InStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                         {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span>(SCI1SR1 &amp; <a class="code" href="sci1_8c.html#a66b2ea78d43cdc0726142d06e7eec549">RDRF</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f6499b1354435b9cdbf31c24fa000bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6499b1354435b9cdbf31c24fa000bd">&#9670;&nbsp;</a></span>SCI1_InString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SCI1_InString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                                                     {  </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keywordtype">int</span> length=0;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">char</span> character;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keywordflow">while</span>(character!=<a class="code" href="sci1_8h.html#a876ce77f3c672c7162658151e648389e">CR</a>){</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">if</span>(character==<a class="code" href="sci1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">BS</a>){</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="keywordflow">if</span>(length){</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordtype">string</span>--;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        length--;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(<a class="code" href="sci1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">BS</a>);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(length&lt;max){</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      *<span class="keywordtype">string</span>++=character;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      length++; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  *<span class="keywordtype">string</span> = 0;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a62dfc81157684e46fd323a19cd1378be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dfc81157684e46fd323a19cd1378be">&#9670;&nbsp;</a></span>SCI1_InUDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SCI1_InUDec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                 {  </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> number=0, length=0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">char</span> character;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">while</span>(character!=<a class="code" href="sci1_8h.html#a876ce77f3c672c7162658151e648389e">CR</a>) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// accepts until carriage return input</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// The next line checks that the input is a digit, 0-9.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// If the character is not 0-9, it is ignored and not echoed</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>((character&gt;=<span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (character&lt;=<span class="charliteral">&#39;9&#39;</span>)) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      number = 10*number+(character-<span class="charliteral">&#39;0&#39;</span>);   <span class="comment">// this line overflows if above 65535</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      length++;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    } </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// If the input is a backspace, then the return number is</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// changed and a backspace is outputted to the screen</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((character==<a class="code" href="sci1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">BS</a>) &amp;&amp; length) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      number /= 10;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      length--;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c77c4693293a31f42e2139035434443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c77c4693293a31f42e2139035434443">&#9670;&nbsp;</a></span>SCI1_InUHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SCI1_InUHex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                {   </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> number=0, digit, length=0;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">char</span> character;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordflow">while</span>(character!=<a class="code" href="sci1_8h.html#a876ce77f3c672c7162658151e648389e">CR</a>){ </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    digit = 0x10; <span class="comment">// assume bad</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">if</span>((character&gt;=<span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (character&lt;=<span class="charliteral">&#39;9&#39;</span>)){</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      digit = character-<span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((character&gt;=<span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (character&lt;=<span class="charliteral">&#39;F&#39;</span>)){ </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      digit = (character-<span class="charliteral">&#39;A&#39;</span>)+0xA;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((character&gt;=<span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (character&lt;=<span class="charliteral">&#39;f&#39;</span>)){ </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      digit = (character-<span class="charliteral">&#39;a&#39;</span>)+0xA;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">// If the character is not 0-9 or A-F, it is ignored and not echoed</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span>(digit&lt;=0xF ){    </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      number = number*0x10+digit;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      length++;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">// Backspace outputted and return value changed if a backspace is inputted</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(character==<a class="code" href="sci1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">BS</a> &amp;&amp; length){</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      number /=0x10;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      length--;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a802ea62764db38f2190461e9b2091399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802ea62764db38f2190461e9b2091399">&#9670;&nbsp;</a></span>SCI1_InULDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long SCI1_InULDec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                 {  </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> number=0, length=0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">char</span> character;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();    </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">while</span>(character!=<a class="code" href="sci1_8h.html#a876ce77f3c672c7162658151e648389e">CR</a>) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// accepts until carriage return input</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// The next line checks that the input is a digit, 0-9.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// If the character is not 0-9, it is ignored and not echoed</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span>((character&gt;=<span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (character&lt;=<span class="charliteral">&#39;9&#39;</span>)) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      number = 10*number+(character-<span class="charliteral">&#39;0&#39;</span>);   <span class="comment">// this line overflows if above 4294967296</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      length++;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    } </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// If the input is a backspace, then the return number is</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// changed and a backspace is outputted to the screen</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((character==<a class="code" href="sci1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">BS</a>) &amp;&amp; length) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      number /= 10;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      length--;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(character);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    character = <a class="code" href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>();  </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a497eef85675e1ef92dc2b53cf29a6da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497eef85675e1ef92dc2b53cf29a6da9">&#9670;&nbsp;</a></span>SCI1_OutChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SCI1_OutChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                             {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">while</span>((SCI1SR1 &amp; <a class="code" href="sci1_8c.html#aeafff242949d559c86c945903f964a88">TDRE</a>) == 0){};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  SCI1DRL = data;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49a17047a2c80493f34103bf03d690e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a17047a2c80493f34103bf03d690e3">&#9670;&nbsp;</a></span>SCI1_OutStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SCI1_OutStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                          {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span>(SCI1SR1 &amp; <a class="code" href="sci1_8c.html#aeafff242949d559c86c945903f964a88">TDRE</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0174d2c42c39d7cf956af7ad60dd4fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0174d2c42c39d7cf956af7ad60dd4fe7">&#9670;&nbsp;</a></span>SCI1_OutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SCI1_OutString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                              {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">while</span>(*pt) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(*pt);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    pt++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa885aede13049b7ad6797bbe6e405997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa885aede13049b7ad6797bbe6e405997">&#9670;&nbsp;</a></span>SCI1_OutUDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SCI1_OutUDec </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                   {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">// This function uses recursion to convert decimal number</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//   of unspecified length as an ASCII string </span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">if</span>(n &gt;= 10){</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="sci1_8c.html#aa885aede13049b7ad6797bbe6e405997">SCI1_OutUDec</a>(n/10);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    n = n%10;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(n+<span class="charliteral">&#39;0&#39;</span>); <span class="comment">/* n is between 0 and 9 */</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26f6096a3004e3b645f9d49e2e065a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f6096a3004e3b645f9d49e2e065a78">&#9670;&nbsp;</a></span>SCI1_OutUHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SCI1_OutUHex </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                        {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">// This function uses recursion to convert the number of </span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//   unspecified length as an ASCII string</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordflow">if</span>(number&gt;=0x10)  {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="sci1_8c.html#a26f6096a3004e3b645f9d49e2e065a78">SCI1_OutUHex</a>(number/0x10);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <a class="code" href="sci1_8c.html#a26f6096a3004e3b645f9d49e2e065a78">SCI1_OutUHex</a>(number%0x10);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(number&lt;0xA){</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>(number+<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <a class="code" href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a>((number-0x0A)+<span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="asci1_8c_html_aeafff242949d559c86c945903f964a88"><div class="ttname"><a href="sci1_8c.html#aeafff242949d559c86c945903f964a88">TDRE</a></div><div class="ttdeci">#define TDRE</div><div class="ttdef"><b>Definition:</b> sci1.c:25</div></div>
<div class="ttc" id="asci1_8h_html_a876ce77f3c672c7162658151e648389e"><div class="ttname"><a href="sci1_8h.html#a876ce77f3c672c7162658151e648389e">CR</a></div><div class="ttdeci">#define CR</div><div class="ttdef"><b>Definition:</b> sci1.h:33</div></div>
<div class="ttc" id="asci1_8h_html_a580a88f98668df1ac5e1683cae31c0b3"><div class="ttname"><a href="sci1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">BS</a></div><div class="ttdeci">#define BS</div><div class="ttdef"><b>Definition:</b> sci1.h:35</div></div>
<div class="ttc" id="asci1_8h_html_acd7a4f8800e9a964e3d402ea3a3beb57"><div class="ttname"><a href="sci1_8h.html#acd7a4f8800e9a964e3d402ea3a3beb57">BAUD_19200</a></div><div class="ttdeci">#define BAUD_19200</div><div class="ttdef"><b>Definition:</b> sci1.h:26</div></div>
<div class="ttc" id="asci1_8h_html_ac6f1b052894ecd23fc1b9cdf21325001"><div class="ttname"><a href="sci1_8h.html#ac6f1b052894ecd23fc1b9cdf21325001">BAUD_9600</a></div><div class="ttdeci">#define BAUD_9600</div><div class="ttdef"><b>Definition:</b> sci1.h:25</div></div>
<div class="ttc" id="asci1_8c_html_a497eef85675e1ef92dc2b53cf29a6da9"><div class="ttname"><a href="sci1_8c.html#a497eef85675e1ef92dc2b53cf29a6da9">SCI1_OutChar</a></div><div class="ttdeci">void SCI1_OutChar(char data)</div><div class="ttdef"><b>Definition:</b> sci1.c:160</div></div>
<div class="ttc" id="asci1_8c_html_aa885aede13049b7ad6797bbe6e405997"><div class="ttname"><a href="sci1_8c.html#aa885aede13049b7ad6797bbe6e405997">SCI1_OutUDec</a></div><div class="ttdeci">void SCI1_OutUDec(unsigned short n)</div><div class="ttdef"><b>Definition:</b> sci1.c:410</div></div>
<div class="ttc" id="asci1_8h_html_a577f4af981cd936191af54111f7f028d"><div class="ttname"><a href="sci1_8h.html#a577f4af981cd936191af54111f7f028d">BAUD_4800</a></div><div class="ttdeci">#define BAUD_4800</div><div class="ttdef"><b>Definition:</b> sci1.h:24</div></div>
<div class="ttc" id="asci1_8h_html_a548615e95fbf726cf4275234bb3d3114"><div class="ttname"><a href="sci1_8h.html#a548615e95fbf726cf4275234bb3d3114">BAUD_300</a></div><div class="ttdeci">#define BAUD_300</div><div class="ttdef"><b>Definition:</b> sci1.h:20</div></div>
<div class="ttc" id="asci1_8h_html_af149acab3288721c30a38cab0336596b"><div class="ttname"><a href="sci1_8h.html#af149acab3288721c30a38cab0336596b">BAUD_600</a></div><div class="ttdeci">#define BAUD_600</div><div class="ttdef"><b>Definition:</b> sci1.h:21</div></div>
<div class="ttc" id="asci1_8h_html_a929a4115ccf8d2e9f2d4901fa86ee80b"><div class="ttname"><a href="sci1_8h.html#a929a4115ccf8d2e9f2d4901fa86ee80b">BAUD_1200</a></div><div class="ttdeci">#define BAUD_1200</div><div class="ttdef"><b>Definition:</b> sci1.h:22</div></div>
<div class="ttc" id="asci1_8h_html_a662c9e747763825a090529fe88ed9fd5"><div class="ttname"><a href="sci1_8h.html#a662c9e747763825a090529fe88ed9fd5">BAUD_115200</a></div><div class="ttdeci">#define BAUD_115200</div><div class="ttdef"><b>Definition:</b> sci1.h:29</div></div>
<div class="ttc" id="asci1_8c_html_a66b2ea78d43cdc0726142d06e7eec549"><div class="ttname"><a href="sci1_8c.html#a66b2ea78d43cdc0726142d06e7eec549">RDRF</a></div><div class="ttdeci">#define RDRF</div><div class="ttdef"><b>Definition:</b> sci1.c:24</div></div>
<div class="ttc" id="asci1_8c_html_a26f6096a3004e3b645f9d49e2e065a78"><div class="ttname"><a href="sci1_8c.html#a26f6096a3004e3b645f9d49e2e065a78">SCI1_OutUHex</a></div><div class="ttdeci">void SCI1_OutUHex(unsigned short number)</div><div class="ttdef"><b>Definition:</b> sci1.c:469</div></div>
<div class="ttc" id="asci1_8h_html_ad8f02b756d5b421fdf04c35c0de31231"><div class="ttname"><a href="sci1_8h.html#ad8f02b756d5b421fdf04c35c0de31231">BAUD_57600</a></div><div class="ttdeci">#define BAUD_57600</div><div class="ttdef"><b>Definition:</b> sci1.h:28</div></div>
<div class="ttc" id="asci1_8c_html_a0a29d5adbe4026a67dd92ef981fb5050"><div class="ttname"><a href="sci1_8c.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a></div><div class="ttdeci">char SCI1_InChar(void)</div><div class="ttdef"><b>Definition:</b> sci1.c:148</div></div>
<div class="ttc" id="asci1_8h_html_ac7d6d80617f1843f68b61777bf66241a"><div class="ttname"><a href="sci1_8h.html#ac7d6d80617f1843f68b61777bf66241a">BAUD_38400</a></div><div class="ttdeci">#define BAUD_38400</div><div class="ttdef"><b>Definition:</b> sci1.h:27</div></div>
<div class="ttc" id="asci1_8h_html_a977f122c39ea9934c5e422903b8b2476"><div class="ttname"><a href="sci1_8h.html#a977f122c39ea9934c5e422903b8b2476">BAUD_2400</a></div><div class="ttdeci">#define BAUD_2400</div><div class="ttdef"><b>Definition:</b> sci1.h:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
