<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: sci1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sci1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sci1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// filename  ******************* sci1.h **************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Jonathan W. Valvano 1/29/04</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  This example accompanies the books</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   &quot;Embedded Microcomputer Systems: Real Time Interfacing&quot;,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         Brooks-Cole, copyright (c) 2000,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   &quot;Introduction to Embedded Microcomputer Systems: </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    Motorola 6811 and 6812 Simulation&quot;, Brooks-Cole, copyright (c) 2002</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004 by Jonathan W. Valvano, valvano@mail.utexas.edu </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    You may use, edit, run or distribute this file </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    as long as the above copyright notice remains </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Modified by EE345L students Charlie Gough &amp;&amp; Matt Hawk</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Modified by EE345M students Agustinus Darmawan + Mingjie Qiu</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// adapted to the Dragon12 board using SCI1  --  fw-07-04</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// define labels for baudrates</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// (necessary &#39;coz 115200 isn&#39;t a 16-bit number anymore  --  fw-08-04)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BAUD_300      0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="sci1_8h.html#a548615e95fbf726cf4275234bb3d3114">   21</a></span>&#160;<span class="preprocessor">#define BAUD_600      1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="sci1_8h.html#af149acab3288721c30a38cab0336596b">   22</a></span>&#160;<span class="preprocessor">#define BAUD_1200     2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="sci1_8h.html#a929a4115ccf8d2e9f2d4901fa86ee80b">   23</a></span>&#160;<span class="preprocessor">#define BAUD_2400     3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="sci1_8h.html#a977f122c39ea9934c5e422903b8b2476">   24</a></span>&#160;<span class="preprocessor">#define BAUD_4800     4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="sci1_8h.html#a577f4af981cd936191af54111f7f028d">   25</a></span>&#160;<span class="preprocessor">#define BAUD_9600     5</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="sci1_8h.html#ac6f1b052894ecd23fc1b9cdf21325001">   26</a></span>&#160;<span class="preprocessor">#define BAUD_19200    6</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="sci1_8h.html#acd7a4f8800e9a964e3d402ea3a3beb57">   27</a></span>&#160;<span class="preprocessor">#define BAUD_38400    7</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sci1_8h.html#ac7d6d80617f1843f68b61777bf66241a">   28</a></span>&#160;<span class="preprocessor">#define BAUD_57600    8</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sci1_8h.html#ad8f02b756d5b421fdf04c35c0de31231">   29</a></span>&#160;<span class="preprocessor">#define BAUD_115200   9</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="sci1_8h.html#a662c9e747763825a090529fe88ed9fd5">   30</a></span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// standard ASCII symbols </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CR   0x0D</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sci1_8h.html#a876ce77f3c672c7162658151e648389e">   34</a></span>&#160;<span class="preprocessor">#define LF   0x0A</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sci1_8h.html#a350c9d6cb81908d59427ee96844d1a9c">   35</a></span>&#160;<span class="preprocessor">#define BS   0x08</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sci1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">   36</a></span>&#160;<span class="preprocessor">#define ESC  0x1B</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sci1_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">   37</a></span>&#160;<span class="preprocessor">#define SP   0x20       </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sci1_8h.html#aecd69d9a67487cc45c38eb184c50538a">   38</a></span>&#160;<span class="preprocessor">#define DEL  0x7F</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sci1_8h.html#ad1e508e805e4ddbc05119be4bb260985">   39</a></span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//-------------------------SCI1_Init------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Initialize Serial port SCI1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Input: baudRate is tha baud rate in bits/sec</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Output: none</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="sci1_8h.html#adc1becdb9176287d66fbd1ccea1e6ae3">SCI1_Init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> baudRate);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-------------------------SCI1_InStatus--------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Checks if new input is ready, TRUE if new input is ready</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Input: none</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Output: TRUE if a call to InChar will return right away with data</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//         FALSE if a call to InChar will wait for input</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="sci1_8h.html#a46c2afa059ff4bbc363a2b1db8aeb10f">SCI1_InStatus</a>(<span class="keywordtype">void</span>);  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-------------------------SCI1_InChar------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Wait for new serial port input, busy-waiting synchronization</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Input: none</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Output: ASCII code for key typed</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="sci1_8h.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="sci1_8h.html#ac7ca9f8ad61aa7c81f431b7cebe0dd0c">SCI1_InString</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>); <span class="comment">// Reads in a String of max length</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//----------------------SCI1_InUDec-------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// InUDec accepts ASCII input in unsigned decimal format</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//     and converts to a 16 bit unsigned number</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//     valid range is 0 to 65535</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Input: none</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Output: 16-bit unsigned number</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// If you enter a number above 65535, it will truncate without an error</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Backspace will remove last digit typed</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="sci1_8h.html#a62dfc81157684e46fd323a19cd1378be">SCI1_InUDec</a>(<span class="keywordtype">void</span>);   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//----------------------SCI1_InULDec-------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// InUDec accepts ASCII input in unsigned decimal format</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//     and converts to a 32 bit unsigned number</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//     valid range is 0 to 4294967296</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Input: none</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Output: 32-bit unsigned number</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// If you enter a number above 4294967296, it will truncate without an error</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Backspace will remove last digit typed</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="sci1_8h.html#a802ea62764db38f2190461e9b2091399">SCI1_InULDec</a>(<span class="keywordtype">void</span>);   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//----------------------SCI1_InSDec-------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// InSDec accepts ASCII input in signed decimal format</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//     and converts to a 16 bit signed number</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//     valid range is -32768 to +32767</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Input: none</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Output: 16-bit signed number</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// If you enter a number outside +/-32767, it will truncate without an error</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Backspace will remove last digit typed</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="sci1_8h.html#aed231a2448e931bccaabc32d8648acdf">SCI1_InSDec</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//----------------------SCI1_InSLDec-------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// InSLDec accepts ASCII input in signed decimal format</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//     and converts to a 32 bit signed number</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//     valid range is -2,147,483,648 to +2,147,483,647</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Input: none</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Output: 32-bit signed number</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// If you enter a number outside +/-2147483648, it will truncate without an error</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Backspace will remove last digit typed</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <a class="code" href="sci1_8h.html#a277702bee8ff06b73b144bd14bae2b25">SCI1_InSLDec</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//---------------------SCI1_InUHex----------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Accepts ASCII input in unsigned hexadecimal (base 16) format</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Input: none</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Output: 16-bit unsigned number</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// No &#39;$&#39; or &#39;0x&#39; need be entered, just the 1 to 4 hex digits</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// It will convert lower case a-f to uppercase A-F</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//     and converts to a 16 bit unsigned number</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//     value range is 0 to FFFF</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// If you enter a number above FFFF, it will truncate without an error</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Backspace will remove last digit typed</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="sci1_8h.html#a2c77c4693293a31f42e2139035434443">SCI1_InUHex</a>(<span class="keywordtype">void</span>);  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//-----------------------SCI1_OutStatus----------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Checks if output data buffer is empty, TRUE if empty</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// Input: none</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// Output: TRUE if a call to OutChar will output and return right away</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//         FALSE if a call to OutChar will wait for output to be ready</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="sci1_8h.html#a49a17047a2c80493f34103bf03d690e3">SCI1_OutStatus</a>(<span class="keywordtype">void</span>);   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//-------------------------SCI1_OutChar------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Wait for buffer to be empty, output 8-bit to serial port</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// busy-waiting synchronization</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Input: 8-bit data to be transferred</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Output: none</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="sci1_8h.html#ad17a8601a6e98b0f67a8b25cc2487d35">SCI1_OutChar</a>(<span class="keywordtype">char</span>);  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//-----------------------SCI1_OutUDec-----------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// Output a 16-bit number in unsigned decimal format</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Input: 16-bit number to be transferred</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Output: none</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Variable format 1-5 digits with no space before or after</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="sci1_8h.html#aa7005fefe976671ad2a03fd5154bc1c4">SCI1_OutUDec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//-------------------------SCI1_OutString------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Output String (NULL termination), busy-waiting synchronization</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Input: pointer to a NULL-terminated string to be transferred</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// Output: none</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="sci1_8h.html#a0174d2c42c39d7cf956af7ad60dd4fe7">SCI1_OutString</a>(<span class="keywordtype">char</span> *pt); </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//--------------------------SCI1_OutUHex----------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Output a 16 bit number in unsigned hexadecimal format</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Input: 16-bit number to be transferred</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Output: none</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Variable format 1 to 4 digits with no space before or after</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="sci1_8h.html#a0aaa5a04084b146d9d38259d01091bb7">SCI1_OutUHex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>); </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asci1_8h_html_a62dfc81157684e46fd323a19cd1378be"><div class="ttname"><a href="sci1_8h.html#a62dfc81157684e46fd323a19cd1378be">SCI1_InUDec</a></div><div class="ttdeci">unsigned short SCI1_InUDec(void)</div><div class="ttdef"><b>Definition:</b> sci1.c:215</div></div>
<div class="ttc" id="asci1_8h_html_ac7ca9f8ad61aa7c81f431b7cebe0dd0c"><div class="ttname"><a href="sci1_8h.html#ac7ca9f8ad61aa7c81f431b7cebe0dd0c">SCI1_InString</a></div><div class="ttdeci">void SCI1_InString(char *, unsigned short)</div><div class="ttdef"><b>Definition:</b> sci1.c:493</div></div>
<div class="ttc" id="asci1_8h_html_a49a17047a2c80493f34103bf03d690e3"><div class="ttname"><a href="sci1_8h.html#a49a17047a2c80493f34103bf03d690e3">SCI1_OutStatus</a></div><div class="ttdeci">char SCI1_OutStatus(void)</div><div class="ttdef"><b>Definition:</b> sci1.c:185</div></div>
<div class="ttc" id="asci1_8h_html_a0a29d5adbe4026a67dd92ef981fb5050"><div class="ttname"><a href="sci1_8h.html#a0a29d5adbe4026a67dd92ef981fb5050">SCI1_InChar</a></div><div class="ttdeci">char SCI1_InChar(void)</div><div class="ttdef"><b>Definition:</b> sci1.c:148</div></div>
<div class="ttc" id="asci1_8h_html_a802ea62764db38f2190461e9b2091399"><div class="ttname"><a href="sci1_8h.html#a802ea62764db38f2190461e9b2091399">SCI1_InULDec</a></div><div class="ttdeci">unsigned long SCI1_InULDec(void)</div><div class="ttdef"><b>Definition:</b> sci1.c:261</div></div>
<div class="ttc" id="asci1_8h_html_aed231a2448e931bccaabc32d8648acdf"><div class="ttname"><a href="sci1_8h.html#aed231a2448e931bccaabc32d8648acdf">SCI1_InSDec</a></div><div class="ttdeci">signed int SCI1_InSDec(void)</div><div class="ttdef"><b>Definition:</b> sci1.c:306</div></div>
<div class="ttc" id="asci1_8h_html_a277702bee8ff06b73b144bd14bae2b25"><div class="ttname"><a href="sci1_8h.html#a277702bee8ff06b73b144bd14bae2b25">SCI1_InSLDec</a></div><div class="ttdeci">signed long SCI1_InSLDec(void)</div><div class="ttdef"><b>Definition:</b> sci1.c:359</div></div>
<div class="ttc" id="asci1_8h_html_adc1becdb9176287d66fbd1ccea1e6ae3"><div class="ttname"><a href="sci1_8h.html#adc1becdb9176287d66fbd1ccea1e6ae3">SCI1_Init</a></div><div class="ttdeci">void SCI1_Init(unsigned short baudRate)</div><div class="ttdef"><b>Definition:</b> sci1.c:32</div></div>
<div class="ttc" id="asci1_8h_html_a46c2afa059ff4bbc363a2b1db8aeb10f"><div class="ttname"><a href="sci1_8h.html#a46c2afa059ff4bbc363a2b1db8aeb10f">SCI1_InStatus</a></div><div class="ttdeci">char SCI1_InStatus(void)</div><div class="ttdef"><b>Definition:</b> sci1.c:174</div></div>
<div class="ttc" id="asci1_8h_html_ad17a8601a6e98b0f67a8b25cc2487d35"><div class="ttname"><a href="sci1_8h.html#ad17a8601a6e98b0f67a8b25cc2487d35">SCI1_OutChar</a></div><div class="ttdeci">void SCI1_OutChar(char)</div><div class="ttdef"><b>Definition:</b> sci1.c:160</div></div>
<div class="ttc" id="asci1_8h_html_a0aaa5a04084b146d9d38259d01091bb7"><div class="ttname"><a href="sci1_8h.html#a0aaa5a04084b146d9d38259d01091bb7">SCI1_OutUHex</a></div><div class="ttdeci">void SCI1_OutUHex(unsigned short)</div><div class="ttdef"><b>Definition:</b> sci1.c:469</div></div>
<div class="ttc" id="asci1_8h_html_a0174d2c42c39d7cf956af7ad60dd4fe7"><div class="ttname"><a href="sci1_8h.html#a0174d2c42c39d7cf956af7ad60dd4fe7">SCI1_OutString</a></div><div class="ttdeci">void SCI1_OutString(char *pt)</div><div class="ttdef"><b>Definition:</b> sci1.c:196</div></div>
<div class="ttc" id="asci1_8h_html_aa7005fefe976671ad2a03fd5154bc1c4"><div class="ttname"><a href="sci1_8h.html#aa7005fefe976671ad2a03fd5154bc1c4">SCI1_OutUDec</a></div><div class="ttdeci">void SCI1_OutUDec(unsigned short)</div><div class="ttdef"><b>Definition:</b> sci1.c:410</div></div>
<div class="ttc" id="asci1_8h_html_a2c77c4693293a31f42e2139035434443"><div class="ttname"><a href="sci1_8h.html#a2c77c4693293a31f42e2139035434443">SCI1_InUHex</a></div><div class="ttdeci">unsigned short SCI1_InUHex(void)</div><div class="ttdef"><b>Definition:</b> sci1.c:432</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
