<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIAL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structfloat__packet.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfloat__packet.html">float_packet</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structfloat__packet.html#a87b7995b27663a1a0e96dadbfd8ca3a2">    7</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structfloat__packet.html#a87b7995b27663a1a0e96dadbfd8ca3a2">data</a>[3];           </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structfloat__packet.html#a65cb71a5dac8ed7a9c35d8544472a1e6">    8</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structfloat__packet.html#a65cb71a5dac8ed7a9c35d8544472a1e6">groupID</a>;             </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structfloat__packet.html#af38f98601b9f603671c9617adb1e9002">    9</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structfloat__packet.html#af38f98601b9f603671c9617adb1e9002">pack_type</a>;          </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="serial_8h.html#ade5741b286a0162535b8e80a9a7ba391">   10</a></span>&#160;}<a class="code" href="serial_8h.html#ade5741b286a0162535b8e80a9a7ba391">flt_packet</a>; <span class="comment">// packet structs are formed in reverse order</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structconfig__packet.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconfig__packet.html">config_packet</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structconfig__packet.html#ad647b28c34dcc328798f5f1ab1d8e07b">   14</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structconfig__packet.html#ad647b28c34dcc328798f5f1ab1d8e07b">state</a>;  </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structconfig__packet.html#a4718033935a8cb2616fe8bb78f7db109">   15</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structconfig__packet.html#a4718033935a8cb2616fe8bb78f7db109">empty</a>;  </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structconfig__packet.html#aa2c250754418d24e75c3d57e6971670b">   16</a></span>&#160;  <a class="code" href="structs__config.html">config</a> <a class="code" href="structconfig__packet.html#aa2c250754418d24e75c3d57e6971670b">configData</a>;  </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structconfig__packet.html#afccc9f803aabe754f714bd6607fb9c65">   17</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structconfig__packet.html#afccc9f803aabe754f714bd6607fb9c65">pack_type</a>;     </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="serial_8h.html#a7c3c4484244ec848f974e877c35a0250">   18</a></span>&#160;}<a class="code" href="serial_8h.html#a7c3c4484244ec848f974e877c35a0250">cfg_packet</a>; <span class="comment">// packet structs are formed in reverse order</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="unionu__packet.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionu__packet.html">u_packet</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="unionu__packet.html#ae0449840ac908563030bb6bb766e3339">   22</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionu__packet.html#ae0449840ac908563030bb6bb766e3339">chunks</a>[15];    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="unionu__packet.html#a32ca59e1e5e729790bba874f87a8341a">   23</a></span>&#160;  <a class="code" href="structfloat__packet.html">flt_packet</a> <a class="code" href="unionu__packet.html#a32ca59e1e5e729790bba874f87a8341a">Pfloat</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">   24</a></span>&#160;  <a class="code" href="structconfig__packet.html">cfg_packet</a> <a class="code" href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">Pconfig</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">   25</a></span>&#160;}<a class="code" href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">packet</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">packet data:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">pack_type:  singe char to classify what data is being sent in packet</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                - P = posititions, 3 floats of x,y,z</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">                - C = configs, 15 bytes worth of config data</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">                - O = orientation, 3 floats of azimuth, elevation, range</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                - R = minimum range, 3 floats of azimuth, elevation, range</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">groupID:    single int (2 bytes) which acts as an ID for the sent data</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// declare function prototypes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#a4054b351b602345aeff2bd3ca753c69d">addPacket</a>(<a class="code" href="unionu__packet.html">packet</a> new_packet);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#ae7f001dda8becaca72d3ad7deb3ec233">addConfigPacket</a>(<a class="code" href="structs__config.html">config</a> c);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#a07721344113e29a80e456683e5d9637a">addValuePacket</a>(<span class="keywordtype">char</span>,<span class="keywordtype">int</span>,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#a198bdf1aaecabc6ca3a9cff7ed60d8c5">init_SCI</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#ab11a5d77be2222a37d0b47e6556251f7">init_serial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#aec298f5f59497806cf31c58c5c4b38a3">receiverON</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#a9c365f53eb3d42ce8659de8d60c9528e">transmitterON</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#ae158bb3c512b5e87b950f0e6de4d5097">receiverOFF</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#a34412cbb737233bc0a584d191a03d8a5">transmitterOFF</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#aca7ce15b3941cb78835e3c8a09cb279c">transmitPacket</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#ad3f612a69d05844a5a84cbb8f00c0e68">transmitData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#ab1065590fdf6a3e0c3b7c25ee34eb402">actionInputPacket</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#aadd3ecde7f214dc7134b64afeb73ba7f">readPacket</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="serial_8h.html#ab1087f1c54245cd7a4d48a91fe025abf">readData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// declare named constants</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MAX_PACKETS 256            </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="serial_8h.html#ae2bcbf05a79de1a8a42492a8e5169c22">   56</a></span>&#160;<span class="preprocessor">#define CR 0x0D                    </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="serial_8h.html#a876ce77f3c672c7162658151e648389e">   57</a></span>&#160;<span class="preprocessor">#define LF 0x0A                    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="serial_8h.html#a350c9d6cb81908d59427ee96844d1a9c">   58</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructconfig__packet_html_a4718033935a8cb2616fe8bb78f7db109"><div class="ttname"><a href="structconfig__packet.html#a4718033935a8cb2616fe8bb78f7db109">config_packet::empty</a></div><div class="ttdeci">char empty</div><div class="ttdoc">placeholder, ensuring packets are equally sized</div><div class="ttdef"><b>Definition:</b> serial.h:15</div></div>
<div class="ttc" id="astructconfig__packet_html_afccc9f803aabe754f714bd6607fb9c65"><div class="ttname"><a href="structconfig__packet.html#afccc9f803aabe754f714bd6607fb9c65">config_packet::pack_type</a></div><div class="ttdeci">char pack_type</div><div class="ttdoc">Type of packet.</div><div class="ttdef"><b>Definition:</b> serial.h:17</div></div>
<div class="ttc" id="aserial_8h_html_a34412cbb737233bc0a584d191a03d8a5"><div class="ttname"><a href="serial_8h.html#a34412cbb737233bc0a584d191a03d8a5">transmitterOFF</a></div><div class="ttdeci">void transmitterOFF(void)</div><div class="ttdoc">Turn off the transmitter.</div><div class="ttdef"><b>Definition:</b> serial.c:84</div></div>
<div class="ttc" id="aserial_8h_html_a198bdf1aaecabc6ca3a9cff7ed60d8c5"><div class="ttname"><a href="serial_8h.html#a198bdf1aaecabc6ca3a9cff7ed60d8c5">init_SCI</a></div><div class="ttdeci">void init_SCI(void)</div><div class="ttdoc">Initialises the SCI1 port.</div><div class="ttdef"><b>Definition:</b> serial.c:34</div></div>
<div class="ttc" id="astructconfig__packet_html_aa2c250754418d24e75c3d57e6971670b"><div class="ttname"><a href="structconfig__packet.html#aa2c250754418d24e75c3d57e6971670b">config_packet::configData</a></div><div class="ttdeci">config configData</div><div class="ttdoc">configuration data</div><div class="ttdef"><b>Definition:</b> serial.h:16</div></div>
<div class="ttc" id="aserial_8h_html_aec298f5f59497806cf31c58c5c4b38a3"><div class="ttname"><a href="serial_8h.html#aec298f5f59497806cf31c58c5c4b38a3">receiverON</a></div><div class="ttdeci">void receiverON(void)</div><div class="ttdoc">Turn on the receiver.</div><div class="ttdef"><b>Definition:</b> serial.c:63</div></div>
<div class="ttc" id="aserial_8h_html_aca7ce15b3941cb78835e3c8a09cb279c"><div class="ttname"><a href="serial_8h.html#aca7ce15b3941cb78835e3c8a09cb279c">transmitPacket</a></div><div class="ttdeci">void transmitPacket(void)</div><div class="ttdoc">Transmit current packet in the buffer.</div><div class="ttdef"><b>Definition:</b> serial.c:160</div></div>
<div class="ttc" id="aserial_8h_html_ad3f612a69d05844a5a84cbb8f00c0e68"><div class="ttname"><a href="serial_8h.html#ad3f612a69d05844a5a84cbb8f00c0e68">transmitData</a></div><div class="ttdeci">void transmitData(unsigned char output)</div><div class="ttdoc">Transmit data in the SCI1 data register.</div><div class="ttdef"><b>Definition:</b> serial.c:154</div></div>
<div class="ttc" id="astructfloat__packet_html_af38f98601b9f603671c9617adb1e9002"><div class="ttname"><a href="structfloat__packet.html#af38f98601b9f603671c9617adb1e9002">float_packet::pack_type</a></div><div class="ttdeci">char pack_type</div><div class="ttdoc">Type of packet.</div><div class="ttdef"><b>Definition:</b> serial.h:9</div></div>
<div class="ttc" id="aserial_8h_html_a9c365f53eb3d42ce8659de8d60c9528e"><div class="ttname"><a href="serial_8h.html#a9c365f53eb3d42ce8659de8d60c9528e">transmitterON</a></div><div class="ttdeci">void transmitterON(void)</div><div class="ttdoc">Turn on the transmitter.</div><div class="ttdef"><b>Definition:</b> serial.c:77</div></div>
<div class="ttc" id="astructfloat__packet_html_a87b7995b27663a1a0e96dadbfd8ca3a2"><div class="ttname"><a href="structfloat__packet.html#a87b7995b27663a1a0e96dadbfd8ca3a2">float_packet::data</a></div><div class="ttdeci">float data[3]</div><div class="ttdoc">3 floats</div><div class="ttdef"><b>Definition:</b> serial.h:7</div></div>
<div class="ttc" id="aserial_8h_html_ae158bb3c512b5e87b950f0e6de4d5097"><div class="ttname"><a href="serial_8h.html#ae158bb3c512b5e87b950f0e6de4d5097">receiverOFF</a></div><div class="ttdeci">void receiverOFF(void)</div><div class="ttdoc">Turn off the receiver.</div><div class="ttdef"><b>Definition:</b> serial.c:70</div></div>
<div class="ttc" id="aserial_8h_html_a4b1b0530b9d2ca1a66b010c3d4a1655b"><div class="ttname"><a href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">packet</a></div><div class="ttdeci">union u_packet packet</div><div class="ttdoc">definition of packet union</div></div>
<div class="ttc" id="aserial_8h_html_a07721344113e29a80e456683e5d9637a"><div class="ttname"><a href="serial_8h.html#a07721344113e29a80e456683e5d9637a">addValuePacket</a></div><div class="ttdeci">void addValuePacket(char, int, float, float, float)</div><div class="ttdoc">Create and add a float value packet to the buffer.</div><div class="ttdef"><b>Definition:</b> serial.c:142</div></div>
<div class="ttc" id="aserial_8h_html_aadd3ecde7f214dc7134b64afeb73ba7f"><div class="ttname"><a href="serial_8h.html#aadd3ecde7f214dc7134b64afeb73ba7f">readPacket</a></div><div class="ttdeci">void readPacket(void)</div><div class="ttdoc">Read the current incoming packet.</div><div class="ttdef"><b>Definition:</b> serial.c:195</div></div>
<div class="ttc" id="astructfloat__packet_html_a65cb71a5dac8ed7a9c35d8544472a1e6"><div class="ttname"><a href="structfloat__packet.html#a65cb71a5dac8ed7a9c35d8544472a1e6">float_packet::groupID</a></div><div class="ttdeci">int groupID</div><div class="ttdoc">ID for data packet.</div><div class="ttdef"><b>Definition:</b> serial.h:8</div></div>
<div class="ttc" id="aserial_8h_html_ade5741b286a0162535b8e80a9a7ba391"><div class="ttname"><a href="serial_8h.html#ade5741b286a0162535b8e80a9a7ba391">flt_packet</a></div><div class="ttdeci">struct float_packet flt_packet</div><div class="ttdoc">definition of float packet</div></div>
<div class="ttc" id="aunionu__packet_html_a32ca59e1e5e729790bba874f87a8341a"><div class="ttname"><a href="unionu__packet.html#a32ca59e1e5e729790bba874f87a8341a">u_packet::Pfloat</a></div><div class="ttdeci">flt_packet Pfloat</div><div class="ttdef"><b>Definition:</b> serial.h:23</div></div>
<div class="ttc" id="aserial_8h_html_a7c3c4484244ec848f974e877c35a0250"><div class="ttname"><a href="serial_8h.html#a7c3c4484244ec848f974e877c35a0250">cfg_packet</a></div><div class="ttdeci">struct config_packet cfg_packet</div><div class="ttdoc">definition of configuration packet</div></div>
<div class="ttc" id="astructs__config_html"><div class="ttname"><a href="structs__config.html">s_config</a></div><div class="ttdoc">definition of config struct</div><div class="ttdef"><b>Definition:</b> config.h:6</div></div>
<div class="ttc" id="astructfloat__packet_html"><div class="ttname"><a href="structfloat__packet.html">float_packet</a></div><div class="ttdoc">definition of float packet</div><div class="ttdef"><b>Definition:</b> serial.h:6</div></div>
<div class="ttc" id="aserial_8h_html_ab1087f1c54245cd7a4d48a91fe025abf"><div class="ttname"><a href="serial_8h.html#ab1087f1c54245cd7a4d48a91fe025abf">readData</a></div><div class="ttdeci">unsigned char readData(void)</div><div class="ttdoc">Read data in the SCI1 data register.</div><div class="ttdef"><b>Definition:</b> serial.c:188</div></div>
<div class="ttc" id="aserial_8h_html_ab1065590fdf6a3e0c3b7c25ee34eb402"><div class="ttname"><a href="serial_8h.html#ab1065590fdf6a3e0c3b7c25ee34eb402">actionInputPacket</a></div><div class="ttdeci">void actionInputPacket(void)</div><div class="ttdoc">Update program state and configuration according to input packet.</div><div class="ttdef"><b>Definition:</b> serial.c:205</div></div>
<div class="ttc" id="aunionu__packet_html"><div class="ttname"><a href="unionu__packet.html">u_packet</a></div><div class="ttdoc">definition of packet union</div><div class="ttdef"><b>Definition:</b> serial.h:21</div></div>
<div class="ttc" id="astructconfig__packet_html"><div class="ttname"><a href="structconfig__packet.html">config_packet</a></div><div class="ttdoc">definition of configuration packet</div><div class="ttdef"><b>Definition:</b> serial.h:13</div></div>
<div class="ttc" id="astructconfig__packet_html_ad647b28c34dcc328798f5f1ab1d8e07b"><div class="ttname"><a href="structconfig__packet.html#ad647b28c34dcc328798f5f1ab1d8e07b">config_packet::state</a></div><div class="ttdeci">char state</div><div class="ttdoc">either C (configuration) or S (scanning)</div><div class="ttdef"><b>Definition:</b> serial.h:14</div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="aserial_8h_html_ae7f001dda8becaca72d3ad7deb3ec233"><div class="ttname"><a href="serial_8h.html#ae7f001dda8becaca72d3ad7deb3ec233">addConfigPacket</a></div><div class="ttdeci">void addConfigPacket(config c)</div><div class="ttdoc">Create and add a config packet to the buffer.</div><div class="ttdef"><b>Definition:</b> serial.c:128</div></div>
<div class="ttc" id="aserial_8h_html_a4054b351b602345aeff2bd3ca753c69d"><div class="ttname"><a href="serial_8h.html#a4054b351b602345aeff2bd3ca753c69d">addPacket</a></div><div class="ttdeci">void addPacket(packet new_packet)</div><div class="ttdoc">Add a packet to the buffer to be sent.</div><div class="ttdef"><b>Definition:</b> serial.c:92</div></div>
<div class="ttc" id="aunionu__packet_html_ae6e378f7cfed995fe02a3e9c407aea83"><div class="ttname"><a href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">u_packet::Pconfig</a></div><div class="ttdeci">cfg_packet Pconfig</div><div class="ttdef"><b>Definition:</b> serial.h:24</div></div>
<div class="ttc" id="aserial_8h_html_ab11a5d77be2222a37d0b47e6556251f7"><div class="ttname"><a href="serial_8h.html#ab11a5d77be2222a37d0b47e6556251f7">init_serial</a></div><div class="ttdeci">void init_serial(void)</div><div class="ttdoc">Initialises variables used during serial transmission.</div><div class="ttdef"><b>Definition:</b> serial.c:44</div></div>
<div class="ttc" id="aunionu__packet_html_ae0449840ac908563030bb6bb766e3339"><div class="ttname"><a href="unionu__packet.html#ae0449840ac908563030bb6bb766e3339">u_packet::chunks</a></div><div class="ttdeci">unsigned char chunks[15]</div><div class="ttdoc">15 bytes long</div><div class="ttdef"><b>Definition:</b> serial.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
