<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: serial.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serial.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;hidef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="derivative_8h_source.html">derivative.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_8h_source.html">serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu__screen_8h_source.html">menu_screen.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a198bdf1aaecabc6ca3a9cff7ed60d8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a198bdf1aaecabc6ca3a9cff7ed60d8c5">init_SCI</a> (void)</td></tr>
<tr class="memdesc:a198bdf1aaecabc6ca3a9cff7ed60d8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the SCI1 port.  <a href="serial_8c.html#a198bdf1aaecabc6ca3a9cff7ed60d8c5">More...</a><br /></td></tr>
<tr class="separator:a198bdf1aaecabc6ca3a9cff7ed60d8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a5d77be2222a37d0b47e6556251f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ab11a5d77be2222a37d0b47e6556251f7">init_serial</a> (void)</td></tr>
<tr class="memdesc:ab11a5d77be2222a37d0b47e6556251f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises variables used during serial transmission.  <a href="serial_8c.html#ab11a5d77be2222a37d0b47e6556251f7">More...</a><br /></td></tr>
<tr class="separator:ab11a5d77be2222a37d0b47e6556251f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec298f5f59497806cf31c58c5c4b38a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#aec298f5f59497806cf31c58c5c4b38a3">receiverON</a> (void)</td></tr>
<tr class="memdesc:aec298f5f59497806cf31c58c5c4b38a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the receiver.  <a href="serial_8c.html#aec298f5f59497806cf31c58c5c4b38a3">More...</a><br /></td></tr>
<tr class="separator:aec298f5f59497806cf31c58c5c4b38a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae158bb3c512b5e87b950f0e6de4d5097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ae158bb3c512b5e87b950f0e6de4d5097">receiverOFF</a> (void)</td></tr>
<tr class="memdesc:ae158bb3c512b5e87b950f0e6de4d5097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the receiver.  <a href="serial_8c.html#ae158bb3c512b5e87b950f0e6de4d5097">More...</a><br /></td></tr>
<tr class="separator:ae158bb3c512b5e87b950f0e6de4d5097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c365f53eb3d42ce8659de8d60c9528e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a9c365f53eb3d42ce8659de8d60c9528e">transmitterON</a> (void)</td></tr>
<tr class="memdesc:a9c365f53eb3d42ce8659de8d60c9528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the transmitter.  <a href="serial_8c.html#a9c365f53eb3d42ce8659de8d60c9528e">More...</a><br /></td></tr>
<tr class="separator:a9c365f53eb3d42ce8659de8d60c9528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34412cbb737233bc0a584d191a03d8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a34412cbb737233bc0a584d191a03d8a5">transmitterOFF</a> (void)</td></tr>
<tr class="memdesc:a34412cbb737233bc0a584d191a03d8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the transmitter.  <a href="serial_8c.html#a34412cbb737233bc0a584d191a03d8a5">More...</a><br /></td></tr>
<tr class="separator:a34412cbb737233bc0a584d191a03d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4054b351b602345aeff2bd3ca753c69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a4054b351b602345aeff2bd3ca753c69d">addPacket</a> (<a class="el" href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">packet</a> new_packet)</td></tr>
<tr class="memdesc:a4054b351b602345aeff2bd3ca753c69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a packet to the buffer to be sent.  <a href="serial_8c.html#a4054b351b602345aeff2bd3ca753c69d">More...</a><br /></td></tr>
<tr class="separator:a4054b351b602345aeff2bd3ca753c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f001dda8becaca72d3ad7deb3ec233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ae7f001dda8becaca72d3ad7deb3ec233">addConfigPacket</a> (<a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> c)</td></tr>
<tr class="memdesc:ae7f001dda8becaca72d3ad7deb3ec233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and add a config packet to the buffer.  <a href="serial_8c.html#ae7f001dda8becaca72d3ad7deb3ec233">More...</a><br /></td></tr>
<tr class="separator:ae7f001dda8becaca72d3ad7deb3ec233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de35c410fdf121259be02083196befe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a6de35c410fdf121259be02083196befe">addValuePacket</a> (char type, int groupID, float f0, float f1, float f2)</td></tr>
<tr class="memdesc:a6de35c410fdf121259be02083196befe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and add a float value packet to the buffer.  <a href="serial_8c.html#a6de35c410fdf121259be02083196befe">More...</a><br /></td></tr>
<tr class="separator:a6de35c410fdf121259be02083196befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f612a69d05844a5a84cbb8f00c0e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ad3f612a69d05844a5a84cbb8f00c0e68">transmitData</a> (unsigned char output)</td></tr>
<tr class="memdesc:ad3f612a69d05844a5a84cbb8f00c0e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data in the SCI1 data register.  <a href="serial_8c.html#ad3f612a69d05844a5a84cbb8f00c0e68">More...</a><br /></td></tr>
<tr class="separator:ad3f612a69d05844a5a84cbb8f00c0e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7ce15b3941cb78835e3c8a09cb279c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#aca7ce15b3941cb78835e3c8a09cb279c">transmitPacket</a> (void)</td></tr>
<tr class="memdesc:aca7ce15b3941cb78835e3c8a09cb279c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit current packet in the buffer.  <a href="serial_8c.html#aca7ce15b3941cb78835e3c8a09cb279c">More...</a><br /></td></tr>
<tr class="separator:aca7ce15b3941cb78835e3c8a09cb279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1087f1c54245cd7a4d48a91fe025abf"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ab1087f1c54245cd7a4d48a91fe025abf">readData</a> (void)</td></tr>
<tr class="memdesc:ab1087f1c54245cd7a4d48a91fe025abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data in the SCI1 data register.  <a href="serial_8c.html#ab1087f1c54245cd7a4d48a91fe025abf">More...</a><br /></td></tr>
<tr class="separator:ab1087f1c54245cd7a4d48a91fe025abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3ecde7f214dc7134b64afeb73ba7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#aadd3ecde7f214dc7134b64afeb73ba7f">readPacket</a> (void)</td></tr>
<tr class="memdesc:aadd3ecde7f214dc7134b64afeb73ba7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current incoming packet.  <a href="serial_8c.html#aadd3ecde7f214dc7134b64afeb73ba7f">More...</a><br /></td></tr>
<tr class="separator:aadd3ecde7f214dc7134b64afeb73ba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1065590fdf6a3e0c3b7c25ee34eb402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ab1065590fdf6a3e0c3b7c25ee34eb402">actionInputPacket</a> (void)</td></tr>
<tr class="memdesc:ab1065590fdf6a3e0c3b7c25ee34eb402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update program state and configuration according to input packet.  <a href="serial_8c.html#ab1065590fdf6a3e0c3b7c25ee34eb402">More...</a><br /></td></tr>
<tr class="separator:ab1065590fdf6a3e0c3b7c25ee34eb402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01abb903de1f0ec6647d685843aa7f34"><td class="memItemLeft" align="right" valign="top">interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a01abb903de1f0ec6647d685843aa7f34">sci1_isr</a> (void)</td></tr>
<tr class="memdesc:a01abb903de1f0ec6647d685843aa7f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt for receiving and transmitting using SCI1.  <a href="serial_8c.html#a01abb903de1f0ec6647d685843aa7f34">More...</a><br /></td></tr>
<tr class="separator:a01abb903de1f0ec6647d685843aa7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5fe81e1e66e959a0e5c83cfe955e0c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">mergedConfigs</a></td></tr>
<tr class="memdesc:a5fe81e1e66e959a0e5c83cfe955e0c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy of configuration settings created by merging the keypad and PC data  <a href="serial_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">More...</a><br /></td></tr>
<tr class="separator:a5fe81e1e66e959a0e5c83cfe955e0c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79966d04930f2aa2b882e4d65f08a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">primaryConfigs</a></td></tr>
<tr class="memdesc:a6a79966d04930f2aa2b882e4d65f08a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration settings according to the PC  <a href="serial_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">More...</a><br /></td></tr>
<tr class="separator:a6a79966d04930f2aa2b882e4d65f08a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7941d82b588c31396706ab1f5d0154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#abb7941d82b588c31396706ab1f5d0154">secondaryConfigs</a></td></tr>
<tr class="memdesc:abb7941d82b588c31396706ab1f5d0154"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration settings according to the keypad  <a href="serial_8c.html#abb7941d82b588c31396706ab1f5d0154">More...</a><br /></td></tr>
<tr class="separator:abb7941d82b588c31396706ab1f5d0154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac169e9ffa53b0e66f7f30d192d44643f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ac169e9ffa53b0e66f7f30d192d44643f">START</a></td></tr>
<tr class="memdesc:ac169e9ffa53b0e66f7f30d192d44643f"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of START key (pressed or not)  <a href="serial_8c.html#ac169e9ffa53b0e66f7f30d192d44643f">More...</a><br /></td></tr>
<tr class="separator:ac169e9ffa53b0e66f7f30d192d44643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64812ccd57eaf9a879b6216e390751d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#af64812ccd57eaf9a879b6216e390751d">SCI_transmitting</a></td></tr>
<tr class="memdesc:af64812ccd57eaf9a879b6216e390751d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - board is not transmitting, 1- board is transmitting  <a href="serial_8c.html#af64812ccd57eaf9a879b6216e390751d">More...</a><br /></td></tr>
<tr class="separator:af64812ccd57eaf9a879b6216e390751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8980ba920f14968ff1135ef9672456f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a8980ba920f14968ff1135ef9672456f1">SCI_receiving</a></td></tr>
<tr class="memdesc:a8980ba920f14968ff1135ef9672456f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - board is not receiving, 1- board is receiving  <a href="serial_8c.html#a8980ba920f14968ff1135ef9672456f1">More...</a><br /></td></tr>
<tr class="separator:a8980ba920f14968ff1135ef9672456f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a1fe7be5066a9b54ed1d4af821017c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a06a1fe7be5066a9b54ed1d4af821017c">packetList</a> [<a class="el" href="serial_8h.html#ae2bcbf05a79de1a8a42492a8e5169c22">MAX_PACKETS</a>]</td></tr>
<tr class="memdesc:a06a1fe7be5066a9b54ed1d4af821017c"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer of packets to be sent  <a href="serial_8c.html#a06a1fe7be5066a9b54ed1d4af821017c">More...</a><br /></td></tr>
<tr class="separator:a06a1fe7be5066a9b54ed1d4af821017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571f3b059b32b8e537f945a0dbd1d114"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a571f3b059b32b8e537f945a0dbd1d114">lenPacketList</a></td></tr>
<tr class="memdesc:a571f3b059b32b8e537f945a0dbd1d114"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the packet buffer  <a href="serial_8c.html#a571f3b059b32b8e537f945a0dbd1d114">More...</a><br /></td></tr>
<tr class="separator:a571f3b059b32b8e537f945a0dbd1d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4629d0df88a9f24a5ada7d2a7f37f408"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a4629d0df88a9f24a5ada7d2a7f37f408">currentPacket</a></td></tr>
<tr class="memdesc:a4629d0df88a9f24a5ada7d2a7f37f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of current packet  <a href="serial_8c.html#a4629d0df88a9f24a5ada7d2a7f37f408">More...</a><br /></td></tr>
<tr class="separator:a4629d0df88a9f24a5ada7d2a7f37f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55490d5cc8af14389418bc0322629e15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a55490d5cc8af14389418bc0322629e15">currentEnd</a></td></tr>
<tr class="memdesc:a55490d5cc8af14389418bc0322629e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the end of the packet list  <a href="serial_8c.html#a55490d5cc8af14389418bc0322629e15">More...</a><br /></td></tr>
<tr class="separator:a55490d5cc8af14389418bc0322629e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87308a340a458ebbc9007e1e046b9230"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a87308a340a458ebbc9007e1e046b9230">packetLen</a></td></tr>
<tr class="memdesc:a87308a340a458ebbc9007e1e046b9230"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of a packet in bytes  <a href="serial_8c.html#a87308a340a458ebbc9007e1e046b9230">More...</a><br /></td></tr>
<tr class="separator:a87308a340a458ebbc9007e1e046b9230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b24c6c220f081f1e7d5ca395b87762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ab2b24c6c220f081f1e7d5ca395b87762">packetI</a></td></tr>
<tr class="memdesc:ab2b24c6c220f081f1e7d5ca395b87762"><td class="mdescLeft">&#160;</td><td class="mdescRight">index for counting how many bytes of a packet are left to transmit  <a href="serial_8c.html#ab2b24c6c220f081f1e7d5ca395b87762">More...</a><br /></td></tr>
<tr class="separator:ab2b24c6c220f081f1e7d5ca395b87762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a3896dc6c887332b5749c23a9534f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a6d6a3896dc6c887332b5749c23a9534f">inputPacket</a></td></tr>
<tr class="memdesc:a6d6a3896dc6c887332b5749c23a9534f"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage for an incoming packet  <a href="serial_8c.html#a6d6a3896dc6c887332b5749c23a9534f">More...</a><br /></td></tr>
<tr class="separator:a6d6a3896dc6c887332b5749c23a9534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f01895e39b1e1948b17647361498f14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a9f01895e39b1e1948b17647361498f14">inputPacketI</a></td></tr>
<tr class="memdesc:a9f01895e39b1e1948b17647361498f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">index for counting how many bytes of a packet are left to receive  <a href="serial_8c.html#a9f01895e39b1e1948b17647361498f14">More...</a><br /></td></tr>
<tr class="separator:a9f01895e39b1e1948b17647361498f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81326adf96a2b0c18209e80140d9e888"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a></td></tr>
<tr class="memdesc:a81326adf96a2b0c18209e80140d9e888"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of the program - 'C' for configuration or 'S' for scanning  <a href="serial_8c.html#a81326adf96a2b0c18209e80140d9e888">More...</a><br /></td></tr>
<tr class="separator:a81326adf96a2b0c18209e80140d9e888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcf9eed8ba218a975b90894eb544c00"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#abdcf9eed8ba218a975b90894eb544c00">messageIN</a></td></tr>
<tr class="memdesc:abdcf9eed8ba218a975b90894eb544c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage for incoming character messages  <a href="serial_8c.html#abdcf9eed8ba218a975b90894eb544c00">More...</a><br /></td></tr>
<tr class="separator:abdcf9eed8ba218a975b90894eb544c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb0105b7097462c664b28dcad350185"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#adbb0105b7097462c664b28dcad350185">messageOUT</a></td></tr>
<tr class="memdesc:adbb0105b7097462c664b28dcad350185"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage for outgoing character messages  <a href="serial_8c.html#adbb0105b7097462c664b28dcad350185">More...</a><br /></td></tr>
<tr class="separator:adbb0105b7097462c664b28dcad350185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that contains serial communication protocol for transmitting and receiving </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab1065590fdf6a3e0c3b7c25ee34eb402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1065590fdf6a3e0c3b7c25ee34eb402">&#9670;&nbsp;</a></span>actionInputPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actionInputPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update program state and configuration according to input packet. </p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            { </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="serial_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">primaryConfigs</a> = <a class="code" href="serial_8c.html#a6d6a3896dc6c887332b5749c23a9534f">inputPacket</a>.<a class="code" href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">Pconfig</a>.<a class="code" href="structconfig__packet.html#aa2c250754418d24e75c3d57e6971670b">configData</a>;                <span class="comment">// record config data from PC</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="config_8c.html#af68d1ddd4841ee43e98d508c1a99dbe0">updateConfigs</a>(&amp;<a class="code" href="serial_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">mergedConfigs</a>,&amp;<a class="code" href="serial_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">primaryConfigs</a>,&amp;<a class="code" href="serial_8c.html#abb7941d82b588c31396706ab1f5d0154">secondaryConfigs</a>);   <span class="comment">// merge with keypad config</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="serial_8c.html#ae7f001dda8becaca72d3ad7deb3ec233">addConfigPacket</a>(<a class="code" href="serial_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">primaryConfigs</a>);                                <span class="comment">// send the updated config to the PC</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="serial_8c.html#a9f01895e39b1e1948b17647361498f14">inputPacketI</a> = <a class="code" href="serial_8c.html#a87308a340a458ebbc9007e1e046b9230">packetLen</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="serial_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a> = <a class="code" href="serial_8c.html#a6d6a3896dc6c887332b5749c23a9534f">inputPacket</a>.<a class="code" href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">Pconfig</a>.<a class="code" href="structconfig__packet.html#ad647b28c34dcc328798f5f1ab1d8e07b">state</a>;                       <span class="comment">// update program state</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7f001dda8becaca72d3ad7deb3ec233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f001dda8becaca72d3ad7deb3ec233">&#9670;&nbsp;</a></span>addConfigPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addConfigPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and add a config packet to the buffer. </p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                              {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="unionu__packet.html">packet</a> new_packet;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  new_packet.<a class="code" href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">Pconfig</a>.<a class="code" href="structconfig__packet.html#afccc9f803aabe754f714bd6607fb9c65">pack_type</a> = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="serial_8c.html#ac169e9ffa53b0e66f7f30d192d44643f">START</a> == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    new_packet.<a class="code" href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">Pconfig</a>.<a class="code" href="structconfig__packet.html#ad647b28c34dcc328798f5f1ab1d8e07b">state</a> = <span class="charliteral">&#39;S&#39;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  } </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    new_packet.<a class="code" href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">Pconfig</a>.<a class="code" href="structconfig__packet.html#ad647b28c34dcc328798f5f1ab1d8e07b">state</a> = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  new_packet.<a class="code" href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">Pconfig</a>.<a class="code" href="structconfig__packet.html#aa2c250754418d24e75c3d57e6971670b">configData</a> = c;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="serial_8c.html#a4054b351b602345aeff2bd3ca753c69d">addPacket</a>(new_packet); </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4054b351b602345aeff2bd3ca753c69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4054b351b602345aeff2bd3ca753c69d">&#9670;&nbsp;</a></span>addPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">packet</a>&#160;</td>
          <td class="paramname"><em>new_packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a packet to the buffer to be sent. </p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                 {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// adds packet &lt;new_packet&gt; to the list of packets to be sent</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// maximum packets that can be in the waitlist is &lt;MAX_PACKETS&gt; (256)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// returns 1 if it fails 0 if it succeeds</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// makes sure that we dont overwrite packets that havent been sent</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="serial_8c.html#a571f3b059b32b8e537f945a0dbd1d114">lenPacketList</a> &gt;= <a class="code" href="serial_8h.html#ae2bcbf05a79de1a8a42492a8e5169c22">MAX_PACKETS</a>){ </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// fails: waitlist full</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//return 1;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// need to change back to int for error handling  </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// add packet to the list</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="serial_8c.html#a06a1fe7be5066a9b54ed1d4af821017c">packetList</a>[<a class="code" href="serial_8c.html#a55490d5cc8af14389418bc0322629e15">currentEnd</a>] = new_packet;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// increments the size of the waitlist</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="serial_8c.html#a571f3b059b32b8e537f945a0dbd1d114">lenPacketList</a>++;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// put into transmission mode if not already</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="serial_8c.html#a571f3b059b32b8e537f945a0dbd1d114">lenPacketList</a> == 1){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="serial_8c.html#ae158bb3c512b5e87b950f0e6de4d5097">receiverOFF</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="serial_8c.html#a9c365f53eb3d42ce8659de8d60c9528e">transmitterON</a>();   </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// sets the next available slot</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="serial_8c.html#a55490d5cc8af14389418bc0322629e15">currentEnd</a>++;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="serial_8c.html#a55490d5cc8af14389418bc0322629e15">currentEnd</a> &gt;= <a class="code" href="serial_8h.html#ae2bcbf05a79de1a8a42492a8e5169c22">MAX_PACKETS</a>){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="serial_8c.html#a55490d5cc8af14389418bc0322629e15">currentEnd</a> = 0;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// succedes: packet added to waitlist</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">//return 0;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// need to change back to int for error handling </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6de35c410fdf121259be02083196befe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de35c410fdf121259be02083196befe">&#9670;&nbsp;</a></span>addValuePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addValuePacket </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and add a float value packet to the buffer. </p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                                         {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="unionu__packet.html">packet</a> new_packet;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  new_packet.<a class="code" href="unionu__packet.html#a32ca59e1e5e729790bba874f87a8341a">Pfloat</a>.<a class="code" href="structfloat__packet.html#af38f98601b9f603671c9617adb1e9002">pack_type</a> = type; <span class="comment">// P - position Coordinates, H - Heading, E - elevation and range</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  new_packet.<a class="code" href="unionu__packet.html#a32ca59e1e5e729790bba874f87a8341a">Pfloat</a>.<a class="code" href="structfloat__packet.html#a65cb71a5dac8ed7a9c35d8544472a1e6">groupID</a> = groupID; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  new_packet.<a class="code" href="unionu__packet.html#a32ca59e1e5e729790bba874f87a8341a">Pfloat</a>.<a class="code" href="structfloat__packet.html#a87b7995b27663a1a0e96dadbfd8ca3a2">data</a>[2] = f0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  new_packet.<a class="code" href="unionu__packet.html#a32ca59e1e5e729790bba874f87a8341a">Pfloat</a>.<a class="code" href="structfloat__packet.html#a87b7995b27663a1a0e96dadbfd8ca3a2">data</a>[1] = f1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  new_packet.<a class="code" href="unionu__packet.html#a32ca59e1e5e729790bba874f87a8341a">Pfloat</a>.<a class="code" href="structfloat__packet.html#a87b7995b27663a1a0e96dadbfd8ca3a2">data</a>[0] = f2;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// data is sent in reverse order</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="serial_8c.html#a4054b351b602345aeff2bd3ca753c69d">addPacket</a>(new_packet);   </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a198bdf1aaecabc6ca3a9cff7ed60d8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198bdf1aaecabc6ca3a9cff7ed60d8c5">&#9670;&nbsp;</a></span>init_SCI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_SCI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the SCI1 port. </p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                   {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// setting control register to empty</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// receiver/transmitter ON/OFF only affects their specific bits</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  SCI1CR2 = 0x00;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// set Baud register to 9600</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  SCI1BDH = 0x00;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  SCI1BDL = 0x9C;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab11a5d77be2222a37d0b47e6556251f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11a5d77be2222a37d0b47e6556251f7">&#9670;&nbsp;</a></span>init_serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_serial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises variables used during serial transmission. </p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="serial_8c.html#a198bdf1aaecabc6ca3a9cff7ed60d8c5">init_SCI</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="serial_8c.html#a571f3b059b32b8e537f945a0dbd1d114">lenPacketList</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="serial_8c.html#a4629d0df88a9f24a5ada7d2a7f37f408">currentPacket</a> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="serial_8c.html#a55490d5cc8af14389418bc0322629e15">currentEnd</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="serial_8c.html#a87308a340a458ebbc9007e1e046b9230">packetLen</a> = <span class="keyword">sizeof</span>(<a class="code" href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">packet</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="serial_8c.html#ab2b24c6c220f081f1e7d5ca395b87762">packetI</a> = <a class="code" href="serial_8c.html#a87308a340a458ebbc9007e1e046b9230">packetLen</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="serial_8c.html#a9f01895e39b1e1948b17647361498f14">inputPacketI</a> = <a class="code" href="serial_8c.html#a87308a340a458ebbc9007e1e046b9230">packetLen</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="serial_8c.html#ae158bb3c512b5e87b950f0e6de4d5097">receiverOFF</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="serial_8c.html#a34412cbb737233bc0a584d191a03d8a5">transmitterOFF</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="serial_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a> = <span class="charliteral">&#39;C&#39;</span>;  <span class="comment">// C - configuring, S - scanning</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="serial_8c.html#abdcf9eed8ba218a975b90894eb544c00">messageIN</a> = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="serial_8c.html#adbb0105b7097462c664b28dcad350185">messageOUT</a> = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="config_8c.html#a4ef72b5dc20d92cc2eabae3980b46105">initConfigVals</a>(&amp;<a class="code" href="serial_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">mergedConfigs</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="config_8c.html#a4ef72b5dc20d92cc2eabae3980b46105">initConfigVals</a>(&amp;<a class="code" href="serial_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">primaryConfigs</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="config_8c.html#a4ef72b5dc20d92cc2eabae3980b46105">initConfigVals</a>(&amp;<a class="code" href="serial_8c.html#abb7941d82b588c31396706ab1f5d0154">secondaryConfigs</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1087f1c54245cd7a4d48a91fe025abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1087f1c54245cd7a4d48a91fe025abf">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char readData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data in the SCI1 data register. </p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">char</span> status = SCI1SR1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> input = SCI1DRL;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> input; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aadd3ecde7f214dc7134b64afeb73ba7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd3ecde7f214dc7134b64afeb73ba7f">&#9670;&nbsp;</a></span>readPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the current incoming packet. </p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                     {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="serial_8c.html#a6d6a3896dc6c887332b5749c23a9534f">inputPacket</a>.<a class="code" href="unionu__packet.html#ae0449840ac908563030bb6bb766e3339">chunks</a>[<a class="code" href="serial_8c.html#a9f01895e39b1e1948b17647361498f14">inputPacketI</a>-1] = <a class="code" href="serial_8c.html#ab1087f1c54245cd7a4d48a91fe025abf">readData</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="serial_8c.html#a9f01895e39b1e1948b17647361498f14">inputPacketI</a>--;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="serial_8c.html#a9f01895e39b1e1948b17647361498f14">inputPacketI</a> == 0){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="serial_8c.html#ae158bb3c512b5e87b950f0e6de4d5097">receiverOFF</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="serial_8c.html#ab1065590fdf6a3e0c3b7c25ee34eb402">actionInputPacket</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae158bb3c512b5e87b950f0e6de4d5097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae158bb3c512b5e87b950f0e6de4d5097">&#9670;&nbsp;</a></span>receiverOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiverOFF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off the receiver. </p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="serial_8c.html#a8980ba920f14968ff1135ef9672456f1">SCI_receiving</a> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  SCI1CR2 &amp;= 0b11011011;               </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// disable receiver and receiver interrupt</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec298f5f59497806cf31c58c5c4b38a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec298f5f59497806cf31c58c5c4b38a3">&#9670;&nbsp;</a></span>receiverON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiverON </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on the receiver. </p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="serial_8c.html#a8980ba920f14968ff1135ef9672456f1">SCI_receiving</a> = 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  SCI1CR2 |= 0b00100100;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// enable receiver and receiver interrupt</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01abb903de1f0ec6647d685843aa7f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01abb903de1f0ec6647d685843aa7f34">&#9670;&nbsp;</a></span>sci1_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interrupt void sci1_isr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt for receiving and transmitting using SCI1. </p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="serial_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a> == <span class="charliteral">&#39;C&#39;</span>){  <span class="comment">// config state</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="serial_8c.html#a8980ba920f14968ff1135ef9672456f1">SCI_receiving</a> == 1){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="serial_8c.html#aadd3ecde7f214dc7134b64afeb73ba7f">readPacket</a>();          <span class="comment">// read</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="serial_8c.html#af64812ccd57eaf9a879b6216e390751d">SCI_transmitting</a> == 1){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <a class="code" href="serial_8c.html#aca7ce15b3941cb78835e3c8a09cb279c">transmitPacket</a>();     <span class="comment">// transmit</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="serial_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a> == <span class="charliteral">&#39;S&#39;</span>){   <span class="comment">// scanning state</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="serial_8c.html#af64812ccd57eaf9a879b6216e390751d">SCI_transmitting</a> == 1){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="serial_8c.html#aca7ce15b3941cb78835e3c8a09cb279c">transmitPacket</a>();    <span class="comment">// transmit</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="serial_8c.html#a8980ba920f14968ff1135ef9672456f1">SCI_receiving</a> == 1){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;       <a class="code" href="serial_8c.html#ae158bb3c512b5e87b950f0e6de4d5097">receiverOFF</a>();     <span class="comment">// flips back to transmitting</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;       <a class="code" href="serial_8c.html#a9c365f53eb3d42ce8659de8d60c9528e">transmitterON</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3f612a69d05844a5a84cbb8f00c0e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f612a69d05844a5a84cbb8f00c0e68">&#9670;&nbsp;</a></span>transmitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmitData </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit data in the SCI1 data register. </p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                       {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">char</span> status = SCI1SR1;        <span class="comment">// read status register to clear TDRE flag</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  SCI1DRL = output;             <span class="comment">// send character out through SCI1</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} </div>
</div><!-- fragment -->
</div>
</div>
<a id="aca7ce15b3941cb78835e3c8a09cb279c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7ce15b3941cb78835e3c8a09cb279c">&#9670;&nbsp;</a></span>transmitPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmitPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit current packet in the buffer. </p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                         {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="serial_8c.html#a571f3b059b32b8e537f945a0dbd1d114">lenPacketList</a> &lt;= 0){ <span class="comment">// checks if there is anything to send</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="serial_8c.html#a34412cbb737233bc0a584d191a03d8a5">transmitterOFF</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="serial_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a>==<span class="charliteral">&#39;C&#39;</span>){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="serial_8c.html#aec298f5f59497806cf31c58c5c4b38a3">receiverON</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="serial_8c.html#ab2b24c6c220f081f1e7d5ca395b87762">packetI</a> == 0){ <span class="comment">// checks if we have hit the last byte of the packet</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="serial_8c.html#a4629d0df88a9f24a5ada7d2a7f37f408">currentPacket</a>++; <span class="comment">// sets to next packet</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="serial_8c.html#a571f3b059b32b8e537f945a0dbd1d114">lenPacketList</a>--; <span class="comment">// decreases the amount of packets in the list</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="serial_8c.html#ab2b24c6c220f081f1e7d5ca395b87762">packetI</a> = <a class="code" href="serial_8c.html#a87308a340a458ebbc9007e1e046b9230">packetLen</a>; <span class="comment">// returns to the first byte of the packet</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="serial_8c.html#a4629d0df88a9f24a5ada7d2a7f37f408">currentPacket</a> &gt;= <a class="code" href="serial_8h.html#ae2bcbf05a79de1a8a42492a8e5169c22">MAX_PACKETS</a>){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="serial_8c.html#a4629d0df88a9f24a5ada7d2a7f37f408">currentPacket</a> = 0;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// extracts the required byte from the data and transmits it</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    data = <a class="code" href="serial_8c.html#a06a1fe7be5066a9b54ed1d4af821017c">packetList</a>[<a class="code" href="serial_8c.html#a4629d0df88a9f24a5ada7d2a7f37f408">currentPacket</a>].<a class="code" href="unionu__packet.html#ae0449840ac908563030bb6bb766e3339">chunks</a>[<a class="code" href="serial_8c.html#ab2b24c6c220f081f1e7d5ca395b87762">packetI</a>-1]; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="serial_8c.html#ad3f612a69d05844a5a84cbb8f00c0e68">transmitData</a>(data);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="serial_8c.html#ab2b24c6c220f081f1e7d5ca395b87762">packetI</a>--;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34412cbb737233bc0a584d191a03d8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34412cbb737233bc0a584d191a03d8a5">&#9670;&nbsp;</a></span>transmitterOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmitterOFF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off the transmitter. </p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="serial_8c.html#af64812ccd57eaf9a879b6216e390751d">SCI_transmitting</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SCI1CR2 &amp;= 0b01110111;               </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// disable transmitter and transmitter interrupt</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c365f53eb3d42ce8659de8d60c9528e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c365f53eb3d42ce8659de8d60c9528e">&#9670;&nbsp;</a></span>transmitterON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmitterON </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on the transmitter. </p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="serial_8c.html#af64812ccd57eaf9a879b6216e390751d">SCI_transmitting</a> = 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  SCI1CR2 |= 0b10001000;               </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// enable transmitter and transmitter interrupt</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a55490d5cc8af14389418bc0322629e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55490d5cc8af14389418bc0322629e15">&#9670;&nbsp;</a></span>currentEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index of the end of the packet list </p>

</div>
</div>
<a id="a4629d0df88a9f24a5ada7d2a7f37f408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4629d0df88a9f24a5ada7d2a7f37f408">&#9670;&nbsp;</a></span>currentPacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index of current packet </p>

</div>
</div>
<a id="a6d6a3896dc6c887332b5749c23a9534f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6a3896dc6c887332b5749c23a9534f">&#9670;&nbsp;</a></span>inputPacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">packet</a> inputPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>storage for an incoming packet </p>

</div>
</div>
<a id="a9f01895e39b1e1948b17647361498f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f01895e39b1e1948b17647361498f14">&#9670;&nbsp;</a></span>inputPacketI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inputPacketI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index for counting how many bytes of a packet are left to receive </p>

</div>
</div>
<a id="a571f3b059b32b8e537f945a0dbd1d114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571f3b059b32b8e537f945a0dbd1d114">&#9670;&nbsp;</a></span>lenPacketList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lenPacketList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of the packet buffer </p>

</div>
</div>
<a id="a5fe81e1e66e959a0e5c83cfe955e0c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe81e1e66e959a0e5c83cfe955e0c07">&#9670;&nbsp;</a></span>mergedConfigs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> mergedConfigs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy of configuration settings created by merging the keypad and PC data </p>
<p>configuration settings used for mapping routine </p>

</div>
</div>
<a id="abdcf9eed8ba218a975b90894eb544c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcf9eed8ba218a975b90894eb544c00">&#9670;&nbsp;</a></span>messageIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char messageIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>storage for incoming character messages </p>

</div>
</div>
<a id="adbb0105b7097462c664b28dcad350185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb0105b7097462c664b28dcad350185">&#9670;&nbsp;</a></span>messageOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char messageOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>storage for outgoing character messages </p>

</div>
</div>
<a id="ab2b24c6c220f081f1e7d5ca395b87762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b24c6c220f081f1e7d5ca395b87762">&#9670;&nbsp;</a></span>packetI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int packetI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index for counting how many bytes of a packet are left to transmit </p>

</div>
</div>
<a id="a87308a340a458ebbc9007e1e046b9230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87308a340a458ebbc9007e1e046b9230">&#9670;&nbsp;</a></span>packetLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int packetLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of a packet in bytes </p>

</div>
</div>
<a id="a06a1fe7be5066a9b54ed1d4af821017c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a1fe7be5066a9b54ed1d4af821017c">&#9670;&nbsp;</a></span>packetList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">packet</a> packetList[<a class="el" href="serial_8h.html#ae2bcbf05a79de1a8a42492a8e5169c22">MAX_PACKETS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer of packets to be sent </p>

</div>
</div>
<a id="a6a79966d04930f2aa2b882e4d65f08a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a79966d04930f2aa2b882e4d65f08a0">&#9670;&nbsp;</a></span>primaryConfigs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> primaryConfigs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configuration settings according to the PC </p>

</div>
</div>
<a id="a81326adf96a2b0c18209e80140d9e888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81326adf96a2b0c18209e80140d9e888">&#9670;&nbsp;</a></span>programState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char programState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state of the program - 'C' for configuration or 'S' for scanning </p>
<p>state of program: 'C' for configuration or 'S' for scanning</p>
<p>state of program - either 'C' for configuration or 'S' for scanning </p>

</div>
</div>
<a id="a8980ba920f14968ff1135ef9672456f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8980ba920f14968ff1135ef9672456f1">&#9670;&nbsp;</a></span>SCI_receiving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SCI_receiving</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 - board is not receiving, 1- board is receiving </p>

</div>
</div>
<a id="af64812ccd57eaf9a879b6216e390751d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64812ccd57eaf9a879b6216e390751d">&#9670;&nbsp;</a></span>SCI_transmitting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SCI_transmitting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 - board is not transmitting, 1- board is transmitting </p>

</div>
</div>
<a id="abb7941d82b588c31396706ab1f5d0154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7941d82b588c31396706ab1f5d0154">&#9670;&nbsp;</a></span>secondaryConfigs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> secondaryConfigs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configuration settings according to the keypad </p>
<p>storage of the configuration settings according to the keypad </p>

</div>
</div>
<a id="ac169e9ffa53b0e66f7f30d192d44643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac169e9ffa53b0e66f7f30d192d44643f">&#9670;&nbsp;</a></span>START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state of START key (pressed or not) </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aserial_8c_html_ab1065590fdf6a3e0c3b7c25ee34eb402"><div class="ttname"><a href="serial_8c.html#ab1065590fdf6a3e0c3b7c25ee34eb402">actionInputPacket</a></div><div class="ttdeci">void actionInputPacket(void)</div><div class="ttdoc">Update program state and configuration according to input packet.</div><div class="ttdef"><b>Definition:</b> serial.c:205</div></div>
<div class="ttc" id="aserial_8c_html_a6a79966d04930f2aa2b882e4d65f08a0"><div class="ttname"><a href="serial_8c.html#a6a79966d04930f2aa2b882e4d65f08a0">primaryConfigs</a></div><div class="ttdeci">config primaryConfigs</div><div class="ttdoc">configuration settings according to the PC</div><div class="ttdef"><b>Definition:</b> config.c:10</div></div>
<div class="ttc" id="aserial_8c_html_a87308a340a458ebbc9007e1e046b9230"><div class="ttname"><a href="serial_8c.html#a87308a340a458ebbc9007e1e046b9230">packetLen</a></div><div class="ttdeci">int packetLen</div><div class="ttdoc">length of a packet in bytes</div><div class="ttdef"><b>Definition:</b> serial.c:25</div></div>
<div class="ttc" id="astructconfig__packet_html_afccc9f803aabe754f714bd6607fb9c65"><div class="ttname"><a href="structconfig__packet.html#afccc9f803aabe754f714bd6607fb9c65">config_packet::pack_type</a></div><div class="ttdeci">char pack_type</div><div class="ttdoc">Type of packet.</div><div class="ttdef"><b>Definition:</b> serial.h:17</div></div>
<div class="ttc" id="aserial_8c_html_ac169e9ffa53b0e66f7f30d192d44643f"><div class="ttname"><a href="serial_8c.html#ac169e9ffa53b0e66f7f30d192d44643f">START</a></div><div class="ttdeci">START</div><div class="ttdoc">state of START key (pressed or not)</div><div class="ttdef"><b>Definition:</b> menu_screen.c:65</div></div>
<div class="ttc" id="aserial_8c_html_a4629d0df88a9f24a5ada7d2a7f37f408"><div class="ttname"><a href="serial_8c.html#a4629d0df88a9f24a5ada7d2a7f37f408">currentPacket</a></div><div class="ttdeci">int currentPacket</div><div class="ttdoc">index of current packet</div><div class="ttdef"><b>Definition:</b> serial.c:23</div></div>
<div class="ttc" id="aserial_8c_html_a6d6a3896dc6c887332b5749c23a9534f"><div class="ttname"><a href="serial_8c.html#a6d6a3896dc6c887332b5749c23a9534f">inputPacket</a></div><div class="ttdeci">packet inputPacket</div><div class="ttdoc">storage for an incoming packet</div><div class="ttdef"><b>Definition:</b> serial.c:27</div></div>
<div class="ttc" id="aconfig_8c_html_af68d1ddd4841ee43e98d508c1a99dbe0"><div class="ttname"><a href="config_8c.html#af68d1ddd4841ee43e98d508c1a99dbe0">updateConfigs</a></div><div class="ttdeci">void updateConfigs(config *merged, config *primary, config *secondary)</div><div class="ttdoc">Updates the merged config with changes made to the primary and secondary configs, prioritising change...</div><div class="ttdef"><b>Definition:</b> config.c:14</div></div>
<div class="ttc" id="aserial_8c_html_adbb0105b7097462c664b28dcad350185"><div class="ttname"><a href="serial_8c.html#adbb0105b7097462c664b28dcad350185">messageOUT</a></div><div class="ttdeci">char messageOUT</div><div class="ttdoc">storage for outgoing character messages</div><div class="ttdef"><b>Definition:</b> serial.c:31</div></div>
<div class="ttc" id="aserial_8c_html_a5fe81e1e66e959a0e5c83cfe955e0c07"><div class="ttname"><a href="serial_8c.html#a5fe81e1e66e959a0e5c83cfe955e0c07">mergedConfigs</a></div><div class="ttdeci">config mergedConfigs</div><div class="ttdoc">copy of configuration settings created by merging the keypad and PC data</div><div class="ttdef"><b>Definition:</b> config.c:9</div></div>
<div class="ttc" id="aserial_8c_html_ab2b24c6c220f081f1e7d5ca395b87762"><div class="ttname"><a href="serial_8c.html#ab2b24c6c220f081f1e7d5ca395b87762">packetI</a></div><div class="ttdeci">int packetI</div><div class="ttdoc">index for counting how many bytes of a packet are left to transmit</div><div class="ttdef"><b>Definition:</b> serial.c:26</div></div>
<div class="ttc" id="astructconfig__packet_html_aa2c250754418d24e75c3d57e6971670b"><div class="ttname"><a href="structconfig__packet.html#aa2c250754418d24e75c3d57e6971670b">config_packet::configData</a></div><div class="ttdeci">config configData</div><div class="ttdoc">configuration data</div><div class="ttdef"><b>Definition:</b> serial.h:16</div></div>
<div class="ttc" id="aserial_8c_html_a55490d5cc8af14389418bc0322629e15"><div class="ttname"><a href="serial_8c.html#a55490d5cc8af14389418bc0322629e15">currentEnd</a></div><div class="ttdeci">int currentEnd</div><div class="ttdoc">index of the end of the packet list</div><div class="ttdef"><b>Definition:</b> serial.c:24</div></div>
<div class="ttc" id="astructfloat__packet_html_af38f98601b9f603671c9617adb1e9002"><div class="ttname"><a href="structfloat__packet.html#af38f98601b9f603671c9617adb1e9002">float_packet::pack_type</a></div><div class="ttdeci">char pack_type</div><div class="ttdoc">Type of packet.</div><div class="ttdef"><b>Definition:</b> serial.h:9</div></div>
<div class="ttc" id="aserial_8c_html_a198bdf1aaecabc6ca3a9cff7ed60d8c5"><div class="ttname"><a href="serial_8c.html#a198bdf1aaecabc6ca3a9cff7ed60d8c5">init_SCI</a></div><div class="ttdeci">void init_SCI(void)</div><div class="ttdoc">Initialises the SCI1 port.</div><div class="ttdef"><b>Definition:</b> serial.c:34</div></div>
<div class="ttc" id="aserial_8c_html_ae158bb3c512b5e87b950f0e6de4d5097"><div class="ttname"><a href="serial_8c.html#ae158bb3c512b5e87b950f0e6de4d5097">receiverOFF</a></div><div class="ttdeci">void receiverOFF(void)</div><div class="ttdoc">Turn off the receiver.</div><div class="ttdef"><b>Definition:</b> serial.c:70</div></div>
<div class="ttc" id="aserial_8c_html_af64812ccd57eaf9a879b6216e390751d"><div class="ttname"><a href="serial_8c.html#af64812ccd57eaf9a879b6216e390751d">SCI_transmitting</a></div><div class="ttdeci">int SCI_transmitting</div><div class="ttdoc">0 - board is not transmitting, 1- board is transmitting</div><div class="ttdef"><b>Definition:</b> serial.c:19</div></div>
<div class="ttc" id="astructfloat__packet_html_a87b7995b27663a1a0e96dadbfd8ca3a2"><div class="ttname"><a href="structfloat__packet.html#a87b7995b27663a1a0e96dadbfd8ca3a2">float_packet::data</a></div><div class="ttdeci">float data[3]</div><div class="ttdoc">3 floats</div><div class="ttdef"><b>Definition:</b> serial.h:7</div></div>
<div class="ttc" id="aserial_8h_html_ae2bcbf05a79de1a8a42492a8e5169c22"><div class="ttname"><a href="serial_8h.html#ae2bcbf05a79de1a8a42492a8e5169c22">MAX_PACKETS</a></div><div class="ttdeci">#define MAX_PACKETS</div><div class="ttdoc">Maximum packets allowed in the waitlist.</div><div class="ttdef"><b>Definition:</b> serial.h:55</div></div>
<div class="ttc" id="aserial_8c_html_a9f01895e39b1e1948b17647361498f14"><div class="ttname"><a href="serial_8c.html#a9f01895e39b1e1948b17647361498f14">inputPacketI</a></div><div class="ttdeci">int inputPacketI</div><div class="ttdoc">index for counting how many bytes of a packet are left to receive</div><div class="ttdef"><b>Definition:</b> serial.c:28</div></div>
<div class="ttc" id="aserial_8c_html_abb7941d82b588c31396706ab1f5d0154"><div class="ttname"><a href="serial_8c.html#abb7941d82b588c31396706ab1f5d0154">secondaryConfigs</a></div><div class="ttdeci">config secondaryConfigs</div><div class="ttdoc">configuration settings according to the keypad</div><div class="ttdef"><b>Definition:</b> config.c:11</div></div>
<div class="ttc" id="aserial_8h_html_a4b1b0530b9d2ca1a66b010c3d4a1655b"><div class="ttname"><a href="serial_8h.html#a4b1b0530b9d2ca1a66b010c3d4a1655b">packet</a></div><div class="ttdeci">union u_packet packet</div><div class="ttdoc">definition of packet union</div></div>
<div class="ttc" id="aserial_8c_html_a8980ba920f14968ff1135ef9672456f1"><div class="ttname"><a href="serial_8c.html#a8980ba920f14968ff1135ef9672456f1">SCI_receiving</a></div><div class="ttdeci">int SCI_receiving</div><div class="ttdoc">0 - board is not receiving, 1- board is receiving</div><div class="ttdef"><b>Definition:</b> serial.c:20</div></div>
<div class="ttc" id="aserial_8c_html_aadd3ecde7f214dc7134b64afeb73ba7f"><div class="ttname"><a href="serial_8c.html#aadd3ecde7f214dc7134b64afeb73ba7f">readPacket</a></div><div class="ttdeci">void readPacket(void)</div><div class="ttdoc">Read the current incoming packet.</div><div class="ttdef"><b>Definition:</b> serial.c:195</div></div>
<div class="ttc" id="aconfig_8c_html_a4ef72b5dc20d92cc2eabae3980b46105"><div class="ttname"><a href="config_8c.html#a4ef72b5dc20d92cc2eabae3980b46105">initConfigVals</a></div><div class="ttdeci">void initConfigVals(config *c)</div><div class="ttdef"><b>Definition:</b> config.c:49</div></div>
<div class="ttc" id="aserial_8c_html_ab1087f1c54245cd7a4d48a91fe025abf"><div class="ttname"><a href="serial_8c.html#ab1087f1c54245cd7a4d48a91fe025abf">readData</a></div><div class="ttdeci">unsigned char readData(void)</div><div class="ttdoc">Read data in the SCI1 data register.</div><div class="ttdef"><b>Definition:</b> serial.c:188</div></div>
<div class="ttc" id="astructfloat__packet_html_a65cb71a5dac8ed7a9c35d8544472a1e6"><div class="ttname"><a href="structfloat__packet.html#a65cb71a5dac8ed7a9c35d8544472a1e6">float_packet::groupID</a></div><div class="ttdeci">int groupID</div><div class="ttdoc">ID for data packet.</div><div class="ttdef"><b>Definition:</b> serial.h:8</div></div>
<div class="ttc" id="aserial_8c_html_a571f3b059b32b8e537f945a0dbd1d114"><div class="ttname"><a href="serial_8c.html#a571f3b059b32b8e537f945a0dbd1d114">lenPacketList</a></div><div class="ttdeci">int lenPacketList</div><div class="ttdoc">length of the packet buffer</div><div class="ttdef"><b>Definition:</b> serial.c:22</div></div>
<div class="ttc" id="aunionu__packet_html_a32ca59e1e5e729790bba874f87a8341a"><div class="ttname"><a href="unionu__packet.html#a32ca59e1e5e729790bba874f87a8341a">u_packet::Pfloat</a></div><div class="ttdeci">flt_packet Pfloat</div><div class="ttdef"><b>Definition:</b> serial.h:23</div></div>
<div class="ttc" id="aserial_8c_html_a34412cbb737233bc0a584d191a03d8a5"><div class="ttname"><a href="serial_8c.html#a34412cbb737233bc0a584d191a03d8a5">transmitterOFF</a></div><div class="ttdeci">void transmitterOFF(void)</div><div class="ttdoc">Turn off the transmitter.</div><div class="ttdef"><b>Definition:</b> serial.c:84</div></div>
<div class="ttc" id="aserial_8c_html_aec298f5f59497806cf31c58c5c4b38a3"><div class="ttname"><a href="serial_8c.html#aec298f5f59497806cf31c58c5c4b38a3">receiverON</a></div><div class="ttdeci">void receiverON(void)</div><div class="ttdoc">Turn on the receiver.</div><div class="ttdef"><b>Definition:</b> serial.c:63</div></div>
<div class="ttc" id="aserial_8c_html_a06a1fe7be5066a9b54ed1d4af821017c"><div class="ttname"><a href="serial_8c.html#a06a1fe7be5066a9b54ed1d4af821017c">packetList</a></div><div class="ttdeci">packet packetList[MAX_PACKETS]</div><div class="ttdoc">buffer of packets to be sent</div><div class="ttdef"><b>Definition:</b> serial.c:21</div></div>
<div class="ttc" id="aunionu__packet_html"><div class="ttname"><a href="unionu__packet.html">u_packet</a></div><div class="ttdoc">definition of packet union</div><div class="ttdef"><b>Definition:</b> serial.h:21</div></div>
<div class="ttc" id="astructconfig__packet_html_ad647b28c34dcc328798f5f1ab1d8e07b"><div class="ttname"><a href="structconfig__packet.html#ad647b28c34dcc328798f5f1ab1d8e07b">config_packet::state</a></div><div class="ttdeci">char state</div><div class="ttdoc">either C (configuration) or S (scanning)</div><div class="ttdef"><b>Definition:</b> serial.h:14</div></div>
<div class="ttc" id="aserial_8c_html_a81326adf96a2b0c18209e80140d9e888"><div class="ttname"><a href="serial_8c.html#a81326adf96a2b0c18209e80140d9e888">programState</a></div><div class="ttdeci">char programState</div><div class="ttdoc">state of the program - 'C' for configuration or 'S' for scanning</div><div class="ttdef"><b>Definition:</b> serial.c:29</div></div>
<div class="ttc" id="aserial_8c_html_abdcf9eed8ba218a975b90894eb544c00"><div class="ttname"><a href="serial_8c.html#abdcf9eed8ba218a975b90894eb544c00">messageIN</a></div><div class="ttdeci">char messageIN</div><div class="ttdoc">storage for incoming character messages</div><div class="ttdef"><b>Definition:</b> serial.c:30</div></div>
<div class="ttc" id="aserial_8c_html_ae7f001dda8becaca72d3ad7deb3ec233"><div class="ttname"><a href="serial_8c.html#ae7f001dda8becaca72d3ad7deb3ec233">addConfigPacket</a></div><div class="ttdeci">void addConfigPacket(config c)</div><div class="ttdoc">Create and add a config packet to the buffer.</div><div class="ttdef"><b>Definition:</b> serial.c:128</div></div>
<div class="ttc" id="aunionu__packet_html_ae6e378f7cfed995fe02a3e9c407aea83"><div class="ttname"><a href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">u_packet::Pconfig</a></div><div class="ttdeci">cfg_packet Pconfig</div><div class="ttdef"><b>Definition:</b> serial.h:24</div></div>
<div class="ttc" id="aserial_8c_html_a4054b351b602345aeff2bd3ca753c69d"><div class="ttname"><a href="serial_8c.html#a4054b351b602345aeff2bd3ca753c69d">addPacket</a></div><div class="ttdeci">void addPacket(packet new_packet)</div><div class="ttdoc">Add a packet to the buffer to be sent.</div><div class="ttdef"><b>Definition:</b> serial.c:92</div></div>
<div class="ttc" id="aserial_8c_html_aca7ce15b3941cb78835e3c8a09cb279c"><div class="ttname"><a href="serial_8c.html#aca7ce15b3941cb78835e3c8a09cb279c">transmitPacket</a></div><div class="ttdeci">void transmitPacket(void)</div><div class="ttdoc">Transmit current packet in the buffer.</div><div class="ttdef"><b>Definition:</b> serial.c:160</div></div>
<div class="ttc" id="aserial_8c_html_ad3f612a69d05844a5a84cbb8f00c0e68"><div class="ttname"><a href="serial_8c.html#ad3f612a69d05844a5a84cbb8f00c0e68">transmitData</a></div><div class="ttdeci">void transmitData(unsigned char output)</div><div class="ttdoc">Transmit data in the SCI1 data register.</div><div class="ttdef"><b>Definition:</b> serial.c:154</div></div>
<div class="ttc" id="aserial_8c_html_a9c365f53eb3d42ce8659de8d60c9528e"><div class="ttname"><a href="serial_8c.html#a9c365f53eb3d42ce8659de8d60c9528e">transmitterON</a></div><div class="ttdeci">void transmitterON(void)</div><div class="ttdoc">Turn on the transmitter.</div><div class="ttdef"><b>Definition:</b> serial.c:77</div></div>
<div class="ttc" id="aunionu__packet_html_ae0449840ac908563030bb6bb766e3339"><div class="ttname"><a href="unionu__packet.html#ae0449840ac908563030bb6bb766e3339">u_packet::chunks</a></div><div class="ttdeci">unsigned char chunks[15]</div><div class="ttdoc">15 bytes long</div><div class="ttdef"><b>Definition:</b> serial.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
