<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: servo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">servo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="servo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERVO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a>(<span class="keywordtype">float</span> degrees);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a>(<span class="keywordtype">float</span> degrees);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#a428d429e060d60c0b086eeb8310ed4b6">initPWM</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DEGREES_MAX 160     </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="servo_8h.html#acb3f1a34ecde7be9547fab533212b570">    9</a></span>&#160;<span class="preprocessor">#define DEGREES_MIN 20      </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="servo_8h.html#aeae4bda66bb2bbd9fc10f72217af111c">   10</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aservo_8h_html_a428d429e060d60c0b086eeb8310ed4b6"><div class="ttname"><a href="servo_8h.html#a428d429e060d60c0b086eeb8310ed4b6">initPWM</a></div><div class="ttdeci">void initPWM(void)</div><div class="ttdoc">Function to initalise the PWM cycle.</div><div class="ttdef"><b>Definition:</b> servo.c:47</div></div>
<div class="ttc" id="aservo_8h_html_a1cd8996990ca9eeacde65af2b082044a"><div class="ttname"><a href="servo_8h.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a></div><div class="ttdeci">void setAzimuth(float degrees)</div><div class="ttdoc">Function to set the azimuth of the PTU. Takes an input in degrees.</div><div class="ttdef"><b>Definition:</b> servo.c:11</div></div>
<div class="ttc" id="aservo_8h_html_a7a9e7b7c761db4b8b5aeab6722a8a58b"><div class="ttname"><a href="servo_8h.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a></div><div class="ttdeci">void setElevation(float degrees)</div><div class="ttdoc">Function to set the elevation of the PTU. Takes an input in degrees.</div><div class="ttdef"><b>Definition:</b> servo.c:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
