<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: servo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">servo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;hidef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="derivative_8h_source.html">derivative.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo_8h_source.html">servo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cd8996990ca9eeacde65af2b082044a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a> (float degrees)</td></tr>
<tr class="memdesc:a1cd8996990ca9eeacde65af2b082044a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the azimuth of the PTU. Takes an input in degrees.  <a href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">More...</a><br /></td></tr>
<tr class="separator:a1cd8996990ca9eeacde65af2b082044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9e7b7c761db4b8b5aeab6722a8a58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a> (float degrees)</td></tr>
<tr class="memdesc:a7a9e7b7c761db4b8b5aeab6722a8a58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the elevation of the PTU. Takes an input in degrees.  <a href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">More...</a><br /></td></tr>
<tr class="separator:a7a9e7b7c761db4b8b5aeab6722a8a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d429e060d60c0b086eeb8310ed4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a428d429e060d60c0b086eeb8310ed4b6">initPWM</a> (void)</td></tr>
<tr class="memdesc:a428d429e060d60c0b086eeb8310ed4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initalise the PWM cycle.  <a href="servo_8c.html#a428d429e060d60c0b086eeb8310ed4b6">More...</a><br /></td></tr>
<tr class="separator:a428d429e060d60c0b086eeb8310ed4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that contains servo control functions </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a428d429e060d60c0b086eeb8310ed4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428d429e060d60c0b086eeb8310ed4b6">&#9670;&nbsp;</a></span>initPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPWM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initalise the PWM cycle. </p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                   {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   PWMPOL   = 0b10100000;    <span class="comment">// Invert polarity</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   PWMCLK   = 0;            <span class="comment">// Using clock A and B (not SA or SB)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   PWMPRCLK = 0x33;         <span class="comment">// Setting prescaler for B and A to 8</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   PWMCAE   = 0;            <span class="comment">// Left aligned</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   PWMCTL   = 0b11000000;   <span class="comment">// Concatenates channels 6,7 and 4,5</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">// Sets the period of concatenated channels 6 and 7 to 60000 (20ms)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   PWMPER6  = 0xEA;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   PWMPER7  = 0x60;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   PWMPER4  = 0xEA;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   PWMPER5  = 0x60;         <span class="comment">// Sets the period of concatenated channels 4 and 5 to 60000(20ms)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   PWME     = 0b10100000;   <span class="comment">// Enables PWM channels 7 and 5</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cd8996990ca9eeacde65af2b082044a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd8996990ca9eeacde65af2b082044a">&#9670;&nbsp;</a></span>setAzimuth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAzimuth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the azimuth of the PTU. Takes an input in degrees. </p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                              {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dutyCycle;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//Ensure degree input lies in working domain and set it to the min or max if it doesn&#39;t</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span> (degrees &gt; <a class="code" href="servo_8h.html#acb3f1a34ecde7be9547fab533212b570">DEGREES_MAX</a>){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    degrees = <a class="code" href="servo_8h.html#acb3f1a34ecde7be9547fab533212b570">DEGREES_MAX</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (degrees &lt; <a class="code" href="servo_8h.html#aeae4bda66bb2bbd9fc10f72217af111c">DEGREES_MIN</a>){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    degrees = <a class="code" href="servo_8h.html#aeae4bda66bb2bbd9fc10f72217af111c">DEGREES_MIN</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  dutyCycle = (<span class="keywordtype">unsigned</span> int)(1800 + 32*degrees);  <span class="comment">// Calculate PWMDTY67 value</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  PWMDTY6 = (char)((dutyCycle&amp;0xFF00)&gt;&gt;8);        <span class="comment">// Store higher byte</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  PWMDTY7 = (char)(dutyCycle&amp;0x00FF);             <span class="comment">// store lower byte</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a9e7b7c761db4b8b5aeab6722a8a58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9e7b7c761db4b8b5aeab6722a8a58b">&#9670;&nbsp;</a></span>setElevation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setElevation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the elevation of the PTU. Takes an input in degrees. </p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dutyCycle; <span class="comment">// Variable for calculating duty cycle</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Shift range from -90 to 90 -&gt; 0 to 180</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  degrees += 90;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//Ensure degree input lies in working domain and set it to the min/max if it doesn&#39;t</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (degrees &gt; <a class="code" href="servo_8h.html#acb3f1a34ecde7be9547fab533212b570">DEGREES_MAX</a>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    degrees = <a class="code" href="servo_8h.html#acb3f1a34ecde7be9547fab533212b570">DEGREES_MAX</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (degrees &lt; <a class="code" href="servo_8h.html#aeae4bda66bb2bbd9fc10f72217af111c">DEGREES_MIN</a>){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    degrees = <a class="code" href="servo_8h.html#aeae4bda66bb2bbd9fc10f72217af111c">DEGREES_MIN</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  dutyCycle = (<span class="keywordtype">unsigned</span> int)(1500 + 32*degrees); <span class="comment">// Calculate PWMDTY45 value</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  PWMDTY4 = (char)((dutyCycle&amp;0xFF00)&gt;&gt;8);<span class="comment">// Store higher byte</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  PWMDTY5 = (char)(dutyCycle&amp;0x00FF);<span class="comment">// Store lower byte</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aservo_8h_html_acb3f1a34ecde7be9547fab533212b570"><div class="ttname"><a href="servo_8h.html#acb3f1a34ecde7be9547fab533212b570">DEGREES_MAX</a></div><div class="ttdeci">#define DEGREES_MAX</div><div class="ttdoc">Maximum servo angle.</div><div class="ttdef"><b>Definition:</b> servo.h:8</div></div>
<div class="ttc" id="aservo_8h_html_aeae4bda66bb2bbd9fc10f72217af111c"><div class="ttname"><a href="servo_8h.html#aeae4bda66bb2bbd9fc10f72217af111c">DEGREES_MIN</a></div><div class="ttdeci">#define DEGREES_MIN</div><div class="ttdoc">Minimum servo angle.</div><div class="ttdef"><b>Definition:</b> servo.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
