<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: s_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structs__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of config struct  
 <a href="structs__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec75d53970be04ee04cd62a75fdd5d0f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">headStart</a></td></tr>
<tr class="memdesc:aec75d53970be04ee04cd62a75fdd5d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start azimuth value in degrees [20,160].  <a href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">More...</a><br /></td></tr>
<tr class="separator:aec75d53970be04ee04cd62a75fdd5d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea595e52055fc7997bd9f859f63b1467"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html#aea595e52055fc7997bd9f859f63b1467">headEnd</a></td></tr>
<tr class="memdesc:aea595e52055fc7997bd9f859f63b1467"><td class="mdescLeft">&#160;</td><td class="mdescRight">End azimuth value in degrees [20,160].  <a href="structs__config.html#aea595e52055fc7997bd9f859f63b1467">More...</a><br /></td></tr>
<tr class="separator:aea595e52055fc7997bd9f859f63b1467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0235680966d71e4902efb3c558094099"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html#a0235680966d71e4902efb3c558094099">headStep</a></td></tr>
<tr class="memdesc:a0235680966d71e4902efb3c558094099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azimuth step value in 10*degrees [1,100].  <a href="structs__config.html#a0235680966d71e4902efb3c558094099">More...</a><br /></td></tr>
<tr class="separator:a0235680966d71e4902efb3c558094099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098cdefdc5091ca8618f1c07a5c73cdc"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html#a098cdefdc5091ca8618f1c07a5c73cdc">elevStart</a></td></tr>
<tr class="memdesc:a098cdefdc5091ca8618f1c07a5c73cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start elevation value in degrees [-70,70].  <a href="structs__config.html#a098cdefdc5091ca8618f1c07a5c73cdc">More...</a><br /></td></tr>
<tr class="separator:a098cdefdc5091ca8618f1c07a5c73cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89893f7afb8f2bc59398891e2f9bd5"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html#a6f89893f7afb8f2bc59398891e2f9bd5">elevEnd</a></td></tr>
<tr class="memdesc:a6f89893f7afb8f2bc59398891e2f9bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">End elevation value in degrees [-70,70].  <a href="structs__config.html#a6f89893f7afb8f2bc59398891e2f9bd5">More...</a><br /></td></tr>
<tr class="separator:a6f89893f7afb8f2bc59398891e2f9bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af2b2b73cb04076e004729da2eceb77"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html#a6af2b2b73cb04076e004729da2eceb77">elevStep</a></td></tr>
<tr class="memdesc:a6af2b2b73cb04076e004729da2eceb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevation step value in 10*degrees [1,100].  <a href="structs__config.html#a6af2b2b73cb04076e004729da2eceb77">More...</a><br /></td></tr>
<tr class="separator:a6af2b2b73cb04076e004729da2eceb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac1c2c9c408436bc32e708979ec5b6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html#a55ac1c2c9c408436bc32e708979ec5b6">frequency</a></td></tr>
<tr class="memdesc:a55ac1c2c9c408436bc32e708979ec5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling frequency in Hz [1,50].  <a href="structs__config.html#a55ac1c2c9c408436bc32e708979ec5b6">More...</a><br /></td></tr>
<tr class="separator:a55ac1c2c9c408436bc32e708979ec5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d91ac0d3890250ecce76fc32f8c52"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html#a3c7d91ac0d3890250ecce76fc32f8c52">samples</a></td></tr>
<tr class="memdesc:a3c7d91ac0d3890250ecce76fc32f8c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples per orientation [1,250].  <a href="structs__config.html#a3c7d91ac0d3890250ecce76fc32f8c52">More...</a><br /></td></tr>
<tr class="separator:a3c7d91ac0d3890250ecce76fc32f8c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc65d4589a0ba669b19e2c4b21370c1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html#acdc65d4589a0ba669b19e2c4b21370c1">control</a></td></tr>
<tr class="memdesc:acdc65d4589a0ba669b19e2c4b21370c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">see &lt;control&gt; below  <a href="structs__config.html#acdc65d4589a0ba669b19e2c4b21370c1">More...</a><br /></td></tr>
<tr class="separator:acdc65d4589a0ba669b19e2c4b21370c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba427bca64706ddc8449f18f7a6f4e31"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html#aba427bca64706ddc8449f18f7a6f4e31">elevCalc</a></td></tr>
<tr class="memdesc:aba427bca64706ddc8449f18f7a6f4e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">chooses data for elevation calculation  <a href="structs__config.html#aba427bca64706ddc8449f18f7a6f4e31">More...</a><br /></td></tr>
<tr class="separator:aba427bca64706ddc8449f18f7a6f4e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f39f5f98c4f23a3fa0b0cf590d5de"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__config.html#aab8f39f5f98c4f23a3fa0b0cf590d5de">headCalc</a></td></tr>
<tr class="separator:aab8f39f5f98c4f23a3fa0b0cf590d5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of config struct </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acdc65d4589a0ba669b19e2c4b21370c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc65d4589a0ba669b19e2c4b21370c1">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s_config::control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see &lt;control&gt; below </p>

</div>
</div>
<a id="aba427bca64706ddc8449f18f7a6f4e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba427bca64706ddc8449f18f7a6f4e31">&#9670;&nbsp;</a></span>elevCalc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s_config::elevCalc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chooses data for elevation calculation </p>

</div>
</div>
<a id="a6f89893f7afb8f2bc59398891e2f9bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f89893f7afb8f2bc59398891e2f9bd5">&#9670;&nbsp;</a></span>elevEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char s_config::elevEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End elevation value in degrees [-70,70]. </p>

</div>
</div>
<a id="a098cdefdc5091ca8618f1c07a5c73cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098cdefdc5091ca8618f1c07a5c73cdc">&#9670;&nbsp;</a></span>elevStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char s_config::elevStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start elevation value in degrees [-70,70]. </p>

</div>
</div>
<a id="a6af2b2b73cb04076e004729da2eceb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af2b2b73cb04076e004729da2eceb77">&#9670;&nbsp;</a></span>elevStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s_config::elevStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevation step value in 10*degrees [1,100]. </p>

</div>
</div>
<a id="a55ac1c2c9c408436bc32e708979ec5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ac1c2c9c408436bc32e708979ec5b6">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int s_config::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sampling frequency in Hz [1,50]. </p>

</div>
</div>
<a id="aab8f39f5f98c4f23a3fa0b0cf590d5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8f39f5f98c4f23a3fa0b0cf590d5de">&#9670;&nbsp;</a></span>headCalc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s_config::headCalc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea595e52055fc7997bd9f859f63b1467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea595e52055fc7997bd9f859f63b1467">&#9670;&nbsp;</a></span>headEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s_config::headEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End azimuth value in degrees [20,160]. </p>

</div>
</div>
<a id="aec75d53970be04ee04cd62a75fdd5d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec75d53970be04ee04cd62a75fdd5d0f">&#9670;&nbsp;</a></span>headStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s_config::headStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start azimuth value in degrees [20,160]. </p>

</div>
</div>
<a id="a0235680966d71e4902efb3c558094099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0235680966d71e4902efb3c558094099">&#9670;&nbsp;</a></span>headStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s_config::headStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azimuth step value in 10*degrees [1,100]. </p>

</div>
</div>
<a id="a3c7d91ac0d3890250ecce76fc32f8c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7d91ac0d3890250ecce76fc32f8c52">&#9670;&nbsp;</a></span>samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s_config::samples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of samples per orientation [1,250]. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="config_8h_source.html">config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
