<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: config_packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconfig__packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">config_packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of configuration packet  
 <a href="structconfig__packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad647b28c34dcc328798f5f1ab1d8e07b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__packet.html#ad647b28c34dcc328798f5f1ab1d8e07b">state</a></td></tr>
<tr class="memdesc:ad647b28c34dcc328798f5f1ab1d8e07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">either C (configuration) or S (scanning)  <a href="structconfig__packet.html#ad647b28c34dcc328798f5f1ab1d8e07b">More...</a><br /></td></tr>
<tr class="separator:ad647b28c34dcc328798f5f1ab1d8e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4718033935a8cb2616fe8bb78f7db109"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__packet.html#a4718033935a8cb2616fe8bb78f7db109">empty</a></td></tr>
<tr class="memdesc:a4718033935a8cb2616fe8bb78f7db109"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder, ensuring packets are equally sized  <a href="structconfig__packet.html#a4718033935a8cb2616fe8bb78f7db109">More...</a><br /></td></tr>
<tr class="separator:a4718033935a8cb2616fe8bb78f7db109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c250754418d24e75c3d57e6971670b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__packet.html#aa2c250754418d24e75c3d57e6971670b">configData</a></td></tr>
<tr class="memdesc:aa2c250754418d24e75c3d57e6971670b"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration data  <a href="structconfig__packet.html#aa2c250754418d24e75c3d57e6971670b">More...</a><br /></td></tr>
<tr class="separator:aa2c250754418d24e75c3d57e6971670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc9f803aabe754f714bd6607fb9c65"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__packet.html#afccc9f803aabe754f714bd6607fb9c65">pack_type</a></td></tr>
<tr class="memdesc:afccc9f803aabe754f714bd6607fb9c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of packet.  <a href="structconfig__packet.html#afccc9f803aabe754f714bd6607fb9c65">More...</a><br /></td></tr>
<tr class="separator:afccc9f803aabe754f714bd6607fb9c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of configuration packet </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2c250754418d24e75c3d57e6971670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c250754418d24e75c3d57e6971670b">&#9670;&nbsp;</a></span>configData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a5c5df88dd25800cfb06d6f20a5a0b3c6">config</a> config_packet::configData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configuration data </p>

</div>
</div>
<a id="a4718033935a8cb2616fe8bb78f7db109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4718033935a8cb2616fe8bb78f7db109">&#9670;&nbsp;</a></span>empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char config_packet::empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>placeholder, ensuring packets are equally sized </p>

</div>
</div>
<a id="afccc9f803aabe754f714bd6607fb9c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccc9f803aabe754f714bd6607fb9c65">&#9670;&nbsp;</a></span>pack_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char config_packet::pack_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of packet. </p>

</div>
</div>
<a id="ad647b28c34dcc328798f5f1ab1d8e07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad647b28c34dcc328798f5f1ab1d8e07b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char config_packet::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>either C (configuration) or S (scanning) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
