<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">s_config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structs__config.html">s_config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structs__config.html#acdc65d4589a0ba669b19e2c4b21370c1">control</a></td><td class="entry"><a class="el" href="structs__config.html">s_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structs__config.html#aba427bca64706ddc8449f18f7a6f4e31">elevCalc</a></td><td class="entry"><a class="el" href="structs__config.html">s_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structs__config.html#a6f89893f7afb8f2bc59398891e2f9bd5">elevEnd</a></td><td class="entry"><a class="el" href="structs__config.html">s_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structs__config.html#a098cdefdc5091ca8618f1c07a5c73cdc">elevStart</a></td><td class="entry"><a class="el" href="structs__config.html">s_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structs__config.html#a6af2b2b73cb04076e004729da2eceb77">elevStep</a></td><td class="entry"><a class="el" href="structs__config.html">s_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structs__config.html#a55ac1c2c9c408436bc32e708979ec5b6">frequency</a></td><td class="entry"><a class="el" href="structs__config.html">s_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structs__config.html#aab8f39f5f98c4f23a3fa0b0cf590d5de">headCalc</a></td><td class="entry"><a class="el" href="structs__config.html">s_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structs__config.html#aea595e52055fc7997bd9f859f63b1467">headEnd</a></td><td class="entry"><a class="el" href="structs__config.html">s_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structs__config.html#aec75d53970be04ee04cd62a75fdd5d0f">headStart</a></td><td class="entry"><a class="el" href="structs__config.html">s_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structs__config.html#a0235680966d71e4902efb3c558094099">headStep</a></td><td class="entry"><a class="el" href="structs__config.html">s_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structs__config.html#a3c7d91ac0d3890250ecce76fc32f8c52">samples</a></td><td class="entry"><a class="el" href="structs__config.html">s_config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
