<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: float_packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfloat__packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">float_packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of float packet  
 <a href="structfloat__packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87b7995b27663a1a0e96dadbfd8ca3a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfloat__packet.html#a87b7995b27663a1a0e96dadbfd8ca3a2">data</a> [3]</td></tr>
<tr class="memdesc:a87b7995b27663a1a0e96dadbfd8ca3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 floats  <a href="structfloat__packet.html#a87b7995b27663a1a0e96dadbfd8ca3a2">More...</a><br /></td></tr>
<tr class="separator:a87b7995b27663a1a0e96dadbfd8ca3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cb71a5dac8ed7a9c35d8544472a1e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfloat__packet.html#a65cb71a5dac8ed7a9c35d8544472a1e6">groupID</a></td></tr>
<tr class="memdesc:a65cb71a5dac8ed7a9c35d8544472a1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for data packet.  <a href="structfloat__packet.html#a65cb71a5dac8ed7a9c35d8544472a1e6">More...</a><br /></td></tr>
<tr class="separator:a65cb71a5dac8ed7a9c35d8544472a1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38f98601b9f603671c9617adb1e9002"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfloat__packet.html#af38f98601b9f603671c9617adb1e9002">pack_type</a></td></tr>
<tr class="memdesc:af38f98601b9f603671c9617adb1e9002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of packet.  <a href="structfloat__packet.html#af38f98601b9f603671c9617adb1e9002">More...</a><br /></td></tr>
<tr class="separator:af38f98601b9f603671c9617adb1e9002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of float packet </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a87b7995b27663a1a0e96dadbfd8ca3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b7995b27663a1a0e96dadbfd8ca3a2">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float float_packet::data[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 floats </p>

</div>
</div>
<a id="a65cb71a5dac8ed7a9c35d8544472a1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cb71a5dac8ed7a9c35d8544472a1e6">&#9670;&nbsp;</a></span>groupID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int float_packet::groupID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for data packet. </p>

</div>
</div>
<a id="af38f98601b9f603671c9617adb1e9002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38f98601b9f603671c9617adb1e9002">&#9670;&nbsp;</a></span>pack_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char float_packet::pack_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of packet. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
