<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: testing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="testing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac21f20b0fa7b6711e870da93aa89cd9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#ac21f20b0fa7b6711e870da93aa89cd9c">AZIMUTH_START</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac21f20b0fa7b6711e870da93aa89cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e59d7ebb62905619c6f772099a90dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#ab4e59d7ebb62905619c6f772099a90dc">AZIMUTH_END</a>&#160;&#160;&#160;160</td></tr>
<tr class="separator:ab4e59d7ebb62905619c6f772099a90dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a408c6a83e15725956d7e41a8b7b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#a18a408c6a83e15725956d7e41a8b7b58">AZIMUTH_STEP</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a18a408c6a83e15725956d7e41a8b7b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d3b718200d0e1af6d162a8073eb14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#ab62d3b718200d0e1af6d162a8073eb14">ELEVATION_START</a>&#160;&#160;&#160;-70</td></tr>
<tr class="separator:ab62d3b718200d0e1af6d162a8073eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc167dd9cb1fbafc6920045b4693df74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#afc167dd9cb1fbafc6920045b4693df74">ELEVATION_END</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:afc167dd9cb1fbafc6920045b4693df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52d26fa71eda6c348fcaab33cdbcca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#a0c52d26fa71eda6c348fcaab33cdbcca">ELEVATION_STEP</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0c52d26fa71eda6c348fcaab33cdbcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ebf73c14c9879a2ddd179b916d5554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#a11ebf73c14c9879a2ddd179b916d5554">GYRO_START</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:a11ebf73c14c9879a2ddd179b916d5554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d473a5127840504b7c5d282b8314f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#a7d473a5127840504b7c5d282b8314f39">TEST_PERIOD_MS</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a7d473a5127840504b7c5d282b8314f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e369627da7b574714b428664de31962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#a7e369627da7b574714b428664de31962">servoAzimuthTest</a> (void)</td></tr>
<tr class="memdesc:a7e369627da7b574714b428664de31962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the servo through its minimum to maximum azimuth and display orientation.  <a href="testing_8h.html#a7e369627da7b574714b428664de31962">More...</a><br /></td></tr>
<tr class="separator:a7e369627da7b574714b428664de31962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe14715afacca8b51c78fe70c8c76cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#abe14715afacca8b51c78fe70c8c76cdd">servoElevationTest</a> (void)</td></tr>
<tr class="memdesc:abe14715afacca8b51c78fe70c8c76cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the servo through its minimum to maximum elevation and display orientation.  <a href="testing_8h.html#abe14715afacca8b51c78fe70c8c76cdd">More...</a><br /></td></tr>
<tr class="separator:abe14715afacca8b51c78fe70c8c76cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7daaa7d473279df49b1136742c9093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#a7b7daaa7d473279df49b1136742c9093">gyroTest</a> (void)</td></tr>
<tr class="memdesc:a7b7daaa7d473279df49b1136742c9093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operate the gyroscope and display orientation.  <a href="testing_8h.html#a7b7daaa7d473279df49b1136742c9093">More...</a><br /></td></tr>
<tr class="separator:a7b7daaa7d473279df49b1136742c9093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d573a3fb909b5716b2a04de2dd982c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#a35d573a3fb909b5716b2a04de2dd982c">magTest</a> (void)</td></tr>
<tr class="memdesc:a35d573a3fb909b5716b2a04de2dd982c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operate the magnetometer and display orientation data.  <a href="testing_8h.html#a35d573a3fb909b5716b2a04de2dd982c">More...</a><br /></td></tr>
<tr class="separator:a35d573a3fb909b5716b2a04de2dd982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15c110f6182e3f523ef5124f40d5743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#ad15c110f6182e3f523ef5124f40d5743">accTest</a> (void)</td></tr>
<tr class="memdesc:ad15c110f6182e3f523ef5124f40d5743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operate the accelerometer and display orientation data.  <a href="testing_8h.html#ad15c110f6182e3f523ef5124f40d5743">More...</a><br /></td></tr>
<tr class="separator:ad15c110f6182e3f523ef5124f40d5743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da830a50dd620895ed2f738973ca74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8h.html#a62da830a50dd620895ed2f738973ca74">laserTest</a> (void)</td></tr>
<tr class="memdesc:a62da830a50dd620895ed2f738973ca74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operate the laser and display range data.  <a href="testing_8h.html#a62da830a50dd620895ed2f738973ca74">More...</a><br /></td></tr>
<tr class="separator:a62da830a50dd620895ed2f738973ca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab4e59d7ebb62905619c6f772099a90dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e59d7ebb62905619c6f772099a90dc">&#9670;&nbsp;</a></span>AZIMUTH_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AZIMUTH_END&#160;&#160;&#160;160</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21f20b0fa7b6711e870da93aa89cd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21f20b0fa7b6711e870da93aa89cd9c">&#9670;&nbsp;</a></span>AZIMUTH_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AZIMUTH_START&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a408c6a83e15725956d7e41a8b7b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a408c6a83e15725956d7e41a8b7b58">&#9670;&nbsp;</a></span>AZIMUTH_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AZIMUTH_STEP&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc167dd9cb1fbafc6920045b4693df74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc167dd9cb1fbafc6920045b4693df74">&#9670;&nbsp;</a></span>ELEVATION_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEVATION_END&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab62d3b718200d0e1af6d162a8073eb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62d3b718200d0e1af6d162a8073eb14">&#9670;&nbsp;</a></span>ELEVATION_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEVATION_START&#160;&#160;&#160;-70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c52d26fa71eda6c348fcaab33cdbcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c52d26fa71eda6c348fcaab33cdbcca">&#9670;&nbsp;</a></span>ELEVATION_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEVATION_STEP&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ebf73c14c9879a2ddd179b916d5554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ebf73c14c9879a2ddd179b916d5554">&#9670;&nbsp;</a></span>GYRO_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_START&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d473a5127840504b7c5d282b8314f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d473a5127840504b7c5d282b8314f39">&#9670;&nbsp;</a></span>TEST_PERIOD_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_PERIOD_MS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad15c110f6182e3f523ef5124f40d5743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15c110f6182e3f523ef5124f40d5743">&#9670;&nbsp;</a></span>accTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operate the accelerometer and display orientation data. </p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> elevation;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> elevation_string[7];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a>(0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a>(90);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,0,<span class="stringliteral">&quot;Elevation:&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      elevation = <a class="code" href="imu_8c.html#a90af6ae1aca32dcf5ab2a3682c243e43">returnAccElevation</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(elevation,elevation_string);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,10,elevation_string);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(<a class="code" href="testing_8h.html#a7d473a5127840504b7c5d282b8314f39">TEST_PERIOD_MS</a>);  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b7daaa7d473279df49b1136742c9093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7daaa7d473279df49b1136742c9093">&#9670;&nbsp;</a></span>gyroTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gyroTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operate the gyroscope and display orientation. </p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> azimuth;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> elevation;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> azimuth_string[7];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> elevation_string[7];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="imu_8c.html#a76f60f6a3ee53b27340dfd13a65f80da">prepareGyro</a>(<a class="code" href="testing_8h.html#a11ebf73c14c9879a2ddd179b916d5554">GYRO_START</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,0,<span class="stringliteral">&quot;Azimuth:&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(2,0,<span class="stringliteral">&quot;Elevation:&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      azimuth = <a class="code" href="imu_8c.html#a3cd2d9396d12cb0ca45c50948637e794">returnGyroAzimuth</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(azimuth,azimuth_string);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,10,azimuth_string);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      elevation = <a class="code" href="imu_8c.html#ae6681e6dabb7800dc8106a485025d4f5">returnGyroElevation</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(elevation,elevation_string);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(2,10,elevation_string);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(<a class="code" href="testing_8h.html#a7d473a5127840504b7c5d282b8314f39">TEST_PERIOD_MS</a>);  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a62da830a50dd620895ed2f738973ca74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62da830a50dd620895ed2f738973ca74">&#9670;&nbsp;</a></span>laserTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void laserTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operate the laser and display range data. </p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">float</span> range;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> range_string[7];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a>(0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a>(90);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,0,<span class="stringliteral">&quot;Range:&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      range = <a class="code" href="laser_8c.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">laserRange</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(range,range_string);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,10,range_string);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(<a class="code" href="testing_8h.html#a7d473a5127840504b7c5d282b8314f39">TEST_PERIOD_MS</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35d573a3fb909b5716b2a04de2dd982c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d573a3fb909b5716b2a04de2dd982c">&#9670;&nbsp;</a></span>magTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operate the magnetometer and display orientation data. </p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> azimuth;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> azimuth_string[7];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="imu_8c.html#a4fc01c57d86f69bdb119f89d9881c548">prepareMag</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,0,<span class="stringliteral">&quot;Azimuth:&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      azimuth = <a class="code" href="imu_8c.html#a30e0e138665068f4d235f77d7cd6063a">returnMagAzimuth</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(azimuth,azimuth_string);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,10,azimuth_string);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(<a class="code" href="testing_8h.html#a7d473a5127840504b7c5d282b8314f39">TEST_PERIOD_MS</a>);  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e369627da7b574714b428664de31962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e369627da7b574714b428664de31962">&#9670;&nbsp;</a></span>servoAzimuthTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servoAzimuthTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the servo through its minimum to maximum azimuth and display orientation. </p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                           {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">unsigned</span> azimuth = <a class="code" href="testing_8h.html#ac21f20b0fa7b6711e870da93aa89cd9c">AZIMUTH_START</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> azimuth_string[7];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a>(0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,0,<span class="stringliteral">&quot;Azimuth:&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(500);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">while</span>(azimuth &lt;= <a class="code" href="testing_8h.html#ab4e59d7ebb62905619c6f772099a90dc">AZIMUTH_END</a>){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(azimuth,azimuth_string);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,10,azimuth_string);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a>(azimuth);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    azimuth += <a class="code" href="testing_8h.html#a18a408c6a83e15725956d7e41a8b7b58">AZIMUTH_STEP</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(500);  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe14715afacca8b51c78fe70c8c76cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe14715afacca8b51c78fe70c8c76cdd">&#9670;&nbsp;</a></span>servoElevationTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servoElevationTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the servo through its minimum to maximum elevation and display orientation. </p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                             {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> elevation = <a class="code" href="testing_8h.html#ab62d3b718200d0e1af6d162a8073eb14">ELEVATION_START</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> elevation_string[7];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a>(90);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,0,<span class="stringliteral">&quot;Elevation:&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(500);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">while</span>(elevation &lt;= <a class="code" href="testing_8h.html#afc167dd9cb1fbafc6920045b4693df74">ELEVATION_END</a>){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a>(elevation,elevation_string);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a>(1,10,elevation_string);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a>(elevation);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    elevation += <a class="code" href="testing_8h.html#a0c52d26fa71eda6c348fcaab33cdbcca">ELEVATION_STEP</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a>(500);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="atesting_8h_html_ab4e59d7ebb62905619c6f772099a90dc"><div class="ttname"><a href="testing_8h.html#ab4e59d7ebb62905619c6f772099a90dc">AZIMUTH_END</a></div><div class="ttdeci">#define AZIMUTH_END</div><div class="ttdef"><b>Definition:</b> testing.h:12</div></div>
<div class="ttc" id="aimu_8c_html_a4fc01c57d86f69bdb119f89d9881c548"><div class="ttname"><a href="imu_8c.html#a4fc01c57d86f69bdb119f89d9881c548">prepareMag</a></div><div class="ttdeci">void prepareMag(void)</div><div class="ttdoc">Function to move the PTU into the correct position to obtain the magnetometer's offset.</div><div class="ttdef"><b>Definition:</b> imu.c:144</div></div>
<div class="ttc" id="aimu_8c_html_a30e0e138665068f4d235f77d7cd6063a"><div class="ttname"><a href="imu_8c.html#a30e0e138665068f4d235f77d7cd6063a">returnMagAzimuth</a></div><div class="ttdeci">float returnMagAzimuth(void)</div><div class="ttdoc">Function to return azimuth from the magnetometer.</div><div class="ttdef"><b>Definition:</b> imu.c:126</div></div>
<div class="ttc" id="atesting_8h_html_afc167dd9cb1fbafc6920045b4693df74"><div class="ttname"><a href="testing_8h.html#afc167dd9cb1fbafc6920045b4693df74">ELEVATION_END</a></div><div class="ttdeci">#define ELEVATION_END</div><div class="ttdef"><b>Definition:</b> testing.h:16</div></div>
<div class="ttc" id="adisplay_8c_html_ab3d3c08a4027d3e918914c1562ced027"><div class="ttname"><a href="display_8c.html#ab3d3c08a4027d3e918914c1562ced027">LCD_clear</a></div><div class="ttdeci">void LCD_clear(void)</div><div class="ttdoc">clear lcd display</div><div class="ttdef"><b>Definition:</b> display.c:136</div></div>
<div class="ttc" id="atesting_8h_html_ab62d3b718200d0e1af6d162a8073eb14"><div class="ttname"><a href="testing_8h.html#ab62d3b718200d0e1af6d162a8073eb14">ELEVATION_START</a></div><div class="ttdeci">#define ELEVATION_START</div><div class="ttdef"><b>Definition:</b> testing.h:15</div></div>
<div class="ttc" id="atesting_8h_html_ac21f20b0fa7b6711e870da93aa89cd9c"><div class="ttname"><a href="testing_8h.html#ac21f20b0fa7b6711e870da93aa89cd9c">AZIMUTH_START</a></div><div class="ttdeci">#define AZIMUTH_START</div><div class="ttdef"><b>Definition:</b> testing.h:11</div></div>
<div class="ttc" id="aimu_8c_html_a3cd2d9396d12cb0ca45c50948637e794"><div class="ttname"><a href="imu_8c.html#a3cd2d9396d12cb0ca45c50948637e794">returnGyroAzimuth</a></div><div class="ttdeci">float returnGyroAzimuth(void)</div><div class="ttdoc">Function to return azimuth from the gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:134</div></div>
<div class="ttc" id="aimu_8c_html_ae6681e6dabb7800dc8106a485025d4f5"><div class="ttname"><a href="imu_8c.html#ae6681e6dabb7800dc8106a485025d4f5">returnGyroElevation</a></div><div class="ttdeci">float returnGyroElevation(void)</div><div class="ttdoc">Function to return the elevation from the gyroscope.</div><div class="ttdef"><b>Definition:</b> imu.c:139</div></div>
<div class="ttc" id="aservo_8c_html_a1cd8996990ca9eeacde65af2b082044a"><div class="ttname"><a href="servo_8c.html#a1cd8996990ca9eeacde65af2b082044a">setAzimuth</a></div><div class="ttdeci">void setAzimuth(float degrees)</div><div class="ttdoc">Function to set the azimuth of the PTU. Takes an input in degrees.</div><div class="ttdef"><b>Definition:</b> servo.c:11</div></div>
<div class="ttc" id="adisplay_8c_html_a5acdfe69fa348bc186cdd9a504511b66"><div class="ttname"><a href="display_8c.html#a5acdfe69fa348bc186cdd9a504511b66">float_to_str</a></div><div class="ttdeci">void float_to_str(float value, unsigned char *string)</div><div class="ttdoc">Convert float to string with 2dp.</div><div class="ttdef"><b>Definition:</b> display.c:218</div></div>
<div class="ttc" id="aservo_8c_html_a7a9e7b7c761db4b8b5aeab6722a8a58b"><div class="ttname"><a href="servo_8c.html#a7a9e7b7c761db4b8b5aeab6722a8a58b">setElevation</a></div><div class="ttdeci">void setElevation(float degrees)</div><div class="ttdoc">Function to set the elevation of the PTU. Takes an input in degrees.</div><div class="ttdef"><b>Definition:</b> servo.c:27</div></div>
<div class="ttc" id="atesting_8h_html_a7d473a5127840504b7c5d282b8314f39"><div class="ttname"><a href="testing_8h.html#a7d473a5127840504b7c5d282b8314f39">TEST_PERIOD_MS</a></div><div class="ttdeci">#define TEST_PERIOD_MS</div><div class="ttdef"><b>Definition:</b> testing.h:20</div></div>
<div class="ttc" id="adelay_8c_html_acd85b7c04246ddcfb0ba2a2e40916c11"><div class="ttname"><a href="delay_8c.html#acd85b7c04246ddcfb0ba2a2e40916c11">delay1</a></div><div class="ttdeci">void delay1(uint16_t msec)</div><div class="ttdef"><b>Definition:</b> delay.c:27</div></div>
<div class="ttc" id="aimu_8c_html_a76f60f6a3ee53b27340dfd13a65f80da"><div class="ttname"><a href="imu_8c.html#a76f60f6a3ee53b27340dfd13a65f80da">prepareGyro</a></div><div class="ttdeci">void prepareGyro(int azimuthStart)</div><div class="ttdoc">Function to move the PTU into the correct position to obtain the gyroscope's offset....</div><div class="ttdef"><b>Definition:</b> imu.c:154</div></div>
<div class="ttc" id="atesting_8h_html_a11ebf73c14c9879a2ddd179b916d5554"><div class="ttname"><a href="testing_8h.html#a11ebf73c14c9879a2ddd179b916d5554">GYRO_START</a></div><div class="ttdeci">#define GYRO_START</div><div class="ttdef"><b>Definition:</b> testing.h:19</div></div>
<div class="ttc" id="alaser_8c_html_a5c4a4f6e5c345f9a6cbbbfe957d03ec3"><div class="ttname"><a href="laser_8c.html#a5c4a4f6e5c345f9a6cbbbfe957d03ec3">laserRange</a></div><div class="ttdeci">float laserRange(void)</div><div class="ttdoc">Converts a pulse-width in terms of timer cycles, to a measured range in metres.</div><div class="ttdef"><b>Definition:</b> laser.c:72</div></div>
<div class="ttc" id="aimu_8c_html_a90af6ae1aca32dcf5ab2a3682c243e43"><div class="ttname"><a href="imu_8c.html#a90af6ae1aca32dcf5ab2a3682c243e43">returnAccElevation</a></div><div class="ttdeci">float returnAccElevation(void)</div><div class="ttdoc">Function to return the value for acceleration (uses the function to calculate acceleration)</div><div class="ttdef"><b>Definition:</b> imu.c:118</div></div>
<div class="ttc" id="atesting_8h_html_a18a408c6a83e15725956d7e41a8b7b58"><div class="ttname"><a href="testing_8h.html#a18a408c6a83e15725956d7e41a8b7b58">AZIMUTH_STEP</a></div><div class="ttdeci">#define AZIMUTH_STEP</div><div class="ttdef"><b>Definition:</b> testing.h:13</div></div>
<div class="ttc" id="adisplay_8c_html_a5c48660b64aaf0ac57ee6de533846df4"><div class="ttname"><a href="display_8c.html#a5c48660b64aaf0ac57ee6de533846df4">printLCD</a></div><div class="ttdeci">void printLCD(unsigned int row, unsigned int col, unsigned char *buffer)</div><div class="ttdoc">Print a string to LCD.</div><div class="ttdef"><b>Definition:</b> display.c:148</div></div>
<div class="ttc" id="atesting_8h_html_a0c52d26fa71eda6c348fcaab33cdbcca"><div class="ttname"><a href="testing_8h.html#a0c52d26fa71eda6c348fcaab33cdbcca">ELEVATION_STEP</a></div><div class="ttdeci">#define ELEVATION_STEP</div><div class="ttdef"><b>Definition:</b> testing.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
