<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: testing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TESTING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="testing_8h.html#a7e369627da7b574714b428664de31962">servoAzimuthTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="testing_8h.html#abe14715afacca8b51c78fe70c8c76cdd">servoElevationTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="testing_8h.html#a7b7daaa7d473279df49b1136742c9093">gyroTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="testing_8h.html#a35d573a3fb909b5716b2a04de2dd982c">magTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="testing_8h.html#ad15c110f6182e3f523ef5124f40d5743">accTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="testing_8h.html#a62da830a50dd620895ed2f738973ca74">laserTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AZIMUTH_START 20           </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="testing_8h.html#ac21f20b0fa7b6711e870da93aa89cd9c">   12</a></span>&#160;<span class="preprocessor">#define AZIMUTH_END 160</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="testing_8h.html#ab4e59d7ebb62905619c6f772099a90dc">   13</a></span>&#160;<span class="preprocessor">#define AZIMUTH_STEP 5</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="testing_8h.html#a18a408c6a83e15725956d7e41a8b7b58">   14</a></span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ELEVATION_START -70</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="testing_8h.html#ab62d3b718200d0e1af6d162a8073eb14">   16</a></span>&#160;<span class="preprocessor">#define ELEVATION_END 70</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="testing_8h.html#afc167dd9cb1fbafc6920045b4693df74">   17</a></span>&#160;<span class="preprocessor">#define ELEVATION_STEP 5</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="testing_8h.html#a0c52d26fa71eda6c348fcaab33cdbcca">   18</a></span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define GYRO_START 90</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="testing_8h.html#a11ebf73c14c9879a2ddd179b916d5554">   20</a></span>&#160;<span class="preprocessor">#define TEST_PERIOD_MS 100</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="testing_8h.html#a7d473a5127840504b7c5d282b8314f39">   21</a></span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atesting_8h_html_a35d573a3fb909b5716b2a04de2dd982c"><div class="ttname"><a href="testing_8h.html#a35d573a3fb909b5716b2a04de2dd982c">magTest</a></div><div class="ttdeci">void magTest(void)</div><div class="ttdoc">Operate the magnetometer and display orientation data.</div><div class="ttdef"><b>Definition:</b> testing.c:83</div></div>
<div class="ttc" id="atesting_8h_html_a7b7daaa7d473279df49b1136742c9093"><div class="ttname"><a href="testing_8h.html#a7b7daaa7d473279df49b1136742c9093">gyroTest</a></div><div class="ttdeci">void gyroTest(void)</div><div class="ttdoc">Operate the gyroscope and display orientation.</div><div class="ttdef"><b>Definition:</b> testing.c:60</div></div>
<div class="ttc" id="atesting_8h_html_abe14715afacca8b51c78fe70c8c76cdd"><div class="ttname"><a href="testing_8h.html#abe14715afacca8b51c78fe70c8c76cdd">servoElevationTest</a></div><div class="ttdeci">void servoElevationTest(void)</div><div class="ttdoc">Move the servo through its minimum to maximum elevation and display orientation.</div><div class="ttdef"><b>Definition:</b> testing.c:41</div></div>
<div class="ttc" id="atesting_8h_html_a62da830a50dd620895ed2f738973ca74"><div class="ttname"><a href="testing_8h.html#a62da830a50dd620895ed2f738973ca74">laserTest</a></div><div class="ttdeci">void laserTest(void)</div><div class="ttdoc">Operate the laser and display range data.</div><div class="ttdef"><b>Definition:</b> testing.c:118</div></div>
<div class="ttc" id="atesting_8h_html_ad15c110f6182e3f523ef5124f40d5743"><div class="ttname"><a href="testing_8h.html#ad15c110f6182e3f523ef5124f40d5743">accTest</a></div><div class="ttdeci">void accTest(void)</div><div class="ttdoc">Operate the accelerometer and display orientation data.</div><div class="ttdef"><b>Definition:</b> testing.c:100</div></div>
<div class="ttc" id="atesting_8h_html_a7e369627da7b574714b428664de31962"><div class="ttname"><a href="testing_8h.html#a7e369627da7b574714b428664de31962">servoAzimuthTest</a></div><div class="ttdeci">void servoAzimuthTest(void)</div><div class="ttdoc">Move the servo through its minimum to maximum azimuth and display orientation.</div><div class="ttdef"><b>Definition:</b> testing.c:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
