<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTRX2700 Major Project, Semester 1 2020: u_packet Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTRX2700 Major Project, Semester 1 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionu__packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">u_packet Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of packet union  
 <a href="unionu__packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0449840ac908563030bb6bb766e3339"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu__packet.html#ae0449840ac908563030bb6bb766e3339">chunks</a> [15]</td></tr>
<tr class="memdesc:ae0449840ac908563030bb6bb766e3339"><td class="mdescLeft">&#160;</td><td class="mdescRight">15 bytes long  <a href="unionu__packet.html#ae0449840ac908563030bb6bb766e3339">More...</a><br /></td></tr>
<tr class="separator:ae0449840ac908563030bb6bb766e3339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ca59e1e5e729790bba874f87a8341a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="serial_8h.html#ade5741b286a0162535b8e80a9a7ba391">flt_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu__packet.html#a32ca59e1e5e729790bba874f87a8341a">Pfloat</a></td></tr>
<tr class="separator:a32ca59e1e5e729790bba874f87a8341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e378f7cfed995fe02a3e9c407aea83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="serial_8h.html#a7c3c4484244ec848f974e877c35a0250">cfg_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu__packet.html#ae6e378f7cfed995fe02a3e9c407aea83">Pconfig</a></td></tr>
<tr class="separator:ae6e378f7cfed995fe02a3e9c407aea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of packet union </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0449840ac908563030bb6bb766e3339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0449840ac908563030bb6bb766e3339">&#9670;&nbsp;</a></span>chunks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char u_packet::chunks[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>15 bytes long </p>

</div>
</div>
<a id="ae6e378f7cfed995fe02a3e9c407aea83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e378f7cfed995fe02a3e9c407aea83">&#9670;&nbsp;</a></span>Pconfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="serial_8h.html#a7c3c4484244ec848f974e877c35a0250">cfg_packet</a> u_packet::Pconfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ca59e1e5e729790bba874f87a8341a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ca59e1e5e729790bba874f87a8341a">&#9670;&nbsp;</a></span>Pfloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="serial_8h.html#ade5741b286a0162535b8e80a9a7ba391">flt_packet</a> u_packet::Pfloat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
